<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">  <!-- CAUTION: This is an autogenerated file, DO NOT EDIT IT!  It was generated by script update_robot_sdf_ign and is based on urdf/nifti_robot.xacro source file.  Do all modifications there and then run the update script to regenerate the SDF. -->
  <model name="ctu_cras_norlab_absolem_sensor_config_1">
    <link name="base_link">
      <inertial>
        <pose>-0.042805 0.005197 0.15101 0 -0 0</pose>
        <mass>21</mass>
        <inertia>
          <ixx>0.0640776</ixx>
          <ixy>0.0208127</ixy>
          <ixz>-0.00998949</ixz>
          <iyy>0.13705</iyy>
          <iyz>-0.00622664</iyz>
          <izz>0.126089</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <pose>0 0 0.129 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.59 0.24093 0.117</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_1">
        <pose>0 0.135 0.09 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.04 0.08</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_2">
        <pose>0 0.155 0.013 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.02 0.075</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_3">
        <pose>0 -0.135 0.09 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.04 0.08</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_4">
        <pose>0 -0.155 0.013 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.02 0.075</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_5">
        <pose>0 0 0.059 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.546 0.24093 0.022</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_6">
        <pose>0.273 0 0.07 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.24093</length>
            <radius>0.022022</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_collision_7">
        <pose>-0.273 0 0.07 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.24093</length>
            <radius>0.022022</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__antenna_collision_8">
        <pose>-0.19364 0.1 0.1551 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03718</length>
            <radius>0.008</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__antenna_collision_9">
        <pose>-0.205 0.1 0.34563 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.38107</length>
            <radius>0.008</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__battery_collision_10">
        <pose>-0.079 0 0.12 0 1.5707963267948966 0</pose>
        <geometry>
          <box>
            <size>0.145 0.135 0.082</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__mote_deployer_collision_11">
        <pose>-0.2895 0.083535 0.2405 0 0 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.189 0.072 0.131</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__rear_sensor_item_collision_12">
        <pose>-0.185 -0.100465 0.235 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__mobilicom_collision_13">
        <pose>-0.114998 -0.077965 0.234837 1.5758 -0 3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.2 0.095 0.065</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__mobilicom_antenna_l_collision_14">
        <pose>-0.241261 -0.112864 0.283984 1.06679 -0.002995 -0.641659</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__mobilicom_antenna_r_collision_15">
        <pose>-0.260464 -0.098887 0.209942 1.56871 -0.00455 -1.14166</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__top_box_collision_16">
        <pose>0.0915 0 0.2165 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.231 0.06252</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__top_box_collision_17">
        <pose>0.0515 0.09 0.254 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.044 0.044 0.01303</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__top_box_collision_18">
        <pose>0.10624 -0.08352 0.26496 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03732 0.03523 0.03489</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__top_box_step_collision_19">
        <pose>0.0915 0 0.29752 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.12 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/body_2021.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__antenna_visual_1">
        <pose>-0.175 0.1 0.1551 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/antenna.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__battery_visual_2">
        <pose>-0.12 0 0.12 0 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/battery.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__mote_deployer_visual_3">
        <pose>-0.205 0.059535 0.175 0 0 -3.1415926535897931</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/mote_deployer.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__rear_sensor_item_visual_4">
        <pose>-0.185 -0.100465 0.235 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.1</size>
          </box>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__mobilicom_visual_5">
        <pose>-0.164999 -0.090462 0.2349 1.5758 -0 3.1415926535897931</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/mobilicom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__mobilicom_antenna_l_visual_6">
        <pose>-0.241261 -0.112864 0.283984 1.06679 -0.002995 -0.641659</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.005</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__mobilicom_antenna_r_visual_7">
        <pose>-0.260464 -0.098887 0.209942 1.56871 -0.00455 -1.14166</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.005</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__top_box_visual_8">
        <pose>0.0915 0 0.185 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/top_box_2021_ladybug.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__top_box_visual_9">
        <pose>0.0165 0 0.305 -0 -1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/reflector.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__top_box_step_visual_10">
        <pose>0.0915 0 0.29752 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.12 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0.133333 0.486275 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__top_box_step_visual_11">
        <pose>0.1315 0 0.35252 0 0.18 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0.133333 0.486275 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <light name="light_left" type="spot">
        <pose>0 0.13 0.2 1.5707963267948966 1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2.8</inner_angle>
          <outer_angle>2.9</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
      <light name="light_right" type="spot">
        <pose>0 -0.13 0.2 -1.5707963267948966 1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2.8</inner_angle>
          <outer_angle>2.9</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
      <light name="light_rear" type="spot">
        <pose>-0.4 0 0.2 0 1.5707963267948966 0</pose>
        <attenuation>
          <range>30</range>
          <linear>0</linear>
          <constant>0.2</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>1.5</inner_angle>
          <outer_angle>1.8</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
      <light name="light_front" type="spot">
        <pose>0.4 0 0.2 3.1415926535897931 1.5707963267948966 0</pose>
        <attenuation>
          <range>30</range>
          <linear>0</linear>
          <constant>0.2</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>1.5</inner_angle>
          <outer_angle>1.8</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
      <self_collide>0</self_collide>
      <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <imu>
          <enable_orientation>0</enable_orientation>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <pose>0 0 0.15 -3.1415926535897931 -0 0</pose>
      </sensor>
      <light name="light_up" type="spot">
        <pose>-0.075 0 0.12 -3.1415926535897931 0 -3.1415926535897931</pose>
        <attenuation>
          <range>60</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>1.0472</inner_angle>
          <outer_angle>1.5708</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>
    </link>
    <link name="left_track">
      <pose>0 0.1985 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.0141 0 -0 0</pose>
        <mass>6.06</mass>
        <inertia>
          <ixx>0.002731</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.032554</iyy>
          <iyz>1.5e-05</iyz>
          <izz>0.031391</izz>
        </inertia>
      </inertial>
      <collision name="left_track_collision">
        <pose>0 0 0.01855 1.5707963267948966 -0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.097 0.178 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="left_track_collision_1">
        <pose>0.25 -0.015 0.01855 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.112</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="left_track_collision_2">
        <pose>-0.25 0 0.01855 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.097</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="left_track_visual">
        <pose>0 0 -0.0705 1.5707963267948966 -0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/bogie.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="left_track_j" type="revolute">
      <child>left_track</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>4</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm>0</cfm>
          <erp>0.95</erp>
        </ode>
      </physics>
    </joint>
    <link name="front_left_flipper">
      <pose>0.25 0.272 0.0195 0 0.193732 0</pose>
      <inertial>
        <pose>0.08 0 0 0 -0 0</pose>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.0017491</ixx>
          <ixy>2.8512e-07</ixy>
          <ixz>0.0018277</ixz>
          <iyy>0.012277</iyy>
          <iyz>-3.6288e-07</iyz>
          <izz>0.010941</izz>
        </inertia>
      </inertial>
      <collision name="front_left_flipper_collision_large_wheel_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_left_flipper_collision_small_wheel_collision_1">
        <pose>0.33 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.029</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_left_flipper_collision_top_bar_collision_2">
        <pose>0.165 0 0.0325 0 0.184162 0</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_left_flipper_collision_bottom_bar_collision_3">
        <pose>0.165 0 -0.0325 0 -0.184162 0</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_left_flipper_collision_middle_bar_collision_4">
        <pose>0.166 0 0.004 0 -0.02 0</pose>
        <geometry>
          <box>
            <size>0.2 0.04981 0.07</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_left_flipper_visual">
        <pose>0 0 0 -2.95743 -0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/flipper.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="front_left_flipper_j" type="revolute">
      <child>front_left_flipper</child>
      <parent>left_track</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>20</effort>
          <velocity>0.785398</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="rear_left_flipper">
      <pose>-0.25 0.272 0.0195 3.1415926535897931 0.193732 3.1415926535897931</pose>
      <inertial>
        <pose>0.08 0 0 0 -0 0</pose>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.0017491</ixx>
          <ixy>2.8512e-07</ixy>
          <ixz>0.0018277</ixz>
          <iyy>0.012277</iyy>
          <iyz>-3.6288e-07</iyz>
          <izz>0.010941</izz>
        </inertia>
      </inertial>
      <collision name="rear_left_flipper_collision_large_wheel_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_left_flipper_collision_small_wheel_collision_1">
        <pose>0.33 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.029</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_left_flipper_collision_top_bar_collision_2">
        <pose>0.165 0 0.0325 0 0.184162 0</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_left_flipper_collision_bottom_bar_collision_3">
        <pose>0.165 0 -0.0325 0 -0.184162 0</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_left_flipper_collision_middle_bar_collision_4">
        <pose>0.166 0 0.004 0 -0.02 0</pose>
        <geometry>
          <box>
            <size>0.2 0.04981 0.07</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_left_flipper_visual">
        <pose>0 0 0 -2.95743 -0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/flipper.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="rear_left_flipper_j" type="revolute">
      <child>rear_left_flipper</child>
      <parent>left_track</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>20</effort>
          <velocity>0.785398</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_0">
      <pose>0.185 0 0.195 0 -0 0</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_0_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_0_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_0_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_0_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_0_fixed_joint_lump__front_camera_holder_visual_2">
        <pose>0.02 0 -0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera_0" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_0_j" type="fixed">
      <child>camera_0</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_1">
      <pose>-0.02 -0.037465 0.185 0 0 -1.5707963267948966</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_1_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_1_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_1_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_1_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_1" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_1_j" type="fixed">
      <child>camera_1</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_2">
      <pose>-0.245 0 0.185 0 -0 3.1415926535897931</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_2_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_2_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_2_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_2_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_2" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_2_j" type="fixed">
      <child>camera_2</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_3">
      <pose>-0.02 0.037465 0.185 0 -0 1.5707963267948966</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_3_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_3_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_3_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_3_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_3" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_3_j" type="fixed">
      <child>camera_3</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="cliff_sensor_0">
      <pose>0.275 0.119535 0.2035 -1.5707963267948966 1.5707963267948966 0</pose>
      <inertial>
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>1.56725e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.8325e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666e-06</izz>
        </inertia>
      </inertial>
      <collision name="cliff_sensor_0_collision">
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.021 0.035 0.0185</size>
          </box>
        </geometry>
      </collision>
      <visual name="cliff_sensor_0_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/tfmini_plus_lidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="gpu_lidar">
        <pose>0.021 0 0.00925 0 -0 0</pose>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <always_on>1</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.015</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
    <joint name="cliff_sensor_0_j" type="fixed">
      <child>cliff_sensor_0</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="cliff_sensor_1">
      <pose>0.275 -0.120465 0.2035 1.5707963267948966 1.5707963267948966 0</pose>
      <inertial>
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>1.56725e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.8325e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666e-06</izz>
        </inertia>
      </inertial>
      <collision name="cliff_sensor_1_collision">
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.021 0.035 0.0185</size>
          </box>
        </geometry>
      </collision>
      <visual name="cliff_sensor_1_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/tfmini_plus_lidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="gpu_lidar">
        <pose>0.021 0 0.00925 0 -0 0</pose>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <always_on>1</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.015</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
    <joint name="cliff_sensor_1_j" type="fixed">
      <child>cliff_sensor_1</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="cliff_sensor_2">
      <pose>-0.275 0.119535 0.2035 -1.5707963267948966 1.5707963267948966 0</pose>
      <inertial>
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>1.56725e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.8325e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666e-06</izz>
        </inertia>
      </inertial>
      <collision name="cliff_sensor_2_collision">
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.021 0.035 0.0185</size>
          </box>
        </geometry>
      </collision>
      <visual name="cliff_sensor_2_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/tfmini_plus_lidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="gpu_lidar">
        <pose>0.021 0 0.00925 0 -0 0</pose>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <always_on>1</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.015</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
    <joint name="cliff_sensor_2_j" type="fixed">
      <child>cliff_sensor_2</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="cliff_sensor_3">
      <pose>-0.275 -0.120465 0.2035 1.5707963267948966 1.5707963267948966 0</pose>
      <inertial>
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>1.56725e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.8325e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666e-06</izz>
        </inertia>
      </inertial>
      <collision name="cliff_sensor_3_collision">
        <pose>0.0105 0 0.00925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.021 0.035 0.0185</size>
          </box>
        </geometry>
      </collision>
      <visual name="cliff_sensor_3_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/tfmini_plus_lidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="gpu_lidar">
        <pose>0.021 0 0.00925 0 -0 0</pose>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <always_on>1</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.0314159</min_angle>
              <max_angle>0.0314159</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.015</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
    <joint name="cliff_sensor_3_j" type="fixed">
      <child>cliff_sensor_3</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_4">
      <pose>0.0435 -0.0145 0.26752 -1.5707963267948966 -1.5707963267948966 0</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_4_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_4_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_4_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_4_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_4" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_4_j" type="fixed">
      <child>camera_4</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="laser">
      <pose>0.1415 0 0.365 0 0.18 0</pose>
      <inertial>
        <pose>0 0 0.03675 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000461625</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000461625</iyy>
          <iyz>0</iyz>
          <izz>0.000473063</izz>
        </inertia>
      </inertial>
      <collision name="laser_collision">
        <pose>0 0 0.03675 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0735</length>
            <radius>0.0435</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="laser_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/ouster-os0.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="gpu_lidar">
        <pose>0 0 0.035925 0 -0 0</pose>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <always_on>1</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>2048</samples>
              <resolution>1</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
            <vertical>
              <samples>128</samples>
              <resolution>1</resolution>
              <min_angle>-0.785398</min_angle>
              <max_angle>0.785398</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>50</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
    <joint name="laser_j" type="fixed">
      <child>laser</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="right_track">
      <pose>0 -0.1985 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.0141 0 -0 0</pose>
        <mass>6.06</mass>
        <inertia>
          <ixx>0.002731</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.032554</iyy>
          <iyz>1.5e-05</iyz>
          <izz>0.031391</izz>
        </inertia>
      </inertial>
      <collision name="right_track_collision">
        <pose>0 0 0.01855 1.5707963267948966 -0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.097 0.178 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="right_track_collision_1">
        <pose>0.25 0.015 0.01855 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.112</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="right_track_collision_2">
        <pose>-0.25 0 0.01855 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.097</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="right_track_visual">
        <pose>0 0 -0.0705 1.5707963267948966 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/bogie.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="right_track_j" type="revolute">
      <child>right_track</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>4</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm>0</cfm>
          <erp>0.95</erp>
        </ode>
      </physics>
    </joint>
    <link name="front_right_flipper">
      <pose>0.25 -0.272 0.0195 3.1415926535897931 -0.193732 3.1415926535897931</pose>
      <inertial>
        <pose>-0.08 0 0 0 -0 0</pose>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.0017491</ixx>
          <ixy>2.8512e-07</ixy>
          <ixz>0.0018277</ixz>
          <iyy>0.012277</iyy>
          <iyz>-3.6288e-07</iyz>
          <izz>0.010941</izz>
        </inertia>
      </inertial>
      <collision name="front_right_flipper_collision_large_wheel_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_right_flipper_collision_small_wheel_collision_1">
        <pose>-0.33 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.029</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_right_flipper_collision_top_bar_collision_2">
        <pose>-0.165 0 0.0325 0 0.184162 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_right_flipper_collision_bottom_bar_collision_3">
        <pose>-0.165 0 -0.0325 0 -0.184162 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="front_right_flipper_collision_middle_bar_collision_4">
        <pose>-0.166 0 0.004 0 -0.02 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.2 0.04981 0.07</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_right_flipper_visual">
        <pose>0 0 0 -2.95743 -0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/flipper.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="front_right_flipper_j" type="revolute">
      <child>front_right_flipper</child>
      <parent>right_track</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>20</effort>
          <velocity>0.785398</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="rear_right_flipper">
      <pose>-0.25 -0.272 0.0195 0 -0.193732 0</pose>
      <inertial>
        <pose>-0.08 0 0 0 -0 0</pose>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.0017491</ixx>
          <ixy>2.8512e-07</ixy>
          <ixz>0.0018277</ixz>
          <iyy>0.012277</iyy>
          <iyz>-3.6288e-07</iyz>
          <izz>0.010941</izz>
        </inertia>
      </inertial>
      <collision name="rear_right_flipper_collision_large_wheel_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.089</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_right_flipper_collision_small_wheel_collision_1">
        <pose>-0.33 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04981</length>
            <radius>0.029</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_right_flipper_collision_top_bar_collision_2">
        <pose>-0.165 0 0.0325 0 0.184162 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_right_flipper_collision_bottom_bar_collision_3">
        <pose>-0.165 0 -0.0325 0 -0.184162 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.33 0.04981 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_right_flipper_collision_middle_bar_collision_4">
        <pose>-0.166 0 0.004 0 -0.02 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.2 0.04981 0.07</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>150</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_right_flipper_visual">
        <pose>0 0 0 -2.95743 -0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_ABSOLEM_SENSOR_CONFIG_1/tip/files/meshes/flipper.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="rear_right_flipper_j" type="revolute">
      <child>rear_right_flipper</child>
      <parent>right_track</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>20</effort>
          <velocity>0.785398</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <plugin name="cras::FlipperControlPlugin" filename="libflipper_control_plugin.so">
      <joint_name>front_left_flipper_j</joint_name>
      <max_velocity>0.8</max_velocity>
    </plugin>
    <plugin name="cras::FlipperControlPlugin" filename="libflipper_control_plugin.so">
      <joint_name>front_right_flipper_j</joint_name>
      <max_velocity>0.8</max_velocity>
    </plugin>
    <plugin name="cras::FlipperControlPlugin" filename="libflipper_control_plugin.so">
      <joint_name>rear_left_flipper_j</joint_name>
      <max_velocity>0.8</max_velocity>
    </plugin>
    <plugin name="cras::FlipperControlPlugin" filename="libflipper_control_plugin.so">
      <joint_name>rear_right_flipper_j</joint_name>
      <max_velocity>0.8</max_velocity>
    </plugin>
    <plugin name="ignition::gazebo::systems::JointStatePublisher" filename="libignition-gazebo-joint-state-publisher-system.so">
      <joint_name>front_left_flipper_j</joint_name>
      <joint_name>front_right_flipper_j</joint_name>
      <joint_name>rear_left_flipper_j</joint_name>
      <joint_name>rear_right_flipper_j</joint_name>
    </plugin>
  </model>
</sdf>

