<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="ctu_cras_norlab_marmotte_sensor_config_1">
    <link name="base_link">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">0.0 0.0 0.0 0 0 0</pose>
        <mass>29.053</mass>   <!-- base link + 8 wheels: 29.053 + 8*1.5 = 41.053 --> 
        <inertia>
          <ixx>2.411</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.173</iyy>
          <iyz>0.0</iyz>
          <izz>4.745</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision_bottom">
        <pose frame="">0 0 0.046 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.5709 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="Body_visual">
        <pose>0 0 -0.135 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/hd2_marble_base_body_metric.dae</uri>
	      </mesh>
        </geometry>
	<material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/HD2_Albedo.png</albedo_map>
              <metalness_map>materials/textures/HD2_Metalness.png</metalness_map>
              <roughness_map>materials/textures/HD2_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>HD/HD2_Diffuse</name>
          </script>
        </material>
      </visual>
   </link>
   <link name='sensor_rack'>
      <inertial>   <!-- Based on the CAD of the sensor rack (metal plates, ITEM tubes, sensors) -->
        <mass>10.40255</mass>    
        <inertia>
          <ixx>0.193</ixx>
          <ixy>-0.0031</ixy>
          <ixz>0.00912</ixz>
          <iyy>0.301</iyy>
          <iyz>0.00313</iyz>
          <izz>0.35676</izz>
        </inertia>
        <pose frame=''>0.28 0.2 0.06 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.198535 -0.198243 0.068995 -1e-06 -0 -1.3e-05</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/sensor_rack_lowres_shallow_laser.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision_base'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.275 0.2 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.4 0.15</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_top'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.15 0.2 0.215 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.28 0.4 0.13</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_laser'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.505 0.2 0.17 0 0.17 0</pose>
        <geometry>
          <box>
            <size>0.135 0.13 0.13</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <imu>
          <enable_orientation>0</enable_orientation>
          <angular_velocity>
              <x>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </x>
              <y>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </y>
              <z>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>

      <sensor name="camera_0" type="camera">
        <camera name="camera_0">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <visualize>1</visualize>
        <pose frame="">0.34655 0.07561 0.08992 0 -0.26 -0.58</pose>
      </sensor>

      <sensor name="camera_1" type="camera">
        <camera name="camera_1">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <visualize>1</visualize>
        <pose frame="">0.16082 0.10326 0.08992 0 -0.26 -1.88</pose>
      </sensor>

      <sensor name="camera_2" type="camera">
        <camera name="camera_2">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.08658 0.2358 0.08992 0 -0.26 -3.14</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_3" type="camera">
        <camera name="camera_3">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.22978 0.31824 0.08992 0 -0.26 1.88</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_4" type="camera">
        <camera name="camera_4">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.38916 0.26483 0.08992 0 -0.26 0.58</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_5" type="camera">
        <camera name="camera_5">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.16561 0.19955 0.20529 0 -1.57 0.0</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_realsense" type="rgbd_camera">
        <camera name="camera_realsense">
          <horizontal_fov>1.5184</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>337.22195</fx>
              <fy>337.22195</fy>
              <cx>320.5</cx>
              <cy>240.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.4</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <pose frame="">0.01923 0.18205 0.200 0.0 0.35 -3.14</pose>
      </sensor>

      <!-- Robosense RS-LiDAR-16 or Leishen C16 Series -->
      <sensor name="front_lidar" type="gpu_lidar">
        <update_rate>10</update_rate>
        <visualize>1</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.26</min_angle>
              <max_angle>0.26</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>150</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <pose frame="">0.507 0.19955 0.20879 0 0.17 0</pose>
      </sensor>

      <light name="light_0" type="spot">
        <pose>0.40354 0.11441 0.09843 0 -1.83 -0.58</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle> <!-- Matching the lens FOV -->
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_1" type="spot">
        <pose>0.21534 0.06105 0.09843 0 -1.83 -1.88</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_2" type="spot">
        <pose>0.06329 0.17091 0.09843 0 -1.83 -3.14</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_3" type="spot">
        <pose>0.16087 0.32035 0.09843 0 -1.83 1.88</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_4" type="spot">
        <pose>0.36987 0.33102 0.09843 0 -1.83 0.58</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_5" type="spot">
        <pose>0.22561 0.19955 0.22567 0 3.14 0</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_front_right" type="spot">
        <pose>0.28511 0.08955 0.19767 0 -1.570 0</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_front_left" type="spot">
        <pose>0.28511 0.30955 0.19767 0 -1.570 0</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

    </link>   
    <joint name='base_link_JOINT_0' type='fixed'>
      <parent>base_link</parent>
      <child>sensor_rack</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <!-- Left Track  -->
    <link name="left_track">
      <pose frame="">0 0.26 0.00 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>6.0</mass>
        <inertia> <!-- Inertia of a 6 kg box 0.1x0.258x0.72 m -->
          <ixx>0.03828</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2925</iyy>
          <iyz>0</iyz>
          <izz>0.2642</izz>
        </inertia>
      </inertial>
      <collision name="front_left_wheel_link_collision">
        <pose frame="">0.360 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_left_wheel_link_collision">
        <pose frame="">-0.36 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="left_track_box_collision">
        <geometry>
          <box>
            <size>0.72 0.1 0.258</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="left_track_j" type="fixed">
      <child>left_track</child>
      <parent>base_link</parent>
    </joint>
    <!-- Right Track  -->
    <link name="right_track">
      <pose frame="">0 -0.26 0.00 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>6.0</mass>
        <inertia> <!-- Inertia of a 6 kg box 0.1x0.258x0.72 m -->
          <ixx>0.03828</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2925</iyy>
          <iyz>0</iyz>
          <izz>0.2642</izz>
        </inertia>
      </inertial>
      <collision name="front_right_wheel_link_collision">
        <pose frame="">0.360 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_right_wheel_link_collision">
        <pose frame="">-0.36 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="right_track_box_collision">
        <geometry>
          <box>
            <size>0.72 0.1 0.258</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="right_track_j" type="fixed">
      <child>right_track</child>
      <parent>base_link</parent>
    </joint>
    <plugin name='ignition::gazebo::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
      <link>left_track</link>
      <min_velocity>-1</min_velocity>
      <max_velocity>1</max_velocity>
      <min_acceleration>-3</min_acceleration>
      <max_acceleration>3</max_acceleration>
    </plugin>
    <plugin name='ignition::gazebo::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
      <link>right_track</link>
      <min_velocity>-1</min_velocity>
      <max_velocity>1</max_velocity>
      <min_acceleration>-3</min_acceleration>
      <max_acceleration>3</max_acceleration>
    </plugin>
    <static>0</static>
    </model>
  </sdf>
