<?xml version="1.0"?>
<sdf version="1.6">
  <model name="subt_pioneer">
    <include>
      <uri>model://pioneer2dx</uri>
    </include>
    <include>
      <uri>model://hokuyo</uri>
      <name>v_hokuyo</name>
      <pose>0.2 0 0.4 0 -1.57 0</pose>
    </include>
    <include>
      <uri>model://hokuyo</uri>
      <name>h_hokuyo</name>
      <pose>0.2 0 0.13 0 0 0</pose>
    </include>
    <joint name="h_hokuyo_joint" type="revolute">
      <child>v_hokuyo::link</child>
      <parent>pioneer2dx::chassis</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <joint name="v_hokuyo_joint" type="revolute">
      <child>h_hokuyo::link</child>
      <parent>pioneer2dx::chassis</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <link name="imu_link">
      <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <visualize>0</visualize>
        <update_rate>100.0</update_rate>
        <pose> 0.2 0 0.4 0 0 0 </pose>
      </sensor>
    </link>
    <link name="mag_link">
      <sensor name="magnetometer" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <magnetometer>
        </magnetometer>
      </sensor>
    </link>
    <link name="camera_link">
      <sensor name="camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>0</visualize>
        <pose>0.2 0 0.6 0 0 0</pose>
        <camera>
          <horizontal_fov>0.9948</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <joint name="chassis_imu_joint" type="fixed">
      <child>imu_link</child>
      <parent>pioneer2dx::chassis</parent>
    </joint>
    <joint name="chassis_mag_joint" type="fixed">
      <child>mag_link</child>
      <parent>pioneer2dx::chassis</parent>
    </joint>
    <joint name="chassis_camera_joint" type="fixed">
      <child>camera_link</child>
      <parent>pioneer2dx::chassis</parent>
    </joint>

  </model>
</sdf>
