<?xml version='1.0'?>
<sdf version='1.6'>

  <world name='final_event_07'>
    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0 0 0 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
      <temperature>288</temperature>
      <temperature_gradient>0.3</temperature_gradient>
    </atmosphere>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Finals Staging Area</uri>
      <name>staging_area</name>
      <pose>-13 0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
      <name>base_station</name>
      <pose>-30 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
      <name>artifact_origin</name>
      <pose>-10.5 0 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>4.7 64 -10 0 0 0</pose>
    </include>
    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
      <pose>267 -156 -51 0 0 -3.1415</pose>
    </include>
    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave U Turn 01 Type A</uri>
      <pose>292 -106 -51 0 -0 0</pose>
    </include>
    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 03 Type A</uri>
      <pose>267 -106 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 03 Type A</uri>
      <pose>267 -156 -51 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 03 Type A</uri>
      <pose>367 -56 -26 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Cave Transition Lights</uri>
      <pose>65 -95 -16 0 -0 0</pose>
    </include>
    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight Shift Type A</uri>
      <pose>317 -81 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
      <pose>367 -6 -26 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01 Type A</uri>
      <pose>217 -56 -26 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way Elevation 01 Type A</uri>
      <pose>192 -156 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 4 Way 01 Type A</uri>
      <pose>117 -156 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Tunnel Transition</uri>
      <pose>157.0 4 -11 0 0 -3.14159</pose>
    </include>
    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 6 Rails</uri>
      <pose>93 49 -16 0 -0 0</pose>
    </include>
    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Straight</uri>
      <pose>157.0 64 -11 0 -0 -1.5708</pose>
    </include>
    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Straight</uri>
      <pose>197.0 24 -11 0 0 -3.14159</pose>
    </include>
    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Tunnel Transition 2</uri>
      <pose>93 64 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Straight</uri>
      <pose>68 64 -11 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 3-Way Right Intersection</uri>
      <pose>157.0 -16 -11 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Left</uri>
      <pose>28 64 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>12 40 -10 0 0 -3.14159</pose>
    </include>
    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>12 0 -10 0 -0 0</pose>
    </include>
    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>197.0 -16 -11 0 -0 3.14159</pose>
    </include>
    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>197.0 64 -11 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 4way Intersection</uri>
      <pose>117 -16 -11 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Cave Transition 2</uri>
      <pose>117 -116 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tunnel Transition</uri>
      <pose>113 -66 -26 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 03 Type A Lights</uri>
      <pose>65 -207 -26 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Elevation Up</uri>
      <pose>117 -56 -16 0 -0 0</pose>
    </include>
    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type A</uri>
      <pose>317 -6 -26 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Bend Left</uri>
      <pose>117 24 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Platform</uri>
      <pose>117.8 64 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Service Room Centered</uri>
      <pose>117.8 64.1 -9.3 0 -0 0</pose>
    </include>
    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5 Rails</uri>
      <pose>133 29 -16 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2 Rails</uri>
      <pose>93 29 -16 0 -0 1.5708</pose>
    </include>
    <include>
      <name>rail_end_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rail Tunnel End</uri>
      <pose>93 49 -11 0 0 3.1415</pose>
    </include>
    <include>
      <name>rail_end_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rail Tunnel End</uri>
      <pose>93 29 -16 0 -0 1.5708</pose>
    </include>

    <include>
      <name>rail_end_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rail Tunnel End</uri>
      <pose>113 -31 -26 0 0 0</pose>
    </include>
    <include>
      <name>rail_end_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rail Tunnel End</uri>
      <pose>113 9 -16 0 0 3.1415</pose>
    </include>
    <include>
      <name>rail_end_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rail Tunnel End</uri>
      <pose>113 49 -16 0 0 0</pose>
    </include>
    <include>
      <name>rail_end_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rail Tunnel End</uri>
      <pose>113 49 -21 0 -0 3.1415</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>113 29 -16 0 -0 0</pose>
    </include>
    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5 Rails</uri>
      <pose>113 9 -16 0 -0 0</pose>
    </include>
    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>157.0 29 -16 0 -0 0</pose>
    </include>
    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Left</uri>
      <pose>78 24 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>37 0 -10 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>62 0.055 -10.06 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Transition Type A to and from Type B Lights</uri>
      <pose>65 -157 -26 0 -0 0</pose>
    </include>
    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Straight Door Right Extension Lights</uri>
      <pose>-20 -95 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 5</uri>
      <pose>91 -207 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 6 Rails</uri>
      <pose>113 -11 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 6 Rails</uri>
      <pose>113 -31 -26 0 -0 0</pose>
    </include>
    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight Type A</uri>
      <pose>164.85 -61.6201 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 2.5x2.5</uri>
      <pose>139.325 -65.2603 -26 0 -0 1.5707</pose>
    </include>
    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 2.5x2.5</uri>
      <pose>190.777 -60.3523 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <pose>65 -120 -26 0 0 -3.1415</pose>
    </include>
    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
      <pose>117 -206 -26 0 0 -3.1415</pose>
    </include>
    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Elevation Up</uri>
      <pose>117 -96 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Elevation Up Lights</uri>
      <pose>20 -95 -16 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 5</uri>
      <pose>145.5 29 -16 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Straight Door Right Extension Lights</uri>
      <pose>-20 -55 -11 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Straight Door Right Extension Lights</uri>
      <pose>20 -55 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>12 -22.5 -10.2 0 -0 0</pose>
    </include>
    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>14.5 -27.5 -10.4 0 -0 0</pose>
    </include>
    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>17 -32.5 -10.5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>-60 -55 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>-60 -135 -11 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_62</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Platform Open</uri>
      <pose>-20 -135 -11 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_63</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Bend Left</uri>
      <pose>77 -16 -11 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_64</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>77 -55 -11 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_65</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 3-Way Right Intersection</uri>
      <pose>-60 -95 -11 0 -0 0</pose>
    </include>
    <include>
      <name>tile_66</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>44 -55 -11 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_67</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>54 -55 -11 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_68</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 6 Rails</uri>
      <pose>113 49 -21 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_69</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 6</uri>
      <pose>157.0 49 -21 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_70</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>157.0 69 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_71</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>113 69 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_72</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>135 69 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_73</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 2.5</uri>
      <pose>146.255 69 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_74</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 2.5</uri>
      <pose>124 69 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_75</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Tunnel Transition</uri>
      <pose>58 24 -11 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_76</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2 Lights</uri>
      <pose>33 24 -16 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_77</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 6 Lights</uri>
      <pose>33 44 -21 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_78</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2 Lights</uri>
      <pose>33 63 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_79</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>100.5 65.7024 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_80</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>53 63 -21 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_81</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5 Lights</uri>
      <pose>73 63 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_82</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>95.5 63.2 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_83</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>88 63.2 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_84</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>113 89 -26 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_85</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>157.0 89 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_86</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>157.0 109 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_87</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 4</uri>
      <pose>177 109 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_88</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>177 69 -21 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_89</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>177 89 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_90</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>197 109 -21 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_91</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>197 89 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_92</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>197 69 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_93</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>197 49 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_94</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>197 29 -21 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_95</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 6</uri>
      <pose>177 29 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_96</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>177 129 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_97</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>113 109 -26 0 -0 0</pose>
    </include>
    <include>
      <name>tile_98</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>157 149 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_99</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 7</uri>
      <pose>113 129 -26 0 -0 0</pose>
    </include>
    <include>
      <name>tile_100</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>113 149 -21 0 -0 0</pose>
    </include>
    <include>
      <name>tile_101</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>177 149 -21 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_102</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>137 149 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_103</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 5</uri>
      <pose>125 149 -21 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_104</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>62 -23 1.5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_105</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>84.8273 0.055 1.5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_106</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>93.9621 71.7246 -7.86695 0 -0 0</pose>
    </include>
    <include>
      <name>tile_107</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>141.132 71.3968 -8.06658 0 -0 0</pose>
    </include>
    <include>
      <name>tile_108</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap Type A</uri>
      <pose>241.989 -256 -51 0 0 -1.578</pose>
    </include>
    <include>
      <name>tile_109</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap Type A</uri>
      <pose>92 -156 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_110</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap Type B</uri>
      <pose>65 -70 -16 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_111</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap Type A</uri>
      <pose>88 -66 -26 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_112</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap Type A</uri>
      <pose>242 -106 -26 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_113</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>3.03199 -142.298 -7.7223 0 -0 0</pose>
    </include>
    <include>
      <name>tile_114</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>-19.6862 -156.634 -7.9127 0 -0 0</pose>
    </include>
    <include>
      <name>tile_115</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>-42.8708 -142.81 -8.02269 0 -0 0</pose>
    </include>
    <include>
      <name>tile_116</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>3.08213 -135.174 -10 0 -0 0</pose>
    </include>

    <!-- Artifacts -->
    <include>
      <static>true</static>
      <name>cube_1</name>
      <pose>230.855000 -92.323800 -23.179200 0 0.132053 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>
    <include>
      <static>true</static>
      <name>cube_2</name>
      <pose>194.805000 87.775000 -21.000200 0 0 -0.644428</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>
    <include>
      <static>true</static>
      <name>cube_3</name>
      <pose>14.111900 45.106800 -5.67914 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>
    
    <include>
      <static>true</static>
      <name>phone_1</name>
      <pose>-0.738710 -58.390000 -10.060839 -1.570790 0 -0.785398</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <static>true</static>
      <name>drill_1</name>
      <pose>171.457000 150.813000 -20.991600 0 0.133854 -1.748520</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>
    <include>
      <static>true</static>
      <name>drill_2</name>
      <pose>134.394000 68.785800 -20.715400 0.047556 0.237195 2.388010</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_1</name>
      <pose>91.098700 35.244100 -15.993500 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>
    <include>
      <static>true</static>
      <name>extinguisher_2</name>
      <pose>58.468100 6.406720 0.272100 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_1</name>
      <pose>161.605000 -13.706200 -10.057774 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>
    <include>
      <static>true</static>
      <name>backpack_2</name>
      <pose>70.432700 -126.647000 -18.599800 0 0 -1.941830</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <name>vent_1</name>
      <pose>-12.729700 -132.465000 -4.64017 1.570800 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
    </include>

    <include>
      <name>vent_2</name>
      <pose>24.177400 -0.365763 -1.17458 -3.141590 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
    </include>

    <include>
      <name>gas_1</name>
      <pose>117.901000 96.062000 -9.325212 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <pose>242.694000 -253.529000 -50.915900 0 0.197720 -1.471580</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>
    <include>
      <name>rescue_randy_2</name>
      <pose>159.358000 46.258800 -17.738700 -0.081894 -0.277800 -1.122040</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>
    <include>
      <name>rescue_randy_3</name>
      <pose>-1.833200 -93.468100 -10.954100 0.069397 -0.094962 0.159914</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>


    <include>
      <name>rope_1</name>
      <pose>312.258000 -89.359700 -21.130300 0 -0.084912 -0.874843</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
    </include>
    <include>
      <name>rope_2</name>
      <pose>94.856100 -70.322500 -25.916000 0 -0.736700 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <name>helmet_1</name>
      <pose>364.748000 -17.505100 -21.086100 0.128027 -0.086222 0.005165</pose>
       <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>
    <include>
      <name>helmet_2</name>
      <pose>91.234800 -153.693000 -25.911500 -0.180553 0.230747 -2.377620</pose>
       <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>

    <!-- Obstacles -->

    <!-- START FOG EMITTER 1 -->
    <!-- To trigger
         ign service -s /world/final_event_07/set_pose /set_pose - -reqtype ignition.msgs.Pose - -reptype ignition.msgs.Boolean - -timeout 300 - -req 'name: "X1", position {x:60 y:24 z:-10}'
    -->
    <include>
      <name>fog_emitter_1</name>
      <static>true</static>
      <pose>60 24 -11 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
    </include>
    <model name="fog_emitter_1_detector">
      <pose>60 24 -11 0 0 0</pose>
      <static>true</static>
      <!--
      <link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>40 10 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
      </link>-->

      <!-- This plugin detects when entities (performers) enter and leave
           the defined region. A message is published on the <topic> when these
           events occur -->
      <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
          <geometry>
            <box>
              <size>40 10 10</size>
            </box>
          </geometry>
          <header_data>
              <key>type</key>
              <value>fog</value>
          </header_data>
      </plugin>
    <!-- This plugin listens for the "enter" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>
      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog only if there are no entities in the
           region ("count" of zero) -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">
            {
            key: "count"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 0}
        </output>
      </plugin>
    </model>
    <!-- END FOG EMITTER 1 -->

    <!-- START FOG EMITTER 2 -->
    <!-- To trigger
         ign service -s /world/final_event_07/set_pose /set_pose - -reqtype ignition.msgs.Pose - -reptype ignition.msgs.Boolean - -timeout 300 - -req 'name: "X1", position {x:127 y:29 z:-15.5}'
    -->
    <include>
      <name>fog_emitter_2</name>
      <static>true</static>
      <pose>127 29 -16 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
    </include>
    <model name="fog_emitter_2_detector">
      <pose>127 29 -16 0 0 0</pose>
      <static>true</static>
      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>40 8 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
      </link>-->

      <!-- This plugin detects when entities (performers) enter and leave
           the defined region. A message is published on the <topic> when these
           events occur -->
      <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
          <geometry>
            <box>
              <size>40 8 10</size>
            </box>
          </geometry>
          <header_data>
              <key>type</key>
              <value>fog</value>
          </header_data>
      </plugin>
    <!-- This plugin listens for the "enter" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_2_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_2/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>
      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog only if there are no entities in the
           region ("count" of zero) -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_2_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">
            {
            key: "count"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_2/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 0}
        </output>
      </plugin>
    </model>
    <!-- END FOG EMITTER 2 -->

    <!-- START ROCK FALL 1: Local obstacle-->
    <!-- to trigger
         ign service -s /world/final_event_07/set_pose /set_pose - -reqtype ignition.msgs.Pose - -reptype ignition.msgs.Boolean - -timeout 300 - -req 'name: "X1", position {x:180 y:-60 z:-22}'
    -->
    <model name="performer_detector_rockfall_1">
      <static>true</static>
      <pose>180 -60 -22 0 0 1.5708</pose>
      <!-- Uncomment to visualize performer detector -->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>16 25 15</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>16 25 15</size>
          </box>
        </geometry>
      </plugin>

      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_rockfall_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_1"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_1/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 1, this is associated with
         performer_detector_rockfall_1 -->
    <include>
      <name>dynamic_rocks_1</name>
      <pose>180 -60 -20.5661 0 0 0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Medium Rock Fall
      </uri>
    </include>
    <!-- END ROCK FALL 1 -->



    <!-- DEBRIS WALL 1 -->
    <!-- To trigger, with a robot named X1:
         ign service -s /world/final_event_07/set_pose /set_pose - -reqtype ignition.msgs.Pose - -reptype ignition.msgs.Boolean - -timeout 300 - -req 'name: "X1", position {x:113 y:-65 z:-25.8}'
    -->
    <model name="performer_detector_debris_wall_1">
      <static>true</static>
      <pose>113 -50 -25 0 0 0</pose>
      <!--Uncomment <link> to preview detector region-->
        <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>8 30 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>8 30 10</size>
          </box>
        </geometry>
        <header_data>
            <key>type</key>
            <value>dynamic_collapse</value>
        </header_data>
      </plugin>

      <!--Triggered by performer_detector_debris_wall_1 -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_1" }</match>
          <match field='header.data'>{ key: "state" value: "0" }</match>
          <match field='header.data'>{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.Empty" topic="/model/debris_wall_1/breadcrumbs/Wall/deploy"/>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_1" }</match>
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field='header.data'>{ key: "count" value: "0" }</match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog with a delay -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_1" }</match>
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field='header.data'>{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
      </plugin>
    </model>

    <model name="debris_wall_1">
      <static>true</static>
      <plugin filename="libignition-gazebo-breadcrumbs-system.so" name="ignition::gazebo::systems::Breadcrumbs">
        <max_deployments>1</max_deployments>
        <allow_renaming>true</allow_renaming>
        <breadcrumb>
          <sdf version="1.6">
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Wall debris</uri>
              <name>Wall</name>
              <pose>113 -50 -26 0 0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
    </model>

    <include>
      <name>debris_wall_1_fog_emitter_1</name>
      <static>true</static>
      <pose>113 -56 -26 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <include>
      <name>debris_wall_1_fog_emitter_2</name>
      <static>true</static>
      <pose>113 -44 -26 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <!-- END DEBRIS WALL 1 -->

    <!-- DEBRIS WALL 2 -->
    <!-- To trigger, with a robot named X1:
         ign service -s /world/final_event_07/set_pose /set_pose - -reqtype ignition.msgs.Pose - -reptype ignition.msgs.Boolean - -timeout 300 - -req 'name: "X1", position {x:197 y:10 z:-9}'
    -->
    <model name="performer_detector_debris_wall_2">
      <static>true</static>
      <pose>197.0 10 -11 0 0 0</pose>
      <!--Uncomment <link> to preview detector region-->
        <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>8 30 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>8 30 10</size>
          </box>
        </geometry>
        <header_data>
            <key>type</key>
            <value>dynamic_collapse</value>
        </header_data>
      </plugin>

      <!--Triggered by performer_detector_debris_wall_2 -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_2" }</match>
          <match field='header.data'>{ key: "state" value: "0" }</match>
          <match field='header.data'>{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.Empty" topic="/model/debris_wall_2/breadcrumbs/Wall/deploy"/>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_2" }</match>
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field='header.data'>{ key: "count" value: "0" }</match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog with a delay -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_2" }</match>
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field='header.data'>{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
      </plugin>
    </model>

    <model name="debris_wall_2">
      <static>true</static>
      <plugin filename="libignition-gazebo-breadcrumbs-system.so" name="ignition::gazebo::systems::Breadcrumbs">
        <max_deployments>1</max_deployments>
        <allow_renaming>true</allow_renaming>
        <breadcrumb>
          <sdf version="1.6">
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Wall debris</uri>
              <name>Wall</name>
              <pose>197.0 10 -11 0 0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
    </model>

    <include>
      <name>debris_wall_2_fog_emitter_1</name>
      <static>true</static>
      <pose>197.0 18 -11 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <include>
      <name>debris_wall_2_fog_emitter_2</name>
      <static>true</static>
      <pose>197.0 2 -11 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <!-- END DEBRIS WALL 2 -->

    <!-- START ROCK FALL 2: Global obstacle -->
    <!-- To trigger
         ign service -s /world/final_event_07/set_pose /set_pose - -reqtype ignition.msgs.Pose - -reptype ignition.msgs.Boolean - -timeout 300 - -req 'name: "X1", position {x:112 y:-190 z:-25.4}'
    -->
    <model name="performer_detector_rockfall_2">
      <static>true</static>
      <pose>112.349000 -190.769000 -21.458300 0.0 0.0 1.5708</pose>
      <!-- Uncomment to visualize performer detector -->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>15 15 15</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>15 15 15</size>
          </box>
        </geometry>
      </plugin>

      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_rockfall_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_2"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_2/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 2, this is associated with
         performer_detector_rockfall_2 -->
    <include>
      <name>dynamic_rocks_2</name>
      <pose>112.349000 -190.769000 -21.458300 0.0 0.0 1.855990</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Rock Fall
      </uri>
    </include>
    <!-- END ROCK FALL 2 -->

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

      <!-- Auto generated: level_generator 110 115 35 10 -->
    <plugin name="ignition::gazebo" filename="dummy">
      <level name="level0">
        <ref>tile_60</ref>
        <ref>tile_61</ref>
        <ref>tile_65</ref>
        <pose>-60 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level1">
        <ref>tile_115</ref>
        <pose>-42.8708 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level2">
        <ref>tile_43</ref>
        <ref>tile_55</ref>
        <ref>tile_62</ref>
        <pose>-20 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level3">
        <ref>tile_114</ref>
        <pose>-19.6862 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level4">
        <ref>vent_1</ref>
        <pose>-12.7297 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level5">
        <ref>rescue_randy_3</ref>
        <pose>-1.8332 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level6">
        <ref>phone_1</ref>
        <pose>-0.73871 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level7">
        <ref>tile_113</ref>
        <pose>3.03199 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level8">
        <ref>tile_116</ref>
        <pose>3.08213 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level9">
        <ref>tile_1</ref>
        <pose>4.7 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level10">
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_57</ref>
        <pose>12 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level11">
        <ref>cube_3</ref>
        <pose>14.1119 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level12">
        <ref>tile_58</ref>
        <pose>14.5 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level13">
        <ref>tile_59</ref>
        <pose>17 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level14">
        <ref>tile_53</ref>
        <ref>tile_56</ref>
        <pose>20 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level15">
        <ref>vent_2</ref>
        <pose>24.1774 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level16">
        <ref>tile_20</ref>
        <pose>28 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level17">
        <ref>tile_76</ref>
        <ref>tile_77</ref>
        <ref>tile_78</ref>
        <pose>33 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level18">
        <ref>tile_40</ref>
        <pose>37 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level19">
        <ref>tile_66</ref>
        <pose>44 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level20">
        <ref>tile_80</ref>
        <pose>53 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level21">
        <ref>tile_67</ref>
        <pose>54 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level22">
        <ref>tile_75</ref>
        <pose>58 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level23">
        <ref>extinguisher_2</ref>
        <pose>58.4681 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level24">
        <ref>tile_41</ref>
        <ref>tile_104</ref>
        <pose>62 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level25">
        <ref>tile_7</ref>
        <ref>tile_28</ref>
        <ref>tile_42</ref>
        <ref>tile_50</ref>
        <ref>tile_110</ref>
        <pose>65 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level26">
        <ref>tile_18</ref>
        <pose>68 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level27">
        <ref>backpack_2</ref>
        <pose>70.4327 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level28">
        <ref>tile_81</ref>
        <pose>73 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level29">
        <ref>tile_63</ref>
        <ref>tile_64</ref>
        <pose>77 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level30">
        <ref>tile_39</ref>
        <pose>78 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level31">
        <ref>tile_105</ref>
        <pose>84.8273 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level32">
        <ref>tile_83</ref>
        <ref>tile_111</ref>
        <pose>88 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level33">
        <ref>tile_44</ref>
        <pose>91 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level34">
        <ref>extinguisher_1</ref>
        <pose>91.0987 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level35">
        <ref>helmet_2</ref>
        <pose>91.2348 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level36">
        <ref>tile_109</ref>
        <pose>92 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level37">
        <ref>tile_14</ref>
        <ref>tile_17</ref>
        <ref>tile_35</ref>
        <ref>rail_end_1</ref>
        <ref>rail_end_2</ref>
        <pose>93 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level38">
        <ref>tile_106</ref>
        <pose>93.9621 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level39">
        <ref>rope_2</ref>
        <pose>94.8561 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level40">
        <ref>tile_82</ref>
        <pose>95.5 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level41">
        <ref>tile_79</ref>
        <pose>100.5 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level42">
        <ref>tile_27</ref>
        <ref>rail_end_3</ref>
        <ref>rail_end_4</ref>
        <ref>rail_end_5</ref>
        <ref>rail_end_6</ref>
        <ref>tile_36</ref>
        <ref>tile_37</ref>
        <ref>tile_45</ref>
        <ref>tile_46</ref>
        <ref>tile_68</ref>
        <ref>tile_71</ref>
        <ref>tile_84</ref>
        <ref>tile_97</ref>
        <ref>tile_99</ref>
        <ref>tile_100</ref>
        <ref>Wall</ref>
        <pose>113 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level43">
        <ref>tile_12</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <ref>tile_29</ref>
        <ref>tile_31</ref>
        <ref>tile_51</ref>
        <ref>tile_52</ref>
        <pose>117 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level44">
        <ref>tile_32</ref>
        <ref>tile_33</ref>
        <pose>117.8 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level45">
        <ref>gas_1</ref>
        <pose>117.901 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level46">
        <ref>tile_74</ref>
        <pose>124 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level47">
        <ref>tile_103</ref>
        <pose>125 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level48">
        <ref>tile_34</ref>
        <pose>133 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level49">
        <ref>drill_2</ref>
        <pose>134.394 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level50">
        <ref>tile_72</ref>
        <pose>135 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level51">
        <ref>tile_102</ref>
        <pose>137 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level52">
        <ref>tile_48</ref>
        <pose>139.325 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level53">
        <ref>tile_107</ref>
        <pose>141.132 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level54">
        <ref>tile_54</ref>
        <pose>145.5 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level55">
        <ref>tile_73</ref>
        <pose>146.255 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level56">
        <ref>tile_98</ref>
        <pose>157 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level57">
        <ref>tile_13</ref>
        <ref>tile_15</ref>
        <ref>tile_19</ref>
        <ref>tile_38</ref>
        <ref>tile_69</ref>
        <ref>tile_70</ref>
        <ref>tile_85</ref>
        <ref>tile_86</ref>
        <pose>157.5 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level58">
        <ref>rescue_randy_2</ref>
        <pose>159.858 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level59">
        <ref>backpack_1</ref>
        <pose>162.105 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level60">
        <ref>tile_47</ref>
        <pose>164.85 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level61">
        <ref>drill_1</ref>
        <pose>171.457 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level62">
        <ref>tile_87</ref>
        <ref>tile_88</ref>
        <ref>tile_89</ref>
        <ref>tile_95</ref>
        <ref>tile_96</ref>
        <ref>tile_101</ref>
        <pose>177 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level63">
        <ref>tile_49</ref>
        <pose>190.777 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level64">
        <ref>tile_11</ref>
        <pose>192 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level65">
        <ref>cube_2</ref>
        <pose>194.805 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level66">
        <ref>tile_90</ref>
        <ref>tile_91</ref>
        <ref>tile_92</ref>
        <ref>tile_93</ref>
        <ref>tile_94</ref>
        <pose>197 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level67">
        <ref>tile_16</ref>
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>Wall</ref>
        <pose>197.5 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level68">
        <ref>tile_10</ref>
        <pose>217 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level69">
        <ref>cube_1</ref>
        <pose>230.855 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level70">
        <ref>tile_108</ref>
        <pose>241.989 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level71">
        <ref>tile_112</ref>
        <pose>242 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level72">
        <ref>rescue_randy_1</ref>
        <pose>242.694 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level73">
        <ref>tile_2</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <pose>267 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level74">
        <ref>tile_3</ref>
        <pose>292 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level75">
        <ref>rope_1</ref>
        <pose>312.258 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level76">
        <ref>tile_8</ref>
        <ref>tile_30</ref>
        <pose>317 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level77">
        <ref>helmet_1</ref>
        <pose>364.748 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level78">
        <ref>tile_6</ref>
        <ref>tile_9</ref>
        <pose>367 -52.5935 -24.75 0 0 0</pose>
        <geometry><box><size>206.25 636.813 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level79">
        <ref>tile_108</ref>
        <pose>153.5 -256 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level80">
        <ref>rescue_randy_1</ref>
        <pose>153.5 -253.529 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level81">
        <ref>tile_28</ref>
        <ref>tile_44</ref>
        <pose>153.5 -207 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level82">
        <ref>tile_51</ref>
        <pose>153.5 -206 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level83">
        <ref>tile_42</ref>
        <pose>153.5 -157 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level84">
        <ref>tile_114</ref>
        <pose>153.5 -156.634 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level85">
        <ref>tile_2</ref>
        <ref>tile_5</ref>
        <ref>tile_11</ref>
        <ref>tile_12</ref>
        <ref>tile_109</ref>
        <pose>153.5 -156 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level86">
        <ref>helmet_2</ref>
        <pose>153.5 -153.693 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level87">
        <ref>tile_115</ref>
        <pose>153.5 -142.81 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level88">
        <ref>tile_113</ref>
        <pose>153.5 -142.298 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level89">
        <ref>tile_116</ref>
        <pose>153.5 -135.174 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level90">
        <ref>tile_61</ref>
        <ref>tile_62</ref>
        <pose>153.5 -135 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level91">
        <ref>vent_1</ref>
        <pose>153.5 -132.465 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level92">
        <ref>backpack_2</ref>
        <pose>153.5 -126.647 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level93">
        <ref>tile_50</ref>
        <pose>153.5 -120 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level94">
        <ref>tile_26</ref>
        <pose>153.5 -116 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level95">
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_112</ref>
        <pose>153.5 -106 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level96">
        <ref>tile_52</ref>
        <pose>153.5 -96 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level97">
        <ref>tile_7</ref>
        <ref>tile_43</ref>
        <ref>tile_53</ref>
        <ref>tile_65</ref>
        <pose>153.5 -95 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level98">
        <ref>rescue_randy_3</ref>
        <pose>153.5 -93.4681 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level99">
        <ref>cube_1</ref>
        <pose>153.5 -92.3238 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level100">
        <ref>rope_1</ref>
        <pose>153.5 -89.3597 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level101">
        <ref>tile_8</ref>
        <pose>153.5 -81 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level102">
        <ref>rope_2</ref>
        <pose>153.5 -70.3225 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level103">
        <ref>tile_110</ref>
        <pose>153.5 -70 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level104">
        <ref>tile_27</ref>
        <ref>tile_111</ref>
        <pose>153.5 -66 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level105">
        <ref>tile_48</ref>
        <pose>153.5 -65.2603 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level106">
        <ref>tile_47</ref>
        <pose>153.5 -61.6201 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level107">
        <ref>tile_49</ref>
        <pose>153.5 -60.3523 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level108">
        <ref>phone_1</ref>
        <pose>153.5 -58.39 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level109">
        <ref>tile_6</ref>
        <ref>tile_10</ref>
        <ref>tile_29</ref>
        <pose>153.5 -56 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level110">
        <ref>tile_55</ref>
        <ref>tile_56</ref>
        <ref>tile_60</ref>
        <ref>tile_64</ref>
        <ref>tile_66</ref>
        <ref>tile_67</ref>
        <pose>153.5 -55 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level111">
        <ref>Wall</ref>
        <pose>153.5 -50 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level112">
        <ref>tile_59</ref>
        <pose>153.5 -32.5 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level113">
        <ref>rail_end_3</ref>
        <ref>tile_46</ref>
        <pose>153.5 -31 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level114">
        <ref>tile_58</ref>
        <pose>153.5 -27.5 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level115">
        <ref>tile_104</ref>
        <pose>153.5 -23 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level116">
        <ref>tile_57</ref>
        <pose>153.5 -22.5 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level117">
        <ref>helmet_1</ref>
        <pose>153.5 -17.5051 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level118">
        <ref>tile_19</ref>
        <ref>tile_23</ref>
        <ref>tile_25</ref>
        <ref>tile_63</ref>
        <pose>153.5 -16 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level119">
        <ref>backpack_1</ref>
        <pose>153.5 -13.7062 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level120">
        <ref>tile_45</ref>
        <pose>153.5 -11 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level121">
        <ref>tile_9</ref>
        <ref>tile_30</ref>
        <pose>153.5 -6 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level122">
        <ref>vent_2</ref>
        <pose>153.5 -0.365763 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level123">
        <ref>tile_22</ref>
        <ref>tile_40</ref>
        <pose>153.5 0 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level124">
        <ref>tile_41</ref>
        <ref>tile_105</ref>
        <pose>153.5 0.055 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level125">
        <ref>tile_13</ref>
        <pose>153.5 4 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level126">
        <ref>extinguisher_2</ref>
        <pose>153.5 6.40672 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level127">
        <ref>rail_end_4</ref>
        <ref>tile_37</ref>
        <pose>153.5 9 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level128">
        <ref>Wall</ref>
        <pose>153.5 10 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level129">
        <ref>tile_16</ref>
        <ref>tile_31</ref>
        <ref>tile_39</ref>
        <ref>tile_75</ref>
        <ref>tile_76</ref>
        <pose>153.5 24 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level130">
        <ref>tile_34</ref>
        <ref>tile_35</ref>
        <ref>rail_end_2</ref>
        <ref>tile_36</ref>
        <ref>tile_38</ref>
        <ref>tile_54</ref>
        <ref>tile_94</ref>
        <ref>tile_95</ref>
        <pose>153.5 29 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level131">
        <ref>extinguisher_1</ref>
        <pose>153.5 35.2441 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level132">
        <ref>tile_21</ref>
        <pose>153.5 40 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level133">
        <ref>tile_77</ref>
        <pose>153.5 44 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level134">
        <ref>cube_3</ref>
        <pose>153.5 45.1068 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level135">
        <ref>rescue_randy_2</ref>
        <pose>153.5 46.2588 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level136">
        <ref>tile_14</ref>
        <ref>rail_end_1</ref>
        <ref>rail_end_5</ref>
        <ref>rail_end_6</ref>
        <ref>tile_68</ref>
        <ref>tile_69</ref>
        <ref>tile_93</ref>
        <pose>153.5 49 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level137">
        <ref>tile_78</ref>
        <ref>tile_80</ref>
        <ref>tile_81</ref>
        <pose>153.5 63 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level138">
        <ref>tile_82</ref>
        <ref>tile_83</ref>
        <pose>153.5 63.2 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level139">
        <ref>tile_1</ref>
        <ref>tile_15</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_20</ref>
        <ref>tile_24</ref>
        <ref>tile_32</ref>
        <pose>153.5 64 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level140">
        <ref>tile_33</ref>
        <pose>153.5 64.1 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level141">
        <ref>tile_79</ref>
        <pose>153.5 65.7024 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level142">
        <ref>drill_2</ref>
        <pose>153.5 68.7858 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level143">
        <ref>tile_70</ref>
        <ref>tile_71</ref>
        <ref>tile_72</ref>
        <ref>tile_73</ref>
        <ref>tile_74</ref>
        <ref>tile_88</ref>
        <ref>tile_92</ref>
        <pose>153.5 69 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level144">
        <ref>tile_107</ref>
        <pose>153.5 71.3968 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level145">
        <ref>tile_106</ref>
        <pose>153.5 71.7246 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level146">
        <ref>cube_2</ref>
        <pose>153.5 87.775 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level147">
        <ref>tile_84</ref>
        <ref>tile_85</ref>
        <ref>tile_89</ref>
        <ref>tile_91</ref>
        <pose>153.5 89 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level148">
        <ref>gas_1</ref>
        <pose>153.5 96.062 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level149">
        <ref>tile_86</ref>
        <ref>tile_87</ref>
        <ref>tile_90</ref>
        <ref>tile_97</ref>
        <pose>153.5 109 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level150">
        <ref>tile_96</ref>
        <ref>tile_99</ref>
        <pose>153.5 129 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level151">
        <ref>tile_98</ref>
        <ref>tile_100</ref>
        <ref>tile_101</ref>
        <ref>tile_102</ref>
        <ref>tile_103</ref>
        <pose>153.5 149 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level152">
        <ref>drill_1</ref>
        <pose>153.5 150.813 -24.75 0 0 0</pose>
        <geometry><box><size>647 215.625 122.5</size></box></geometry>
        <buffer>10</buffer>
      </level>
    </plugin>
    <model name="tile_13_gap_filler1">
      <pose>154.392 4.043530 -9.89054 0 0 0</pose>
      <static>true</static>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>.4 .4 .64</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>.4 .4 .64</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_13_gap_filler2">
      <pose>159.83 4.043530 -8.70394 0 0 0</pose>
      <static>true</static>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>.4 .4 .64</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>.4 .4 .64</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
