<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mine_straight">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://mine_straight/meshes/Mine_Straight.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://mine_straight/meshes/Mine_Straight.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
