<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="csiro_data61_ozbot_atr_sensor_config_1">
    <link name="base_link">
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.060405 0.000498 0.179911 0 -0 0</pose>
        <mass>100.714</mass>
        <inertia>
          <ixx>3.64426</ixx>
          <ixy>-0.00724495</ixy>
          <ixz>0.086827</ixz>
          <iyy>14.667</iyy>
          <iyz>-0.00505966</iyz>
          <izz>15.6438</izz>
        </inertia>
      </inertial>
      <collision name="base_link_fixed_joint_lump__nav_base_link_collision">
        <pose>0.433 0 0.423 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/PPV4_Sim_Base.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="base_link_fixed_joint_lump__light0_collision_1">
        <pose>0.473 0 0.663 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="base_link_fixed_joint_lump__light1_collision_2">
        <pose>0.433 0.04 0.663 0 -0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="base_link_fixed_joint_lump__light2_collision_3">
        <pose>0.393 0 0.663 0 -0 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="base_link_fixed_joint_lump__light3_collision_4">
        <pose>0.433 -0.04 0.663 0 0 -1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="base_link_fixed_joint_lump__titan_chassis_collision_5">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/Titan_Collision.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="base_link_fixed_joint_lump__nav_base_link_visual">
        <pose>0.433 0 0.423 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/PPV4_Sim_Base.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__light0_visual_1">
        <pose>0.473 0 0.663 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__light1_visual_2">
        <pose>0.433 0.04 0.663 0 -0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__light2_visual_3">
        <pose>0.393 0 0.663 0 -0 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__light3_visual_4">
        <pose>0.433 -0.04 0.663 0 0 -1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__titan_chassis_visual_5">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/Titan_Visual.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.5 0.0 1</ambient>
          <diffuse>1 0.5 0.0 1</diffuse>
          <specular>1 0.5 0.0 1</specular>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__left_track_visual_6">
        <pose>0.80292 0.369 -0.17875 1.5707963267948966 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.0011 0.00118</scale>
            <uri>meshes/Track_Assembly.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0.0 0.0 1</ambient>
          <diffuse>0 0.0 0.0 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__right_track_visual_6">
        <pose>0.80292 -0.169 -0.17875 1.5707963267948966 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.0011 0.00118</scale>
            <uri>meshes/Track_Assembly.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0.0 0.0 1</ambient>
          <diffuse>0 0.0 0.0 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
        </material>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <light name="light0_source" type="spot">
        <pose>0.473 0 0.663 0 -1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0.05</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2</inner_angle>
          <outer_angle>2</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>
      <velocity_decay/>
      <light name="light1_source" type="spot">
        <pose>0.433 0.04 0.663 1.5707963267948966 -1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0.05</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2</inner_angle>
          <outer_angle>2</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>
      <velocity_decay/>
      <light name="light2_source" type="spot">
        <pose>0.393 0 0.663 -3.1415926535897931 -1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0.05</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2</inner_angle>
          <outer_angle>2</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>
      <gravity>1</gravity>
      <velocity_decay/>
      <light name="light3_source" type="spot">
        <pose>0.433 -0.04 0.663 -1.5707963267948966 -1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0.05</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2</inner_angle>
          <outer_angle>2</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <link name="encoder_rotating_link">
      <pose>0.433 0 0.453797 0 -0 0</pose>
      <inertial>
        <pose>0.004659 0 0.061904 0 -0 0</pose>
        <mass>1.328</mass>
        <inertia>
          <ixx>0.00515062</ixx>
          <ixy>1.99615e-16</ixy>
          <ixz>-0.000124068</ixz>
          <iyy>0.00506893</iyy>
          <iyz>-3.27008e-15</iyz>
          <izz>0.00258497</izz>
        </inertia>
      </inertial>
      <collision name="encoder_rotating_link_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/PPV4_Sim_Laser_Assembly.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="encoder_rotating_link_fixed_joint_lump__nav_velodyne_base_link_collision_1">
        <pose>0.00735 0 0.097852 -0.785398 0 -1.5707963267948966</pose>
        <geometry>
          <cylinder>
            <length>0.0717</length>
            <radius>0.0516</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="encoder_rotating_link_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/PPV4_Sim_Laser_Assembly.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="encoder_rotating_link_fixed_joint_lump__nav_velodyne_base_link_visual_1">
        <pose>-0.018 0 0.072503 -0.785398 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="encoder_rotating_link_fixed_joint_lump__nav_velodyne_base_link_visual_2">
        <pose>-0.018 0 0.072503 -0.785398 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="encoder_rotating_link_fixed_joint_lump__nav_velodyne_visual_3">
        <pose>-0.018 0 0.072503 -0.785398 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <gravity>1</gravity>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name="gpu_lidar" type="gpu_lidar">
        <update_rate>20</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>900</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926535897931</min_angle>
              <max_angle>3.1415926535897931</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>100</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
        <pose>0.008658 -0 0.099161 -0.785398 0 -1.5707963267948966</pose>
      </sensor>
    </link>
    <joint name="lidar_gimbal" type="revolute">
      <child>encoder_rotating_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <velocity>3.1415926535897931</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name="nav_imu">
      <pose>0.426909 -0.005178 0.423 0 -0 0</pose>
      <inertial>
        <pose>0.004061 0.003452 0.012413 0 -0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.000467046</ixx>
          <ixy>-2.10243e-06</ixy>
          <ixz>-7.56055e-06</ixz>
          <iyy>0.000467732</iyy>
          <iyz>-6.42715e-06</iyz>
          <izz>0.000874443</izz>
        </inertia>
      </inertial>
      <collision name="nav_imu_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="nav_imu_fixed_joint_lump__camera_front_link_collision_1">
        <pose>0.071718 0.005178 0.01862 0 -0.261799 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="nav_imu_fixed_joint_lump__camera_left_link_collision_2">
        <pose>0.006091 0.070805 0.01862 -0 -0.261799 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="nav_imu_fixed_joint_lump__camera_rear_link_collision_3">
        <pose>-0.059537 0.005178 0.01862 -0 -0.261799 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="nav_imu_fixed_joint_lump__camera_right_link_collision_4">
        <pose>0.006091 -0.06045 0.01862 0 -0.261799 -1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="nav_imu_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.0 0.5 0.0 1</specular>
        </material>
      </visual>
      <visual name="nav_imu_fixed_joint_lump__camera_front_link_visual_1">
        <pose>0.071718 0.005178 0.01862 0 -0.261799 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="nav_imu_fixed_joint_lump__camera_left_link_visual_2">
        <pose>0.006091 0.070805 0.01862 -0 -0.261799 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="nav_imu_fixed_joint_lump__camera_rear_link_visual_3">
        <pose>-0.059537 0.005178 0.01862 -0 -0.261799 -3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="nav_imu_fixed_joint_lump__camera_right_link_visual_4">
        <pose>0.006091 -0.06045 0.01862 0 -0.261799 -1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.02</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <velocity_decay/>
      <sensor name="camera_front" type="camera">
        <update_rate>15</update_rate>
        <visualize>0</visualize>
        <camera name="camera_front_sensor">
          <image>
            <width>2016</width>
            <height>1512</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <horizontal_fov>1.5707963267948966</horizontal_fov>
          <aspect_ratio>1.333333333333</aspect_ratio>
        </camera>
        <pose>0.071718 0.005178 0.01862 0 -0.261799 0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name="camera_left" type="camera">
        <update_rate>15</update_rate>
        <visualize>0</visualize>
        <camera name="camera_left_sensor">
          <image>
            <width>2016</width>
            <height>1512</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <horizontal_fov>1.5707963267948966</horizontal_fov>
          <aspect_ratio>1.333333333333</aspect_ratio>
        </camera>
        <pose>0.006091 0.070805 0.01862 -0 -0.261799 1.5707963267948966</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name="camera_rear" type="camera">
        <update_rate>15</update_rate>
        <visualize>0</visualize>
        <camera name="camera_rear_sensor">
          <image>
            <width>2016</width>
            <height>1512</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <horizontal_fov>1.5707963267948966</horizontal_fov>
          <aspect_ratio>1.333333333333</aspect_ratio>
        </camera>
        <pose>-0.059537 0.005178 0.01862 -0 -0.261799 -3.1415926535897931</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name="camera_right" type="camera">
        <update_rate>15</update_rate>
        <visualize>0</visualize>
        <camera name="camera_right_sensor">
          <image>
            <width>2016</width>
            <height>1512</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <horizontal_fov>1.5707963267948966</horizontal_fov>
          <aspect_ratio>1.333333333333</aspect_ratio>
        </camera>
        <pose>0.006091 -0.06045 0.01862 0 -0.261799 -1.5707963267948966</pose>
      </sensor>
      <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <imu>
                    <enable_orientation>0</enable_orientation>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
      </sensor>
    </link>
    <joint name="nav_base_link_to_imu" type="revolute">
      <child>nav_imu</child>
      <parent>base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name="left_track">
      <pose>0 0.269 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>22</mass>
        <inertia> <!-- 22 kb box 1.045 x 0.2 x 0.2 m -->
          <ixx>0.1467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0754</iyy>
          <iyz>0</iyz>
          <izz>2.0754</izz>
        </inertia>
      </inertial>
      <collision name="left_11_wheel_collision"> <!-- rear top -->
        <pose>-0.64 0 0.183 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.14</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.002249</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="left_1_wheel_collision"> <!-- front top -->
        <pose>0.693 0 0.21 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.11</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.002841</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="left_3_wheel_collision"> <!-- front bottom -->
        <pose>0.485 0 -0.037758 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.14</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.001353</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="left_9_wheel_collision"> <!-- rear bottom -->
        <pose>-0.56 0 -0.07 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.11</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="left_bottom_box_collision">
        <pose>-0.0375 0 -0.068 0 0 0</pose>
        <geometry>
          <box>
            <size>1.045 0.2 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="left_rear_box_collision">
        <pose>-0.612 0 0.05114 0 1.15017 0</pose>
        <geometry>
          <box>
            <size>0.285 0.2 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="left_front_box_collision">
        <pose>0.6 0 0.07898 0 -0.96517 0</pose>
        <geometry>
          <box>
            <size>0.35 0.2 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name="left_track_j" type="fixed">
      <child>left_track</child>
      <parent>base_link</parent>
    </joint>
    <link name="right_track">
      <pose>0 -0.269 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>22</mass>
        <inertia> <!-- 22 kb box 1.045 x 0.2 x 0.2 m -->
          <ixx>0.1467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0754</iyy>
          <iyz>0</iyz>
          <izz>2.0754</izz>
        </inertia>
      </inertial>
      <collision name="right_11_wheel_collision"> <!-- rear top -->
        <pose>-0.64 0 0.183 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.14</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.002249</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="right_1_wheel_collision"> <!-- front top -->
        <pose>0.693 0 0.21 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.11</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.002841</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="right_3_wheel_collision"> <!-- front bottom -->
        <pose>0.485 0 -0.037758 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.14</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.001353</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="right_9_wheel_collision"> <!-- rear bottom -->
        <pose>-0.56 0 -0.07 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.11</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="right_bottom_box_collision">
        <pose>-0.0375 0 -0.068 0 0 0</pose>
        <geometry>
          <box>
            <size>1.045 0.2 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="right_rear_box_collision">
        <pose>-0.612 0 0.05114 0 1.15017 0</pose>
        <geometry>
          <box>
            <size>0.285 0.2 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="right_front_box_collision">
        <pose>0.6 0 0.07898 0 -0.96517 0</pose>
        <geometry>
          <box>
            <size>0.35 0.2 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <slip1>0.00131</slip1>
              <mu2>0.75</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name="right_track_j" type="fixed">
      <child>right_track</child>
      <parent>base_link</parent>
    </joint>
    <plugin name='ignition::gazebo::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
      <link>left_track</link>
      <min_velocity>-1.2</min_velocity>
      <max_velocity>1.2</max_velocity>
      <min_acceleration>-1</min_acceleration>
      <max_acceleration>1</max_acceleration>
    </plugin>
    <plugin name='ignition::gazebo::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
      <link>right_track</link>
      <min_velocity>-1.2</min_velocity>
      <max_velocity>1.2</max_velocity>
      <min_acceleration>-1</min_acceleration>
      <max_acceleration>1</max_acceleration>
    </plugin>
    <static>0</static>
  </model>
</sdf>

