<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py urban_circuit_01.tsv -\-graph-file urban_circuit_01.dot -\-world-file urban_circuit_01.sdf -\-world-name urban_circuit_01 -\-scale_x 40 -\-scale_y 40 -\-urban -\-y0 24 -\-x0 -136.05 -\-z0 0.92 -\-level_type row_col -\-levels_buf 9
-->
<sdf version="1.6">
  <world name="urban_circuit_01">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.7</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Starting Area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>1 27 7.5 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>17.5 27 7.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-16.050000 -16.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-28.050000 39.000000 4.190000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight</uri>
      <pose>23.950000 -16.000000 0.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>23.950000 -20.000000 0.920000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>63.950000 -16.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>63.950000 -16.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>83.950000 -16.000000 -7.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>67.950000 -13.000000 0.920000 0 0 -1.221730</pose>
    </include>

    <include>
      <name>vent_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>81.550000 -27.500000 -7.080000 0 -1.570796 0.000000</pose>
    </include>

    <include>
      <name>gas_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>63.950000 16.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split</uri>
      <pose>-136.050000 -56.000000 -9.080000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-136.050000 -56.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-156.050000 -56.000000 -7.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>gas_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>-136.050000 -24.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-96.050000 -56.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>-101.050000 -50.000000 -9.080000 -1.570796 0 0.174533</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>-56.050000 -56.000000 -9.080000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-56.850000 -55.550000 -2.500000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-16.050000 -56.000000 0.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-11.050000 -56.000000 0.920000 0 0 -1.396263</pose>
    </include>

    <include>
      <name>vent_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-18.550000 -74.000000 2.920000 0 1.570796 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>63.950000 -56.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>63.850000 -76.000000 -9.080000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-96.050000 -96.000000 -19.080000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-96.050000 -96.000000 -19.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-93.050000 -101.000000 -9.080000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight Lights</uri>
      <pose>-56.050000 -96.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-56.050000 -99.000000 -9.080000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>-16.050000 -96.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight</uri>
      <pose>-16.050000 -96.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight</uri>
      <pose>23.950000 -96.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>63.950000 -96.000000 -9.080000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>63.950000 -96.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>83.950000 -96.000000 2.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>50.950000 -99.000000 -9.080000 0 0 2.967060</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-96.050000 -136.000000 10.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-96.050000 -136.000000 10.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-96.050000 -136.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>gas_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>-128.050000 -136.000000 10.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-56.050000 -136.000000 10.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>-56.050000 -136.000000 10.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>-61.050000 -180.000000 10.920000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>vent_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-58.050000 -117.700000 12.920000 1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-16.050000 -136.000000 10.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>-16.050000 -136.000000 20.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-16.050000 -136.000000 20.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-8.050000 -171.000000 20.920000 0 0 -0.523599</pose>
    </include>

    <include>
      <name>rescue_randy_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-19.050000 -136.000000 20.920000 0 0 2.967060</pose>
    </include>

    <include>
      <name>gas_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>15.950000 -136.000000 20.920000 0 0 -1.570796</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <pose>-36.050000 -16.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level2">
        <ref>backpack_1</ref>
        <pose>-36.050000 39.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level5">
        <ref>phone_1</ref>
        <pose>-36.050000 -20.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level8">
        <ref>rescue_randy_1</ref>
        <pose>-36.050000 -13.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level10">
        <ref>vent_1</ref>
        <pose>-36.050000 -27.500000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level12">
        <ref>gas_1</ref>
        <pose>-36.050000 16.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level13">
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>rescue_randy_2</ref>
        <ref>tile_12</ref>
        <pose>-36.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level16">
        <ref>gas_2</ref>
        <pose>-36.050000 -24.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level18">
        <ref>phone_2</ref>
        <pose>-36.050000 -50.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level21">
        <ref>backpack_2</ref>
        <pose>-36.050000 -55.550000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level24">
        <ref>vent_2</ref>
        <pose>-36.050000 -74.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level26">
        <ref>phone_3</ref>
        <pose>-36.050000 -76.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level28">
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>tile_15</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <pose>-36.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level29">
        <ref>backpack_3</ref>
        <pose>-36.050000 -101.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level31">
        <ref>rescue_randy_3</ref>
        <ref>rescue_randy_4</ref>
        <pose>-36.050000 -99.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level33">
        <ref>tile_22</ref>
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>gas_3</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <ref>tile_27</ref>
        <ref>tile_28</ref>
        <ref>tile_29</ref>
        <ref>rescue_randy_5</ref>
        <ref>gas_4</ref>
        <pose>-36.050000 -136.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level35">
        <ref>phone_4</ref>
        <pose>-36.050000 -180.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level37">
        <ref>vent_3</ref>
        <pose>-36.050000 -117.700000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level39">
        <ref>backpack_4</ref>
        <pose>-36.050000 -171.000000 0.000000 0 0 0</pose>
        <geometry><box><size>320.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>


      <level name="level1">
        <ref>tile_1</ref>
        <ref>tile_11</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_27</ref>
        <ref>tile_28</ref>
        <ref>tile_29</ref>
        <pose>-16.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level3">
        <ref>backpack_1</ref>
        <pose>-28.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_2</ref>
        <ref>phone_1</ref>
        <ref>tile_18</ref>
        <pose>23.950000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>gas_1</ref>
        <ref>tile_12</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <pose>63.950000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_5</ref>
        <ref>tile_21</ref>
        <pose>83.950000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level9">
        <ref>rescue_randy_1</ref>
        <pose>67.950000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level11">
        <ref>vent_1</ref>
        <pose>81.550000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>gas_2</ref>
        <pose>-136.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level15">
        <ref>tile_8</ref>
        <pose>-156.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level17">
        <ref>tile_9</ref>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>tile_22</ref>
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <pose>-96.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level19">
        <ref>phone_2</ref>
        <pose>-101.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level20">
        <ref>tile_10</ref>
        <ref>tile_15</ref>
        <ref>rescue_randy_3</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <pose>-56.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level22">
        <ref>backpack_2</ref>
        <pose>-56.850000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level23">
        <ref>rescue_randy_2</ref>
        <pose>-11.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level25">
        <ref>vent_2</ref>
        <pose>-18.550000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level27">
        <ref>phone_3</ref>
        <pose>63.850000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level30">
        <ref>backpack_3</ref>
        <pose>-93.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level32">
        <ref>rescue_randy_4</ref>
        <pose>50.950000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level34">
        <ref>gas_3</ref>
        <pose>-128.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level36">
        <ref>phone_4</ref>
        <pose>-61.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level38">
        <ref>vent_3</ref>
        <pose>-58.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level40">
        <ref>backpack_4</ref>
        <pose>-8.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level41">
        <ref>rescue_randy_5</ref>
        <pose>-19.050000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level42">
        <ref>gas_4</ref>
        <pose>15.950000 -70.500000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 299.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
    </plugin>


  </world>
</sdf>
