<?xml version="1.0"?>
<sdf version="1.6">
    <model name="CERBERUS_RMF_SENSOR_CONFIG_1">
        <pose>0 0 0 0 0 0</pose>
        <link name="base_link">
            <pose frame="">0 0 0.01 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.524</mass>
                <inertia>
                    <ixx>0.017</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.018</iyy>
                    <iyz>0</iyz>
                    <izz>0.028</izz>
                </inertia>
            </inertial>
            <collision name="base_link_inertia_collision">
                <pose frame="">0 0 0.01 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/rmf.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="base_link_inertia_visual">
                <pose frame="">0 0 0.01 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/rmf.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <visual name="left_flashlight_led">
                <pose frame="">0.12 0.12 0.11 0 0 2.35619</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/cree_xhp70.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="right_flashlight_led">
                <pose frame="">0.12 -0.12 0.11 0 0 0.785398</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/cree_xhp70.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <light name="left_light_source" type="spot">
                <pose frame="">0.13 0.13 0.12 0.5 -1.5107899999999999 0</pose>
                <attenuation>
                    <range>15</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1.8</inner_angle>
                    <outer_angle>2.0</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="right_light_source" type="spot">
                <pose frame="">0.13 -0.13 0.12 -0.5 -1.5107899999999999 0</pose>
                <attenuation>
                    <range>15</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1.8</inner_angle>
                    <outer_angle>2.0</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>200</update_rate>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
            <sensor name="air_pressure" type="air_pressure"> 
                <always_on>1</always_on> 
                <update_rate>20</update_rate> 
                <air_pressure> 
                    <reference_altitude>0</reference_altitude> 
                    <noise type="gaussian">
                        <mean>0.00000008</mean>
                    </noise>
                </air_pressure>
            </sensor>
            <sensor name="magnetometer" type="magnetometer">
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <magnetometer>
                    <x>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </z>
                </magnetometer>
            </sensor>

            <!-- <visual name="camera_visual_right">
                <pose>0.08 -0.032 0.10 0 -0.261799 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.025 0.025</size>
                    </box>
                </geometry>
            </visual> -->

            <sensor name="camera_front_right" type="camera">
                <pose>0.08 -0.032 0.10 0 -0.261799 0</pose>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <camera name="camera_front">
                    <horizontal_fov>2.8</horizontal_fov>
                    <lens>
                        <intrinsics>
                          <fx>73.1301317527</fx>
                          <fy>73.1301317527</fy>
                          <cx>424</cx>
                          <cy>400</cy>
                          <s>1</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>848</width>
                        <height>800</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>

            <!-- <visual name="camera_visual_left">
                <pose>0.08 0.032 0.10 0 -0.261799 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.025 0.025</size>
                    </box>
                </geometry>
            </visual> -->

            <sensor name="camera_front_left" type="camera">
                <pose>0.08 0.032 0.10 0 -0.261799 0</pose>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <camera name="camera_front">
                    <horizontal_fov>2.8</horizontal_fov>
                    <lens>
                        <intrinsics>
                          <fx>73.1301317527</fx>
                          <fy>73.1301317527</fy>
                          <cx>424</cx>
                          <cy>400</cy>
                          <s>1</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>848</width>
                        <height>800</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>


            <sensor name="front_right_laser" type="gpu_ray">
                <pose>0.13 -0.13 0.08 0.0 0.0 -0.785398</pose>
                <update_rate>50</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>0.0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.020</min>
                        <max>0.800</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
            <sensor name="back_right_laser" type="gpu_ray">
                <pose>-0.13 -0.13 0.08 0.0 0.0 -2.35619</pose>
                <update_rate>50</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>0.0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.020</min>
                        <max>0.800</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
            <sensor name="back_left_laser" type="gpu_ray">
                <pose>-0.13 0.13 0.08 0.0 0.0 2.35619</pose>
                <update_rate>50</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>0.0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.020</min>
                        <max>0.800</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
            <sensor name="front_left_laser" type="gpu_ray">
                <pose>0.13 0.13 0.08 0.0 0.0 0.785398</pose>
                <update_rate>50</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>0.0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.020</min>
                        <max>0.800</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </link>
        <link name="rotor_0">
            <pose frame="">0.071 -0.071 0.067 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <visual name="rotor_0_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.05 0.05 0.05</scale>
                        <uri>meshes/propeller_ccw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_0_joint" type="revolute">
            <child>rotor_0</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <link name="rotor_1">
            <pose frame="">-0.071 0.071 0.067 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <visual name="rotor_1_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.05 0.05 0.05</scale>
                        <uri>meshes/propeller_ccw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_1_joint" type="revolute">
            <child>rotor_1</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <link name="rotor_2">
            <pose frame="">0.071 0.071 0.067 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <visual name="rotor_2_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.05 0.05 0.05</scale>
                        <uri>meshes/propeller_cw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_2_joint" type="revolute">
            <child>rotor_2</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <link name="rotor_3">
            <pose frame="">-0.071 -0.071 0.067 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <visual name="rotor_3_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.05 0.05 0.05</scale>
                        <uri>meshes/propeller_cw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_3_joint" type="revolute">
            <child>rotor_3</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
    </model>
</sdf>
