<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cave_4way">
    <static>true</static>
    <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <collision name="base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cave_4way/meshes/cave_4way_collider.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cave_4way/meshes/cave_4way.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
