<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rough_tunnel_tile_ramp">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rough_tunnel_tile_ramp/meshes/ElevationChange_Collider.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_ground">
        <geometry>
          <box>
            <size>5 20 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rough_tunnel_tile_ramp/meshes/ElevationChange.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
