<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='cave_circuit_04'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0 0 0 1</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <shadows>1</shadows>
    </scene>

    <atmosphere type="adiabatic">
      <temperature>288</temperature>
      <temperature_gradient>0.2</temperature_gradient>
    </atmosphere>

    <!-- START ROCK FALL 1: Global obstacle -->
    <!--Performer detector at Rock Fall #1-->
    <model name="performer_detector_rockfall_1">
      <static>true</static>
      <pose>761.5 -147.13 129.6 0.0 -3 -0.33</pose>
      <!-- Uncomment to visualize performer detector -->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>20 30 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>20 30 10</size>
          </box>
        </geometry>
      </plugin>
      
      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_rockfall_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">{key: "frame_id" value: "performer_detector_rockfall_1"}</match>
          <match field="header.data">{key: "state" value: "0"}</match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_1/breadcrumbs/Rock/deploy"/>
     </plugin>
    </model>

    <!-- Dynamic Rocks 1, this is associated with
         performer_detector_rockfall_1 -->
    <include>
      <name>dynamic_rocks_1</name>
      <pose>762.63 -149.09 132.77 3.007 0.0443 -1.5844</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Rock Fall
      </uri>
    </include>
    <!-- END ROCK FALL 1 -->

    <!-- START ROCK FALL 2: Global obstacle -->
    <!--Performer detector at Rock Fall #2-->
    <model name="performer_detector_rockfall_2">
      <static>true</static>
      <pose>578.29 -568.86 -19.15 0.205 0.0 0.867</pose>
      <!-- Uncomment to visualize performer detector -->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>20 30 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>20 30 10</size>
          </box>
        </geometry>
      </plugin>
      
      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_2 when a performer enters the region defined in performer_detector_rockfall_2-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">{key: "frame_id" value: "performer_detector_rockfall_2"}</match>
          <match field="header.data">{key: "state" value: "0"}</match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_2/breadcrumbs/Rock/deploy"/>
     </plugin>
    </model>

    <!-- Dynamic Rocks 2, this is associated with
         performer_detector_rockfall_2 -->
    <include>
      <name>dynamic_rocks_2</name>
      <pose>577.974 -566.13 -23.413 0.0841 -0.4044 0.988</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Rock Fall
      </uri>
    </include>
    <!-- END ROCK FALL 2 -->
    
    <!-- START ROCK FALL 3: Local obstacle -->
    <!--Performer detector at Rock Fall #3-->
    <model name="performer_detector_rockfall_3">
      <static>true</static>
      <pose>393.54 -367.25 42.74 0.13 0 1.547</pose>
      <!-- Uncomment to visualize performer detector -->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>20 30 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>20 30 10</size>
          </box>
        </geometry>
      </plugin>
      
      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_3 when a performer enters the region defined in performer_detector_rockfall_3-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">{key: "frame_id" value: "performer_detector_rockfall_3"}</match>
          <match field="header.data">{key: "state" value: "1"}</match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_3/breadcrumbs/Rock/deploy"/>
     </plugin>
    </model>

    <!-- Dynamic Rocks 3, this is associated with
         performer_detector_rockfall_3 -->
    <include>
      <name>dynamic_rocks_3</name>
      <pose>393.788 -364.514 43.837 0.13 0.0 1.547</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Medium Rock Fall
      </uri>
    </include>
    <!-- END ROCK FALL 3 -->

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Starting Area Type B</uri>
      <name>staging_area</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
      <name>artifact_origin</name>
      <pose>10 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Corner Type A</uri>
      <name>tile_1</name>
      <pose>162.5 0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Shift Type A</uri>
      <name>tile_2</name>
      <pose>262.5 -50 25 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
      <name>tile_3</name>
      <pose>287.5 -125 25 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type A</uri>
      <name>tile_4</name>
      <pose>187.5 -200 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
      <name>tile_5</name>
      <pose>237.5 -250 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Type A</uri>
      <name>tile_6</name>
      <pose>237.5 -175 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
      <name>tile_7</name>
      <pose>237.5 -75 50 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 03 Type A</uri>
      <name>tile_8</name>
      <pose>237.5 25 50 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation 02 Type A</uri>
      <name>tile_9</name>
      <pose>137.5 -225 25 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A</uri>
      <name>tile_10</name>
      <pose>137.85 -150 25 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 04 Type A</uri>
      <name>tile_23</name>
      <pose>337.5 -225 25 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn 01 Type A</uri>
      <name>tile_27</name>
      <pose>412.5 -250 50 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
      <name>tile_28</name>
      <pose>312.5 -325 50 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
      <name>tile_29</name>
      <pose>362.5 -275 50 0 -0 1.57079</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Corner Type A</uri>
      <name>tile_30</name>
      <pose>387.5 -375 25 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 2 Way 01 Type A</uri>
      <name>tile_31</name>
      <pose>487.5 -400 25 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
      <name>tile_32</name>
      <pose>462.5 -425 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
      <name>tile_33</name>
      <pose>537.5 -475 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Type A</uri>
      <name>tile_34</name>
      <pose>637.5 -575 -25 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Split Type A</uri>
      <name>tile_35</name>
      <pose>637.5 -475 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
      <name>tile_36</name>
      <pose>737.5 -575 25 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
      <name>tile_37</name>
      <pose>812.5 -575 25 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A</uri>
      <name>tile_38</name>
      <pose>812.5 -525 25 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
      <name>tile_39</name>
      <pose>862.5 -475 25 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
      <name>tile_40</name>
      <pose>862.5 -525 50 0 0 -1.57079</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation 02 Type A</uri>
      <name>tile_41</name>
      <pose>787.5 -525 50 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Vertical Shaft Straight Bottom Type A</uri>
      <name>tile_42</name>
      <pose>612.5 -675 125 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Vertical Shaft Cantilevered Type A</uri>
      <name>tile_43</name>
      <pose>612.5 -675 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Vertical Shaft Straight Top Type A</uri>
      <name>tile_44</name>
      <pose>612.5 -575 165 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Vertical Shaft Cantilevered Type A</uri>
      <name>tile_45</name>
      <pose>612.5 -625 140 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A</uri>
      <name>tile_46</name>
      <pose>712.5 -525 125 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
      <name>tile_47</name>
      <pose>612.5 -525 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 4 Way 01 Type A</uri>
      <name>tile_48</name>
      <pose>662.5 -525 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Corner Type A</uri>
      <name>tile_49</name>
      <pose>662.5 -400 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
      <name>tile_50</name>
      <pose>712.5 -250 150 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
      <name>tile_51</name>
      <pose>712.5 -325 150 0 0 -1.57079</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
      <name>tile_52</name>
      <pose>812.5 -175 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type A</uri>
      <name>tile_53</name>
      <pose>612.5 -575 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 2 Way 01 Type A</uri>
      <name>tile_54</name>
      <pose>637.5 -650 125 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
      <name>tile_55</name>
      <pose>712.5 -175 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
      <name>tile_56</name>
      <pose>762.5 -125 125 0 -0 1.57079</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 04 Type A</uri>
      <name>tile_57</name>
      <pose>637.5 -125 100 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
      <name>tile_60</name>
      <pose>687.5 -50 75 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type A</uri>
      <name>tile_61</name>
      <pose>637.5 -50 100 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
      <name>tile_62</name>
      <pose>637.5 0 75 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Type A</uri>
      <name>tile_74</name>
      <pose>637.5 75 75 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Corner Type A</uri>
      <name>tile_75</name>
      <pose>562.5 150 75 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 03 Type A</uri>
      <name>tile_76</name>
      <pose>412.5 150 75 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
      <name>tile_77</name>
      <pose>287.5 100 125 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
      <name>tile_78</name>
      <pose>337.5 150 150 0 -0 1.57079</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A</uri>
      <name>tile_79</name>
      <pose>337.5 100 150 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn 01 Type A</uri>
      <name>tile_80</name>
      <pose>312.5 50 150 0 0 -3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 04 Type A</uri>
      <name>tile_81</name>
      <pose>537.5 -625 165 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Transition Type A to and from Type B</uri>
      <name>tile_115</name>
      <pose>37.5 0 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_117</name>
      <pose>287.5 25 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_121</name>
      <pose>587.5 -675 125 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_122</name>
      <pose>637.5 -575 165 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_123</name>
      <pose>662.5 -550 125 0 0 -3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_124</name>
      <pose>862.275 -150.06 124.994 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_125</name>
      <pose>412.5 200 25 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_126</name>
      <pose>537.67 -675.074 190 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_127</name>
      <pose>287.506 -274.988 50.0001 0 -0 1.57164</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
      <name>tile_128</name>
      <pose>137.412 -275.006 99.9987 0 0 -3.13769</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_1</name>
      <pose>639.547 -583.574 -9.80792 0 -0 2.88395</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_2</name>
      <pose>709.305 -278.678 147.426 0 -0 2.69893</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_3</name>
      <pose>293.1500 -278.9460 51.2345 0.0 0.0 2.641660</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_4</name>
      <pose>686.344 -44.4365 98.4561 0 0 -2.58534</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_1</name>
      <pose>285.22 -126.712 22.9183 -0.231517 0.383273 -0.005103</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_2</name>
      <pose>196.311 5.28961 20.8015 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_3</name>
      <pose>271.499 100.481 145.851 -0.40559 0.448118 1.35919</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_4</name>
      <pose>497.722 -411.849 25.1607 0.066567 0.240782 2.82947</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <name>phone_1</name>
      <pose>599.202 154.454 96.168 -1.59094 0.118893 3.1392</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <name>phone_2</name>
      <pose>410.066 139.655 29.2051 -1.03812 -0.207122 -1.23526</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <name>phone_3</name>
      <pose>362.715 -289.593 49.7736 -0.567018 0.190969 -2.3811</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_1</name>
      <pose>143.017 -145.658 25.6532 -0.071907 0.110871 -2.76444</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_2</name>
      <pose>519.652 -592.864 177.209 -0.066821 -0.128523 -1.62004</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_3</name>
      <pose>835.939 -466.222 33.6262 0.26651 -0.108468 -0.805316</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_4</name>
      <pose>442.134 153.075 75.6884 0 0.147816 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_5</name>
      <pose>842.586 -181.972 123.177 0.283738 -0.066931 -1.84773</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
      <name>rope_1</name>
      <pose>613.657 -671.262 134.893 -0.033313 -1.4848 1.35034</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
      <name>rope_2</name>
      <pose>215.715 36.6224 52.4279 2.12891 1.47922 1.258290</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
      <name>rope_3</name>
      <pose>187.48 -169.875 1.31975 0.060234 -0.163909 1.21678</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
      <name>rope_4</name>
      <pose>613.37 -464.653 2.23388 0.097602 -1.50292 0.845112</pose>
    </include>
      <!-- Auto generated: level_generator 50 50 50 10 -->
    <plugin name="ignition::gazebo" filename="dummy">
      <level name="level0">
        <ref>tile_115</ref>
        <pose>37.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level1">
        <ref>tile_128</ref>
        <pose>137.412 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level2">
        <ref>tile_9</ref>
        <pose>137.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level3">
        <ref>tile_10</ref>
        <pose>137.85 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level4">
        <ref>tile_1</ref>
        <pose>162.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level5">
        <ref>tile_4</ref>
        <pose>187.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level6">
        <ref>tile_5</ref>
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <pose>237.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level7">
        <ref>tile_2</ref>
        <pose>262.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level8">
        <ref>tile_3</ref>
        <ref>tile_77</ref>
        <ref>tile_117</ref>
        <pose>287.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level9">
        <ref>tile_127</ref>
        <pose>287.506 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level10">
        <ref>tile_28</ref>
        <ref>tile_80</ref>
        <pose>312.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level11">
        <ref>tile_23</ref>
        <ref>tile_78</ref>
        <ref>tile_79</ref>
        <pose>337.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level12">
        <ref>tile_29</ref>
        <pose>362.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level13">
        <ref>tile_30</ref>
        <pose>387.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level14">
        <ref>dynamic_rocks_3</ref>
        <pose>393.788 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level15">
        <ref>tile_27</ref>
        <ref>tile_76</ref>
        <ref>tile_125</ref>
        <pose>412.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level16">
        <ref>tile_32</ref>
        <pose>462.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level17">
        <ref>tile_31</ref>
        <pose>487.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level18">
        <ref>tile_33</ref>
        <ref>tile_81</ref>
        <pose>537.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level19">
        <ref>tile_126</ref>
        <pose>537.67 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level20">
        <ref>tile_75</ref>
        <pose>562.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level21">
        <ref>dynamic_rocks_2</ref>
        <pose>577.974 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level22">
        <ref>tile_121</ref>
        <pose>587.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level23">
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <ref>tile_44</ref>
        <ref>tile_45</ref>
        <ref>tile_47</ref>
        <ref>tile_53</ref>
        <pose>612.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level24">
        <ref>tile_34</ref>
        <ref>tile_35</ref>
        <ref>tile_54</ref>
        <ref>tile_57</ref>
        <ref>tile_61</ref>
        <ref>tile_62</ref>
        <ref>tile_74</ref>
        <ref>tile_122</ref>
        <pose>637.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level25">
        <ref>tile_48</ref>
        <ref>tile_49</ref>
        <ref>tile_123</ref>
        <pose>662.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level26">
        <ref>tile_60</ref>
        <pose>687.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level27">
        <ref>tile_46</ref>
        <ref>tile_50</ref>
        <ref>tile_51</ref>
        <ref>tile_55</ref>
        <pose>712.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level28">
        <ref>tile_36</ref>
        <pose>737.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level29">
        <ref>tile_56</ref>
        <pose>762.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level30">
        <ref>dynamic_rocks_1</ref>
        <pose>762.63 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level31">
        <ref>tile_41</ref>
        <pose>787.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level32">
        <ref>tile_37</ref>
        <ref>tile_38</ref>
        <ref>tile_52</ref>
        <pose>812.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level33">
        <ref>tile_124</ref>
        <pose>862.275 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level34">
        <ref>tile_39</ref>
        <ref>tile_40</ref>
        <pose>862.5 -237.537 82.5 0 0 0</pose>
        <geometry><box><size>93.75 975.074 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level35">
        <ref>tile_126</ref>
        <pose>450 -675.074 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level36">
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <ref>tile_121</ref>
        <pose>450 -675 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level37">
        <ref>tile_54</ref>
        <pose>450 -650 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level38">
        <ref>tile_45</ref>
        <ref>tile_81</ref>
        <pose>450 -625 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level39">
        <ref>tile_34</ref>
        <ref>tile_36</ref>
        <ref>tile_37</ref>
        <ref>tile_44</ref>
        <ref>tile_53</ref>
        <ref>tile_122</ref>
        <pose>450 -575 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level40">
        <ref>dynamic_rocks_2</ref>
        <pose>450 -566.13 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level41">
        <ref>tile_123</ref>
        <pose>450 -550 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level42">
        <ref>tile_38</ref>
        <ref>tile_40</ref>
        <ref>tile_41</ref>
        <ref>tile_46</ref>
        <ref>tile_47</ref>
        <ref>tile_48</ref>
        <pose>450 -525 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level43">
        <ref>tile_33</ref>
        <ref>tile_35</ref>
        <ref>tile_39</ref>
        <pose>450 -475 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level44">
        <ref>tile_32</ref>
        <pose>450 -425 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level45">
        <ref>tile_31</ref>
        <ref>tile_49</ref>
        <pose>450 -400 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level46">
        <ref>tile_30</ref>
        <pose>450 -375 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level47">
        <ref>dynamic_rocks_3</ref>
        <pose>450 -364.514 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level48">
        <ref>tile_28</ref>
        <ref>tile_51</ref>
        <pose>450 -325 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level49">
        <ref>tile_128</ref>
        <pose>450 -275.006 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level50">
        <ref>tile_29</ref>
        <pose>450 -275 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level51">
        <ref>tile_127</ref>
        <pose>450 -274.988 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level52">
        <ref>tile_5</ref>
        <ref>tile_27</ref>
        <ref>tile_50</ref>
        <pose>450 -250 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level53">
        <ref>tile_9</ref>
        <ref>tile_23</ref>
        <pose>450 -225 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level54">
        <ref>tile_4</ref>
        <pose>450 -200 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level55">
        <ref>tile_6</ref>
        <ref>tile_52</ref>
        <ref>tile_55</ref>
        <pose>450 -175 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level56">
        <ref>tile_124</ref>
        <pose>450 -150.06 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level57">
        <ref>tile_10</ref>
        <pose>450 -150 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level58">
        <ref>dynamic_rocks_1</ref>
        <pose>450 -149.09 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level59">
        <ref>tile_3</ref>
        <ref>tile_56</ref>
        <ref>tile_57</ref>
        <pose>450 -125 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level60">
        <ref>tile_7</ref>
        <pose>450 -75 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level61">
        <ref>tile_2</ref>
        <ref>tile_60</ref>
        <ref>tile_61</ref>
        <pose>450 -50 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level62">
        <ref>tile_1</ref>
        <ref>tile_62</ref>
        <ref>tile_115</ref>
        <pose>450 0 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level63">
        <ref>tile_8</ref>
        <ref>tile_117</ref>
        <pose>450 25 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level64">
        <ref>tile_80</ref>
        <pose>450 50 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level65">
        <ref>tile_74</ref>
        <pose>450 75 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level66">
        <ref>tile_77</ref>
        <ref>tile_79</ref>
        <pose>450 100 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level67">
        <ref>tile_75</ref>
        <ref>tile_76</ref>
        <ref>tile_78</ref>
        <pose>450 150 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
      <level name="level68">
        <ref>tile_125</ref>
        <pose>450 200 82.5 0 0 0</pose>
        <geometry><box><size>925 93.75 315</size></box></geometry>
        <buffer>10</buffer>
      </level>
    </plugin>
  </world>
</sdf>
