<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="indian_tunnel">
    <static>true</static>
    <link name="indian_tunnel_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="indian_tunnel_collision">
        <geometry>
          <mesh>
            <uri>model://indian_tunnel/indian_tunnel.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="indian_tunnel_visual">
        <geometry>
          <mesh>
            <uri>model://indian_tunnel/indian_tunnel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.95 0.8 0.8 1</diffuse>
          <specular>0.1 0.95 0.95 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
