<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py urban_circuit_02.tsv -\-graph-file urban_circuit_02.dot -\-world-file urban_circuit_02.sdf -\-world-name urban_circuit_02 -\-scale_x 40 -\-scale_y 40 -\-urban -\-y0 24 -\-x0 -136.05 -\-z0 0.92 -\-level_type row_col -\-levels_buf 9
-->
<sdf version="1.6">
  <world name="urban_circuit_02">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.6</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Starting Area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>1 27 7.5 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>17.5 27 7.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-16.050000 -16.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-39.050000 -16.000000 32.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>6.950000 -16.000000 22.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-16.050000 -16.000000 20.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-16.050000 -16.000000 30.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>gas_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>-16.050000 16.000000 30.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-9.050000 -12.000000 20.920000 0 0 -0.174533</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>23.950000 -16.000000 0.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>23.950000 7.000000 12.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>23.950000 -16.000000 10.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>23.950000 0.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>gas_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>55.950000 -16.000000 10.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-96.050000 -56.000000 0.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-119.050000 -56.000000 12.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-96.050000 -56.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-94.050000 -20.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-105.050000 -58.000000 10.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight Lights</uri>
      <pose>-56.050000 -56.000000 0.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>vent_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-58.050000 -55.000000 5.920000 3.141593 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-16.050000 -56.000000 0.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-16.050000 -72.000000 2.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>-16.050000 -56.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>-16.050000 -68.000000 0.920000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-0.050000 -50.000000 0.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>23.950000 -56.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>23.950000 -56.000000 -9.080000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>46.950000 -56.000000 -7.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>23.950000 -56.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>13.950000 -71.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>24.400000 -51.100000 5.240000 0 0 1.570796</pose>
    </include>

    <include>
      <name>vent_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>40.100000 -60.500000 10.420000 0 1.570796 0.000000</pose>
    </include>

    <include>
      <name>vent_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>25.450000 -4.000000 -7.080000 1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-96.050000 -96.000000 0.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-119.050000 -96.000000 12.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-96.050000 -119.000000 12.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>-96.050000 -96.000000 0.920000 -1.570796 0 -0.872665</pose>
    </include>

    <include>
      <name>vent_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-88.550000 -82.500000 12.920000 0 -1.570796 0.000000</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>-56.050000 -96.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-38.050000 -126.200000 -4.990000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-16.050000 -96.000000 0.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-16.050000 -119.000000 2.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-39.050000 -96.000000 2.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight</uri>
      <pose>-16.050000 -96.000000 -9.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-16.050000 -89.000000 10.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>vent_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-28.130000 -105.500000 2.920000 0 1.570796 0.000000</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>23.950000 -96.000000 10.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>23.950000 -119.000000 22.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>46.950000 -96.000000 22.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>23.950000 -96.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>23.950000 -96.000000 -9.080000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>33.950000 -84.000000 10.920000 -1.570796 0 0.261799</pose>
    </include>

    <include>
      <name>gas_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>23.950000 -128.000000 -9.080000 0 0 3.141593</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>tile_6</ref>
        <ref>tile_8</ref>
        <ref>gas_2</ref>
        <pose>-31.550000 -16.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level4">
        <ref>gas_1</ref>
        <pose>-31.550000 16.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level5">
        <ref>backpack_1</ref>
        <pose>-31.550000 -12.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_7</ref>
        <pose>-31.550000 7.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level9">
        <ref>rescue_randy_1</ref>
        <pose>-31.550000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level11">
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>tile_12</ref>
        <ref>tile_13</ref>
        <ref>tile_15</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_19</ref>
        <pose>-31.550000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level14">
        <ref>rescue_randy_2</ref>
        <pose>-31.550000 -20.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level16">
        <ref>backpack_2</ref>
        <pose>-31.550000 -58.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level19">
        <ref>vent_1</ref>
        <pose>-31.550000 -55.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level21">
        <ref>tile_14</ref>
        <pose>-31.550000 -72.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level22">
        <ref>phone_1</ref>
        <pose>-31.550000 -68.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level23">
        <ref>rescue_randy_3</ref>
        <pose>-31.550000 -50.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level26">
        <ref>backpack_3</ref>
        <pose>-31.550000 -71.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level28">
        <ref>backpack_4</ref>
        <pose>-31.550000 -51.100000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level30">
        <ref>vent_2</ref>
        <pose>-31.550000 -60.500000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level32">
        <ref>vent_3</ref>
        <pose>-31.550000 -4.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level34">
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>phone_2</ref>
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>tile_26</ref>
        <ref>tile_27</ref>
        <ref>tile_28</ref>
        <ref>tile_30</ref>
        <ref>tile_31</ref>
        <ref>tile_32</ref>
        <pose>-31.550000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level35">
        <ref>tile_22</ref>
        <ref>tile_25</ref>
        <ref>tile_29</ref>
        <pose>-31.550000 -119.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level36">
        <ref>vent_4</ref>
        <pose>-31.550000 -82.500000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level38">
        <ref>rescue_randy_4</ref>
        <pose>-31.550000 -126.200000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level40">
        <ref>rescue_randy_5</ref>
        <pose>-31.550000 -89.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level41">
        <ref>vent_5</ref>
        <pose>-31.550000 -105.500000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level43">
        <ref>phone_3</ref>
        <pose>-31.550000 -84.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level45">
        <ref>gas_3</ref>
        <pose>-31.550000 -128.000000 0.000000 0 0 0</pose>
        <geometry><box><size>255.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>


      <level name="level1">
        <ref>tile_1</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>gas_1</ref>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>tile_15</ref>
        <ref>phone_1</ref>
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_27</ref>
        <ref>rescue_randy_5</ref>
        <pose>-16.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_2</ref>
        <ref>tile_26</ref>
        <pose>-39.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_3</ref>
        <pose>6.950000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level6">
        <ref>backpack_1</ref>
        <pose>-9.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>rescue_randy_1</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_19</ref>
        <ref>tile_28</ref>
        <ref>tile_29</ref>
        <ref>tile_31</ref>
        <ref>tile_32</ref>
        <ref>gas_3</ref>
        <pose>23.950000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level10">
        <ref>gas_2</ref>
        <pose>55.950000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level12">
        <ref>tile_9</ref>
        <ref>tile_11</ref>
        <ref>tile_20</ref>
        <ref>tile_22</ref>
        <ref>phone_2</ref>
        <pose>-96.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level13">
        <ref>tile_10</ref>
        <ref>tile_21</ref>
        <pose>-119.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level15">
        <ref>rescue_randy_2</ref>
        <pose>-94.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level17">
        <ref>backpack_2</ref>
        <pose>-105.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level18">
        <ref>tile_12</ref>
        <ref>tile_23</ref>
        <pose>-56.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level20">
        <ref>vent_1</ref>
        <pose>-58.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level24">
        <ref>rescue_randy_3</ref>
        <pose>-0.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level25">
        <ref>tile_18</ref>
        <ref>tile_30</ref>
        <pose>46.950000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level27">
        <ref>backpack_3</ref>
        <pose>13.950000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level29">
        <ref>backpack_4</ref>
        <pose>24.400000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level31">
        <ref>vent_2</ref>
        <pose>40.100000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level33">
        <ref>vent_3</ref>
        <pose>25.450000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level37">
        <ref>vent_4</ref>
        <pose>-88.550000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level39">
        <ref>rescue_randy_4</ref>
        <pose>-38.050000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level42">
        <ref>vent_5</ref>
        <pose>-28.130000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level44">
        <ref>phone_3</ref>
        <pose>33.950000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 224.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
