<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py simple_tunnel_02.tsv -\-y0 40 -\-graph-file simple_tunnel_02.dot -\-world-file simple_tunnel_02_gz.world -\-world-name simple_tunnel_02 -\-gz
-->
<sdf version="1.6">
  <world name="simple_tunnel_02">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://tunnel_staging_area</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>


    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>40.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>60.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>54.000000 42.200000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>80.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>40.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>80.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>34.000000 2.000000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>60.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>86.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>40.000000 -20.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>42.000000 -25.000000 0.004000 0 0 5.235988</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>80.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>40.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>60.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>80.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>77.800000 -40.000000 0.004000 -1.570796 0 0.785398</pose>
    </include>


    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <logging>
        <filename_prefix>subt_simple_tunnel_02</filename_prefix>
      </logging>
      <!-- The collection of artifacts to locate -->

      <artifact>
        <name>rescue_randy_1</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>drill_1</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>phone_1</name>
        <type>TYPE_PHONE</type>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <comms_model_type>visibility_range</comms_model_type>

        <range_config>
          <max_range>500.0</max_range>
          <fading_exponent>2.5</fading_exponent>
          <L0>40</L0>
          <sigma>10.0</sigma>
        </range_config>

        <visibility_config>
          <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
          <comms_cost_max>15</comms_cost_max>
        </visibility_config>

        <radio_config>
          <capacity>1000000</capacity>
          <tx_power>20</tx_power>
          <noise_floor>-90</noise_floor>
          <modulation>QPSK</modulation>
        </radio_config>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
