<?xml version="1.0" ?>
<!--
  Generated with the /data/ws/sim/subt_ws_host/src/subt/subt_gazebo/worlds/tile_tsv_private.py script:
    /data/ws/sim/subt_ws_host/src/subt/subt_gazebo/worlds/tile_tsv_private.py 02/tunnel_circuit_02.tsv -\-world-file 02/tunnel_circuit_02_gz.world -\-world-name tunnel_circuit_02 -\-y0 300
-->
<sdf version="1.6">
  <world name="tunnel_circuit_02">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://tunnel_staging_area</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>


    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 300.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>700.000000 310.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 280.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>280.000000 290.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 280.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>60.000000 260.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>100.000000 260.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>220.000000 260.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>280.000000 260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>290.000000 260.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>580.000000 260.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>600.000000 260.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>620.000000 260.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>640.000000 260.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>660.000000 260.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 260.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>700.000000 260.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>60.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 240.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>280.000000 240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>294.509003 238.414001 0.013687 0 -0.000000 -2.356194</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>300.000000 240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>320.000000 240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>340.000000 240.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>360.000000 240.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>420.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>440.000000 240.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 240.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 240.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>500.000000 240.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>510.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>540.000000 240.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 240.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>580.000000 240.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>60.000000 220.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 220.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 220.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 220.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>420.000000 220.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 220.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Phone</uri>
      <pose>540.450012 223.399994 0.000000 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>60.000000 200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>model://Extinguisher</uri>
      <pose>58.500000 212.848007 0.050000 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>100.000000 200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>100.000000 190.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>160.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>180.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>220.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>230.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>360.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>350.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>380.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>400.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>420.000000 200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>430.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 180.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 180.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 180.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 180.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>420.000000 180.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 180.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>220.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>model://Backpack</uri>
      <pose>254.593994 157.921005 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>300.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>320.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>340.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>360.000000 160.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>420.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>440.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>500.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 160.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>540.000000 160.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>540.000000 150.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>560.000000 160.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_88</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_89</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_90</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_91</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_92</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_93</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>140.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>158.384003 125.211998 0.050000 2.356194 1.570796 -2.356194</pose>
    </include>

    <include>
      <name>tile_94</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>160.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_95</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>180.000000 100.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_96</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_97</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 80.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_98</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>160.000000 90.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_99</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_100</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 60.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_101</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_102</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>60.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_103</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_104</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>model://Backpack</uri>
      <pose>114.403297 41.899601 0.000000 0 0 -0.000000</pose>
    </include>

    <include>
      <name>tile_105</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_106</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>140.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_107</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>150.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_108</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>560.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_109</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>550.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_110</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>580.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_111</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>600.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_112</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>620.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_113</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>640.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_114</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>640.000000 50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_115</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>660.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>670.846008 41.362801 0.000000 0 0 -0.785398</pose>
    </include>

    <include>
      <name>tile_116</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_117</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_118</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>710.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_119</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>60.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_120</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_121</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>280.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_122</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>280.000000 30.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_123</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_124</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>640.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_125</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_126</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>40.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_127</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>40.000000 10.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_128</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>60.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_129</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>70.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>model://Phone</uri>
      <pose>65.633999 0.142002 0.006000 -1.570796 0 2.356194</pose>
    </include>

    <include>
      <name>tile_130</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>140.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_131</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_132</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_133</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_134</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_135</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>model://Extinguisher</uri>
      <pose>248.699997 0.848270 0.050000 -1.570796 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_136</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_137</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>280.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_138</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>290.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_139</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>320.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_140</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>340.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_141</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_142</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>380.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_143</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>380.000000 10.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_144</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>400.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_145</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>420.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_146</name>
      <uri>model://constrained_tunnel_tile_short</uri>
      <pose>440.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_147</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>467.709015 2.263150 0.013684 0 0 -0.000000</pose>
    </include>

    <include>
      <name>tile_148</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_149</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>500.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_150</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>520.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_151</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_152</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>640.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_153</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>660.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_154</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_155</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_156</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>720.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_157</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>740.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_158</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>750.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_159</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_160</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>60.000000 -20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_161</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_162</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>320.000000 -20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_163</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>380.000000 -20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_164</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 -20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_165</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>model://Backpack</uri>
      <pose>560.992004 -7.976880 0.100000 -1.570796 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_166</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_167</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>50.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_168</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>60.000000 -40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_169</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_170</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>100.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_171</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>100.000000 -30.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_172</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>110.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>model://Extinguisher</uri>
      <pose>105.050003 -39.751999 0.050000 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_173</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>280.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_174</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>300.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_175</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>320.000000 -40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_176</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>380.000000 -40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_177</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>520.000000 -40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_178</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>510.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_179</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_180</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>560.000000 -40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_181</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -60.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_182</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>60.000000 -50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_183</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_184</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>380.000000 -60.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_185</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>400.000000 -60.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_186</name>
      <uri>model://constrained_tunnel_tile_short</uri>
      <pose>420.000000 -60.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_187</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>430.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_188</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 -60.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_189</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -80.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_190</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_191</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -80.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_192</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>140.000000 -70.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_193</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 -80.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_194</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -100.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_195</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_196</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -100.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_197</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>520.000000 -100.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_198</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -120.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>37.709000 -105.486000 0.013687 0 -0.000000 2.356194</pose>
    </include>

    <include>
      <name>tile_199</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>100.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_200</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>90.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_201</name>
      <uri>model://constrained_tunnel_tile_tall</uri>
      <pose>120.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_202</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>140.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_203</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>150.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_204</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>220.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_205</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 -120.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_206</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 -120.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_207</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>270.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_208</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 -120.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_209</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -140.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_210</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_211</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_212</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 -140.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_213</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>420.000000 -140.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_214</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>420.000000 -130.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_215</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>520.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_216</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_217</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_218</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>580.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_219</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>600.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_220</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>620.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_221</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>640.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_222</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>660.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_223</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>680.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_224</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>680.000000 -130.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_225</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_226</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>720.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>731.632019 -140.352997 5.050000 -2.356194 -1.570796 -2.356194</pose>
    </include>

    <include>
      <name>tile_227</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>740.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_228</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>760.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_229</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>780.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_230</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>800.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_231</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>810.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_232</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -160.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_233</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_234</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>130.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_235</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>140.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_236</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>140.000000 -170.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_237</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 -160.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_238</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 -160.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_239</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 -160.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_240</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>220.000000 -160.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_241</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 -160.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_242</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 -160.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_243</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>270.000000 -160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_244</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>360.000000 -160.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_245</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>380.000000 -160.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_246</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>400.000000 -160.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_247</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>420.000000 -160.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_248</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>430.000000 -160.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_249</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 -160.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_250</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -180.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_251</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -180.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_252</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 -180.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_253</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 -180.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_254</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>420.000000 -180.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_255</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 -180.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_256</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -200.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_257</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -200.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_258</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>220.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_259</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 -200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_260</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>260.000000 -200.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_261</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>280.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_262</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>300.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_263</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>320.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_264</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>340.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_265</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>360.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_266</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>370.000000 -200.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_267</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>420.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_268</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>440.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_269</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_270</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>470.000000 -200.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_271</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 -200.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_272</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -220.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_273</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>100.000000 -220.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_274</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 -220.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>138.873001 -218.427994 0.013684 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_275</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -220.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_276</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>150.000000 -220.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_277</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 -220.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_278</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>500.000000 -220.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_279</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>500.000000 -210.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_280</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>680.000000 -220.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>model://Phone</uri>
      <pose>678.984009 -211.507996 5.006000 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_281</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 -220.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_282</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>720.000000 -220.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_283</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>740.000000 -220.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_284</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>760.000000 -220.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_285</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>780.000000 -220.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_286</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>800.000000 -220.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_287</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>810.000000 -220.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_288</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 -240.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_289</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>360.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_290</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>380.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_291</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>400.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_292</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>400.000000 -230.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_293</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>420.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_294</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>440.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_295</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_296</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_297</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>500.000000 -240.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_298</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>510.000000 -240.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_299</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>40.000000 -260.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_300</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>30.000000 -260.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_301</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>40.000000 -270.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>54.859001 -257.988007 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_302</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>60.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_303</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>80.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_304</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>80.000000 -250.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_305</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_306</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_307</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_308</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_309</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_310</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>200.000000 -260.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_311</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>200.000000 -250.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_312</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>210.000000 -260.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_313</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>400.000000 -260.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>model://Phone</uri>
      <pose>417.500000 -242.475998 -10.002000 -0.349066 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_314</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>500.000000 -260.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_315</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 -260.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_316</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 -260.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_317</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>560.000000 -260.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_318</name>
      <uri>model://constrained_tunnel_tile_tall</uri>
      <pose>580.000000 -260.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_319</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>590.000000 -260.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_320</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>80.000000 -280.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_321</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 -280.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_322</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 -280.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_323</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -280.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_324</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>150.000000 -280.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_4</name>
      <uri>model://Extinguisher</uri>
      <pose>173.000000 -260.851990 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_325</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 -280.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_326</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>400.000000 -280.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_327</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>420.000000 -280.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>model://Backpack</uri>
      <pose>429.436005 -280.386993 -10.007400 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_328</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>440.000000 -280.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_329</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>450.000000 -280.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_330</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>200.000000 -300.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_331</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>190.000000 -300.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_332</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>200.000000 -310.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_333</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 -300.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_334</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 -300.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_335</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>250.000000 -300.000000 0.000000 0 0 1.570796</pose>
    </include>


    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <logging>
        <filename_prefix>subt_tunnel_circuit_02</filename_prefix>
      </logging>
      <!-- The collection of artifacts to locate -->

      <artifact>
        <name>rescue_randy_1</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>phone_1</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>drill_1</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>backpack_2</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>drill_2</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>phone_2</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>extinguisher_2</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>rescue_randy_2</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>backpack_3</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>extinguisher_3</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>rescue_randy_3</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>drill_3</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>rescue_randy_4</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>phone_3</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>drill_4</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>phone_4</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>extinguisher_4</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>backpack_4</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <comms_model_type>visibility_range</comms_model_type>

        <range_config>
          <max_range>500.0</max_range>
          <fading_exponent>2.5</fading_exponent>
          <L0>40</L0>
          <sigma>10.0</sigma>
        </range_config>

        <visibility_config>
          <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
          <comms_cost_max>15</comms_cost_max>
        </visibility_config>

        <radio_config>
          <capacity>1000000</capacity>
          <tx_power>20</tx_power>
          <noise_floor>-90</noise_floor>
          <modulation>QPSK</modulation>
        </radio_config>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
