<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">  <!-- CAUTION: This is an autogenerated file, DO NOT EDIT IT!  It was generated by script update_robot_sdf_ign and is based on urdf/robot.xacro source file.  Do all modifications there and then run the update script to regenerate the SDF. -->
  <model name="ctu_cras_norlab_husky_sensor_config_3">
    <link name="base_link">
      <inertial>
        <pose>0.000371 0.000847 0.075671 0 -0 0</pose>
        <mass>43.5141</mass>
        <inertia>
          <ixx>0.761381</ixx>
          <ixy>0.000883549</ixy>
          <ixz>-0.00365347</ixz>
          <iyy>1.89744</iyy>
          <iyz>-0.00769461</iyz>
          <izz>2.05815</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision_bumper_collision">
        <pose>0 0 0.091 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9874 0.42 0.05</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_middle_collision_1">
        <pose>0 0 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.82 0.42 0.05</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_bottom_collision_2">
        <pose>0 0 0.046 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.42 0.095</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_top_collision_3">
        <pose>0 0 0.169 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.54 0.42 0.11</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_front_bottom_collision_4">
        <pose>0.3683 0 0.0367 0 -0.66 0</pose>
        <geometry>
          <box>
            <size>0.0759 0.42 0.038</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_rear_bottom_collision_5">
        <pose>-0.3683 0 0.0367 0 0.66 0</pose>
        <geometry>
          <box>
            <size>0.0759 0.42 0.038</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_front_top_collision_6">
        <pose>0.305 0 0.134 0 0.7 0</pose>
        <geometry>
          <box>
            <size>0.18 0.42 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_rear_top_collision_7">
        <pose>-0.305 0 0.134 0 -0.7 0</pose>
        <geometry>
          <box>
            <size>0.18 0.42 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_front_bumper_left_side_collision_8">
        <pose>0.419 0.2 0.091 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.075</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_collision_front_bumper_right_side_collision_9">
        <pose>0.419 -0.2 0.091 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.075</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_collision_rear_bumper_left_side_collision_10">
        <pose>-0.419 0.2 0.091 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.075</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_collision_rear_bumper_right_side_collision_11">
        <pose>-0.419 -0.2 0.091 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.075</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__payload_frame_collision_12">
        <pose>0 -0.2 0.23 0 1.5707963267948966 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.54</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__payload_frame_collision_13">
        <pose>0 0.2 0.23 0 1.5707963267948966 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.54</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__payload_frame_collision_14">
        <pose>-0.26 0 0.23 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__payload_frame_collision_15">
        <pose>0.26 0 0.23 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__tower_collision_16">
        <pose>-0.078 -0.077 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__tower_collision_17">
        <pose>0.082 -0.077 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__tower_collision_18">
        <pose>0.082 0.083 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__tower_collision_19">
        <pose>-0.078 0.083 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__tower_collision_20">
        <pose>-0.078 0.003 0.25 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.42</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__tower_collision_21">
        <pose>0.082 0.003 0.25 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.42</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__bullet_collision_22">
        <pose>-0.009 0.153 0.285 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.138</length>
            <radius>0.0185</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__bullet_antenna_collision_23">
        <pose>0.07 0.127881 0.366204 0.3 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.17</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__mobilicom_collision_24">
        <pose>0.1045 -0.037 0.300163 -1e-06 -1.56579 3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.2 0.095 0.065</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__mobilicom_antenna_l_collision_25">
        <pose>0.131014 -0.104074 0.400297 -1 -1.56579 3.1415926535897931</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__mobilicom_antenna_r_collision_26">
        <pose>0.131014 0.030074 0.400297 0.999999 -1.56579 3.1415926535897931</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__tower_cap_collision_27">
        <pose>0.002 0.003 0.471 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.19 0.19 0.052</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_front_bumper_visual_visual_1">
        <pose>0.48 0 0.091 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/bumper.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link__rear_bumper_visual_visual_2">
        <pose>-0.48 0 0.091 0 -0 3.1415926535897931</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/bumper.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__top_chassis_link_visual_5_visual_3">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/top_chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__payload_frame_visual_4">
        <pose>0 -0.2 0.23 0 1.5707963267948966 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.54</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__payload_frame_visual_5">
        <pose>0 0.2 0.23 0 1.5707963267948966 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.54</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__payload_frame_visual_6">
        <pose>-0.26 0 0.23 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__payload_frame_visual_7">
        <pose>0.26 0 0.23 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__tower_visual_8">
        <pose>-0.078 -0.077 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__tower_visual_9">
        <pose>0.082 -0.077 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__tower_visual_10">
        <pose>0.082 0.083 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__tower_visual_11">
        <pose>-0.078 0.083 0.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__tower_visual_12">
        <pose>-0.078 0.003 0.25 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.42</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__tower_visual_13">
        <pose>0.082 0.003 0.25 1.5707963267948966 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.42</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__bullet_visual_14">
        <pose>-0.078 0.153 0.285 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/bullet.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.664706 0.664706 0.664706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__bullet_antenna_visual_15">
        <pose>0.07 0.127881 0.366204 0.3 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.17</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.664706 0.664706 0.664706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__mobilicom_visual_16">
        <pose>0.09175 -0.037 0.350099 -1e-06 -1.56579 3.1415926535897931</pose>
        <geometry>
          <mesh>
            <uri>meshes/mobilicom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__mobilicom_antenna_l_visual_17">
        <pose>0.131014 -0.104074 0.400297 -1 -1.56579 3.1415926535897931</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.005</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__mobilicom_antenna_r_visual_18">
        <pose>0.131014 0.030074 0.400297 0.999999 -1.56579 3.1415926535897931</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.005</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__tower_cap_visual_19">
        <pose>0.002 0.003 0.462 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/tower_cap_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <light name="light_left" type="spot">
        <pose>0 0.215 0.23 1.5707963267948966 1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2.8</inner_angle>
          <outer_angle>2.9</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
      <light name="light_right" type="spot">
        <pose>0 -0.215 0.23 -1.5707963267948966 1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>2.8</inner_angle>
          <outer_angle>2.9</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
      <light name="light_rear" type="spot">
        <pose>-0.275 0 0.23 0 1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>1.8</inner_angle>
          <outer_angle>1.9</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
      <light name="light_front" type="spot">
        <pose>0.275 0 0.23 3.1415926535897931 1.5707963267948966 0</pose>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
          <inner_angle>1.8</inner_angle>
          <outer_angle>1.9</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>1 0 0</direction>
      </light>
    </link>
    <link name="front_left_wheel_link">
      <pose>0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="front_left_wheel_link_collision_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_left_wheel_link_visual_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="front_left_wheel_joint" type="revolute">
      <child>front_left_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name="front_left_wheel_axle">
      <pose>0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>1e-05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>1e-06</ixy>
          <ixz>1e-06</ixz>
          <iyy>0.001</iyy>
          <iyz>1e-06</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="front_left_wheel_axle_collision">
        <pose>0 -0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_left_wheel_axle_visual">
        <pose>0 -0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name="front_left_wheel_axle_j" type="fixed">
      <child>front_left_wheel_axle</child>
      <parent>front_left_wheel_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="front_right_wheel_link">
      <pose>0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="front_right_wheel_link_collision_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_right_wheel_link_visual_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="front_right_wheel_joint" type="revolute">
      <child>front_right_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name="front_right_wheel_axle">
      <pose>0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>1e-05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>1e-06</ixy>
          <ixz>1e-06</ixz>
          <iyy>0.001</iyy>
          <iyz>1e-06</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="front_right_wheel_axle_collision">
        <pose>0 0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_right_wheel_axle_visual">
        <pose>0 0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name="front_right_wheel_axle_j" type="fixed">
      <child>front_right_wheel_axle</child>
      <parent>front_right_wheel_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="rear_left_wheel_link">
      <pose>-0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="rear_left_wheel_link_collision_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_left_wheel_link_visual_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="rear_left_wheel_joint" type="revolute">
      <child>rear_left_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rear_left_wheel_axle">
      <pose>-0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>1e-05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>1e-06</ixy>
          <ixz>1e-06</ixz>
          <iyy>0.001</iyy>
          <iyz>1e-06</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="rear_left_wheel_axle_collision">
        <pose>0 -0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="rear_left_wheel_axle_visual">
        <pose>0 -0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name="rear_left_wheel_axle_j" type="fixed">
      <child>rear_left_wheel_axle</child>
      <parent>rear_left_wheel_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="tower_camera_floor">
      <pose>0.002 0.003 0.46 0 -0 0</pose>
      <inertial>
        <mass>1e-05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>1e-06</ixy>
          <ixz>1e-06</ixz>
          <iyy>0.001</iyy>
          <iyz>1e-06</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="tower_camera_floor_collision">
        <pose>0 0 -0.001 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.002</size>
          </box>
        </geometry>
      </collision>
      <visual name="tower_camera_floor_visual">
        <pose>0 0 -0.001 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
    <joint name="tower_camera_floor_j" type="fixed">
      <child>tower_camera_floor</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_0">
      <pose>0.012 0.051 0.462 0 -0 0</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_0_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_0_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_0_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_0_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_0" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_0_j" type="fixed">
      <child>camera_0</child>
      <parent>tower_camera_floor</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_1">
      <pose>0.05 -0.007 0.462 0 0 -1.5707963267948966</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_1_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_1_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_1_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_1_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_1" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_1_j" type="fixed">
      <child>camera_1</child>
      <parent>tower_camera_floor</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_2">
      <pose>-0.008 -0.045 0.462 0 0 -3.1415926535897931</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_2_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_2_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_2_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_2_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_2" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_2_j" type="fixed">
      <child>camera_2</child>
      <parent>tower_camera_floor</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="camera_3">
      <pose>-0.046 0.013 0.462 0 -0 1.5707963267948966</pose>
      <inertial>
        <pose>0.039802 0 0.0145 0 -0 0</pose>
        <mass>0.232</mass>
        <inertia>
          <ixx>3.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000158598</iyy>
          <iyz>0</iyz>
          <izz>0.000158598</izz>
        </inertia>
      </inertial>
      <collision name="camera_3_collision_collision">
        <pose>0.02465 0 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0555 0.029 0.029</size>
          </box>
        </geometry>
      </collision>
      <collision name="camera_3_lens_collision_collision_1">
        <pose>0.062834 0 0.0145 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.03974</length>
            <radius>0.0125</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="camera_3_visual">
        <pose>0 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/basler_ace2_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="camera_3_visual_1">
        <pose>0.042964 0 0.0145 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/evetar_lens.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera_3" type="camera">
        <pose>0.072044 0 0.0145 0 -0 0</pose>
        <update_rate>9</update_rate>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.011726</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
      </sensor>
    </link>
    <joint name="camera_3_j" type="fixed">
      <child>camera_3</child>
      <parent>tower_camera_floor</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="tower_cap_top">
      <pose>0.002 0.003 0.497 0 -0 0</pose>
      <inertial>
        <mass>2e-05</mass>
        <inertia>
          <ixx>0.002</ixx>
          <ixy>2e-06</ixy>
          <ixz>2e-06</ixz>
          <iyy>0.002</iyy>
          <iyz>2e-06</iyz>
          <izz>0.002</izz>
        </inertia>
      </inertial>
      <collision name="tower_cap_top_fixed_joint_lump__ouster_mount_collision">
        <pose>0 0 0.0225 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.045</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="tower_cap_top_fixed_joint_lump__ouster_mount_visual">
        <geometry>
          <mesh>
            <uri>meshes/ouster_mount_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="tower_cap_top_j" type="fixed">
      <child>tower_cap_top</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="ouster_mount_top">
      <pose>0.002 0.003 0.542 0 -0 0</pose>
      <inertial>
        <mass>1e-05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>1e-06</ixy>
          <ixz>1e-06</ixz>
          <iyy>0.001</iyy>
          <iyz>1e-06</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="ouster_mount_top_j" type="fixed">
      <child>ouster_mount_top</child>
      <parent>tower_cap_top</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="laser">
      <pose>0.002 0.003 0.542 0 -0 0.785398</pose>
      <inertial>
        <pose>0 0 0.03675 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000461625</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000461625</iyy>
          <iyz>0</iyz>
          <izz>0.000473063</izz>
        </inertia>
      </inertial>
      <collision name="laser_collision">
        <pose>0 0 0.03675 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0735</length>
            <radius>0.0435</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="laser_visual">
        <geometry>
          <mesh>
            <uri>meshes/ouster-os0.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="gpu_lidar">
        <pose>0 0 0.035925 0 -0 0</pose>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <always_on>1</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>1024</samples>
              <resolution>1</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
            <vertical>
              <samples>128</samples>
              <resolution>1</resolution>
              <min_angle>-0.785398</min_angle>
              <max_angle>0.785398</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.25</min>
            <max>50</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
    <joint name="laser_j" type="fixed">
      <child>laser</child>
      <parent>ouster_mount_top</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="tower_lower_floor">
      <pose>0.002 0.003 0.262 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.0325 0 -0 0</pose>
        <mass>1.70001</mass>
        <inertia>
          <ixx>0.00316043</ixx>
          <ixy>1e-06</ixy>
          <ixz>1e-06</ixz>
          <iyy>0.00316043</iyy>
          <iyz>1e-06</iyz>
          <izz>0.00412375</izz>
        </inertia>
      </inertial>
      <collision name="tower_lower_floor_collision">
        <pose>0 0 -0.001 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.002</size>
          </box>
        </geometry>
      </collision>
      <collision name="tower_lower_floor_fixed_joint_lump__jetson_collision_1">
        <pose>0 0 0.0325 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.105 0.105 0.065</size>
          </box>
        </geometry>
      </collision>
      <visual name="tower_lower_floor_visual">
        <pose>0 0 -0.001 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.564706 0.564706 0.564706 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="tower_lower_floor_fixed_joint_lump__jetson_visual_1">
        <pose>0 0 0.0325 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.105 0.105 0.065</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
    <joint name="tower_lower_floor_j" type="fixed">
      <child>tower_lower_floor</child>
      <parent>base_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="imu">
      <pose>0.002 0.003 0.262 -3.1415926535897931 0 0</pose>
      <inertial>
        <pose>0 0 0.0118 0 -0 0</pose>
        <mass>0.055</mass>
        <inertia>
          <ixx>1.05993e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.7444e-05</iyy>
          <iyz>0</iyz>
          <izz>2.29378e-05</izz>
        </inertia>
      </inertial>
      <collision name="imu_collision">
        <pose>0 0 0.0118 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.057 0.0419 0.0236</size>
          </box>
        </geometry>
      </collision>
      <visual name="imu_visual">
        <geometry>
          <mesh>
            <uri>meshes/mti-30.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>
    <joint name="imu_j" type="fixed">
      <child>imu</child>
      <parent>tower_lower_floor</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name="rear_right_wheel_link">
      <pose>-0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="rear_right_wheel_link_collision_collision">
        <pose>0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_right_wheel_link_visual_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1/tip/files/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="rear_right_wheel_joint" type="revolute">
      <child>rear_right_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rear_right_wheel_axle">
      <pose>-0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <mass>1e-05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>1e-06</ixy>
          <ixz>1e-06</ixz>
          <iyy>0.001</iyy>
          <iyz>1e-06</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="rear_right_wheel_axle_collision">
        <pose>0 0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="rear_right_wheel_axle_visual">
        <pose>0 0.065 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name="rear_right_wheel_axle_j" type="fixed">
      <child>rear_right_wheel_axle</child>
      <parent>rear_right_wheel_link</parent>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
  </model>
</sdf>

