<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="flashlight">
  <xacro:macro name="flashlight" params="flashlight_prefix">
    <include>
      <uri>model://flashlight</uri>
    </include>

    <joint name="joint" type="fixed">
  		<parent link="base_link"/>
  		<child link="flashlight_model::handle"/>
    </joint>

		<!--<gazebo>
      <plugin name="${flashlight_prefix}_flashlight_control" filename="libdummy.so">
        <service_name>${flash_light_prefix}_flashlight/switch</service_name>
      </plugin>
		</gazebo>-->
	</xacro:macro>
</robot>
