<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mine_tile_5">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mine_tile_5/meshes/mine_tile_5.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mine_tile_5/meshes/mine_tile_5.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
