<!--
  Outdoor scenario from HRATC repository:
  https://github.com/ras-sight/hratc2014_framework
-->
<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="landscape">
      <link name="landscape_link">
        <pose>-15.0 -15.0 0.5 0 0 0</pose>
        <collision name="landscape_collision">
          <geometry>
            <mesh>
	      <uri>file://scenario1.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="landscape">
          <geometry>
            <mesh>
	      <uri>file://scenario1.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    
    <!-- Trees!!! -->
    <model name="tree1">
      <static>true</static>
      <link name="tree1_link">
	  <pose>3 3 0.6 0 0 0</pose>
	  <collision name="tree1_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree1_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree2">
      <static>true</static>
      <link name="tree2_link">
	  <pose>5 6 0.7 0 0 0.3</pose>
	  <collision name="tree2_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree2_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree3">
      <static>true</static>
      <link name="tree3_link">
	  <pose>1 8 0.9 0 0 0</pose>
	  <collision name="tree3_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree2.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree3_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree2.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree4">
      <static>true</static>
      <link name="tree4_link">
	  <pose>-5 4 0.8 0 0 0.1</pose>
	  <collision name="tree4_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree4_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree5">
      <static>true</static>
      <link name="tree5_link">
	  <pose>-10 -3 1.1 0 0 0.3</pose>
	  <collision name="tree5_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree5_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree6">
      <static>true</static>
      <link name="tree6_link">
	  <pose>-6 -7 1.02 0 0 0.5</pose>
	  <collision name="tree6_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree6_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree7">
      <static>true</static>
      <link name="tree7_link">
	  <pose>-1 -6 0.8 0 0 0.2</pose>
	  <collision name="tree7_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree2.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree7_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree2.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree8">
      <static>true</static>
      <link name="tree8_link">
	  <pose>9 -4 0.5 0 0 0.5</pose>
	  <collision name="tree8_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree8_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree9">
      <static>true</static>
      <link name="tree9_link">
	  <pose>6 -10 0.8 0 0 0.5</pose>
	  <collision name="tree9_collision">
	      <geometry>
		  <mesh>
		    <uri>file://OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree9_visual">
	      <geometry>
		<mesh>
		  <uri>file://OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
  </world>
</sdf>
