<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py urban_circuit_03.tsv -\-graph-file urban_circuit_03.dot -\-world-file urban_circuit_03.sdf -\-world-name urban_circuit_03 -\-scale_x 40 -\-scale_y 40 -\-urban -\-y0 24 -\-x0 -96.05 -\-z0 0.92 -\-level_type row_col -\-levels_buf 9
-->
<sdf version="1.6">
  <world name="urban_circuit_03">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.7</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Starting Area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>1 27 7.5 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>17.5 27 7.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-96.050000 -16.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>-96.050000 -16.000000 0.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-96.050000 -16.000000 -9.080000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>-96.050000 4.000000 2.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>vent_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-89.050000 -1.000000 -7.080000 1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>gas_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>-64.050000 -16.000000 -9.080000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight</uri>
      <pose>-16.050000 -16.000000 0.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>vent_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-11.050000 -3.850000 2.420000 1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight Lights</uri>
      <pose>-96.050000 -56.000000 -9.080000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>-98.050000 -52.000000 -9.080000 -1.570796 0 0.436332</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-16.050000 -56.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>-22.050000 -55.000000 0.920000 -1.570796 0 -0.436332</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>23.950000 -56.000000 0.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>63.950000 -56.000000 0.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>63.950000 -56.000000 0.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>63.950000 -56.000000 0.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>53.950000 -46.000000 10.920000 -1.570796 0 -1.832596</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>101.950000 -55.000000 0.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>69.950000 -62.000000 0.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>gas_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>63.950000 -24.000000 0.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>-96.050000 -96.000000 -19.080000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>-96.050000 -96.000000 -19.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>-96.050000 -96.000000 -19.080000 0 0 3.141593</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-102.050000 -102.000000 -19.080000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-131.050000 -94.000000 -19.080000 0 0 1.658063</pose>
    </include>

    <include>
      <name>gas_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>-96.050000 -128.000000 -19.080000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Stairwell Platform Centered Lights</uri>
      <pose>-56.050000 -96.000000 -9.080000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>vent_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-77.050000 -98.500000 -7.080000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>-16.050000 -96.000000 0.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>-16.050000 -96.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>-12.050000 -100.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>gas_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>-16.050000 -128.000000 0.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight</uri>
      <pose>63.950000 -96.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>vent_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>68.950000 -99.000000 15.920000 3.141593 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>23.950000 -136.000000 10.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>23.950000 -136.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>19.950000 -132.000000 10.920000 0 0 0.261799</pose>
    </include>

    <include>
      <name>gas_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>23.950000 -104.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <pose>63.950000 -136.000000 10.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>63.950000 -136.000000 20.920000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <pose>63.950000 -136.000000 20.920000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>70.950000 -129.500000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split Lights</uri>
      <pose>23.950000 -176.000000 10.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered Lights</uri>
      <pose>23.950000 -176.000000 10.920000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>23.950000 -196.000000 12.920000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>-11.050000 -181.000000 10.920000 0 0 3.141593</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <ref>gas_1</ref>
        <ref>tile_5</ref>
        <pose>-14.550000 -16.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_4</ref>
        <pose>-14.550000 4.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level3">
        <ref>vent_1</ref>
        <pose>-14.550000 -1.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level7">
        <ref>vent_2</ref>
        <pose>-14.550000 -3.850000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <pose>-14.550000 -56.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level10">
        <ref>phone_1</ref>
        <pose>-14.550000 -52.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level12">
        <ref>phone_2</ref>
        <ref>backpack_1</ref>
        <pose>-14.550000 -55.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level16">
        <ref>phone_3</ref>
        <pose>-14.550000 -46.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level19">
        <ref>rescue_randy_1</ref>
        <pose>-14.550000 -62.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level21">
        <ref>gas_2</ref>
        <pose>-14.550000 -24.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level22">
        <ref>tile_12</ref>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>tile_15</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <pose>-14.550000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level23">
        <ref>rescue_randy_2</ref>
        <pose>-14.550000 -102.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level25">
        <ref>backpack_2</ref>
        <pose>-14.550000 -94.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level27">
        <ref>gas_3</ref>
        <ref>gas_4</ref>
        <pose>-14.550000 -128.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level29">
        <ref>vent_3</ref>
        <pose>-14.550000 -98.500000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level31">
        <ref>backpack_3</ref>
        <pose>-14.550000 -100.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level33">
        <ref>vent_4</ref>
        <pose>-14.550000 -99.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level35">
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_23</ref>
        <pose>-14.550000 -136.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level36">
        <ref>backpack_4</ref>
        <pose>-14.550000 -132.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level38">
        <ref>gas_5</ref>
        <pose>-14.550000 -104.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level39">
        <ref>rescue_randy_3</ref>
        <pose>-14.550000 -129.500000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level41">
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <pose>-14.550000 -176.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level42">
        <ref>tile_26</ref>
        <pose>-14.550000 -196.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level43">
        <ref>rescue_randy_4</ref>
        <pose>-14.550000 -181.000000 0.000000 0 0 0</pose>
        <geometry><box><size>313.000000 75.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>


      <level name="level1">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_6</ref>
        <ref>tile_12</ref>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>gas_3</ref>
        <pose>-96.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level4">
        <ref>vent_1</ref>
        <pose>-89.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level5">
        <ref>gas_1</ref>
        <pose>-64.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_5</ref>
        <ref>tile_7</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>gas_4</ref>
        <pose>-16.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level8">
        <ref>vent_2</ref>
        <ref>rescue_randy_4</ref>
        <pose>-11.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level11">
        <ref>phone_1</ref>
        <pose>-98.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level13">
        <ref>phone_2</ref>
        <pose>-22.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_8</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>gas_5</ref>
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <pose>23.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level15">
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>gas_2</ref>
        <ref>tile_18</ref>
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_23</ref>
        <pose>63.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level17">
        <ref>phone_3</ref>
        <pose>53.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level18">
        <ref>backpack_1</ref>
        <pose>101.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level20">
        <ref>rescue_randy_1</ref>
        <pose>69.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level24">
        <ref>rescue_randy_2</ref>
        <pose>-102.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level26">
        <ref>backpack_2</ref>
        <pose>-131.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level28">
        <ref>tile_15</ref>
        <pose>-56.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level30">
        <ref>vent_3</ref>
        <pose>-77.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level32">
        <ref>backpack_3</ref>
        <pose>-12.050000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level34">
        <ref>vent_4</ref>
        <pose>68.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level37">
        <ref>backpack_4</ref>
        <pose>19.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
      <level name="level40">
        <ref>rescue_randy_3</ref>
        <pose>70.950000 -96.000000 0.000000 0 0 0</pose>
        <geometry><box><size>75.000000 280.000000 130.000000</size></box></geometry>
        <buffer>9.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
