<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tunnel_tile_2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tunnel_tile_2/meshes/tunnel_tile_2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_ground">
        <pose>3.5 -3.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>13 13 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tunnel_tile_2/meshes/tunnel_tile_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
