<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name='flashlight_model'>
    <pose>0 0 1 0 2.5 0</pose>
    <link name='handle'>
      <pose>0 0 0.075 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <link name='light_source'>
      <pose>0 0 0.15 0 0 0</pose>
      <light name='lamp' type='spot'>
        <pose>0 0 0.0 0 3.14159 0</pose>
        <attenuation>
          <range>30</range>
          <linear>0.05</linear>
        </attenuation>
        <diffuse>0.5 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <spot>
          <inner_angle>0.3</inner_angle>
          <outer_angle>0.35</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>
      <visual name='lamp'>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <transparency>0.4</transparency>
        <material>
          <ambient>0.5 1 1 1</ambient>
          <diffuse>0.5 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0.5 1 1 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='joint' type='fixed'>
      <child>light_source</child>
    </joint>
  </model>
</sdf>
