
<?xml version="1.0" ?>
<!--
  Generated from tile.world.erb
  Seed: 2332740
  Type: cave
  N_x: 20
  N_y: 5
-->
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-51.7 -49.4 62.0 0 0.5 0.8</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>true</origin_visual>
    </scene>

    <!-- TODO(chapulina): Entrance placeholder -->
    <model name="staging">
      <pose>0 0 -0.002 0 0 0</pose>
     <static>true</static>
     <link name="link">
       <pose>0 0 -0.5 0 0 0</pose>
       <visual name="visual">
         <geometry>
           <box>
             <size>25 25 1</size>
           </box>
         </geometry>
         <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Residential</name>
           </script>
         </material>
       </visual>
       <collision name="collision">
         <geometry>
           <box>
             <size>25 20 1</size>
           </box>
         </geometry>
       </collision>
     </link>
    </model>

    
    <model name="tunnel_entrance">
      <pose>
        10
        0
        -0.001
        0
        0
        -1.5707963267948966
      </pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Start Area where an object enters to initiate the game. -->
    <model name="start_area">
      <static>true</static>
      <pose>
        10
        0
        1.5
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.0
                5.0
                3.0
              </size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <sensor name="start_area_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="touch_start_area" filename="libTouchPlugin.so">
        <sensor>start_area_sensor</sensor>
        <!-- empty target name lets the plugin detects everything -->
        <target></target>
        <time>0.001</time>
        <namespace>subt/start</namespace>
        <enabled>true</enabled>
      </plugin>
    </model>
    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <!-- Link the collection of artifacts to locate -->
    </plugin>

    <light name='user_spot_light_0' type='spot'>
      <pose>12 0 15 0 0.65 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>30</range>
        <constant>0.001</constant>
        <linear>0.01</linear>
        <quadratic>0.000</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.0</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>

  
    <include>
      <name>barrier_0_-1</name>
      <pose>
        8.0
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_0_1</name>
      <pose>
        8.0
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_-1</name>
      <pose>
        3.7
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_1</name>
      <pose>
        3.7
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_-1</name>
      <pose>
        -0.5999999999999996
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_1</name>
      <pose>
        -0.5999999999999996
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_-1</name>
      <pose>
        -4.899999999999999
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_1</name>
      <pose>
        -4.899999999999999
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_-1</name>
      <pose>
        -9.2
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_1</name>
      <pose>
        -9.2
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  

  
    <include>
      <name>barrier_-9.5_-2</name>
      <pose>
        10.5
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-9.5_2</name>
      <pose>
        10.5
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-2</name>
      <pose>
        -12
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-1</name>
      <pose>
        -12
        -4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_0</name>
      <pose>
        -12
        0.0
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_1</name>
      <pose>
        -12
        4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_2</name>
      <pose>
        -12
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  


    <!-- Grid tiles -->
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_1</name>
      <pose>20 -40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_2</name>
      <pose>20 -20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_3</name>
      <pose>20 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_4</name>
      <pose>20 20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_5</name>
      <pose>20 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_6</name>
      <pose>40 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_7</name>
      <pose>40 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_8</name>
      <pose>40 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_9</name>
      <pose>40 20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_10</name>
      <pose>40 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_11</name>
      <pose>60 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_12</name>
      <pose>60 -20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_13</name>
      <pose>60 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_14</name>
      <pose>60 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_15</name>
      <pose>60 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_16</name>
      <pose>80 -40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_17</name>
      <pose>80 -20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_18</name>
      <pose>80 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_19</name>
      <pose>80 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_10</uri>
      <name>tile_20</name>
      <pose>80 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_21</name>
      <pose>100 -40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_22</name>
      <pose>100 -20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_23</name>
      <pose>100 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_24</name>
      <pose>100 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_25</name>
      <pose>100 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_26</name>
      <pose>120 -40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_27</name>
      <pose>120 -20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_28</name>
      <pose>120 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_29</name>
      <pose>120 20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_30</name>
      <pose>120 40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_31</name>
      <pose>140 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_32</name>
      <pose>140 -20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_33</name>
      <pose>140 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_34</name>
      <pose>140 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_10</uri>
      <name>tile_35</name>
      <pose>140 40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_36</name>
      <pose>160 -40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_37</name>
      <pose>160 -20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_38</name>
      <pose>160 0 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_39</name>
      <pose>160 20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_10</uri>
      <name>tile_40</name>
      <pose>160 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_41</name>
      <pose>180 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_42</name>
      <pose>180 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_43</name>
      <pose>180 0 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_44</name>
      <pose>180 20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_45</name>
      <pose>180 40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_46</name>
      <pose>200 -40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_47</name>
      <pose>200 -20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_48</name>
      <pose>200 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_49</name>
      <pose>200 20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_10</uri>
      <name>tile_50</name>
      <pose>200 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_51</name>
      <pose>220 -40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_52</name>
      <pose>220 -20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_53</name>
      <pose>220 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_54</name>
      <pose>220 20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_55</name>
      <pose>220 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_56</name>
      <pose>240 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_10</uri>
      <name>tile_57</name>
      <pose>240 -20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_58</name>
      <pose>240 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_59</name>
      <pose>240 20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_60</name>
      <pose>240 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_61</name>
      <pose>260 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_62</name>
      <pose>260 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_63</name>
      <pose>260 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_64</name>
      <pose>260 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_65</name>
      <pose>260 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_66</name>
      <pose>280 -40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_67</name>
      <pose>280 -20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_68</name>
      <pose>280 0 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_69</name>
      <pose>280 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_70</name>
      <pose>280 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_71</name>
      <pose>300 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_72</name>
      <pose>300 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_73</name>
      <pose>300 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_74</name>
      <pose>300 20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_75</name>
      <pose>300 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_76</name>
      <pose>320 -40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_77</name>
      <pose>320 -20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_78</name>
      <pose>320 0 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_79</name>
      <pose>320 20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_80</name>
      <pose>320 40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_81</name>
      <pose>340 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_10</uri>
      <name>tile_82</name>
      <pose>340 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_83</name>
      <pose>340 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_84</name>
      <pose>340 20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_85</name>
      <pose>340 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_86</name>
      <pose>360 -40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_87</name>
      <pose>360 -20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_10</uri>
      <name>tile_88</name>
      <pose>360 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_89</name>
      <pose>360 20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_90</name>
      <pose>360 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_91</name>
      <pose>380 -40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_92</name>
      <pose>380 -20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_93</name>
      <pose>380 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_94</name>
      <pose>380 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_95</name>
      <pose>380 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_96</name>
      <pose>400 -40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_97</name>
      <pose>400 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_98</name>
      <pose>400 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_99</name>
      <pose>400 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_100</name>
      <pose>400 40 0 0 0 -1.5707963267948966</pose>
    </include>
  

    <!-- Cap blockers -->
    
      

<model name="blocker_101">

  <pose>
    20
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_102">

  <pose>
    20
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_103">

  <pose>
    40
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_104">

  <pose>
    40
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_105">

  <pose>
    60
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_106">

  <pose>
    60
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_107">

  <pose>
    80
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_108">

  <pose>
    80
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_109">

  <pose>
    100
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_110">

  <pose>
    100
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_111">

  <pose>
    120
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_112">

  <pose>
    120
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_113">

  <pose>
    140
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_114">

  <pose>
    140
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_115">

  <pose>
    160
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_116">

  <pose>
    160
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_117">

  <pose>
    180
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_118">

  <pose>
    180
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_119">

  <pose>
    200
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_120">

  <pose>
    200
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_121">

  <pose>
    220
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_122">

  <pose>
    220
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_123">

  <pose>
    240
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_124">

  <pose>
    240
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_125">

  <pose>
    260
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_126">

  <pose>
    260
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_127">

  <pose>
    280
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_128">

  <pose>
    280
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_129">

  <pose>
    300
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_130">

  <pose>
    300
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_131">

  <pose>
    320
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_132">

  <pose>
    320
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_133">

  <pose>
    340
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_134">

  <pose>
    340
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_135">

  <pose>
    360
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_136">

  <pose>
    360
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_137">

  <pose>
    380
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_138">

  <pose>
    380
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_139">

  <pose>
    400
    -50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_140">

  <pose>
    400
    50.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_141">

  <pose>
    10.0
    -40
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_142">

  <pose>
    410.0
    -40
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_143">

  <pose>
    10.0
    -20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_144">

  <pose>
    410.0
    -20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_145">

  <pose>
    410.0
    0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_146">

  <pose>
    10.0
    20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_147">

  <pose>
    410.0
    20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_148">

  <pose>
    10.0
    40
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_149">

  <pose>
    410.0
    40
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>


  </world>
</sdf>
