
<?xml version="1.0" ?>
<!--
  Generated from tile.world.erb
  Seed: 2221019
  Type: cave
  N: 10
-->
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-51.7 -49.4 62.0 0 0.5 0.8</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.67 0.67 0.50 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <include>
      <uri>model://cave_tile_start</uri>
    </include>

  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_1</name>
      <pose>0 20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_2</name>
      <pose>0 40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_3</name>
      <pose>0 60 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_4</name>
      <pose>0 80 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_5</name>
      <pose>0 100 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_6</name>
      <pose>0 120 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_7</name>
      <pose>0 140 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_8</name>
      <pose>0 160 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_9</name>
      <pose>0 180 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_10</name>
      <pose>20 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_11</name>
      <pose>20 20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_12</name>
      <pose>20 40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_13</name>
      <pose>20 60 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_14</name>
      <pose>20 80 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_15</name>
      <pose>20 100 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_16</name>
      <pose>20 120 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_17</name>
      <pose>20 140 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_18</name>
      <pose>20 160 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_19</name>
      <pose>20 180 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_20</name>
      <pose>40 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_21</name>
      <pose>40 20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_22</name>
      <pose>40 40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_23</name>
      <pose>40 60 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_24</name>
      <pose>40 80 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_25</name>
      <pose>40 100 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_26</name>
      <pose>40 120 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_27</name>
      <pose>40 140 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_28</name>
      <pose>40 160 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_29</name>
      <pose>40 180 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_30</name>
      <pose>60 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_31</name>
      <pose>60 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_32</name>
      <pose>60 40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_33</name>
      <pose>60 60 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_34</name>
      <pose>60 80 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_35</name>
      <pose>60 100 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_36</name>
      <pose>60 120 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_37</name>
      <pose>60 140 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_38</name>
      <pose>60 160 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_39</name>
      <pose>60 180 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_40</name>
      <pose>80 0 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_41</name>
      <pose>80 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_42</name>
      <pose>80 40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_43</name>
      <pose>80 60 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_44</name>
      <pose>80 80 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_45</name>
      <pose>80 100 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_46</name>
      <pose>80 120 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_47</name>
      <pose>80 140 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_48</name>
      <pose>80 160 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_49</name>
      <pose>80 180 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_50</name>
      <pose>100 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_51</name>
      <pose>100 20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_52</name>
      <pose>100 40 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_53</name>
      <pose>100 60 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_54</name>
      <pose>100 80 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_55</name>
      <pose>100 100 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_56</name>
      <pose>100 120 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_57</name>
      <pose>100 140 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_58</name>
      <pose>100 160 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_59</name>
      <pose>100 180 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_60</name>
      <pose>120 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_61</name>
      <pose>120 20 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_62</name>
      <pose>120 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_63</name>
      <pose>120 60 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_64</name>
      <pose>120 80 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_65</name>
      <pose>120 100 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_66</name>
      <pose>120 120 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_67</name>
      <pose>120 140 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_68</name>
      <pose>120 160 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_69</name>
      <pose>120 180 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_70</name>
      <pose>140 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_71</name>
      <pose>140 20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_72</name>
      <pose>140 40 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_73</name>
      <pose>140 60 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_74</name>
      <pose>140 80 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_75</name>
      <pose>140 100 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_76</name>
      <pose>140 120 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_77</name>
      <pose>140 140 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_78</name>
      <pose>140 160 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_79</name>
      <pose>140 180 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_80</name>
      <pose>160 0 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_81</name>
      <pose>160 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_82</name>
      <pose>160 40 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_83</name>
      <pose>160 60 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_84</name>
      <pose>160 80 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_85</name>
      <pose>160 100 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_86</name>
      <pose>160 120 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_87</name>
      <pose>160 140 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_2</uri>
      <name>tile_88</name>
      <pose>160 160 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_89</name>
      <pose>160 180 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_90</name>
      <pose>180 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_6</uri>
      <name>tile_91</name>
      <pose>180 20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_92</name>
      <pose>180 40 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_93</name>
      <pose>180 60 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_7</uri>
      <name>tile_94</name>
      <pose>180 80 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_1</uri>
      <name>tile_95</name>
      <pose>180 100 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_96</name>
      <pose>180 120 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_97</name>
      <pose>180 140 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_98</name>
      <pose>180 160 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_99</name>
      <pose>180 180 0 0 0 1.5707963267948966</pose>
    </include>
  

  </world>
</sdf>

