<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://indian_tunnel</uri>
    </include>

    <!-- Start: Gate -->
    <include>
      <name>gate_start</name>
      <uri>model://gate</uri>
      <pose>1 0 3.0 0 0 0</pose>
    </include>
    <!-- Start Area where an object enters to initiate the game. -->
    <model name="start_area">
      <static>true</static>
      <pose>1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 5.0 2.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <sensor name="start_area_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="touch_start_area" filename="libTouchPlugin.so">
        <sensor>start_area_sensor</sensor>
        <!-- empty target name lets the plugin detects everything -->
        <target></target>
        <time>0.001</time>
        <namespace>subt/start</namespace>
        <enabled>true</enabled>
      </plugin>
    </model>

    <!-- The artifacts -->
    <include>
      <name>cone_1</name>
      <pose>5 5 -0.76 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
    <include>
      <name>cone_2</name>
      <pose>14 25 -8.4 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <!-- The collection of objects to locate -->
      <artifact>
        <name>cone_1</name>
      </artifact>
      <artifact>
        <name>cone_2</name>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

  </world>
</sdf>
