
<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py qual_1.tsv --x0 20 --y0 240 --z0 -10
-->
<sdf version="1.6">
  <world name="default">

    <include>
      <name>tile_0</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>240.000000 240.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_1</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>160.000000 220.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 220.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>60.000000 200.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>160.000000 200.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>240.000000 200.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 180.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 160.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>60.000000 140.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>80.000000 140.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 140.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>60.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>80.000000 120.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>160.000000 120.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 100.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>200.000000 100.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 100.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 100.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>260.000000 100.000000 -15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 80.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 80.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>260.000000 80.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>280.000000 80.000000 -15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>80.000000 60.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 60.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 60.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 20.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>40.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>60.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>80.000000 0.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>160.000000 0.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 0.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>200.000000 0.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>220.000000 0.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 0.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>model://tunnel_tile_7</uri>
      <pose>80.000000 -20.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 -20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 -20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 -40.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 -40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 -40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 -60.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>200.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>280.000000 -60.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>80.000000 -80.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>model://tunnel_tile_7</uri>
      <pose>100.000000 -80.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>120.000000 -80.000000 -10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>120.000000 -100.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>140.000000 -100.000000 -10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -120.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -140.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -160.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 -180.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>140.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>280.000000 -200.000000 -10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 -220.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 -240.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 -260.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 -280.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>280.000000 -300.000000 -10.000000 0 0 0.000000</pose>
    </include>

  </world>
</sdf>
