<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py rough_tunnel_tiles.tsv -\-world-name rough_tunnel_tiles -\-x0 20 -\-y0 40 -\-z0 -10
-->
<sdf version="1.6">
  <world name="rough_tunnel_tiles">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://tunnel_staging_area</uri>
    </include>


    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_0</name>
      <uri>model://rough_tunnel_tile_90deg_turn</uri>
      <pose>80.000000 20.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_1</name>
      <uri>model://rough_tunnel_tile_straight</uri>
      <pose>100.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://rough_tunnel_tile_straight</uri>
      <pose>120.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://rough_tunnel_tile_90deg_turn</uri>
      <pose>140.000000 20.000000 -10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://rough_tunnel_tile_straight</uri>
      <pose>20.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://rough_tunnel_tile_ramp</uri>
      <pose>40.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://rough_tunnel_tile_ramp</uri>
      <pose>60.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://rough_tunnel_tile_4way_intersection</uri>
      <pose>80.000000 0.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://rough_tunnel_tile_vertical_shaft</uri>
      <pose>100.000000 0.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://rough_tunnel_tile_vertical_shaft</uri>
      <pose>120.000000 0.000000 -15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://rough_tunnel_tile_4way_intersection</uri>
      <pose>140.000000 0.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>151.000000 0.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://rough_tunnel_tile_90deg_turn</uri>
      <pose>80.000000 -20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://rough_tunnel_tile_straight</uri>
      <pose>100.000000 -20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://rough_tunnel_tile_straight</uri>
      <pose>120.000000 -20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://rough_tunnel_tile_90deg_turn</uri>
      <pose>140.000000 -20.000000 -10.000000 0 0 3.141593</pose>
    </include>


    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <logging>
        <filename_prefix>subt_rough_tunnel_tiles</filename_prefix>
      </logging>
      <!-- The collection of artifacts to locate -->

    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <neighbor_distance_min>0.0</neighbor_distance_min>
        <neighbor_distance_max>100.0</neighbor_distance_max>
        <comms_distance_min>0.0</comms_distance_min>
        <comms_distance_max>100.0</comms_distance_max>
        <comms_drop_probability_min>0.0</comms_drop_probability_min>
        <comms_drop_probability_max>0.0</comms_drop_probability_max>
        <comms_outage_probability>0.0</comms_outage_probability>
        <comms_outage_duration_min>0.0</comms_outage_duration_min>
        <comms_outage_duration_max>10.0</comms_outage_duration_max>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
