<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tunnel_practice_1">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light name='user_spot_light_0' type='spot'>
      <pose>12 0 15 0 0.65 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>30</range>
        <constant>0.001</constant>
        <linear>0.01</linear>
        <quadratic>0.000</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.0</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>


    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://tunnel_staging_area</uri>
    </include>


    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>

    <!-- Artifacts -->
    <include>
      <name>backpack_1</name>
      <pose>140 35 -20 0 0 0</pose>
      <uri>model://Backpack</uri>
    </include>

    <include>
      <name>toolbox_1</name>
      <pose>240 25 -35 0 0 0</pose>
      <uri>model://Toolbox</uri>
    </include>

    <include>
      <name>extinguisher_1</name>
      <pose>130 2.2 -20 0 0 0</pose>
      <uri>model://Extinguisher</uri>
    </include>

    <include>
      <name>valve_1</name>
      <pose>122.5 -65 -30 0 0 -1.5708</pose>
      <uri>model://Valve</uri>
    </include>

    <include>
      <name>radio_1</name>
      <pose>31 2.2 -5 0 0 0</pose>
      <uri>model://Radio</uri>
    </include>


    <!-- Tunnel tiles -->
    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_1</name>
      <pose>20 0 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_2</name>
      <pose>40 0 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_3</name>
      <pose>60 0 -15 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_4</name>
      <pose>80 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_5</name>
      <pose>100 0 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_6</name>
      <pose>120 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_7</name>
      <pose>140 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_8</name>
      <pose>160 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_9</name>
      <pose>180 0 -20 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_10</name>
      <pose>180 20 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_11</name>
      <pose>180 40 -20 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_12</name>
      <pose>160 40 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_13</name>
      <pose>140 40 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_14</name>
      <pose>120 40 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_4</uri>
      <name>tile_15</name>
      <pose>100 40 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_16</name>
      <pose>80 40 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_17</name>
      <pose>80 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_18</name>
      <pose>80 80 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_19</name>
      <pose>100 80 -20 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_20</name>
      <pose>100 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_21</name>
      <pose>100 20 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_22</name>
      <pose>140 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_23</name>
      <pose>100 -20 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_24</name>
      <pose>120 -20 -20 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_25</name>
      <pose>120 -40 -25 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_26</name>
      <pose>120 -60 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_27</name>
      <pose>120 -80 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_28</name>
      <pose>140 -80 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_29</name>
      <pose>140 -60 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_30</name>
      <pose>140 -40 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_31</name>
      <pose>140 -20 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_32</name>
      <pose>140 0 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_33</name>
      <pose>160 0 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_34</name>
      <pose>180 0 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_35</name>
      <pose>200 0 -30 0 0 1.5708</pose>!
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_36</name>
      <pose>220 0 -35 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_37</name>
      <pose>240 0 -35 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_38</name>
      <pose>240 20 -35 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_39</name>
      <pose>160 -80 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_40</name>
      <pose>180 -80 -30 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_41</name>
      <pose>180 -60 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_42</name>
      <pose>180 -40 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_43</name>
      <pose>200 -40 -35 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_44</name>
      <pose>220 -40 -40 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_45</name>
      <pose>240 -40 -40 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_46</name>
      <pose>240 -60 -40 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_47</name>
      <pose>240 -80 -40 0 0 0</pose>
    </include>


    <!-- Cap blockers -->
    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_1</name>
      <pose>140 30 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_2</name>
      <pose>150 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_3</name>
      <pose>140 -90 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_4</name>
      <pose>240 30 -35 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_5</name>
      <pose>240 -90 -40 0 0 0</pose>
    </include>

    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <!-- The collection of artifacts to locate -->
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>toolbox_1</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>valve_1</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>radio_1</name>
        <type>TYPE_RADIO</type>
      </artifact>
    </plugin>


    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>

        <comms_model_type>visibility_range</comms_model_type>

        <range_config>
          <max_range>500.0</max_range>
          <fading_exponent>2.5</fading_exponent>
          <L0>40</L0>
          <sigma>10.0</sigma>
        </range_config>

        <visibility_config>
          <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
          <comms_cost_max>15</comms_cost_max>
        </visibility_config>

        <radio_config>
          <capacity>1000000</capacity>
          <tx_power>20</tx_power>
          <noise_floor>-90</noise_floor>
          <modulation>QPSK</modulation>
        </radio_config>

      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0 1 0</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
