
<?xml version="1.0" ?>
<!--
  Generated from tile.world.erb
  Seed: 783305
  Type: tunnel
  N_x: 20
  N_y: 5
-->
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- TODO(chapulina): Entrance placeholder -->
    <model name="staging">
      <pose>-1.181716 0 -0.002 0 0 0</pose>
     <static>true</static>
     <link name="link">
       <pose>0 0 -0.5 0 0 0</pose>
       <visual name="visual">
         <geometry>
           <box>
             <size>25 25 1</size>
           </box>
         </geometry>
         <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Residential</name>
           </script>
         </material>
       </visual>
       <collision name="collision">
         <geometry>
           <box>
             <size>25 20 1</size>
           </box>
         </geometry>
       </collision>
     </link>
    </model>

    
    <model name="tunnel_entrance">
      <pose>
        10
        0
        -0.001
        0
        0
        -1.5707963267948966
      </pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Start Area where an object enters to initiate the game. -->
    <model name="start_area">
      <static>true</static>
      <pose>
        10
        0
        1.5
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.0
                5.0
                3.0
              </size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <sensor name="start_area_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="touch_start_area" filename="libTouchPlugin.so">
        <sensor>start_area_sensor</sensor>
        <!-- empty target name lets the plugin detects everything -->
        <target></target>
        <time>0.001</time>
        <namespace>subt/start</namespace>
        <enabled>true</enabled>
      </plugin>
    </model>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>
    
    <!-- Artifacts -->

    <include>
      <name>backpack_1</name>
      <pose>140 35 -20 0 0 0</pose>
      <uri>model://Backpack</uri>
    </include>

    <include>
      <name>toolbox_1</name>
      <pose>240 25 -35 0 0 0</pose>
      <uri>model://Toolbox</uri>
    </include>

    <include>
      <name>extinguisher_1</name>
      <pose>130 2.2 -20 0 0 0</pose>
      <uri>model://Extinguisher</uri>
    </include>

    <include>
      <name>valve_1</name>
      <pose>122.5 -65 -30 0 0 -1.5708</pose>
      <uri>model://Valve</uri>
    </include>

    <include>
      <name>radio_1</name>
      <pose>31 2.2 -5 0 0 0</pose>
      <uri>model://Radio</uri>
    </include>

    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <!-- The collection of artifacts to locate -->
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>toolbox_1</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>valve_1</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>radio_1</name>
        <type>TYPE_RADIO</type>
      </artifact>
    </plugin>

    <light name='user_spot_light_0' type='spot'>
      <pose>12 0 15 0 0.65 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>30</range>
        <constant>0.001</constant>
        <linear>0.01</linear>
        <quadratic>0.000</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.0</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>

  
    <include>
      <name>barrier_0_-1</name>
      <pose>
        8.0
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_0_1</name>
      <pose>
        8.0
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_-1</name>
      <pose>
        3.7
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_1</name>
      <pose>
        3.7
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_-1</name>
      <pose>
        -0.5999999999999996
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_1</name>
      <pose>
        -0.5999999999999996
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_-1</name>
      <pose>
        -4.899999999999999
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_1</name>
      <pose>
        -4.899999999999999
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_-1</name>
      <pose>
        -9.2
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_1</name>
      <pose>
        -9.2
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  

  
    <include>
      <name>barrier_-9.5_-2</name>
      <pose>
        10.5
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-9.5_2</name>
      <pose>
        10.5
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-2</name>
      <pose>
        -12
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-1</name>
      <pose>
        -12
        -4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_0</name>
      <pose>
        -12
        0.0
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_1</name>
      <pose>
        -12
        4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_2</name>
      <pose>
        -12
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  


    <!-- Grid tiles -->
  
    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_1</name>
      <pose>20 0 -5 0 0 1.5708</pose>
    </include>
  
    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_2</name>
      <pose>40 0 -10 0 0 1.5708</pose>
    </include>
  
    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_3</name>
      <pose>60 0 -15 0 0 1.5708</pose>
    </include>
  
    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_4</name>
      <pose>80 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_5</name>
      <pose>100 0 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_6</name>
      <pose>120 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_7</name>
      <pose>140 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_8</name>
      <pose>160 0 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_9</name>
      <pose>180 0 -20 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_10</name>
      <pose>180 20 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_11</name>
      <pose>180 40 -20 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_12</name>
      <pose>160 40 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_13</name>
      <pose>140 40 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_14</name>
      <pose>120 40 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_4</uri>
      <name>tile_15</name>
      <pose>100 40 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_16</name>
      <pose>80 40 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_17</name>
      <pose>80 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_18</name>
      <pose>80 80 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_19</name>
      <pose>100 80 -20 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_20</name>
      <pose>100 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_21</name>
      <pose>100 20 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_22</name>
      <pose>140 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_23</name>
      <pose>100 -20 -20 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_24</name>
      <pose>120 -20 -20 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_25</name>
      <pose>120 -40 -25 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_26</name>
      <pose>120 -60 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_27</name>
      <pose>120 -80 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_28</name>
      <pose>140 -80 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_29</name>
      <pose>140 -60 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_30</name>
      <pose>140 -40 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_31</name>
      <pose>140 -20 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_32</name>
      <pose>140 0 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_33</name>
      <pose>160 0 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_34</name>
      <pose>180 0 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_35</name>
      <pose>200 0 -30 0 0 1.5708</pose>!
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_36</name>
      <pose>220 0 -35 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_37</name>
      <pose>240 0 -35 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_38</name>
      <pose>240 20 -35 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_39</name>
      <pose>160 -80 -30 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_40</name>
      <pose>180 -80 -30 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_41</name>
      <pose>180 -60 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_42</name>
      <pose>180 -40 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_43</name>
      <pose>200 -40 -35 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_44</name>
      <pose>220 -40 -40 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_45</name>
      <pose>240 -40 -40 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_46</name>
      <pose>240 -60 -40 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_47</name>
      <pose>240 -80 -40 0 0 0</pose>
    </include>

    <!-- Cap blockers -->
    
    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_1</name>
      <pose>140 30 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_2</name>
      <pose>150 60 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_3</name>
      <pose>140 -90 -30 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_4</name>
      <pose>240 30 -35 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_5</name>
      <pose>240 -90 -40 0 0 0</pose>
    </include>
    
    <!-- Base station -->
    <include>
      <uri>model://base_station</uri>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <plugin name="base_station_plugin" filename="libBaseStationPlugin.so">
      </plugin>
    </include>


    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <neighbor_distance_min>0.0</neighbor_distance_min>
        <neighbor_distance_max>100.0</neighbor_distance_max>
        <comms_distance_min>0.0</comms_distance_min>
        <comms_distance_max>100.0</comms_distance_max>
        <comms_drop_probability_min>0.0</comms_drop_probability_min>
        <comms_drop_probability_max>0.0</comms_drop_probability_max>
        <comms_outage_probability>0.0</comms_outage_probability>
        <comms_outage_duration_min>0.0</comms_outage_duration_min>
        <comms_outage_duration_max>10.0</comms_outage_duration_max>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0 1 0</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>
  </world>
</sdf>
