<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tunnel_practice_2">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-51.7 -49.4 62.0 0 0.5 0.8</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light name='user_spot_light_0' type='spot'>
      <pose>12 0 15 0 0.65 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>30</range>
        <constant>0.001</constant>
        <linear>0.01</linear>
        <quadratic>0.000</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.0</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>

    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://tunnel_staging_area</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>

    <!-- Artifacts -->
    <include>
      <name>backpack_1</name>
      <pose>38 33 0 0 0 0</pose>
      <uri>model://Backpack</uri>
    </include>

    <include>
      <name>toolbox_1</name>
      <pose>121 62.2 -5 0 0 0.1</pose>
      <uri>model://Toolbox</uri>
    </include>

    <include>
      <name>extinguisher_1</name>
      <pose>145 -62 -5 0 0 0.2</pose>
      <uri>model://Extinguisher</uri>
    </include>

    <include>
      <name>valve_1</name>
      <pose>165 -62 -9 0 0 3.14159</pose>
      <uri>model://Valve</uri>
    </include>

    <include>
      <name>radio_1</name>
      <pose>200 -117.9 -10 0 0 0.6</pose>
      <uri>model://Radio</uri>
    </include>

    <include>
      <name>duct_1</name>
      <pose>220 -180 -7.1 0 -1.5708 -1.5708</pose>
      <uri>model://Duct</uri>
    </include>

    <include>
      <name>electrical_box_1</name>
      <pose>242 0 -10 0 0 -0.2</pose>
      <uri>model://Electrical Box</uri>
    </include>

    <include>
      <name>phone_1</name>
      <pose>262 -145 -9.997 1.57 0 -0.3</pose>
      <uri>model://Phone</uri>
    </include>

    <include>
      <name>backpack_2</name>
      <pose>340 -2.1 -10 0 0 -0.4</pose>
      <uri>model://Backpack</uri>
    </include>

    <include>
      <name>radio_2</name>
      <pose>342 -140 -10 0 0 -0.6</pose>
      <uri>model://Radio</uri>
    </include>


    <!-- Tunnel tiles -->

    <!-- x = 20 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_20_1</name>
      <pose>20 0 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_20_2</name>
      <pose>20 -20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_20_3</name>
      <pose>20 -40 0 0 0 1.5708</pose>
    </include>

    <!-- x = 40 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_40_1</name>
      <pose>40 40 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_40_2</name>
      <pose>40 20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_40_3</name>
      <pose>40 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_40_4</name>
      <pose>40 -20 0 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_40_5</name>
      <pose>40 -40 0 0 0 1.5708</pose>
    </include>

    <!-- x = 60 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_60_1</name>
      <pose>60 60 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_60_2</name>
      <pose>60 40 0 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_60_3</name>
      <pose>60 0 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_60_4</name>
      <pose>60 -20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_60_5</name>
      <pose>60 -40 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_60_6</name>
      <pose>60 -60 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_60_7</name>
      <pose>60 -100 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_60_8</name>
      <pose>60 -120 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_60_9</name>
      <pose>60 -140 0 0 0 1.5708</pose>
    </include>

    <!-- x = 80 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_80_1</name>
      <pose>80 60 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_80_2</name>
      <pose>80 40 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_80_3</name>
      <pose>80 20 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_80_4</name>
      <pose>80 -40 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_80_5</name>
      <pose>80 -60 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_80_6</name>
      <pose>80 -80 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_80_7</name>
      <pose>80 -100 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_80_8</name>
      <pose>80 -120 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_80_9</name>
      <pose>80 -140 0 0 0 1.5708</pose>
    </include>

    <!-- x = 100 -->
    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_100_1</name>
      <pose>100 60 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_100_2</name>
      <pose>100 40 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_100_3</name>
      <pose>100 20 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_100_4</name>
      <pose>100 -60 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_100_5</name>
      <pose>100 -120 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_100_6</name>
      <pose>100 -140 -5 0 0 1.5708</pose>
    </include>

    <!-- x = 120 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_120_1</name>
      <pose>120 60 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_120_2</name>
      <pose>120 40 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_120_3</name>
      <pose>120 20 -5 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_120_4</name>
      <pose>120 0 -5 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_120_5</name>
      <pose>120 -20 -5 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_120_6</name>
      <pose>120 -40 -5 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_120_7</name>
      <pose>120 -60 -5 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_120_8</name>
      <pose>120 -80 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_120_9</name>
      <pose>120 -120 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_120_10</name>
      <pose>120 -140 -5 0 0 1.5708</pose>
    </include>

    <!-- x = 140 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_140_1</name>
      <pose>140 60 -5 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_140_2</name>
      <pose>140 40 -5 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_140_3</name>
      <pose>140 20 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_140_4</name>
      <pose>140 -60 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_140_5</name>
      <pose>140 -80 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_140_6</name>
      <pose>140 -120 -5 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_140_7</name>
      <pose>140 -140 -5 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_140_8</name>
      <pose>140 -160 -5 0 0 1.5708</pose>
    </include>

    <!-- x = 160 -->
    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_160_1</name>
      <pose>160 40 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_160_2</name>
      <pose>160 20 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_160_3</name>
      <pose>160 -60 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_160_4</name>
      <pose>160 -80 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_160_5</name>
      <pose>160 -120 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_160_6</name>
      <pose>160 -160 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 180 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_180_1</name>
      <pose>180 40 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_180_2</name>
      <pose>180 20 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_180_3</name>
      <pose>180 0 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_180_4</name>
      <pose>180 -20 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_180_5</name>
      <pose>180 -40 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_4</uri>
      <name>tile_180_6</name>
      <pose>180 -60 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_180_7</name>
      <pose>180 -80 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_180_8</name>
      <pose>180 -120 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_180_9</name>
      <pose>180 -160 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 200 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_200_1</name>
      <pose>200 40 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_200_2</name>
      <pose>200 -60 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_200_3</name>
      <pose>200 -120 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_200_4</name>
      <pose>200 -160 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_200_5</name>
      <pose>200 -180 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 220 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_220_1</name>
      <pose>220 100 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_220_2</name>
      <pose>220 80 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_220_3</name>
      <pose>220 60 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_220_4</name>
      <pose>220 40 -10 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_220_5</name>
      <pose>220 -60 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_220_6</name>
      <pose>220 -80 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_220_7</name>
      <pose>220 -120 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_220_8</name>
      <pose>220 -140 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_220_9</name>
      <pose>220 -160 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_220_10</name>
      <pose>220 -180 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 240 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_240_1</name>
      <pose>240 100 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_240_2</name>
      <pose>240 60 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_240_3</name>
      <pose>240 40 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_240_4</name>
      <pose>240 20 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_240_5</name>
      <pose>240 0 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_240_6</name>
      <pose>240 -80 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_240_7</name>
      <pose>240 -100 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_240_8</name>
      <pose>240 -160 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_240_9</name>
      <pose>240 -180 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 260 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_260_1</name>
      <pose>260 100 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_260_2</name>
      <pose>260 60 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_260_3</name>
      <pose>260 40 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_260_4</name>
      <pose>260 -100 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_260_5</name>
      <pose>260 -120 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_260_6</name>
      <pose>260 -140 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_260_7</name>
      <pose>260 -160 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_260_8</name>
      <pose>260 -180 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 280 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_280_1</name>
      <pose>280 100 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_280_2</name>
      <pose>280 80 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_280_3</name>
      <pose>280 60 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_280_4</name>
      <pose>280 40 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_280_5</name>
      <pose>280 20 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_280_6</name>
      <pose>280 0 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_280_7</name>
      <pose>280 -20 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_280_8</name>
      <pose>280 -40 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_280_9</name>
      <pose>280 -140 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_280_10</name>
      <pose>280 -160 -10 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_280_11</name>
      <pose>280 -180 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 300 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_300_1</name>
      <pose>300 40 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_300_2</name>
      <pose>300 -20 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_300_3</name>
      <pose>300 -40 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_300_4</name>
      <pose>300 -60 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_300_5</name>
      <pose>300 -80 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_300_6</name>
      <pose>300 -100 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_300_7</name>
      <pose>300 -140 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_300_8</name>
      <pose>300 -180 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 320 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_320_1</name>
      <pose>320 40 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_320_2</name>
      <pose>320 20 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_320_3</name>
      <pose>320 0 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_320_4</name>
      <pose>320 -20 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_320_5</name>
      <pose>320 -40 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_320_6</name>
      <pose>320 -100 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_320_7</name>
      <pose>320 -120 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_320_8</name>
      <pose>320 -140 -10 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_320_9</name>
      <pose>320 -180 -10 0 0 1.5708</pose>
    </include>

    <!-- x = 340 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_1</name>
      <pose>340 0 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_2</name>
      <pose>340 -20 -10 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_340_3</name>
      <pose>340 -40 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_4</name>
      <pose>340 -60 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_5</name>
      <pose>340 -80 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_6</name>
      <pose>340 -100 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_7</name>
      <pose>340 -120 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_8</name>
      <pose>340 -140 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_340_9</name>
      <pose>340 -160 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_340_10</name>
      <pose>340 -180 -10 0 0 3.14159</pose>
    </include>

    <!-- x = 360 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_360_1</name>
      <pose>360 0 -10 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_360_2</name>
      <pose>360 -20 -10 0 0 3.14159</pose>
    </include>


    <!-- Cap blockers -->
    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_90_1</name>
      <pose>90 -100 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_180_1</name>
      <pose>180 -70 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_190_1</name>
      <pose>190 -80 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_240_1</name>
      <pose>240 -10 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_260_1</name>
      <pose>260 -150 -10 0 0 0</pose>
    </include>


    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <!-- The collection of artifacts to locate -->
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>toolbox_1</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>valve_1</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>radio_1</name>
        <type>TYPE_RADIO</type>
      </artifact>
      <artifact>
        <name>duct_1</name>
        <type>TYPE_DUCT</type>
      </artifact>
      <artifact>
        <name>electrical_box_1</name>
        <type>TYPE_ELECTRICAL_BOX</type>
      </artifact>
      <artifact>
        <name>phone_1</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>backpack_2</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>radio_2</name>
        <type>TYPE_RADIO</type>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <comms_model_type>visibility_range</comms_model_type>

        <range_config>
          <max_range>500.0</max_range>
          <fading_exponent>2.5</fading_exponent>
          <L0>40</L0>
          <sigma>10.0</sigma>
        </range_config>

        <visibility_config>
          <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
          <comms_cost_max>15</comms_cost_max>
        </visibility_config>

        <radio_config>
          <capacity>1000000</capacity>
          <tx_power>20</tx_power>
          <noise_floor>-90</noise_floor>
          <modulation>QPSK</modulation>
        </radio_config>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

  </world>
</sdf>
