<?xml version="1.0" ?>
<!--
  Generated from tile.world.erb
  Seed: 783305
  Type: tunnel
  N_x: 20
  N_y: 5
-->
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- TODO(chapulina): Entrance placeholder -->
    <model name="staging">
      <pose>-1.181716 0 -0.002 0 0 0</pose>
     <static>true</static>
     <link name="link">
       <pose>0 0 -0.5 0 0 0</pose>
       <visual name="visual">
         <geometry>
           <box>
             <size>25 25 1</size>
           </box>
         </geometry>
         <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Residential</name>
           </script>
         </material>
       </visual>
       <collision name="collision">
         <geometry>
           <box>
             <size>25 20 1</size>
           </box>
         </geometry>
       </collision>
     </link>
    </model>

    
    <model name="tunnel_entrance">
      <pose>
        10
        0
        -0.001
        0
        0
        -1.5707963267948966
      </pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Start Area where an object enters to initiate the game. -->
    <model name="start_area">
      <static>true</static>
      <pose>
        10
        0
        1.5
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.0
                5.0
                3.0
              </size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <sensor name="start_area_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="touch_start_area" filename="libTouchPlugin.so">
        <sensor>start_area_sensor</sensor>
        <!-- empty target name lets the plugin detects everything -->
        <target></target>
        <time>0.001</time>
        <namespace>subt/start</namespace>
        <enabled>true</enabled>
      </plugin>
    </model>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>

    <!-- Artifacts -->

    <include>
      <name>backpack_1</name>
      <pose>140 35 -20 0 0 0</pose>
      <uri>model://Backpack</uri>
    </include>

    <include>
      <name>toolbox_1</name>
      <pose>240 25 -35 0 0 0</pose>
      <uri>model://Toolbox</uri>
    </include>

    <include>
      <name>extinguisher_1</name>
      <pose>130 2.2 -20 0 0 0</pose>
      <uri>model://Extinguisher</uri>
    </include>

    <include>
      <name>valve_1</name>
      <pose>122.5 -65 -30 0 0 -1.5708</pose>
      <uri>model://Valve</uri>
    </include>

    <include>
      <name>radio_1</name>
      <pose>31 2.2 -5 0 0 0</pose>
      <uri>model://Radio</uri>
    </include>

    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <logging>
        <filename_prefix>subt_tunnel_qual</filename_prefix>
      </logging>
      <!-- The collection of artifacts to locate -->
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>toolbox_1</name>
        <type>TYPE_TOOLBOX</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>valve_1</name>
        <type>TYPE_VALVE</type>
      </artifact>
      <artifact>
        <name>radio_1</name>
        <type>TYPE_RADIO</type>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <neighbor_distance_min>0.0</neighbor_distance_min>
        <neighbor_distance_max>100.0</neighbor_distance_max>
        <comms_distance_min>0.0</comms_distance_min>
        <comms_distance_max>100.0</comms_distance_max>
        <comms_drop_probability_min>0.0</comms_drop_probability_min>
        <comms_drop_probability_max>0.0</comms_drop_probability_max>
        <comms_outage_probability>0.0</comms_outage_probability>
        <comms_outage_duration_min>0.0</comms_outage_duration_min>
        <comms_outage_duration_max>10.0</comms_outage_duration_max>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

  </world>
</sdf>
