<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tunnel_tile_blocker">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tunnel_tile_blocker/meshes/tunnel_tile_blocker.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tunnel_tile_blocker/meshes/tunnel_tile_blocker.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
