<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="flashlight">
  <xacro:macro name="flashlight" params="flashlight_prefix parent_link default_color:='0 0 0' *pose **plugin_params">
    <gazebo>
      <model name='${flashlight_prefix}_flashlight'>
        <xacro:insert_block name="pose"/>
        <link name='handle'>
          <pose>0 0 0.025 0 0 0</pose>
          <inertial>
            <mass>0.025</mass>
            <inertia>
              <ixx>1.0e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.0e-05</iyy>
              <iyz>0</iyz>
              <izz>1.0e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.025</radius>
                <length>0.05</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <cylinder>
                <radius>0.025</radius>
                <length>0.05</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0 0 0 1</ambient>
            </material>
          </visual>
        </link>
        <link name='light_source'>
          <pose>0 0 0.05 0 0 0</pose>
          <inertial>
            <mass>0.025</mass>
            <inertia>
              <ixx>1.0e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.0e-05</iyy>
              <iyz>0</iyz>
              <izz>1.0e-05</izz>
            </inertia>
          </inertial>
          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>50</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>${default_color} 1</diffuse>
            <specular>${default_color} 1</specular>
            <spot>
              <inner_angle>1</inner_angle>
              <outer_angle>1.1</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp'>
            <geometry>
              <sphere>
                <radius>0.020</radius>
              </sphere>
            </geometry>
            <transparency>0</transparency>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>${default_color} 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='joint' type='fixed'>
          <parent>handle</parent>
          <child>light_source</child>
        </joint>
        <plugin name='light_control' filename='libRosFlashLightPlugin.so'>
          <service_name>flashlight_switch</service_name>
          <light>
            <id>light_source/lamp</id>
            <xacro:insert_block name="plugin_params"/>
          </light>
        </plugin>
      </model>
    </gazebo>
    <gazebo>
      <joint name='${flashlight_prefix}_flashlight_joint' type='fixed'>
        <parent>${parent_link}</parent>
        <child>${flashlight_prefix}_flashlight::handle</child>
      </joint>
    </gazebo>
	</xacro:macro>
</robot>
