<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- based on ctu_cras_norlab_spot utils -->

    <!-- fixed joint -->
    <xacro:macro name="fixed_joint" params="name parent child xyz:='0 0 0' rpy:='0 0 0' lump:=0">
        <joint name="${name}" type="fixed">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>
        <xacro:if value="${lump == 0}">
            <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->
            <gazebo reference="${name}">
                <preserveFixedJoint>true</preserveFixedJoint>
            </gazebo>
        </xacro:if>
    </xacro:macro>

    <!-- some small inertial -->
    <xacro:macro name="default_inertial">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1e-5" />
            <inertia ixx="1e-3" ixy="1e-6" ixz="1e-6"
                     iyy="1e-3" iyz="1e-6"
                     izz="1e-3" />
        </inertial>
    </xacro:macro>

    <!-- cylinder inertial -->
    <xacro:macro name="cylinder_inertial" params="radius length mass xyz:='0 0 0' rpy:='0 0 0'">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <inertia ixx="${1.0/12 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
                     iyy="${1.0/12 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
                     izz="${0.5 * mass * radius * radius}" />
        </inertial>
    </xacro:macro>

    <!-- box inertial -->
    <xacro:macro name="box_inertial" params="x_size y_size z_size mass xyz:='0 0 0' rpy:='0 0 0'">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <inertia ixx="${1.0/12 * mass * (y_size * y_size + z_size * z_size)}" ixy="0.0" ixz="0.0"
                     iyy="${1.0/12 * mass * (x_size * x_size + z_size * z_size)}" iyz="0.0"
                     izz="${1.0/12 * mass * (x_size * x_size + y_size * y_size)}" />
        </inertial>
    </xacro:macro>
</root>