<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py 04/tunnel_circuit_04.tsv -\-world-name tunnel_circuit_04 -\-world-file 04/tunnel_circuit_04_gz.world -\-y0 80
-->
<sdf version="1.6">
  <world name="tunnel_circuit_04">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The base station / staging area -->
    <!-- Important: Do not rename this model! -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://tunnel_staging_area</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>model://fiducial</uri>
    </include>


    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>80.000000 91.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>160.000000 91.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>161.200000 83.000000 0.000000 0 0 0.043633</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>180.000000 80.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>169.000000 80.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>180.000000 91.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 80.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 80.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>231.000000 80.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 80.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>240.000000 91.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>320.000000 80.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>320.000000 91.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 80.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>360.000000 91.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>361.600000 85.000000 15.000000 0 0 0.610865</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>460.000000 80.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 80.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>500.000000 80.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>500.000000 78.200000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 80.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 80.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 80.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>580.000000 80.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>591.000000 80.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>600.000000 80.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>600.000000 91.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>640.000000 80.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>640.000000 91.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>780.000000 80.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>780.000000 91.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>781.000000 83.000000 15.000000 0 0 0.523599</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1080.000000 80.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1080.000000 91.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>model://Extinguisher</uri>
      <pose>1081.000000 83.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1460.000000 80.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1460.000000 91.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1540.000000 80.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1540.000000 91.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 60.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 60.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 60.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 60.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>320.000000 60.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 60.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 60.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>600.000000 60.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>620.000000 60.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>609.000000 60.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>640.000000 60.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>642.000000 69.000000 15.000000 0 0 1.134464</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>660.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>720.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>740.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>760.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>780.000000 60.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>800.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>820.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>840.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>860.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>880.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>900.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>920.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>940.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>960.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>980.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1000.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1020.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1040.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1060.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>1080.000000 60.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1100.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1120.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1140.000000 60.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>1160.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1180.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1200.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1220.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1240.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1260.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1280.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1300.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1320.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1340.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1360.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1380.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1400.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1420.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1440.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_88</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>1460.000000 60.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_89</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1480.000000 60.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_90</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>1500.000000 60.000000 10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_91</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1540.000000 60.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_92</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>40.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_93</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>60.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_94</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>80.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_95</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_96</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_97</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_98</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>160.000000 40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_99</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>180.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_100</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_101</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_102</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>240.000000 40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_103</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_104</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_105</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>300.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_106</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>320.000000 40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_107</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>340.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_108</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>360.000000 40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_109</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>380.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_110</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>400.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_111</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>420.000000 40.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_112</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>440.000000 40.000000 10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_113</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>460.000000 40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_114</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 40.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_115</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>500.000000 40.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_116</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>520.000000 40.000000 10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_117</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_118</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_119</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>580.000000 40.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_120</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>600.000000 40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_121</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>620.000000 40.000000 10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_122</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>620.000000 29.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_123</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>640.000000 40.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_124</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>660.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_125</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>649.000000 40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_126</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>680.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_127</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>700.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_128</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>720.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_129</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>740.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_130</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>760.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_131</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>780.000000 40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_132</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>800.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_133</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>820.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_134</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>840.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_135</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>860.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_136</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>880.000000 40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_137</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>900.000000 40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_138</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1080.000000 40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_139</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1460.000000 40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_140</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1480.000000 40.000000 10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_141</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1469.000000 40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_142</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>1500.000000 40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_143</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1520.000000 40.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_144</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>1540.000000 40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_145</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1560.000000 40.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_146</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1580.000000 40.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_147</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1591.000000 40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>1585.800000 39.700000 10.040000 0 0 -2.007129</pose>
    </include>

    <include>
      <name>tile_148</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_149</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>40.000000 9.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Phone</uri>
      <pose>41.600000 15.000000 0.000000 -1.570796 0 0.436332</pose>
    </include>

    <include>
      <name>tile_150</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 20.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_151</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_152</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>240.000000 9.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>model://Phone</uri>
      <pose>240.000000 17.800000 15.000000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_153</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>320.000000 20.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_154</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>340.000000 20.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_155</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>351.000000 20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>model://Backpack</uri>
      <pose>344.000000 21.000000 15.000000 0 0 -1.308997</pose>
    </include>

    <include>
      <name>tile_156</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_157</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>360.000000 9.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_158</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 20.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_159</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>580.000000 20.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_160</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>580.000000 31.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_161</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>600.000000 20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_162</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>589.000000 20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_163</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>600.000000 9.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_164</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>620.000000 20.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_165</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>631.000000 20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>model://Phone</uri>
      <pose>623.000000 21.500000 10.000000 -1.570796 0 0.174533</pose>
    </include>

    <include>
      <name>tile_166</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>640.000000 20.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_167</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>780.000000 20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_168</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>900.000000 20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_169</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1080.000000 20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_170</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>1460.000000 20.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_171</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1500.000000 20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_172</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>1520.000000 20.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_173</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1520.000000 31.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>model://Backpack</uri>
      <pose>1520.000000 25.000000 10.000000 0 0 0.174533</pose>
    </include>

    <include>
      <name>tile_174</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>1540.000000 20.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_175</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_176</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>40.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_177</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>60.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_178</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>80.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_179</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>100.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_180</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>120.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_181</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>140.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_182</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>160.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_183</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>180.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>180.000000 0.600000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_184</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>200.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_185</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>220.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_186</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>240.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_187</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>260.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_188</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>280.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_189</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>300.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_190</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>320.000000 0.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_191</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>340.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_192</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>360.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_193</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>380.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_194</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>400.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_195</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>420.000000 0.000000 5.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_196</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>440.000000 0.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_197</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>460.000000 0.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_198</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 0.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_199</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>500.000000 0.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_200</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 0.000000 10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_201</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>540.000000 0.000000 10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_202</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 0.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_203</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>580.000000 0.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_204</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>600.000000 0.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_205</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>620.000000 0.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_206</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>640.000000 0.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_207</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>780.000000 0.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>model://Extinguisher</uri>
      <pose>779.000000 -1.000000 15.000000 0 0 -0.349066</pose>
    </include>

    <include>
      <name>tile_208</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>900.000000 0.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_209</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1080.000000 0.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_210</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1460.000000 0.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_211</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1500.000000 0.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_212</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_213</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 -20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_214</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>480.000000 -20.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_215</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>469.000000 -20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_216</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>469.000000 -20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_217</name>
      <uri>model://tunnel_tile_1</uri>
      <pose>500.000000 -20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_218</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>500.000000 -9.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>model://Backpack</uri>
      <pose>500.500000 -13.300000 15.000000 0 0 0.174533</pose>
    </include>

    <include>
      <name>tile_219</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 -20.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_220</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 -20.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_221</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 -20.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_222</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>580.000000 -20.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_223</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>780.000000 -20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_224</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>900.000000 -20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_225</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1080.000000 -20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_226</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1460.000000 -20.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_227</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1500.000000 -20.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_228</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_229</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 -40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_230</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>500.000000 -40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_231</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>520.000000 -40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_232</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>540.000000 -40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_233</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>560.000000 -40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_234</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>580.000000 -40.000000 15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_235</name>
      <uri>model://tunnel_tile_2</uri>
      <pose>600.000000 -40.000000 15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_236</name>
      <uri>model://tunnel_tile_6</uri>
      <pose>780.000000 -40.000000 15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_237</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>900.000000 -40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_238</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1080.000000 -40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_239</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1460.000000 -40.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_240</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1500.000000 -40.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_241</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>80.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_242</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>80.000000 -71.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>model://Extinguisher</uri>
      <pose>80.000000 -66.000000 0.050000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_243</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>460.000000 -60.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_244</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>460.000000 -71.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>model://Backpack</uri>
      <pose>461.000000 -65.600000 10.150000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>tile_245</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>600.000000 -60.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_246</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>600.000000 -71.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>601.200000 -64.000000 15.000000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>tile_247</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>780.000000 -60.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_248</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>780.000000 -71.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_249</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>900.000000 -60.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_250</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>900.000000 -71.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>model://Phone</uri>
      <pose>901.000000 -60.000000 10.000000 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_251</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1080.000000 -60.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_252</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1080.000000 -71.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_253</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1460.000000 -60.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_254</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1460.000000 -71.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_4</name>
      <uri>model://Extinguisher</uri>
      <pose>1461.000000 -58.000000 15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_255</name>
      <uri>model://tunnel_tile_5</uri>
      <pose>1500.000000 -60.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_256</name>
      <uri>model://tunnel_tile_blocker</uri>
      <pose>1500.000000 -71.000000 10.000000 0 0 0.000000</pose>
    </include>


    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <logging>
        <filename_prefix>subt_tunnel_circuit_04</filename_prefix>
      </logging>
      <!-- The collection of artifacts to locate -->

      <artifact>
        <name>rescue_randy_1</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>rescue_randy_2</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>drill_1</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>drill_2</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>extinguisher_1</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>drill_3</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>rescue_randy_3</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>phone_1</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>phone_2</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>backpack_1</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>phone_3</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>backpack_2</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>drill_4</name>
        <type>TYPE_DRILL</type>
      </artifact>
      <artifact>
        <name>extinguisher_2</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>backpack_3</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>extinguisher_3</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
      <artifact>
        <name>backpack_4</name>
        <type>TYPE_BACKPACK</type>
      </artifact>
      <artifact>
        <name>rescue_randy_4</name>
        <type>TYPE_RESCUE_RANDY</type>
      </artifact>
      <artifact>
        <name>phone_4</name>
        <type>TYPE_PHONE</type>
      </artifact>
      <artifact>
        <name>extinguisher_4</name>
        <type>TYPE_EXTINGUISHER</type>
      </artifact>
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
      <comms_model>
        <comms_model_type>visibility_range</comms_model_type>

        <range_config>
          <max_range>500.0</max_range>
          <fading_exponent>2.5</fading_exponent>
          <L0>40</L0>
          <sigma>10.0</sigma>
        </range_config>

        <visibility_config>
          <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
          <comms_cost_max>15</comms_cost_max>
        </visibility_config>

        <radio_config>
          <capacity>1000000</capacity>
          <tx_power>20</tx_power>
          <noise_floor>-90</noise_floor>
          <modulation>QPSK</modulation>
        </radio_config>
      </comms_model>
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
