
material UrbanTile/K2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture K2_Albedo.png
        }
      }
    }
  }
material UrbanTile/K2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture K2_Albedo.png
        }
      }
    }
  }
material UrbanTile/K2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture K2_Albedo.png
        }
      }
    }
  }
material UrbanTile/K2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture K2_Albedo.png
        }
      }
    }
  }
material UrbanTile/K2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture K2_Albedo.png
        }
      }
    }
  }
material UrbanTile/K2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture K2_Albedo.png
        }
      }
    }
  }