<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="colour_black">
    <visual>
      <material>
        <ambient>0.01 0.01 0.01 1</ambient>
        <diffuse>0.01 0.01 0.01 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_light_gray">
    <visual>
      <material>
        <ambient>0.25 0.25 0.25 1</ambient>
        <diffuse>0.25 0.25 0.25 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_dark_gray">
    <visual>
      <material>
        <ambient>0.05 0.05 0.05 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_gray">
    <visual>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_silver">
    <visual>
      <material>
        <ambient>0.0 0.0 0.0 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>1.0 1.0 1.0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_red">
    <visual>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
        <specular>1.0 0.0 0.0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_green">
    <visual>
      <material>
        <ambient>0.0 1.0 0.0 1</ambient>
        <diffuse>0.0 1.0 0.0 1</diffuse>
        <specular>0.0 1.0 0.0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_blue">
    <visual>
      <material>
        <ambient>0.0 0.0 1.0 1</ambient>
        <diffuse>0.0 0.0 1.0 1</diffuse>
        <specular>0.0 0.0 1.0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

  <xacro:macro name="colour_yellow">
    <visual>
      <material>
        <ambient>1.0 1.0 0.0 1</ambient>
        <diffuse>1.0 1.0 0.0 1</diffuse>
        <specular>1.0 1.0 0.0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
  </visual>
  </xacro:macro>

</robot>
