<?xml version='1.0' encoding='utf-8'?>
<robot name='ctu_cras_norlab_marmotte_sensor_config_1' xmlns:xacro='http://ros.org/wiki/xacro'>
  <xacro:arg name="name" default="ctu_cras_norlab_marmotte_sensor_config_1"/>
  <xacro:property name="robot_namespace" value="$(arg name)"/>
  <link name='${robot_namespace}/base_link'>
    <collision name='base_link_collision_bottom'>
      <origin xyz='0 0 0.046' rpy='0 0 0'/>
      <geometry>
        <box size='0.8 0.5709 0.2'/>
      </geometry>
    </collision>
    <visual name='base_link_visual'>
      <origin xyz='0 0 -0.135' rpy='0 0 1.57'/>
      <geometry>
        <mesh filename='package://ctu_cras_norlab_marmotte_sensor_config_1/meshes/hd2_marble_base_body_metric.dae' scale='1 1 1'/>
      </geometry>
    </visual>
  </link>
  <link name='${robot_namespace}/sensor_rack'>
    <collision name='collision_base'>
      <origin xyz='0.275 0.2 0.075' rpy='0 0 0'/>
      <geometry>
        <box size='0.56 0.4 0.15'/>
      </geometry>
    </collision>
    <collision name='collision_top'>
      <origin xyz='0.15 0.2 0.215' rpy='0 0 0'/>
      <geometry>
        <box size='0.28 0.4 0.13'/>
      </geometry>
    </collision>
    <collision name='collision_laser'>
      <origin xyz='0.505 0.2 0.17' rpy='0 0.17 0'/>
      <geometry>
        <box size='0.135 0.13 0.13'/>
      </geometry>
    </collision>
    <visual name='sensor_rack_visual'>
      <origin xyz='0 0 0.0' rpy='0 0 0'/>
      <geometry>
        <mesh filename='package://ctu_cras_norlab_marmotte_sensor_config_1/meshes/sensor_rack_lowres_shallow_laser.dae' scale='1 1 1'/>
      </geometry>
    </visual>
  </link>

  <joint name='base_link_JOINT_0' type='fixed'>
    <origin xyz='-0.198535 -0.198243 0.068995' rpy='0 0 0'/>
    <parent link='${robot_namespace}/base_link'/>
    <child link='${robot_namespace}/sensor_rack'/>
  </joint>

  <link name='${robot_namespace}/left_track'>
    <collision name='front_left_wheel_link_collision'>
      <origin xyz='0.36 0 0' rpy='1.5708 -0 0'/>
      <geometry>
        <cylinder radius='0.129' length='0.1'/>
      </geometry>
    </collision>
    <collision name='rear_left_wheel_link_collision'>
      <origin xyz='-0.36 0 0' rpy='1.5708 -0 0'/>
      <geometry>
        <cylinder radius='0.129' length='0.1'/>
      </geometry>
    </collision>
    <collision name='left_track_box_collision'>
      <geometry>
        <box size='0.72 0.1 0.258'/>
      </geometry>
    </collision>
  </link>
  <link name='${robot_namespace}/right_track'>
    <collision name='front_right_wheel_link_collision'>
      <origin xyz='0.36 0 0' rpy='1.5708 -0 0'/>
      <geometry>
        <cylinder radius='0.129' length='0.1'/>
      </geometry>
    </collision>
    <collision name='rear_right_wheel_link_collision'>
      <origin xyz='-0.36 0 0' rpy='1.5708 -0 0'/>
      <geometry>
        <cylinder radius='0.129' length='0.1'/>
      </geometry>
    </collision>
    <collision name='right_track_box_collision'>
      <geometry>
        <box size='0.72 0.1 0.258'/>
      </geometry>
    </collision>
  </link>
  <joint name='left_track_j' type='fixed'>
    <origin xyz='0 0.26 0' rpy='0 0 0'/>
    <parent link='${robot_namespace}/base_link'/>
    <child link='${robot_namespace}/left_track'/>
  </joint>
  <joint name='right_track_j' type='fixed'>
    <origin xyz='0 -0.26 0' rpy='0 0 0'/>
    <parent link='${robot_namespace}/base_link'/>
    <child link='${robot_namespace}/right_track'/>
  </joint>
</robot>
