<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cave_circuit_practice_02">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.3</temperature_gradient>
    </atmosphere>

    <!-- START ROCK FALL 1 -->
    <!--Performer detector at Rock Fall #1 in tile_3-->
    <model name="performer_detector_rockfall_1">
      <static>true</static>
      <pose>314.608 217.222 -21.79 0.0 0.0 0.0</pose>
      <!-- Uncomment to visualize performer detector-->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>20 30 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>
-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>20 30 10</size>
          </box>
        </geometry>
      </plugin>

      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_1"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_1/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 1, this is associated with performer_detector_1 -->
    <include>
      <name>dynamic_rocks_1</name>
      <pose>318.415 217.602 -14.9601 0.0 0.0 0.0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Medium Rock Fall 3</uri>
    </include>
    <!-- END ROCK FALL 1 -->

    <!-- START ROCK FALL 2 -->
    <!--Performer detector at Rock Fall #2 in tile_8-->
    <model name="performer_detector_rockfall_2">
      <static>true</static>
      <pose>785.201000 -25.106900 -47.35 0.0 0.0 0.0</pose>
      <!-- Uncomment to visualize performer detector-->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>16 12 15</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>
-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>16 12 15</size>
          </box>
        </geometry>
      </plugin>

      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_2"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_2/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 2, this is associated with performer_detector_2 -->
    <include>
      <name>dynamic_rocks_2</name>
      <pose>785.201000 -25.117000 -45.6989 0 0 0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Medium Rock Fall
      </uri>
    </include>
    <!-- END ROCK FALL 2 -->

    <!-- START ROCK FALL 3 -->
    <!--Performer detector at Rock Fall #3 in tile_29-->
    <model name="performer_detector_rockfall_3">
      <static>true</static>
      <pose>511.806000 363.010000 -43.3108 0 0 0</pose>
      <!-- Uncomment to visualize performer detector-->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>16 16 15</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>16 16 15</size>
          </box>
        </geometry>
      </plugin>
      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_3"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_3/breadcrumbs/Rock/deploy"/>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_3b/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 3, this is associated with performer_detector_3 -->
    <include>
      <name>dynamic_rocks_3</name>
      <pose>511.806000 363.010000 -47.723600 0 0.310095 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Rock Fall</uri>
    </include>
    <include>
      <name>dynamic_rocks_3b</name>
      <pose>514.233000 366.052000 -47.517700 0 0.310095 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Rock Fall</uri>
    </include>

    <!-- END ROCK FALL 3 -->

    <!-- START ROCK FALL 4 -->
    <!--Performer detector at Rock Fall #4-->
    <model name="performer_detector_rockfall_4">
      <static>true</static>
      <pose>741.101000 -557.923000 -20.670900 0 0 0</pose>
      <!-- Uncomment to visualize performer detector-->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>16 16 15</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>16 16 15</size>
          </box>
        </geometry>
      </plugin>-->
      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_4"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_4/breadcrumbs/Rock/deploy"/>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_4b/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 4, this is associated with performer_detector_4 -->
    <include>
      <name>dynamic_rocks_4</name>
      <pose>741.681 -556.875 -22.4492 0 -0.337194 1.491650</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Rock Fall
      </uri>
    </include>
    <include>
      <name>dynamic_rocks_4b</name>
      <pose>744.311000 -554.854000 -22.889000 0 0 1.491650</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Rock Fall
      </uri>
    </include>

    <!-- END ROCK FALL 4 -->
   
    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0.0 0.0 0.0 0.0 0.0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Starting Area Type B</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Cave tiles -->
    <include>
          <static>true</static>
          <name>tile_1</name>
          <pose>37.5 0.0 0.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Transition Type A to and from Type B Lights</uri>
    </include>

    <include>
          <name>tile_2</name>
          <pose>387.5 -75.0 0.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 03 Type A</uri>
    </include>
    <include>
          <name>tile_3</name>
          <pose>312.5 225.0 -25.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 4 Way 01 Lights Type A</uri>
    </include>
    <include>
      <name>tile_4</name>
          <pose>612.5 25.0 -25.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type A</uri>
    </include>
    <include>
      <name>tile_5</name>
          <pose>212.5 50.0 -25.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 04 Lights Type A</uri>
    </include>
    <include>
      <name>tile_6</name>
          <pose>312.5 -25.0 0.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_7</name>
          <pose>587.5 525.0 -50.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn 01 Type A</uri>
    </include>
    <include>
      <name>tile_8</name>
          <pose>687.5 -25.0 -50.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Corner Type A</uri>
    </include>
    <include>
      <name>tile_9</name>
          <pose>487.5 25.0 -25.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
    </include>
    <include>
      <name>tile_10</name>
          <pose>562.5 450.0 -50.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Split Type A</uri>
    </include>
    <include>
      <name>tile_11</name>
          <pose>212.5 150.0 0.0 0.0 0.0 -3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
    </include>
    <include>
      <name>tile_12</name>
          <pose>312.5 125.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 4 Way 01 Lights Type A</uri>
    </include>
    <include>
      <name>tile_13</name>
          <pose>262.5 225.0 -25.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Lights Type A</uri>
    </include>
    <include>
      <name>tile_14</name>
          <pose>937.5 -175.0 -100.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Type A</uri>
    </include>
    <include>
      <name>tile_15</name>
          <pose>612.5 375.0 -50.0 0.0 0.0 1.57079</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_16</name>
          <pose>562.5 50.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Shift Type A</uri>
    </include>
    <include>
      <name>tile_17</name>
          <pose>387.5 225.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Lights Type A</uri>
    </include>
    <include>
      <name>tile_18</name>
          <pose>612.5 475.0 -50.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_19</name>
          <pose>112.5 -1.46484e-05 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_20</name>
          <pose>587.5 -100.0 100.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 2 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_21</name>
          <pose>262.5 175.0 0.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type A</uri>
    </include>
    <include>
      <name>tile_23</name>
          <pose>462.5 225.0 -25.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_24</name>
          <pose>412.5 25.0 100.0 0.0 0.0 -6.99382e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_25</name>
          <pose>912.5 -125.0 -75.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_26</name>
          <pose>912.5 -200.0 -75.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_27</name>
          <pose>312.5 275.0 -25.0 0.0 0.0 -1.95505e-06</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_28</name>
          <pose>512.5 300.0 -50.0 0.0 0.0 -3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_29</name>
          <pose>837.5 250.0 -50.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 2 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_30</name>
          <pose>562.5 375.0 -50.0 0.0 0.0 -3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_31</name>
          <pose>937.5 -25.0 -75.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 04 Type A</uri>
    </include>
    <include>
      <name>tile_32</name>
          <pose>512.5 375.0 -50.0 0.0 0.0 1.57079</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_33</name>
          <pose>462.5 -125.0 75.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_34</name>
          <pose>562.5 -75.0 75.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Lights Type A</uri>
    </include>
    <include>
      <name>tile_35</name>
          <pose>362.5 25.0 100.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_36</name>
          <pose>687.5 375.0 -25.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
    </include>
    <include>
      <name>tile_37</name>
          <pose>837.5 -25.0 -50.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_38</name>
          <pose>987.5 -100.0 -75.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_39</name>
          <pose>562.5 -125.0 100.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_40</name>
          <pose>412.5 -25.0 100.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_41</name>
          <pose>562.5 -75.0 100.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_42</name>
          <pose>562.5 -25.0 100.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type A</uri>
    </include>
    <include>
      <name>tile_43</name>
          <pose>462.5 -25.0 100.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_44</name>
          <pose>812.5 -300.0 -100.0 0.0 0.0 -1.74846e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
    </include>
    <include>
      <name>tile_45</name>
          <pose>912.5 -300.0 -150.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_46</name>
          <pose>662.5 -375.0 -125.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
    </include>
    <include>
      <name>tile_47</name>
          <pose>462.5 -200.0 0.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Lights Type A</uri>
    </include>
    <include>
      <name>tile_48</name>
          <pose>787.5 375.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_49</name>
          <pose>512.5 125.0 -25.0 0.0 0.0 -1.74846e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_50</name>
          <pose>612.5 175.0 -25.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Lights Type A</uri>
    </include>
    <include>
      <name>tile_51</name>
          <pose>512.5 -25.0 100.0 0.0 0.0 -1.74846e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 4 Way 01 Lights Type A</uri>
    </include>
    <include>
      <name>tile_52</name>
          <pose>887.5 375.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_53</name>
          <pose>537.5 -275.0 0.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_54</name>
          <pose>462.5 -275.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_55</name>
          <pose>362.5 -300.0 -50.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 04 Lights Type A</uri>
    </include>
    <include>
      <name>tile_56</name>
          <pose>262.5 -350.0 -50.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Lights Type A</uri>
    </include>
    <include>
      <name>tile_57</name>
          <pose>637.5 -475.0 0.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_58</name>
          <pose>612.5 -275.0 0.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_59</name>
          <pose>712.5 -225.0 0.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_60</name>
          <pose>762.5 -225.0 0.0 0.0 0.0 -3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_61</name>
          <pose>787.5 -200.0 0.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 2 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_62</name>
          <pose>662.5 -125.0 -2.44141e-06 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
    </include>
    <include>
      <name>tile_63</name>
          <pose>812.5 200.0 -50.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Shift Type A</uri>
    </include>
    <include>
      <name>tile_64</name>
          <pose>537.5 -475.0 0.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 02 Type A</uri>
    </include>
    <include>
      <name>tile_65</name>
          <pose>462.5 -375.0 -25.0 0.0 0.0 -1.74846e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_66</name>
          <pose>462.5 -475.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 4 Way 01 Type A</uri>
    </include>
    <include>
      <name>tile_67</name>
          <pose>487.5 -525.0 0.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Shift Type A</uri>
    </include>
    <include>
      <name>tile_68</name>
          <pose>512.5 -575.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_69</name>
          <pose>437.5 -575.0 0.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Type A</uri>
    </include>
    <include>
      <name>tile_70</name>
          <pose>312.5 -75.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_71</name>
          <pose>712.5 -500.0 0.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn 01 Type A</uri>
    </include>
    <include>
      <name>tile_72</name>
          <pose>662.5 -525.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Type A</uri>
    </include>
    <include>
      <name>tile_73</name>
          <pose>812.5 -375.0 -125.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_74</name>
          <pose>862.5 -375.0 -125.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type A</uri>
    </include>
    <include>
      <name>tile_75</name>
          <pose>412.5 25.0 -50.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 03 Type A</uri>
    </include>
    <include>
      <name>tile_76</name>
          <pose>737.5 -575.0 -25.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Split Type A</uri>
    </include>
    <include>
      <name>tile_77</name>
          <pose>837.5 -575.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way Elevation 01 Type A</uri>
    </include>
    <include>
      <name>tile_78</name>
          <pose>312.5 25.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_79</name>
          <pose>312.5 75.0 0.0 0.0 0.0 -1.74846e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_80</name>
          <pose>512.5 -125.0 0.0 0.0 0.0 -1.74846e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Lights Type A</uri>
    </include>
    <include>
      <name>tile_81</name>
          <pose>512.5 -200.0 25.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_82</name>
          <pose>462.5 -275.0 50.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave U Turn Elevation Lights Type A</uri>
    </include>
    <include>
      <name>tile_83</name>
          <pose>462.5 -225.0 75.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Lights Type A</uri>
    </include>
    <include>
      <name>tile_84</name>
          <pose>462.5 -175.0 75.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Lights Type A</uri>
    </include>
    <include>
      <name>cap_01</name>
          <pose>287.5 225.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_02</name>
          <pose>787.5 175.0 -50.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_03</name>
          <pose>937.5 275.0 -50.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_04</name>
          <pose>937.5 375.0 -25.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_05</name>
          <pose>612.5 350.0 -50.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_06</name>
          <pose>612.5 150.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_07</name>
          <pose>287.5 275.0 -25.0 0.0 0.0 1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_08</name>
          <pose>337.5 125.0 0.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_09</name>
          <pose>312.5 150.0 0.0 0.0 0.0 -3.49691e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_10</name>
          <pose>387.5 -125.0 -50.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_11</name>
          <pose>1012.5 -150.0 -75.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_12</name>
          <pose>937.5 -225.0 -100.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_13</name>
          <pose>912.5 -350.0 -150.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_14</name>
          <pose>862.5 -400.0 -125.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_15</name>
          <pose>662.5 -350.0 -100.0 0.0 0.0 0.0</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_16</name>
          <pose>637.5 -325.0 0.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_17</name>
          <pose>462.5 -400.0 -25.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_18</name>
          <pose>437.5 -475.0 0.0 0.0 0.0 1.57079</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_19</name>
          <pose>387.5 -575.0 25.0 0.0 0.0 1.57079</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_20</name>
          <pose>462.5 -450.0 0.0 0.0 0.0 -2.60673e-06</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_21</name>
          <pose>887.5 -575.0 -50.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_22</name>
          <pose>887.5 -675.0 -50.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_23</name>
          <pose>212.5 -250.0 -75.0 0.0 0.0 1.57079</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_24</name>
          <pose>212.5 -350.0 -50.0 0.0 0.0 1.57079</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_25</name>
          <pose>512.5 -50.0 100.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_26</name>
          <pose>512.5 0.0 100.0 0.0 0.0 -2.60673e-06</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_27</name>
          <pose>812.5 -200.0 0.0 0.0 0.0 3.14159</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_28</name>
          <pose>412.5 50.0 -50.0 0.0 0.0 -3.49691e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_29</name>
          <pose>362.5 50.0 100.0 0.0 0.0 -3.49691e-07</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>
    <include>
      <name>cap_30</name>
          <pose>687.5 -125.0 25.0 0.0 0.0 -1.5708</pose>
          <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>

    <include>
      <name>cap_31</name>
      <pose>512.5 100.0 -25.0 0.0 0.0 3.14159</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type A</uri>
    </include>

    <!-- Artifacts -->
    <include>
      <name>rescue_randy_1</name>
      <pose>600.6 170.81 -4.23 -0.2415 0.0 1.22032</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
</include>
<include>
      <name>rope_1</name>
      <pose>269.866 -352.272 -54.402111 -0.0360808 -1.27745 -1.64973</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
</include>
<include>
  <name>backpack_1</name>
      <pose>493.388 -577.02 0.416 0.0621741 0.0 -0.713954</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
</include>
<include>
  <name>helmet_1</name>
      <pose>478.80 -129.4 73.55 0.08 0.16 -1.39</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
</include>
<include>
  <name>helmet_2</name>
      <pose>543.09 -439.504 -8.787 -0.106082 0.134319 -0.0142585</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
</include>
<include>
  <name>rescue_randy_2</name>
      <pose>662.25 -136.91 19.68 -0.38 -0.09 2.53</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
</include>
<include>
  <name>rescue_randy_3</name>
      <pose>798.186 -582.511 -26.5401 0.135297 0.214329 -0.00590088</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
</include>
<include>
  <name>helmet_3</name>
      <pose>307.67001342773438 269.27099609375 -24.2334995269775 -0.049770 -0.136352 -0.024983</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
</include>
<include>
  <name>helmet_4</name>
      <pose>909.645 -301.683 -109.78 -0.6021 0.519 -2.596</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
</include>
<include>
      <name>rope_2</name>
      <pose>383.9805603027343 -61.373558044433594 43.217803955078125 2.970650 -1.476240 -0.916764</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
</include>
<include>
  <name>rescue_randy_4</name>
      <pose>211.628 151.321 -11.493 -0.344515 0.0 0.0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
</include>
<include>
  <name>backpack_2</name>
      <pose>934.3 4.95 -54.11 0.336501 -0.0582426 2.74096</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
</include>
<include>
  <name>helmet_5</name>
      <pose>589.533 74.955 -24.935 0.0 0.01679 1.82561</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
</include>
<include>
  <name>backpack_3</name>
      <pose>531.62 -66.02 81.6 0.0982187 0.0121419 -0.794911</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
</include>
<include>
  <name>rope_3</name>
      <pose>662.38 370.19 -45.08 -0.274899 0.0 0.0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
</include>
<include>
  <name>rope_4</name>
      <pose>309.4755249023437 130.21699523925781 2.014211654663085 -0.477862 1.424870 3.141590</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
</include>
<include>
  <name>phone_1</name>
      <pose>571.806 452.335 -48.9735 -1.46625 0.159486 -0.245319</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
</include>
<include>
  <name>phone_2</name>
      <pose>359.099 27.595 101.5 -1.565750 0.104643 0.105768</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
</include>
<include>
  <name>phone_3</name>
  <pose>687.60809326171875 -366.80746459960938 -115.81280517578125 -0.597045 -0.524309 2.152200</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
</include>
<include>
  <name>phone_4</name>
      <pose>857.57 374.985 -27.744 -1.58428 0.079302 -0.326386</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
</include>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Auto generated: level_generator 161 182 140 40 -->
    <plugin name="ignition::gazebo" filename="dummy">
      <level name="level0">
        <ref>tile_1</ref>
        <pose>37.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level1">
        <ref>tile_19</ref>
        <pose>112.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level2">
        <ref>rescue_randy_4</ref>
        <pose>211.628 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level3">
        <ref>tile_5</ref>
        <ref>tile_11</ref>
        <ref>cap_23</ref>
        <ref>cap_24</ref>
        <pose>212.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level4">
        <ref>tile_13</ref>
        <ref>tile_21</ref>
        <ref>tile_56</ref>
        <pose>262.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level5">
        <ref>rope_1</ref>
        <pose>269.866 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level6">
        <ref>cap_01</ref>
        <ref>cap_07</ref>
        <pose>287.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level7">
        <ref>helmet_3</ref>
        <pose>307.67 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level8">
        <ref>rope_4</ref>
        <pose>309.476 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level9">
        <ref>tile_3</ref>
        <ref>tile_6</ref>
        <ref>tile_12</ref>
        <ref>tile_27</ref>
        <ref>tile_70</ref>
        <ref>tile_78</ref>
        <ref>tile_79</ref>
        <ref>cap_09</ref>
        <pose>312.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level10">
        <ref>cap_08</ref>
        <pose>337.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level11">
        <ref>phone_2</ref>
        <pose>359.099 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level12">
        <ref>tile_35</ref>
        <ref>tile_55</ref>
        <ref>cap_29</ref>
        <pose>362.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level13">
        <ref>rope_2</ref>
        <pose>383.981 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level14">
        <ref>tile_2</ref>
        <ref>tile_17</ref>
        <ref>cap_10</ref>
        <ref>cap_19</ref>
        <pose>387.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level15">
        <ref>tile_24</ref>
        <ref>tile_40</ref>
        <ref>tile_75</ref>
        <ref>cap_28</ref>
        <pose>412.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level16">
        <ref>tile_69</ref>
        <ref>cap_18</ref>
        <pose>437.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level17">
        <ref>tile_23</ref>
        <ref>tile_33</ref>
        <ref>tile_43</ref>
        <ref>tile_47</ref>
        <ref>tile_54</ref>
        <ref>tile_65</ref>
        <ref>tile_66</ref>
        <ref>tile_82</ref>
        <ref>tile_83</ref>
        <ref>tile_84</ref>
        <ref>cap_17</ref>
        <ref>cap_20</ref>
        <pose>462.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level18">
        <ref>helmet_1</ref>
        <pose>478.8 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level19">
        <ref>tile_9</ref>
        <ref>tile_67</ref>
        <pose>487.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level20">
        <ref>backpack_1</ref>
        <pose>493.388 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level21">
        <ref>tile_28</ref>
        <ref>tile_32</ref>
        <ref>tile_49</ref>
        <ref>tile_51</ref>
        <ref>tile_68</ref>
        <ref>tile_80</ref>
        <ref>tile_81</ref>
        <ref>cap_25</ref>
        <ref>cap_26</ref>
        <ref>cap_31</ref>
        <pose>512.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level22">
        <ref>backpack_3</ref>
        <pose>531.62 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level23">
        <ref>tile_53</ref>
        <ref>tile_64</ref>
        <pose>537.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level24">
        <ref>helmet_2</ref>
        <pose>543.09 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level25">
        <ref>tile_10</ref>
        <ref>tile_16</ref>
        <ref>tile_30</ref>
        <ref>tile_34</ref>
        <ref>tile_39</ref>
        <ref>tile_41</ref>
        <ref>tile_42</ref>
        <pose>562.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level26">
        <ref>phone_1</ref>
        <pose>571.806 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level27">
        <ref>tile_7</ref>
        <ref>tile_20</ref>
        <pose>587.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level28">
        <ref>helmet_5</ref>
        <pose>589.533 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level29">
        <ref>rescue_randy_1</ref>
        <pose>600.6 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level30">
        <ref>tile_4</ref>
        <ref>tile_15</ref>
        <ref>tile_18</ref>
        <ref>tile_50</ref>
        <ref>tile_58</ref>
        <ref>cap_05</ref>
        <ref>cap_06</ref>
        <pose>612.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level31">
        <ref>tile_57</ref>
        <ref>cap_16</ref>
        <pose>637.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level32">
        <ref>rescue_randy_2</ref>
        <pose>662.25 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level33">
        <ref>rope_3</ref>
        <pose>662.38 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level34">
        <ref>tile_46</ref>
        <ref>tile_62</ref>
        <ref>tile_72</ref>
        <ref>cap_15</ref>
        <pose>662.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level35">
        <ref>tile_8</ref>
        <ref>tile_36</ref>
        <ref>cap_30</ref>
        <pose>687.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level36">
        <ref>phone_3</ref>
        <pose>687.608 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level37">
        <ref>tile_59</ref>
        <ref>tile_71</ref>
        <pose>712.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level38">
        <ref>tile_76</ref>
        <pose>737.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level39">
        <ref>tile_60</ref>
        <pose>762.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level40">
        <ref>tile_48</ref>
        <ref>tile_61</ref>
        <ref>cap_02</ref>
        <pose>787.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level41">
        <ref>rescue_randy_3</ref>
        <pose>798.186 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level42">
        <ref>tile_44</ref>
        <ref>tile_63</ref>
        <ref>tile_73</ref>
        <ref>cap_27</ref>
        <pose>812.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level43">
        <ref>tile_29</ref>
        <ref>tile_37</ref>
        <ref>tile_77</ref>
        <pose>837.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level44">
        <ref>phone_4</ref>
        <pose>857.57 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level45">
        <ref>tile_74</ref>
        <ref>cap_14</ref>
        <pose>862.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level46">
        <ref>tile_52</ref>
        <ref>cap_21</ref>
        <ref>cap_22</ref>
        <pose>887.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level47">
        <ref>helmet_4</ref>
        <pose>909.645 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level48">
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <ref>tile_45</ref>
        <ref>cap_13</ref>
        <pose>912.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level49">
        <ref>backpack_2</ref>
        <pose>934.3 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level50">
        <ref>tile_14</ref>
        <ref>tile_31</ref>
        <ref>cap_03</ref>
        <ref>cap_04</ref>
        <ref>cap_12</ref>
        <pose>937.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level51">
        <ref>tile_38</ref>
        <pose>987.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level52">
        <ref>cap_11</ref>
        <pose>1012.5 -75 -24.25 0 0 0</pose>
        <geometry><box><size>301.875 1564 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level53">
        <ref>cap_22</ref>
        <pose>525 -675 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level54">
        <ref>rescue_randy_3</ref>
        <pose>525 -582.511 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level55">
        <ref>backpack_1</ref>
        <pose>525 -577.02 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level56">
        <ref>tile_68</ref>
        <ref>tile_69</ref>
        <ref>tile_76</ref>
        <ref>tile_77</ref>
        <ref>cap_19</ref>
        <ref>cap_21</ref>
        <pose>525 -575 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level57">
        <ref>tile_67</ref>
        <ref>tile_72</ref>
        <pose>525 -525 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level58">
        <ref>tile_71</ref>
        <pose>525 -500 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level59">
        <ref>tile_57</ref>
        <ref>tile_64</ref>
        <ref>tile_66</ref>
        <ref>cap_18</ref>
        <pose>525 -475 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level60">
        <ref>cap_20</ref>
        <pose>525 -450 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level61">
        <ref>helmet_2</ref>
        <pose>525 -439.504 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level62">
        <ref>cap_14</ref>
        <ref>cap_17</ref>
        <pose>525 -400 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level63">
        <ref>tile_46</ref>
        <ref>tile_65</ref>
        <ref>tile_73</ref>
        <ref>tile_74</ref>
        <pose>525 -375 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level64">
        <ref>phone_3</ref>
        <pose>525 -366.807 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level65">
        <ref>rope_1</ref>
        <pose>525 -352.272 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level66">
        <ref>tile_56</ref>
        <ref>cap_13</ref>
        <ref>cap_15</ref>
        <ref>cap_24</ref>
        <pose>525 -350 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level67">
        <ref>cap_16</ref>
        <pose>525 -325 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level68">
        <ref>helmet_4</ref>
        <pose>525 -301.683 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level69">
        <ref>tile_44</ref>
        <ref>tile_45</ref>
        <ref>tile_55</ref>
        <pose>525 -300 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level70">
        <ref>tile_53</ref>
        <ref>tile_54</ref>
        <ref>tile_58</ref>
        <ref>tile_82</ref>
        <pose>525 -275 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level71">
        <ref>cap_23</ref>
        <pose>525 -250 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level72">
        <ref>tile_59</ref>
        <ref>tile_60</ref>
        <ref>tile_83</ref>
        <ref>cap_12</ref>
        <pose>525 -225 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level73">
        <ref>tile_26</ref>
        <ref>tile_47</ref>
        <ref>tile_61</ref>
        <ref>tile_81</ref>
        <ref>cap_27</ref>
        <pose>525 -200 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level74">
        <ref>tile_14</ref>
        <ref>tile_84</ref>
        <pose>525 -175 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level75">
        <ref>cap_11</ref>
        <pose>525 -150 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level76">
        <ref>rescue_randy_2</ref>
        <pose>525 -136.91 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level77">
        <ref>helmet_1</ref>
        <pose>525 -129.4 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level78">
        <ref>tile_25</ref>
        <ref>tile_33</ref>
        <ref>tile_39</ref>
        <ref>tile_62</ref>
        <ref>tile_80</ref>
        <ref>cap_10</ref>
        <ref>cap_30</ref>
        <pose>525 -125 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level79">
        <ref>tile_20</ref>
        <ref>tile_38</ref>
        <pose>525 -100 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level80">
        <ref>tile_2</ref>
        <ref>tile_34</ref>
        <ref>tile_41</ref>
        <ref>tile_70</ref>
        <pose>525 -75 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level81">
        <ref>backpack_3</ref>
        <pose>525 -66.02 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level82">
        <ref>rope_2</ref>
        <pose>525 -61.3736 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level83">
        <ref>cap_25</ref>
        <pose>525 -50 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level84">
        <ref>tile_6</ref>
        <ref>tile_8</ref>
        <ref>tile_31</ref>
        <ref>tile_37</ref>
        <ref>tile_40</ref>
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <ref>tile_51</ref>
        <pose>525 -25 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level85">
        <ref>tile_19</ref>
        <pose>525 -1.46484e-05 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level86">
        <ref>tile_1</ref>
        <ref>cap_26</ref>
        <pose>525 0 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level87">
        <ref>backpack_2</ref>
        <pose>525 4.95 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level88">
        <ref>tile_4</ref>
        <ref>tile_9</ref>
        <ref>tile_24</ref>
        <ref>tile_35</ref>
        <ref>tile_75</ref>
        <ref>tile_78</ref>
        <pose>525 25 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level89">
        <ref>phone_2</ref>
        <pose>525 27.595 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level90">
        <ref>tile_5</ref>
        <ref>tile_16</ref>
        <ref>cap_28</ref>
        <ref>cap_29</ref>
        <pose>525 50 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level91">
        <ref>helmet_5</ref>
        <pose>525 74.955 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level92">
        <ref>tile_79</ref>
        <pose>525 75 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level93">
        <ref>cap_31</ref>
        <pose>525 100 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level94">
        <ref>tile_12</ref>
        <ref>tile_49</ref>
        <ref>cap_08</ref>
        <pose>525 125 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level95">
        <ref>rope_4</ref>
        <pose>525 130.217 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level96">
        <ref>tile_11</ref>
        <ref>cap_06</ref>
        <ref>cap_09</ref>
        <pose>525 150 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level97">
        <ref>rescue_randy_4</ref>
        <pose>525 151.321 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level98">
        <ref>rescue_randy_1</ref>
        <pose>525 170.81 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level99">
        <ref>tile_21</ref>
        <ref>tile_50</ref>
        <ref>cap_02</ref>
        <pose>525 175 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level100">
        <ref>tile_63</ref>
        <pose>525 200 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level101">
        <ref>tile_3</ref>
        <ref>tile_13</ref>
        <ref>tile_17</ref>
        <ref>tile_23</ref>
        <ref>cap_01</ref>
        <pose>525 225 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level102">
        <ref>tile_29</ref>
        <pose>525 250 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level103">
        <ref>helmet_3</ref>
        <pose>525 269.271 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level104">
        <ref>tile_27</ref>
        <ref>cap_03</ref>
        <ref>cap_07</ref>
        <pose>525 275 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level105">
        <ref>tile_28</ref>
        <pose>525 300 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level106">
        <ref>cap_05</ref>
        <pose>525 350 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level107">
        <ref>rope_3</ref>
        <pose>525 370.19 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level108">
        <ref>phone_4</ref>
        <pose>525 374.985 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level109">
        <ref>tile_15</ref>
        <ref>tile_30</ref>
        <ref>tile_32</ref>
        <ref>tile_36</ref>
        <ref>tile_48</ref>
        <ref>tile_52</ref>
        <ref>cap_04</ref>
        <pose>525 375 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level110">
        <ref>tile_10</ref>
        <pose>525 450 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level111">
        <ref>phone_1</ref>
        <pose>525 452.335 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level112">
        <ref>tile_18</ref>
        <pose>525 475 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
      <level name="level113">
        <ref>tile_7</ref>
        <pose>525 525 -24.25 0 0 0</pose>
        <geometry><box><size>1297 341.25 531.5</size></box></geometry>
        <buffer>40</buffer>
      </level>
    </plugin>

  </world>
</sdf>
