<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="finals_systems_prelim1">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
      <temperature>288</temperature>
      <temperature_gradient>0.3</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>-13 0 -0.01 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Finals Staging Area</uri>
    </include>

    <!-- The base station - use an empty fiduical model -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-30 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>-10.5 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <include>
      <name>megacavern</name>
      <pose>80.11 -36.666 -1.107 0 0 1.11418329</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SystemsMegacavern</uri>
    </include>

    <!--
   <include>
      <name>megacavern_shell</name>
      <pose>80.11 -36.666 -1.107 0 0 1.11418329</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/megacavern_shell</uri>
    </include>

-->
    <!-- tunnel lights -->
    <light name="spot_1" type="spot">
      <pose>11.7077 8.296990 0.044 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>


    <light name="spot_2" type="spot">
      <pose>11.6699 13.0656 0.044 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_3" type="spot">
      <pose>10.4957 20.0639 -0.25 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_4" type="spot">
      <pose>13.5104 26.8401 -0.25 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_5" type="spot">
      <pose>16.3263 29.6719 -0.25 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_6" type="spot">
      <pose>26.7149 27.7989  -0.469528 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_7" type="spot">
      <pose>24.2046 38.2067 -1.07708 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_8" type="spot">
      <pose>18.5134 35.7323 -0.877919 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_9" type="spot">
      <pose>20.3816 43.7368 -0.877919 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_10" type="spot">
      <pose>24.7801 47.9431 -1.12525 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_11" type="spot">
      <pose>19.7304 51.9161 -0.902161 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_12" type="spot">
      <pose>23.856 65.1884 -1.12537 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- urban lights -->
    <light name="spot_21" type="spot">
      <pose>8.02554 8.68812 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_22" type="spot">
      <pose>5.79569 14.1511 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_23" type="spot">
      <pose>6.14098 19.7873 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_24" type="spot">
      <pose>6.27344 24.9204 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_25" type="spot">
      <pose>6.6375 31.653 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_26" type="spot">
      <pose>6.99038 37.3743 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_27" type="spot">
      <pose>2.04506 30.304 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>


    <light name="spot_28" type="spot">
      <pose>2.61329 36.6815 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_29" type="spot">
      <pose>-3.283940 38.8907 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_30" type="spot">
      <pose>-8.36488 41.0023 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_31" type="spot">
      <pose>-11.8971 41.0023 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_32" type="spot">
      <pose>-10.8982 35.485 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_33" type="spot">
      <pose>-15.9656 43.7759 -0.766429 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_34" type="spot">
      <pose>-16.3272 48.4986 -0.766429 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_35" type="spot">
      <pose>-16.7419 54.3922 -0.766429 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_36" type="spot">
      <pose>-19.1505 65.251 1.05306 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_37" type="spot">
      <pose>-4.01057 82.2431 1.05306 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_38" type="spot">
      <pose>18.7452 84.4881 5.53012 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_39" type="spot">
      <pose>15.6364 79.5066 5.53012 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>5</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_40" type="spot">
      <pose>13.0206 47.6884 0.34053 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- tunnel lights -->
    <light name="spot_50" type="spot">
      <pose>13.5202 4.20005 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_51" type="spot">
      <pose>19.9886 4.788440 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_52" type="spot">
      <pose>26.6838 4.78844 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_53" type="spot">
      <pose>34.0114 -2.84515 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_54" type="spot">
      <pose>39.8313 -11.0518 0.301527 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_55" type="spot">
      <pose>29.7981 17.3082 -0.087719 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_56" type="spot">
      <pose>33.0528 29.2998 -0.437564 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_57" type="spot">
      <pose>41.9173 34.873 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_58" type="spot">
      <pose>44.9402 43.5247 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_59" type="spot">
      <pose>40.0419 54.5755 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_60" type="spot">
      <pose>41.915 63.4848 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_61" type="spot">
      <pose>48.6827 66.8388 -1.09393 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_62" type="spot">
      <pose>50.1602 71.897 -1.16262 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_63" type="spot">
      <pose>54.6683 71.897 -1.3526 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_64" type="spot">
      <pose>55.1152 86.358 -1.36929 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- artifacts -->
    <include>
      <static>true</static>
      <name>phone_1</name>
      <pose>7.493550 24.492800 -1.387000 0.035520 1.570790 -1.596930</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <static>true</static>
      <name>vent_1</name>
      <pose>-4.032750 37.643700 -1.879520 -1.570800 -0.000001 1.207480</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vent</uri>
    </include>

    <include>
      <static>true</static>
      <name>rescue_randy_1</name>
      <pose>-11.089000 39.517000 -2.202190 -0.030171 0.024828 -0.278138</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <static>true</static>
      <name>vent_2</name>
      <pose>12.545100 82.230900 -0.028886 1.570800 0 1.570800</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vent</uri>
    </include>
  
    <include>
      <static>true</static>
      <name>backpack_1</name>
      <pose>20.198000 54.540800 0.894860 -1.570800 0 1.550520</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>vent_3</name>
      <pose>7.357520 45.781500 -0.101035 1.570800 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vent</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_1</name>
      <pose>9.500430 6.140250 -1.724000 0 0 -0.439467</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_2</name>
      <pose>13.064000 13.493400 -2.395090 0 0 0.200505</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>phone_2</name>
      <pose>17.114500 30.418400 -1.980890 -1.570800 0.000003 2.332170</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_3</name>
      <pose>28.041400 38.746600 -2.936570 0 0 1.357590</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_2</name>
      <pose>28.902000 45.242200 -1.959650 0 0 2.826210</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_3</name>
      <pose>22.808700 79.624100 -2.730790 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
    </include>


    <include>
      <static>true</static>
      <name>rescue_randy_2</name>
      <pose>27.820400 66.942100 -2.983930 0.070796 -0.085768 -1.818700</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <static>true</static>
      <name>rope_1</name>
      <pose>18.017900 5.770140 -1.080210 -0.412721 -1.402100 1.952780</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_4</name>
      <pose>42.237300 -21.443900 -1.587780 0 0 1.550520</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>phone_3</name>
      <pose>31.565200 22.404300 -1.936740 -1.762630 -0.255834 -0.213018</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
    </include>

     <include>
      <static>true</static>
      <name>rope_2</name>
      <pose>35.727700 42.430500 -0.220260 -2.957580 1.570790 -3.140330</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>rescue_randy_3</name>
      <pose>43.023200 38.257000 -3.099580 0.013517 0.001402 2.640800</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
    </include>

     <include>
      <static>true</static>
      <name>rope_3</name>
      <pose>48.747300 78.987400 -3.161060 0 1.037570 0.986018</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

     <include>
      <static>true</static>
      <name>rope_4</name>
      <pose>51.749000 106.160000 -3.392050 0 0.637202 -1.051670</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <!-- START FOG EMITTER 1 -->
    <include>
      <name>fog_emitter_1</name>
      <static>true</static>
      <pose>2.743770 85.6522 -2.60148 0 0 -1.45619</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
    </include>

    <model name="fog_emitter_1_detector">
      <pose>2.743770 85.6522 1.87768 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
      <static>true</static>
      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>30 10 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
      </link>-->

      <!-- This plugin detects when entities (performers) enter and leave
           the defined region. A message is published on the <topic> when these
           events occur -->
      <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>30 10 10</size>
            </box>
          </geometry>
          <header_data>
              <key>type</key>
              <value>fog</value>
          </header_data>
      </plugin>
    <!-- This plugin listens for the "enter" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>
      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog only if there are no entities in the
           region ("count" of zero) -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">
            {
            key: "count"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 0}
        </output>
      </plugin>
    </model>
    <!-- END FOG EMITTER 1 -->

    <!-- START FOG EMITTER 2 -->
    <include>
      <name>fog_emitter_2</name>
      <static>true</static>
      <pose>27.266400 77.979800 -3.080640 0 0 -0.216463</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
    </include>
    <model name="fog_emitter_2_detector">
      <pose>27.266400 77.979800 -3.080640 0 0 0.0</pose>
      <static>true</static>

      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>7 25 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
      </link>-->

      <!-- This plugin detects when entities (performers) enter and leave
           the defined region. A message is published on the <topic> when these
           events occur -->
      <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7 25 7</size>
            </box>
          </geometry>
          <header_data>
              <key>type</key>
              <value>fog</value>
          </header_data>
      </plugin>
    <!-- This plugin listens for the "enter" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_2_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_2/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>
      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog only if there are no entities in the
           region ("count" of zero) -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_2_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">
            {
            key: "count"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_2/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 0}
        </output>
      </plugin>
    </model>
    <!-- END FOG EMITTER 2 -->

    <model name='detectors'>
      <static>true</static>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector1'>
      <pose>8.3 4.0 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>9 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>8.3 4.0 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>9 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector2'>
      <pose>26.0 5.68 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>26.0 5.68 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector3'>
      <pose>6.1 28.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>6.1 28.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector4'>
      <pose>6.1 35.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>6.1 35.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector5'>
      <pose>-13.5 38 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>4 9 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>-13.5 38 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>4 9 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector6'>
      <pose>28.7 27.1 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>9 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>28.7 27.1 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>9 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector7'>
      <pose>33.6 32.3 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>33.6 32.3 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector8'>
      <pose>19.78 39 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>19.78 39 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector9'>
      <pose>28.3 37.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>28.3 37.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector10'>
      <pose>22.5 48.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>22.5 48.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector11'>
      <pose>30.2 44.64 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>30.2 44.64 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector12'>
      <pose>40.1 52.37 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>40.1 52.37 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector13'>
      <pose>27.3 71.16 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>27.3 71.16 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector14'>
      <pose>47.1 68.3 -2 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>47.1 68.3 -2 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector15'>
      <pose>38.1 77.1 -2 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>38.1 77.1 -2 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector16'>
      <pose>52.72 93.043 -2 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>11 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>52.72 93.043 -2 0 0 0</pose>
      <geometry>
        <box>
          <size>11 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector17'>
      <pose>49.0 77.9 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>49.0 77.9 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector18'>
      <pose>22.192 81.578 -3 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>1 1.75 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>22.192 81.578 -3 0 0 0</pose>
      <geometry>
        <box>
          <size>1 1.75 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector19'>
      <pose>19.533 81.6 -1.05 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>1 1.75 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>19.533 81.6 -1.05 0 0 0</pose>
      <geometry>
        <box>
          <size>1 1.75 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector20'>
      <pose>13.337 66.862 -2.1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>2.1 1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>13.337 66.862 -2.1 0 0 0</pose>
      <geometry>
        <box>
          <size>2.1 1 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector21'>
      <pose>13.337 68.8 -1.05 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>2.1 1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>13.337 68.8 -1.05 0 0 0</pose>
      <geometry>
        <box>
          <size>2.1 1 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>
    </model>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
