<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="finals_prelim2">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
      <temperature>288</temperature>
      <temperature_gradient>0.3</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>-13 0 -0.01 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Finals Staging Area</uri>
    </include>

    <!-- The base station - use an empty fiduical model -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-30 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>-10.5 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <include>
      <name>megacavern</name>
      <pose>80.11 -36.666 -1.107 0 0 1.11418329</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/megacavern</uri>
    </include>

    <!--
   <include>
      <name>megacavern_shell</name>
      <pose>80.11 -36.666 -1.107 0 0 1.11418329</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/megacavern_shell</uri>
    </include>

-->
    <!-- tunnel lights -->
    <light name="spot_1" type="spot">
      <pose>11.7077 8.296990 0.044 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>


    <light name="spot_2" type="spot">
      <pose>11.6699 13.0656 0.044 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_3" type="spot">
      <pose>10.4957 20.0639 -0.25 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_4" type="spot">
      <pose>13.5104 26.8401 -0.25 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_5" type="spot">
      <pose>16.3263 29.6719 -0.25 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_6" type="spot">
      <pose>26.7149 27.7989  -0.469528 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_7" type="spot">
      <pose>24.2046 38.2067 -1.07708 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_8" type="spot">
      <pose>18.5134 35.7323 -0.877919 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_9" type="spot">
      <pose>20.3816 43.7368 -0.877919 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_10" type="spot">
      <pose>24.7801 47.9431 -1.12525 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_11" type="spot">
      <pose>19.7304 51.9161 -0.902161 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_12" type="spot">
      <pose>23.856 65.1884 -1.12537 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- urban lights -->
    <light name="spot_21" type="spot">
      <pose>8.02554 8.68812 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_22" type="spot">
      <pose>5.79569 14.1511 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_23" type="spot">
      <pose>6.14098 19.7873 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_24" type="spot">
      <pose>6.27344 24.9204 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_25" type="spot">
      <pose>6.6375 31.653 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_26" type="spot">
      <pose>6.99038 37.3743 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_27" type="spot">
      <pose>2.04506 30.304 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>


    <light name="spot_28" type="spot">
      <pose>2.61329 36.6815 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_29" type="spot">
      <pose>-3.283940 38.8907 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_30" type="spot">
      <pose>-8.36488 41.0023 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_31" type="spot">
      <pose>-11.8971 41.0023 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_32" type="spot">
      <pose>-10.8982 35.485 0.25599 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_33" type="spot">
      <pose>-15.9656 43.7759 -0.766429 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_34" type="spot">
      <pose>-16.3272 48.4986 -0.766429 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_35" type="spot">
      <pose>-16.7419 54.3922 -0.766429 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_36" type="spot">
      <pose>-19.1505 65.251 1.05306 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_37" type="spot">
      <pose>-4.01057 82.2431 1.05306 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_38" type="spot">
      <pose>18.7452 84.4881 5.53012 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_39" type="spot">
      <pose>15.6364 79.5066 5.53012 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>5</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_40" type="spot">
      <pose>13.0206 47.6884 0.34053 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- tunnel lights -->
    <light name="spot_50" type="spot">
      <pose>13.5202 4.20005 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_51" type="spot">
      <pose>19.9886 4.788440 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_52" type="spot">
      <pose>26.6838 4.78844 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_53" type="spot">
      <pose>34.0114 -2.84515 -0.065913 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_54" type="spot">
      <pose>39.8313 -11.0518 0.301527 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_55" type="spot">
      <pose>29.7981 17.3082 -0.087719 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_56" type="spot">
      <pose>33.0528 29.2998 -0.437564 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_57" type="spot">
      <pose>41.9173 34.873 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_58" type="spot">
      <pose>44.9402 43.5247 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_59" type="spot">
      <pose>40.0419 54.5755 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_60" type="spot">
      <pose>41.915 63.4848 -1.0412 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_61" type="spot">
      <pose>48.6827 66.8388 -1.09393 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_62" type="spot">
      <pose>50.1602 71.897 -1.16262 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_63" type="spot">
      <pose>54.6683 71.897 -1.3526 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="spot_64" type="spot">
      <pose>55.1152 86.358 -1.36929 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.05</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0</inner_angle>
        <outer_angle>3.1</outer_angle>
        <falloff>0.4</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- artifacts -->
    <include>
      <static>true</static>
      <name>vent_1</name>
      <pose>7.312 12.424 -0.507 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vent</uri>
    </include>

    <include>
      <static>true</static>
      <name>vent_2</name>
      <pose>-3.309 31.078 -0.467 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vent</uri>
    </include>

    <include>
      <static>true</static>
      <name>vent_3</name>
      <pose>-15.2 57.564 -0.769 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vent</uri>
    </include>

    <include>
      <static>true</static>
      <name>vent_4</name>
      <pose>26.466 76.766 -0.149 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vent</uri>
    </include>

    <include>
      <static>true</static>
      <name>cube_1</name>
      <pose>-6.635 41.498 -2.636 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>

    <include>
      <static>true</static>
      <name>cube_2</name>
      <pose>29.475 35.244 -2.831 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>

    <include>
      <static>true</static>
      <name>cube_3</name>
      <pose>36.606 42.438 -0.943 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_1</name>
      <pose>-17.249 67.032 -3.073 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_2</name>
      <pose>-6.267 82.562 -3.225 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_3</name>
      <pose>14.25 76.367 0.735 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_4</name>
      <pose>28.282 47.555 -2.462 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_5</name>
      <pose>20.217 5.221 -2.283 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <static>true</static>
      <name>phone_1</name>
      <pose>19.716 56.422 0.396 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <static>true</static>
      <name>phone_2</name>
      <pose>17.317 78.55 -3.434 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <static>true</static>
      <name>phone_3</name>
      <pose>29.384 16.876 -1.032 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <static>true</static>
      <name>phone_4</name>
      <pose>47.409 107.671 -3.996 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <static>true</static>
      <name>rescue_randy_1</name>
      <pose>13.83 43.323 -2.132 0 0 1.570800</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <static>true</static>
      <name>rescue_randy_2</name>
      <pose>17.412 27.885 -2.804 0 0 1.570800</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <static>true</static>
      <name>rescue_randy_3</name>
      <pose>58.591 64.533 -2.128 0 0 1.570800</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_1</name>
      <pose>12.302 21.275 -1.779 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_2</name>
      <pose>23.304 37.46 -2.221 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_3</name>
      <pose>32.835 44.808 -2.334 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>extinguisher_3</name>
      <pose>15.11 73.428 -2.567 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>drill_1</name>
      <pose>28.586 28.319 -3.33 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <static>true</static>
      <name>drill_2</name>
      <pose>23.279 62.883 -3.4 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <static>true</static>
      <name>drill_3</name>
      <pose>35.827 77.094 -3.647 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <static>true</static>
      <name>drill_4</name>
      <pose>12.45 2.903 -2.064 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <static>true</static>
      <name>rope_1</name>
      <pose>32.178 -1.821 -1.455 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>rope_2</name>
      <pose>46.554 45.34 -2.267 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>rope_3</name>
      <pose>54.11 81.295 -3.227 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>rope_4</name>
      <pose>53.419 108.1 -1.968 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>rope_5</name>
      <pose>59.968 102.119 -3.579 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>helmet_1</name>
      <pose>34.848 -18.02 -1.94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>

    <include>
      <static>true</static>
      <name>helmet_2</name>
      <pose>33.219 31.199 -2.881 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>

    <include>
      <static>true</static>
      <name>helmet_3</name>
      <pose>41.708 63.537 -3.006 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>

    <include>
      <static>true</static>
      <name>helmet_4</name>
      <pose>49.785 89.678 -3.046 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>

    <include>
      <static>true</static>
      <name>helmet_5</name>
      <pose>51.583 140.839 -0.512 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>

    <include>
      <static>true</static>
      <name>gas_1</name>
      <pose>-6.635 41.498 -2.636 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
    </include>

    <include>
      <static>true</static>
      <name>gas_2</name>
      <pose>-21.428 38.415 -2.642 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
    </include>

    <include>
      <static>true</static>
      <name>gas_3</name>
      <pose>16.247 49.573 -2.636 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
    </include>

    <!-- START FOG EMITTER 1 -->
    <include>
      <name>fog_emitter_1</name>
      <static>true</static>
      <pose>2.743770 85.6522 -2.60148 0 0 -1.45619</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
    </include>

    <model name="fog_emitter_1_detector">
      <pose>2.743770 85.6522 1.87768 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
      <static>true</static>
      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>30 10 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
      </link>-->

      <!-- This plugin detects when entities (performers) enter and leave
           the defined region. A message is published on the <topic> when these
           events occur -->
      <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>30 10 10</size>
            </box>
          </geometry>
          <header_data>
              <key>type</key>
              <value>fog</value>
          </header_data>
      </plugin>
    <!-- This plugin listens for the "enter" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>
      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog only if there are no entities in the
           region ("count" of zero) -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">
            {
            key: "count"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 0}
        </output>
      </plugin>
    </model>
    <!-- END FOG EMITTER 1 -->

    <!-- START FOG EMITTER 2 -->
    <include>
      <name>fog_emitter_2</name>
      <static>true</static>
      <pose>27.266400 77.979800 -3.080640 0 0 -0.216463</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
    </include>
    <model name="fog_emitter_2_detector">
      <pose>27.266400 77.979800 -3.080640 0 0 0.0</pose>
      <static>true</static>

      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>7 25 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
      </link>-->

      <!-- This plugin detects when entities (performers) enter and leave
           the defined region. A message is published on the <topic> when these
           events occur -->
      <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7 25 7</size>
            </box>
          </geometry>
          <header_data>
              <key>type</key>
              <value>fog</value>
          </header_data>
      </plugin>
    <!-- This plugin listens for the "enter" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_2_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_2/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>
      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog only if there are no entities in the
           region ("count" of zero) -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_2_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">
            {
            key: "count"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_2/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 0}
        </output>
      </plugin>
    </model>
    <!-- END FOG EMITTER 2 -->

    <!--Performer detector at Rock Fall #1-->
    <model name="performer_detector_rockfall_1">
      <static>true</static>
      <pose>52.9591 66.1722 -1.47823 0 0 0</pose>
      <!--Uncomment <link> to preview detector region-->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>15 15 15</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>15 15 15</size>
          </box>
        </geometry>
      </plugin>

      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_rockfall_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_1"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_1/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 1, this is associated with
         performer_detector_rockfall_1 -->
    <include>
      <name>dynamic_rocks_1</name>
      <pose>53.13 65.9585 -2.2 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Medium Rock Fall</uri>
    </include>
    <!-- END ROCK FALL 1 -->

    <!-- DEBRIS WALL 1 (URBAN) -->
    <!-- To trigger, with a robot named X1:
         ign service -s /world/final_event_08/set_pose /set_pose - -reqtype ignition.msgs.Pose - -reptype ignition.msgs.Boolean - -timeout 300 - -req 'name: "X1", position {x:-0.78 y:31.5 z:-1}'
    -->
    <model name="performer_detector_debris_wall_1">
      <static>true</static>
      <pose>-2.542520 32.443800 -2.05181 0 0 0</pose>
      <!--Uncomment <link> to preview detector region-->
      <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>22 12 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link>-->

      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>22 12 10</size>
          </box>
        </geometry>
        <header_data>
            <key>type</key>
            <value>dynamic_collapse</value>
        </header_data>
      </plugin>


      <!--Triggered by performer_detector_debris_wall_1 -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_1" }</match>
          <match field='header.data'>{ key: "state" value: "0" }</match>
          <match field="header.data">{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.Empty" topic="/model/debris_wall_1/breadcrumbs/Wall/deploy"/>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>
            {
            key: "frame_id"
            value: "performer_detector_debris_wall_1"
            }
          </match>

          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">{ key: "count" value: "0" }</match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog with a delay -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>
            {
            key: "frame_id"
            value: "performer_detector_debris_wall_1"
            }
          </match>

          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
      </plugin>
    </model>

    <model name="debris_wall_1">
      <static>true</static>
      <plugin filename="libignition-gazebo-breadcrumbs-system.so" name="ignition::gazebo::systems::Breadcrumbs">
        <max_deployments>1</max_deployments>
        <allow_renaming>true</allow_renaming>
        <breadcrumb>
          <sdf version="1.6">
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Wall debris</uri>
              <name>Wall</name>
              <pose>-1.285718 31.3424 -2.05181 0 0 1.20811</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
    </model>

    <include>
      <name>debris_wall_1_fog_emitter_1</name>
      <static>true</static>
      <pose>-7.28 32.985 -2.05181 0 0 1.20811</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <include>
      <name>debris_wall_1_fog_emitter_2</name>
      <static>true</static>
      <pose>4.72 28.563 -2.05181 0 -0 1.20811</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <!-- END DEBRIS WALL 1 -->


    <model name='detectors'>
      <static>true</static>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector1'>
      <pose>8.3 4.0 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>9 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>8.3 4.0 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>9 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector2'>
      <pose>26.0 5.68 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>26.0 5.68 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector3'>
      <pose>6.1 28.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>6.1 28.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector4'>
      <pose>6.1 35.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>6.1 35.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector5'>
      <pose>-13.5 38 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>4 9 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>-13.5 38 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>4 9 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector6'>
      <pose>28.7 27.1 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>9 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>28.7 27.1 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>9 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector7'>
      <pose>33.6 32.3 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>33.6 32.3 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector8'>
      <pose>19.78 39 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>19.78 39 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector9'>
      <pose>28.3 37.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>28.3 37.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector10'>
      <pose>22.5 48.4 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>22.5 48.4 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector11'>
      <pose>30.2 44.64 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>30.2 44.64 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector12'>
      <pose>40.1 52.37 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>40.1 52.37 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector13'>
      <pose>27.3 71.16 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>27.3 71.16 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector14'>
      <pose>47.1 68.3 -2 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>47.1 68.3 -2 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector15'>
      <pose>38.1 77.1 -2 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>38.1 77.1 -2 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector16'>
      <pose>52.72 93.043 -2 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>11 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>52.72 93.043 -2 0 0 0</pose>
      <geometry>
        <box>
          <size>11 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector17'>
      <pose>49.0 77.9 -1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>49.0 77.9 -1 0 0 0</pose>
      <geometry>
        <box>
          <size>5 5 5</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>decision</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector18'>
      <pose>22.192 81.578 -3 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>1 1.75 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>22.192 81.578 -3 0 0 0</pose>
      <geometry>
        <box>
          <size>1 1.75 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector19'>
      <pose>19.533 81.6 -1.05 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>1 1.75 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>19.533 81.6 -1.05 0 0 0</pose>
      <geometry>
        <box>
          <size>1 1.75 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector20'>
      <pose>13.337 66.862 -2.1 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>2.1 1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>13.337 66.862 -2.1 0 0 0</pose>
      <geometry>
        <box>
          <size>2.1 1 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>

    <!--Uncomment <link> to preview detector region-->
      <!--<link name='detector21'>
      <pose>13.337 68.8 -1.05 0 0 0</pose>
      <visual name="v1">
        <transparency>0.2</transparency>
        <geometry>
          <box>
            <size>2.1 1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <cast_shadows>false</cast_shadows>
    </link>-->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>13.337 68.8 -1.05 0 0 0</pose>
      <geometry>
        <box>
          <size>2.1 1 2</size>
        </box>
      </geometry>
      <header_data>
        <key>type</key>
        <value>stairs</value>
      </header_data>
    </plugin>
    </model>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
