<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="niosh_sr_config_a">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Staging Area</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-1</name>
      <pose>10.5 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_1</name>
      <pose>10.5 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>sec_01</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 01</uri>
    </include>

    <include>
      <name>sec_02</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 02</uri>
    </include>

    <include>
      <name>sec_03</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 03</uri>
    </include>

    <include>
      <name>sec_04</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 04</uri>
    </include>

    <include>
      <name>sec_05</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 05</uri>
    </include>

    <include>
      <name>sec_06</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 06</uri>
    </include>

    <include>
      <name>sec_07</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 07</uri>
    </include>

    <include>
      <name>sec_08</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 08</uri>
    </include>

    <include>
      <name>sec_09</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 09</uri>
    </include>

    <include>
      <name>sec_10</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 10</uri>
    </include>

    <include>
      <name>sec_11</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 11</uri>
    </include>

    <include>
      <name>blocker_01</name>
      <pose>-2 18.4 0.0 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
    </include>

    <include>
      <name>shell</name>
      <pose>-0.5 18.4 -2.17 0 0 -1.57</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Shell</uri>
    </include>

    <include>
      <name>backpack_1</name>
      <pose>50.8062 19.4 1.45284 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <name>backpack_2</name>
      <pose>86.5689 -127.66 0.651144 0 -0 1.5707</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <name>backpack_3</name>
      <pose>92 -41.0123 1.20742 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <name>backpack_4</name>
      <pose>132.589 -6.2462 0.572324 0 -0 0.216607</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <name>backpack_5</name>
      <pose>112.266 23.7406 0.9992 0 -0 0.21</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <pose>72.3007 6.9356 1.30045 0 -0 1.5707</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <pose>88.2076 -164.012 0.294772 0 0 -1.5707</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <pose>125.386 -54.922 0.632246 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <name>phone_1</name>
      <pose>75.4518 -22.7557 1.375 -1.5707 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <name>phone_2</name>
      <pose>97.945 -96.553 0.617428 -1.5707 -0 -0.587039</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <name>phone_3</name>
      <pose>140.615 -46.8708 0.600703 -1.5707 -0 0.74342</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <name>phone_4</name>
      <pose>36.318 16.5425 0.607013 -1.5707 -0 -1.36068</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
    </include>

    <include>
      <name>drill_1</name>
      <pose>71.6678 -130.166 0.554859 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <name>drill_2</name>
      <pose>95.556 -71.9448 1.1829 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <name>drill_3</name>
      <pose>164.713 -53.398 0.09777 0 -0 3.14</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <name>drill_4</name>
      <pose>108.192 -9.3473 0.789161 0 -0 1.5707</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <name>extinguisher_1</name>
      <pose>71.5821 -64.5289 1.27772 0 -0 1.43901</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <name>extinguisher_2</name>
      <pose>148.291 18.5798 0.841517 0 0 -1.61387</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <name>extinguisher_3</name>
      <pose>87.2559 -4.0833 1.27876 0 -0 1.67921</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <name>extinguisher_4</name>
      <pose>49.3269 62.3589 1.67972 0 0 -1.45233</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
