<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="niosh_seg01">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Staging Area</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-1</name>
      <pose>10.5 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_1</name>
      <pose>10.5 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>sec_01</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 01</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_02</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 02</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_03</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 03</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_04</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 04</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_05</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 05</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_06</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 06</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_07</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 07</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_08</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 08</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_09</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 09</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 10</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Section 11</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>blocker_01</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>18.24 -18.4 0 0 0 0</pose>
    </include>

    <include>
      <name>shell</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 01 Shell</uri>
      <pose>10.50000 0.000000 -2.0800 0 0 -1.57</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>61.8062 1.00 1.542840 0 0 0</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>97.5689 -146.06 0.741144 0 0 1.570700</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>106.47 -56.134500 1.28475 0 0 0</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>143.589 -24.6462 0.662324 0 0 0.216607</pose>
    </include>

    <include>
      <name>backpack_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>123.266000 5.340620 1.089200 0 0 0.21</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>83.3007 -11.4644 1.39045 0 0 1.5707</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>99.2076 -182.412 0.384772 0 0 -1.5707</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>136.386 -73.322 0.722246 0 0 0</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>86.4518 -41.1557 1.465 -1.5707 0 0</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>108.945 -114.953 0.707428 -1.5707 0 -0.587039</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>151.615 -65.2708 0.690703 -1.5707 0 0.743420</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>47.318 -1.85747 0.697013 -1.5707 0 -1.36068</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>82.6678 -148.566 0.644859 0 0 0.0</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>106.556 -90.3448 1.2729 0 0 0.0</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>175.713 -71.798 0.187770 0 0 3.14</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>119.192 -27.7473 0.879161 0 0.0 1.5707</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>82.5821 -82.9289 1.367720 0 0 1.43901</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>159.291 0.179798 0.931517 0 0 -1.613870</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>98.2559 -22.4833 1.36876 0 0 1.67921</pose>
    </include>

    <include>
      <name>extinguisher_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>60.3269 43.9589 1.76972 0 0 -1.45233</pose>
    </include>





    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
