<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="niosh_ex_config_a">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Staging Area</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-1</name>
      <pose>10.5 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_1</name>
      <pose>10.5 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>sec_01</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 02 Section 01</uri>
      <pose>9.650000 -1.050000 5.000 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_02</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 02 Section 02</uri>
      <pose>9.650000 -1.050000 5.000 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_03</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 02 Section 03</uri>
      <pose>9.650000 -1.050000 5.000 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_04</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 02 Section 04</uri>
      <pose>9.650000 -1.050000 5.000 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_05</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 02 Section 05</uri>
      <pose>9.650000 -1.050000 5.000 0 0 -1.57</pose>
    </include>

    <include>
      <name>sec_06</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 02 Section 06</uri>
      <pose>9.650000 -1.050000 5.000 0 0 -1.57</pose>
    </include>

    <include>
      <name>blocker_01</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>214.816 29.4138 3.851 0 0 0</pose>
    </include>

    <include>
      <name>blocker_02</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>236.628 23.8137 5.2535 0 0 0</pose>
    </include>

<!--    <include>
      <name>shell</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIOSH Segment 02 Shell</uri>
      <pose>9.650000 -1.050000 5.000 0 0 -1.57</pose>
    </include>
-->

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>45.9199 -3.08994 1.187180 0 0 2.071470</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>366.805 -8.3926 3.135730 0 0 1.570700</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>233.378 120.708 4.17699 0 0 -1.61811</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>169.131 118.001 3.354840 0 0 1.47769</pose>
    </include>

    <include>
      <name>backpack_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>168.684 40.9535 2.430930 0 0 -1.499870</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>133.558 -5.61621 2.24636 0 0 -1.464920</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>228.26 65.9252 3.3663 0 0 0.83357</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>206.443 104.95 3.92881 0 0 0</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>166.563 0.097076 2.064940 -1.5707 0 -1.399160</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>75.6359 -13.5519 1.401440 -1.5707 0 -0.476791</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>203.046 65.9938 4.145510 -1.5707 -0.133185 0.315981</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>246.028 93.6245 4.18068 -1.5707 0 -1.36068</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>106.415 -2.78948 2.02927 0 0 -1.44173</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>219.844 2.00738 2.69773 0 0 -0.913054</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>243.631 40.447 3.49895 0 0 3.14</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
      <pose>181.721 74.0267 3.96509 0 0.0 1.5707</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>81.8227 0.979194 1.656940 0 0 0</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>292.935 -11.0948 2.7026 0 0 -1.613870</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>168.704 -17.048 1.93534 0 0 3.14</pose>
    </include>

    <include>
      <name>extinguisher_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
      <pose>204.003 91.4695 3.74175 0 0 0.533666</pose>
    </include>



    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
