<?xml version="1.0" ?>
<!--
  Generated with the generator.py script:
    __main__.py simple_cave_03.tsv -\-graph-file simple_cave_03.dot -\-world-file simple_cave_03.sdf -\-world-name simple_cave_03 -\-scale_x 25 -\-scale_y 25 -\-cave -\-y0 0 -\-x0 0 -\-z0 0 -\-level_type row_col -\-levels_buf 5
-->
<sdf version="1.6">
  <world name="simple_cave_03">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Starting Area</uri>
    </include>


    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>25.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>50.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>75.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>75.000000 -25.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>225.000000 -25.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>cave_cap_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>250.000000 -25.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>75.000000 -50.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>100.000000 -50.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>125.000000 -50.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>150.000000 -50.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>175.000000 -50.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>200.000000 -50.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>225.000000 -50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>125.000000 -75.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>125.000000 -100.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>150.000000 -100.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>150.000000 -125.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>125.000000 -150.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>150.000000 -150.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>175.000000 -150.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>200.000000 -150.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>225.000000 -150.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>250.000000 -150.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>275.000000 -150.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>125.000000 -175.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>275.000000 -175.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>300.000000 -175.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>325.000000 -175.000000 -20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>350.000000 -175.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>25.000000 -200.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Vertical Shaft</uri>
      <pose>50.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>75.000000 -200.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>100.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>125.000000 -200.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>350.000000 -200.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>25.000000 -225.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>125.000000 -225.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>350.000000 -225.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>cave_cap_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>400.000000 -225.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>25.000000 -250.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>125.000000 -250.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>150.000000 -250.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>175.000000 -250.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>200.000000 -250.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>225.000000 -250.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>250.000000 -250.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>cave_cap_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>275.000000 -250.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>350.000000 -250.000000 -20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>375.000000 -250.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>400.000000 -250.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>25.000000 -275.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>175.000000 -275.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>250.000000 -275.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>275.000000 -275.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>350.000000 -275.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>0.000000 -300.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>25.000000 -300.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>175.000000 -300.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>350.000000 -300.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>0.000000 -325.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>175.000000 -325.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>350.000000 -325.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>0.000000 -350.000000 20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>25.000000 -350.000000 20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>175.000000 -350.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>200.000000 -350.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>225.000000 -350.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>250.000000 -350.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>275.000000 -350.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>325.000000 -350.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>350.000000 -350.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>0.000000 -375.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>25.000000 -375.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>50.000000 -375.000000 20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>175.000000 -375.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>275.000000 -375.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>300.000000 -375.000000 -20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>325.000000 -375.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>0.000000 -400.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>50.000000 -400.000000 20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>75.000000 -400.000000 20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>cave_cap_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>100.000000 -400.000000 20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Vertical Shaft</uri>
      <pose>175.000000 -400.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>0.000000 -425.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>175.000000 -425.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>cave_cap_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>0.000000 -450.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>175.000000 -450.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>175.000000 -475.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>175.000000 -500.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>150.000000 -525.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>175.000000 -525.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>200.000000 -525.000000 20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_88</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>150.000000 -550.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>cave_cap_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>200.000000 -550.000000 20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_89</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>150.000000 -575.000000 20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>cave_cap_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>150.000000 -600.000000 20.000000 0 0 0.000000</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <pose>200.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>cave_cap_1</ref>
        <pose>200.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>tile_12</ref>
        <pose>200.000000 -50.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level13">
        <ref>tile_13</ref>
        <pose>200.000000 -75.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_14</ref>
        <ref>tile_15</ref>
        <pose>200.000000 -100.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level15">
        <ref>tile_16</ref>
        <pose>200.000000 -125.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level16">
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_23</ref>
        <pose>200.000000 -150.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level18">
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <ref>tile_27</ref>
        <ref>tile_28</ref>
        <pose>200.000000 -175.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level22">
        <ref>tile_29</ref>
        <ref>tile_30</ref>
        <ref>tile_31</ref>
        <ref>tile_32</ref>
        <ref>tile_33</ref>
        <ref>tile_34</ref>
        <pose>200.000000 -200.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level23">
        <ref>tile_35</ref>
        <ref>tile_36</ref>
        <ref>tile_37</ref>
        <ref>cave_cap_2</ref>
        <pose>200.000000 -225.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level25">
        <ref>tile_38</ref>
        <ref>tile_39</ref>
        <ref>tile_40</ref>
        <ref>tile_41</ref>
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <ref>tile_44</ref>
        <ref>cave_cap_3</ref>
        <ref>tile_45</ref>
        <ref>tile_46</ref>
        <ref>tile_47</ref>
        <pose>200.000000 -250.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level27">
        <ref>tile_48</ref>
        <ref>tile_49</ref>
        <ref>tile_50</ref>
        <ref>tile_51</ref>
        <ref>tile_52</ref>
        <pose>200.000000 -275.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level28">
        <ref>tile_53</ref>
        <ref>tile_54</ref>
        <ref>tile_55</ref>
        <ref>tile_56</ref>
        <pose>200.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level30">
        <ref>tile_57</ref>
        <ref>tile_58</ref>
        <ref>tile_59</ref>
        <pose>200.000000 -325.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level31">
        <ref>tile_60</ref>
        <ref>tile_61</ref>
        <ref>tile_62</ref>
        <ref>tile_63</ref>
        <ref>tile_64</ref>
        <ref>tile_65</ref>
        <ref>tile_66</ref>
        <ref>tile_67</ref>
        <ref>tile_68</ref>
        <pose>200.000000 -350.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level32">
        <ref>tile_69</ref>
        <ref>tile_70</ref>
        <ref>tile_71</ref>
        <ref>tile_72</ref>
        <ref>tile_73</ref>
        <ref>tile_74</ref>
        <ref>tile_75</ref>
        <pose>200.000000 -375.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level33">
        <ref>tile_76</ref>
        <ref>tile_77</ref>
        <ref>tile_78</ref>
        <ref>cave_cap_4</ref>
        <ref>tile_79</ref>
        <pose>200.000000 -400.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level34">
        <ref>tile_80</ref>
        <ref>tile_81</ref>
        <pose>200.000000 -425.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level35">
        <ref>cave_cap_5</ref>
        <ref>tile_82</ref>
        <pose>200.000000 -450.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level36">
        <ref>tile_83</ref>
        <pose>200.000000 -475.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level37">
        <ref>tile_84</ref>
        <pose>200.000000 -500.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level38">
        <ref>tile_85</ref>
        <ref>tile_86</ref>
        <ref>tile_87</ref>
        <pose>200.000000 -525.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level39">
        <ref>tile_88</ref>
        <ref>cave_cap_6</ref>
        <pose>200.000000 -550.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level40">
        <ref>tile_89</ref>
        <pose>200.000000 -575.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level41">
        <ref>cave_cap_7</ref>
        <pose>200.000000 -600.000000 0.000000 0 0 0</pose>
        <geometry><box><size>450.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


      <level name="level1">
        <ref>tile_1</ref>
        <ref>tile_29</ref>
        <ref>tile_35</ref>
        <ref>tile_38</ref>
        <ref>tile_48</ref>
        <ref>tile_54</ref>
        <ref>tile_61</ref>
        <ref>tile_70</ref>
        <pose>25.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_2</ref>
        <ref>tile_30</ref>
        <ref>tile_71</ref>
        <ref>tile_77</ref>
        <pose>50.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_6</ref>
        <ref>tile_31</ref>
        <ref>tile_78</ref>
        <pose>75.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>tile_5</ref>
        <ref>tile_12</ref>
        <ref>tile_21</ref>
        <ref>tile_43</ref>
        <ref>tile_64</ref>
        <pose>225.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>cave_cap_1</ref>
        <ref>tile_22</ref>
        <ref>tile_44</ref>
        <ref>tile_50</ref>
        <ref>tile_65</ref>
        <pose>250.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_7</ref>
        <ref>tile_32</ref>
        <ref>cave_cap_4</ref>
        <pose>100.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_8</ref>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>tile_17</ref>
        <ref>tile_24</ref>
        <ref>tile_33</ref>
        <ref>tile_36</ref>
        <ref>tile_39</ref>
        <pose>125.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level10">
        <ref>tile_9</ref>
        <ref>tile_15</ref>
        <ref>tile_16</ref>
        <ref>tile_18</ref>
        <ref>tile_40</ref>
        <ref>tile_85</ref>
        <ref>tile_88</ref>
        <ref>tile_89</ref>
        <ref>cave_cap_7</ref>
        <pose>150.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level11">
        <ref>tile_10</ref>
        <ref>tile_19</ref>
        <ref>tile_41</ref>
        <ref>tile_49</ref>
        <ref>tile_55</ref>
        <ref>tile_58</ref>
        <ref>tile_62</ref>
        <ref>tile_72</ref>
        <ref>tile_79</ref>
        <ref>tile_81</ref>
        <ref>tile_82</ref>
        <ref>tile_83</ref>
        <ref>tile_84</ref>
        <ref>tile_86</ref>
        <pose>175.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level12">
        <ref>tile_11</ref>
        <ref>tile_20</ref>
        <ref>tile_42</ref>
        <ref>tile_63</ref>
        <ref>tile_87</ref>
        <ref>cave_cap_6</ref>
        <pose>200.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level17">
        <ref>tile_23</ref>
        <ref>tile_25</ref>
        <ref>cave_cap_3</ref>
        <ref>tile_51</ref>
        <ref>tile_66</ref>
        <ref>tile_73</ref>
        <pose>275.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level19">
        <ref>tile_26</ref>
        <ref>tile_74</ref>
        <pose>300.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level20">
        <ref>tile_27</ref>
        <ref>tile_67</ref>
        <ref>tile_75</ref>
        <pose>325.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level21">
        <ref>tile_28</ref>
        <ref>tile_34</ref>
        <ref>tile_37</ref>
        <ref>tile_45</ref>
        <ref>tile_52</ref>
        <ref>tile_56</ref>
        <ref>tile_59</ref>
        <ref>tile_68</ref>
        <pose>350.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level24">
        <ref>cave_cap_2</ref>
        <ref>tile_47</ref>
        <pose>400.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level26">
        <ref>tile_46</ref>
        <pose>375.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level29">
        <ref>tile_53</ref>
        <ref>tile_57</ref>
        <ref>tile_60</ref>
        <ref>tile_69</ref>
        <ref>tile_76</ref>
        <ref>tile_80</ref>
        <ref>cave_cap_5</ref>
        <pose>0.000000 -300.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 650.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
