<?xml version="1.0" ?>
<!--
  Generated with the generator.py script:
    __main__.py simple_cave_04.tsv -\-graph-file simple_cave_04.dot -\-world-file simple_cave_04.sdf -\-world-name simple_cave_04 -\-scale_x 25 -\-scale_y 25 -\-cave -\-y0 25 -\-x0 0 -\-z0 0 -\-level_type row_col -\-levels_buf 5
-->
<sdf version="1.6">
  <world name="simple_cave_04">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Starting Area</uri>
    </include>


    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 30</uri>
      <pose>125.000000 25.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>25.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>50.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>75.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>100.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>105.160000 -5.000000 0.070000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>125.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>150.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 30F</uri>
      <pose>75.000000 -25.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>150.000000 -25.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>175.000000 -25.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>200.000000 -25.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>225.000000 -25.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>250.000000 -25.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>261.600000 -24.950000 -10.020000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>275.000000 -25.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>300.000000 -25.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>350.000000 -25.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>375.000000 -25.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>400.000000 -25.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>cave_cap_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>425.000000 -25.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>200.000000 -50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>300.000000 -50.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>325.000000 -50.000000 -20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>350.000000 -50.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>375.000000 -50.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>200.000000 -75.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>cave_cap_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>225.000000 -75.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 05</uri>
      <pose>375.000000 -75.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>375.000000 -71.680000 -19.790000 -1.639911 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>375.000000 -100.000000 -20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>cave_cap_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>400.000000 -100.000000 -20.000000 0 0 1.570796</pose>
    </include>



    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_100</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>98.400635 -31.250000 0.000000 0 0 1.047198</pose>
    </include>

    <include>
      <name>tile_101</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>120.051270 -43.750000 0.000000 0 0 1.047198</pose>
    </include>

    <include>
      <name>tile_102</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>141.701905 -56.250000 0.000000 0 0 1.047198</pose>
    </include>

    <include>
      <name>tile_103</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Vertical Shaft</uri>
      <pose>129.201905 -77.900635 -20.000000 0 0 -0.523599</pose>
    </include>

    <include>
      <name>tile_104</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>215.804446 -127.900635 -30.000000 0 0 2.617994</pose>
    </include>

    <include>
      <name>tile_105</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>237.455081 -140.400635 -30.000000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>rescue_randy_101</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>249.055081 -140.350635 -30.020000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>cave_cap_101</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>259.105716 -152.900635 -30.000000 0 0 1.047198</pose>
    </include>

    <include>
      <name>tile_106</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>116.701905 -99.551270 -20.000000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>tile_107</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>138.352540 -112.051270 -20.000000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>tile_108</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>160.003175 -124.551270 -30.000000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>tile_109</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01</uri>
      <pose>181.653811 -137.051270 -30.000000 0 0 1.047198</pose>
    </include>

    <include>
      <name>phone_101</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>181.653811 -136.411270 -29.610000 -1.512502 0 0.000000</pose>
    </include>

    <include>
      <name>tile_110</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>203.304446 -149.551270 -30.000000 0 0 1.047198</pose>
    </include>

    <include>
      <name>tile_111</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>190.804446 -171.201905 -30.000000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>tile_112</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>212.455081 -183.701905 -30.000000 0 0 1.047198</pose>
    </include>

    <include>
      <name>tile_113</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Vertical Shaft</uri>
      <pose>199.955081 -205.352540 -30.000000 0 0 2.617994</pose>
    </include>

    <include>
      <name>tile_114</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>187.455081 -227.003175 -10.000000 0 0 -2.094395</pose>
    </include>

    <include>
      <name>cave_cap_102</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>209.105716 -239.503175 -10.000000 0 0 1.047198</pose>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>cave_cap_201</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>253.304446 149.500000 -10.000000 0 0 3.665191</pose>
    </include>

    <include>
      <name>tile_200</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>157.551270 65.349365 0.000000 0 0 3.665191</pose>
    </include>

    <include>
      <name>tile_201</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>179.201905 77.849365 0.000000 0 0 2.094395</pose>
    </include>

    <include>
      <name>tile_202</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>200.852540 90.349365 0.000000 0 0 -1.047198</pose>
    </include>

    <include>
      <name>tile_203</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>222.503175 102.849365 0.000000 0 0 2.094395</pose>
    </include>

    <include>
      <name>tile_204</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 05</uri>
      <pose>265.804446 127.849365 -10.000000 0 0 0.523599</pose>
    </include>

    <include>
      <name>phone_201</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>265.804446 131.169365 -9.790000 -1.639911 0 0.000000</pose>
    </include>

    <include>
      <name>tile_205</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 03</uri>
      <pose>148.400635 31.198730 0.000000 0 0 2.094395</pose>
    </include>

    <include>
      <name>tile_206</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01</uri>
      <pose>170.051270 43.698730 0.000000 0 0 0.523599</pose>
    </include>

    <include>
      <name>tile_207</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 02</uri>
      <pose>235.003175 81.198730 0.000000 0 0 -1.047198</pose>
    </include>

    <include>
      <name>tile_208</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>256.653811 93.698730 -10.000000 0 0 -1.047198</pose>
    </include>

    <include>
      <name>tile_209</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way 01</uri>
      <pose>278.304446 106.198730 -10.000000 0 0 0.523599</pose>
    </include>

    <include>
      <name>tile_210</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Elevation</uri>
      <pose>299.955081 118.698730 -20.000000 0 0 -1.047198</pose>
    </include>

    <include>
      <name>tile_211</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 02</uri>
      <pose>321.605716 131.198730 -20.000000 0 0 -1.047198</pose>
    </include>

    <include>
      <name>rescue_randy_201</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>333.205716 131.248730 -20.020000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>cave_cap_202</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap</uri>
      <pose>343.256351 143.698730 -20.000000 0 0 2.094395</pose>
    </include>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>
  </world>
</sdf>
