<?xml version="1.0" ?>
<!--
  Generated with the generator.py script:
    __main__.py simple_cave_02.tsv -\-graph-file simple_cave_02.dot -\-world-file simple_cave_02.sdf -\-world-name simple_cave_02 -\-scale_x 25 -\-scale_y 25 -\-cave -\-y0 175 -\-x0 0 -\-z0 0 -\-level_type row_col -\-levels_buf 5
-->
<sdf version="1.6">
  <world name="simple_cave_02">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.3</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Starting Area Type B</uri>
    </include>


    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>cave_cap_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <pose>225.000000 175.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <pose>225.000000 150.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>227.100000 150.330000 10.430000 0 0 -1.535890</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>225.000000 160.600000 10.000000 -1.570796 0 0.104720</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <pose>25.000000 125.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Type B</uri>
      <pose>50.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <pose>75.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>75.560000 125.240000 0.370000 -1.630138 0 0.189892</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Type B</uri>
      <pose>100.000000 125.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <pose>125.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <pose>150.000000 125.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>150.000000 133.650000 0.760000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>175.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <pose>200.000000 125.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <pose>225.000000 125.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <pose>25.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>26.670000 103.910000 1.180000 0.260054 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <pose>150.000000 100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>150.000000 102.110000 0.500000 0 0.200015 2.539978</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>200.000000 100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <pose>25.000000 75.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <pose>100.000000 75.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <pose>125.000000 75.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <pose>150.000000 75.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>200.000000 75.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <pose>25.000000 50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <pose>100.000000 50.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>150.000000 50.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>cave_cap_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <pose>175.000000 50.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <pose>200.000000 50.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <pose>25.000000 25.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <pose>100.000000 25.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Type B</uri>
      <pose>150.000000 25.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <pose>200.000000 25.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <pose>25.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <pose>100.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>150.000000 0.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>200.000000 0.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>25.000000 -25.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>100.000000 -25.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>99.770000 -24.630000 -4.750000 -1.159946 0 0.000000</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <pose>150.000000 -25.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <pose>200.000000 -25.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <pose>25.000000 -50.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <pose>50.000000 -50.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <pose>50.260000 -45.820000 -10.150000 -1.620015 0.139626 0.370010</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>100.000000 -50.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <pose>150.000000 -50.000000 -20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>150.560000 -49.220000 -19.675000 0 0 -0.619941</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <pose>175.000000 -50.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <pose>200.000000 -50.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>50.000000 -75.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>100.000000 -75.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <pose>175.000000 -75.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <pose>50.000000 -100.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Type B</uri>
      <pose>100.000000 -100.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <pose>100.040000 -109.110000 -30.220000 -0.087266 0 -1.396263</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>175.000000 -100.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>50.000000 -125.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <pose>100.000000 -125.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>175.000000 -125.000000 -40.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <pose>50.000000 -150.000000 -30.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Type B</uri>
      <pose>75.000000 -150.000000 -30.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <pose>100.000000 -150.000000 -30.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>102.210000 -142.470000 -29.880000 -0.049916 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <pose>125.000000 -150.000000 -30.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <pose>150.000000 -150.000000 -40.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <pose>175.000000 -150.000000 -40.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <pose>177.860000 -149.970000 -40.000000 -0.099484 0 -1.658063</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>cave_cap_1</ref>
        <pose>126.050000 175.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_1</ref>
        <pose>126.050000 150.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>backpack_1</ref>
        <pose>126.050000 150.330000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>phone_1</ref>
        <pose>126.050000 160.600000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <pose>126.050000 125.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level10">
        <ref>phone_2</ref>
        <pose>126.050000 125.240000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level15">
        <ref>rescue_randy_1</ref>
        <pose>126.050000 133.650000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level18">
        <ref>tile_11</ref>
        <ref>tile_12</ref>
        <ref>tile_13</ref>
        <pose>126.050000 100.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level19">
        <ref>rescue_randy_2</ref>
        <pose>126.050000 103.910000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level21">
        <ref>backpack_2</ref>
        <pose>126.050000 102.110000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level22">
        <ref>tile_14</ref>
        <ref>tile_15</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <pose>126.050000 75.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level23">
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>cave_cap_2</ref>
        <ref>tile_22</ref>
        <pose>126.050000 50.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level24">
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <pose>126.050000 25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level25">
        <ref>tile_27</ref>
        <ref>tile_28</ref>
        <ref>tile_29</ref>
        <ref>tile_30</ref>
        <pose>126.050000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level26">
        <ref>tile_31</ref>
        <ref>tile_32</ref>
        <ref>tile_33</ref>
        <ref>tile_34</ref>
        <pose>126.050000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level27">
        <ref>phone_3</ref>
        <pose>126.050000 -24.630000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level29">
        <ref>tile_35</ref>
        <ref>tile_36</ref>
        <ref>tile_37</ref>
        <ref>tile_38</ref>
        <ref>tile_39</ref>
        <ref>tile_40</ref>
        <pose>126.050000 -50.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level30">
        <ref>phone_4</ref>
        <pose>126.050000 -45.820000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level32">
        <ref>backpack_3</ref>
        <pose>126.050000 -49.220000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level34">
        <ref>tile_41</ref>
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <pose>126.050000 -75.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level35">
        <ref>tile_44</ref>
        <ref>tile_45</ref>
        <ref>tile_46</ref>
        <pose>126.050000 -100.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level36">
        <ref>backpack_4</ref>
        <pose>126.050000 -109.110000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level38">
        <ref>tile_47</ref>
        <ref>tile_48</ref>
        <ref>tile_49</ref>
        <pose>126.050000 -125.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level39">
        <ref>tile_50</ref>
        <ref>tile_51</ref>
        <ref>tile_52</ref>
        <ref>tile_53</ref>
        <ref>tile_54</ref>
        <ref>tile_55</ref>
        <pose>126.050000 -150.000000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level40">
        <ref>rescue_randy_3</ref>
        <pose>126.050000 -142.470000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level42">
        <ref>rescue_randy_4</ref>
        <pose>126.050000 -149.970000 0.000000 0 0 0</pose>
        <geometry><box><size>252.100000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


      <level name="level1">
        <ref>cave_cap_1</ref>
        <ref>tile_1</ref>
        <ref>phone_1</ref>
        <ref>tile_10</ref>
        <pose>225.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>backpack_1</ref>
        <pose>227.100000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_2</ref>
        <ref>tile_11</ref>
        <ref>tile_14</ref>
        <ref>tile_19</ref>
        <ref>tile_23</ref>
        <ref>tile_27</ref>
        <ref>tile_31</ref>
        <ref>tile_35</ref>
        <pose>25.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_3</ref>
        <ref>tile_36</ref>
        <ref>tile_41</ref>
        <ref>tile_44</ref>
        <ref>tile_47</ref>
        <ref>tile_50</ref>
        <pose>50.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_4</ref>
        <ref>tile_51</ref>
        <pose>75.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level11">
        <ref>phone_2</ref>
        <pose>75.560000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level12">
        <ref>tile_5</ref>
        <ref>tile_15</ref>
        <ref>tile_20</ref>
        <ref>tile_24</ref>
        <ref>tile_28</ref>
        <ref>tile_32</ref>
        <ref>tile_37</ref>
        <ref>tile_42</ref>
        <ref>tile_45</ref>
        <ref>tile_48</ref>
        <ref>tile_52</ref>
        <pose>100.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level13">
        <ref>tile_6</ref>
        <ref>tile_16</ref>
        <ref>tile_53</ref>
        <pose>125.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_7</ref>
        <ref>rescue_randy_1</ref>
        <ref>tile_12</ref>
        <ref>backpack_2</ref>
        <ref>tile_17</ref>
        <ref>tile_21</ref>
        <ref>tile_25</ref>
        <ref>tile_29</ref>
        <ref>tile_33</ref>
        <ref>tile_38</ref>
        <ref>tile_54</ref>
        <pose>150.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level16">
        <ref>tile_8</ref>
        <ref>cave_cap_2</ref>
        <ref>tile_39</ref>
        <ref>tile_43</ref>
        <ref>tile_46</ref>
        <ref>tile_49</ref>
        <ref>tile_55</ref>
        <pose>175.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level17">
        <ref>tile_9</ref>
        <ref>tile_13</ref>
        <ref>tile_18</ref>
        <ref>tile_22</ref>
        <ref>tile_26</ref>
        <ref>tile_30</ref>
        <ref>tile_34</ref>
        <ref>tile_40</ref>
        <pose>200.000000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level20">
        <ref>rescue_randy_2</ref>
        <pose>26.670000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level28">
        <ref>phone_3</ref>
        <pose>99.770000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level31">
        <ref>phone_4</ref>
        <pose>50.260000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level33">
        <ref>backpack_3</ref>
        <pose>150.560000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level37">
        <ref>backpack_4</ref>
        <pose>100.040000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level41">
        <ref>rescue_randy_3</ref>
        <pose>102.210000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level43">
        <ref>rescue_randy_4</ref>
        <pose>177.860000 12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 375.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
