<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py simple_tunnel_01.tsv -\-graph-file simple_tunnel_01.dot -\-world-file simple_tunnel_01.sdf -\-world-name simple_tunnel_01
-->
<sdf version="1.6">
  <world name="simple_tunnel_01">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.3</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/subt_tunnel_staging_area</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>40.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>60.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>100.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>120.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>160.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>180.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>220.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>240.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>260.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>300.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>320.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>340.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>360.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>380.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>400.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>420.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>440.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>460.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>480.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>500.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>520.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>540.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>560.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>580.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>600.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 5</uri>
      <pose>620.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>
      <pose>631.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <pose>20.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level1">
        <ref>tile_2</ref>
        <pose>40.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_3</ref>
        <pose>60.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_4</ref>
        <pose>80.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_5</ref>
        <pose>100.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>tile_6</ref>
        <pose>120.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_7</ref>
        <pose>140.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_8</ref>
        <pose>160.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_9</ref>
        <pose>180.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_10</ref>
        <pose>200.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level10">
        <ref>tile_11</ref>
        <pose>220.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level11">
        <ref>tile_12</ref>
        <pose>240.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level12">
        <ref>tile_13</ref>
        <pose>260.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level13">
        <ref>tile_14</ref>
        <pose>280.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_15</ref>
        <pose>300.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level15">
        <ref>tile_16</ref>
        <pose>320.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level16">
        <ref>tile_17</ref>
        <pose>340.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level17">
        <ref>tile_18</ref>
        <pose>360.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level18">
        <ref>tile_19</ref>
        <pose>380.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level19">
        <ref>tile_20</ref>
        <pose>400.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level20">
        <ref>tile_21</ref>
        <pose>420.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level21">
        <ref>tile_22</ref>
        <pose>440.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level22">
        <ref>tile_23</ref>
        <pose>460.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level23">
        <ref>tile_24</ref>
        <pose>480.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level24">
        <ref>tile_25</ref>
        <pose>500.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level25">
        <ref>tile_26</ref>
        <pose>520.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level26">
        <ref>tile_27</ref>
        <pose>540.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level27">
        <ref>tile_28</ref>
        <pose>560.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level28">
        <ref>tile_29</ref>
        <pose>580.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level29">
        <ref>tile_30</ref>
        <pose>600.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level30">
        <ref>tile_31</ref>
        <pose>620.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level31">
        <ref>tile_32</ref>
        <pose>631.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


    </plugin>

  </world>
</sdf>
