<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    /home/master/data/ws/sim/subt_private_ws/src/subt_private/subt_ign/worlds/urban_circuit/tile_tsv.py simple_urban_03.tsv -\-graph-file simple_urban_03.dot -\-world-file simple_urban_03.sdf -\-world-name simple_urban_03 -\-scale_x 40 -\-scale_y 40 -\-urban -\-y0 32 -\-x0 -480
-->
<sdf version="1.6">
  <world name="simple_urban_03">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>


    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Starting Area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>5 20 7.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>5 40 7.5 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Right</uri>
      <pose>-320.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>-280.000000 -8.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>-240.000000 -8.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Right</uri>
      <pose>-200.000000 -8.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Platform</uri>
      <pose>-160.000000 -8.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>-160.000000 -31.000000 3.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Left Flipped</uri>
      <pose>-120.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Left</uri>
      <pose>-80.000000 -8.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Platform Open</uri>
      <pose>-40.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>-40.000000 15.000000 3.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Right</uri>
      <pose>0.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>21.000000 -8.000000 2.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight</uri>
      <pose>-320.000000 -48.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Right</uri>
      <pose>-440.000000 -88.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>-463.000000 -88.000000 2.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Platform</uri>
      <pose>-400.000000 -88.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>-400.000000 -111.000000 3.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Left Flipped</uri>
      <pose>-360.000000 -88.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Bend Left</uri>
      <pose>-320.000000 -88.000000 0.000000 0 0 4.712389</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <pose>-320.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level1">
        <ref>tile_2</ref>
        <pose>-280.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_3</ref>
        <pose>-240.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_4</ref>
        <pose>-200.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_5</ref>
        <pose>-160.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>tile_6</ref>
        <pose>-160.000000 -31.000000 3.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_7</ref>
        <pose>-120.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_8</ref>
        <pose>-80.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_9</ref>
        <pose>-40.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_10</ref>
        <pose>-40.000000 15.000000 3.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level10">
        <ref>tile_11</ref>
        <pose>0.000000 -8.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level11">
        <ref>tile_12</ref>
        <pose>21.000000 -8.000000 2.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level12">
        <ref>tile_13</ref>
        <pose>-320.000000 -48.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level13">
        <ref>tile_14</ref>
        <pose>-440.000000 -88.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_15</ref>
        <pose>-463.000000 -88.000000 2.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level15">
        <ref>tile_16</ref>
        <pose>-400.000000 -88.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level16">
        <ref>tile_17</ref>
        <pose>-400.000000 -111.000000 3.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level17">
        <ref>tile_18</ref>
        <pose>-360.000000 -88.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level18">
        <ref>tile_19</ref>
        <pose>-320.000000 -88.000000 0.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


    </plugin>

  </world>
</sdf>
