<?xml version="1.0" ?>
<!--
  Generated with the generator.py script:
    __main__.py simple_cave_01.tsv -\-graph-file simple_cave_01.dot -\-world-file simple_cave_01.sdf -\-world-name simple_cave_01 -\-scale_x 25 -\-scale_y 25 -\-cave -\-y0 50 -\-x0 -2 -\-z0 0 -\-level_type row_col -\-levels_buf 5
-->
<sdf version="1.6">
  <world name="simple_cave_01">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10.0 0.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>73.000000 50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>60.500000 50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>98.000000 50.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>123.000000 50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>135.500000 50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>131.000000 50.000000 0.000000 0 0 -1.396263</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>73.000000 25.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>72.700000 26.200000 0.040000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>23.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>24.400000 0.300000 0.055000 -1.570796 0 0.610865</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>48.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>73.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>23.000000 -25.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>23.000000 -12.500000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>48.000000 -25.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>73.000000 -25.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>69.500000 -29.500000 0.030000 -1.448623 0.104720 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>23.000000 -50.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>73.000000 -50.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>60.500000 -50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>66.000000 -47.600000 -0.200000 0 0 1.308997</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>98.000000 -50.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>123.000000 -50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>148.000000 -50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>152.000000 -51.200000 0.060000 0 0 -1.919862</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>173.000000 -50.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>185.500000 -50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>169.500000 -49.800000 0.050000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight</uri>
      <pose>23.000000 -75.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>22.600000 -76.200000 -0.060000 0 0 1.919862</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave 3 Way</uri>
      <pose>23.000000 -100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>35.500000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>10.500000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>30.000000 -98.750000 0.150000 0.174533 0.174533 -1.570796</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>rescue_randy_1</ref>
        <pose>98.000000 50.000000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_6</ref>
        <pose>98.000000 25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>backpack_1</ref>
        <pose>98.000000 26.200000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level10">
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <pose>98.000000 0.000000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level12">
        <ref>phone_1</ref>
        <pose>98.000000 0.300000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level15">
        <ref>tile_10</ref>
        <ref>tile_12</ref>
        <ref>tile_13</ref>
        <pose>98.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level16">
        <ref>tile_11</ref>
        <pose>98.000000 -12.500000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level17">
        <ref>phone_2</ref>
        <pose>98.000000 -29.500000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level19">
        <ref>tile_14</ref>
        <ref>tile_15</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <pose>98.000000 -50.000000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level20">
        <ref>rescue_randy_2</ref>
        <pose>98.000000 -47.600000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level23">
        <ref>backpack_2</ref>
        <pose>98.000000 -51.200000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level27">
        <ref>phone_3</ref>
        <pose>98.000000 -49.800000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level29">
        <ref>tile_22</ref>
        <pose>98.000000 -75.000000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level30">
        <ref>backpack_3</ref>
        <pose>98.000000 -76.200000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level32">
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <pose>98.000000 -100.000000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level35">
        <ref>rescue_randy_3</ref>
        <pose>98.000000 -98.750000 0.000000 0 0 0</pose>
        <geometry><box><size>225.000000 46.875000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


      <level name="level1">
        <ref>tile_1</ref>
        <ref>tile_6</ref>
        <ref>tile_9</ref>
        <ref>tile_13</ref>
        <ref>tile_15</ref>
        <pose>73.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_2</ref>
        <ref>tile_16</ref>
        <pose>60.500000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_3</ref>
        <ref>tile_17</ref>
        <pose>98.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_4</ref>
        <ref>tile_18</ref>
        <pose>123.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>tile_5</ref>
        <pose>135.500000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>rescue_randy_1</ref>
        <pose>131.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>backpack_1</ref>
        <pose>72.700000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level11">
        <ref>tile_7</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>tile_14</ref>
        <ref>tile_22</ref>
        <ref>tile_23</ref>
        <pose>23.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level13">
        <ref>phone_1</ref>
        <pose>24.400000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_8</ref>
        <ref>tile_12</ref>
        <pose>48.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level18">
        <ref>phone_2</ref>
        <pose>69.500000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level21">
        <ref>rescue_randy_2</ref>
        <pose>66.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level22">
        <ref>tile_19</ref>
        <pose>148.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level24">
        <ref>backpack_2</ref>
        <pose>152.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level25">
        <ref>tile_20</ref>
        <pose>173.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level26">
        <ref>tile_21</ref>
        <pose>185.500000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level28">
        <ref>phone_3</ref>
        <pose>169.500000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level31">
        <ref>backpack_3</ref>
        <pose>22.600000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level33">
        <ref>tile_24</ref>
        <pose>35.500000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level34">
        <ref>tile_25</ref>
        <pose>10.500000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level36">
        <ref>rescue_randy_3</ref>
        <pose>30.000000 -25.000000 0.000000 0 0 0</pose>
        <geometry><box><size>46.875000 200.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
