<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py tunnel_circuit_practice_02.tsv -\-graph-file tunnel_circuit_practice_02.dot -\-world-file tunnel_circuit_practice_02.sdf -\-world-name tunnel_circuit_practice_02 -\-y0 80
-->
<sdf version="1.6">
  <world name="tunnel_circuit_practice_02">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.0 0.0 0.0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area/2</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>840.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>860.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>880.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>900.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>920.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1100.000000 80.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1120.000000 80.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1140.000000 80.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1160.000000 80.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1360.000000 80.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>1360.000000 90.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>500.000000 60.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>500.000000 70.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>840.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>866.633972 77.611099 0.000000 0 0 -2.670354</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>920.000000 60.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1100.000000 60.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>1340.000000 60.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>1360.000000 60.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>1362.270020 73.070801 -9.891130 0 0 -1.466077</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1380.000000 60.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>1400.000000 60.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1420.000000 60.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Black and Decker Cordless Drill</uri>
      <pose>1429.849976 58.345299 -9.974430 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1440.000000 60.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1460.000000 60.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>120.000000 40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>140.000000 40.000000 5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
      <pose>157.240997 34.343399 5.049100 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>160.000000 40.000000 5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>340.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>360.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>380.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>400.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>402.489014 42.056599 -9.962280 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>420.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>440.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>500.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>600.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>620.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>640.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>660.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>660.000000 50.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>670.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
      <pose>662.213989 41.591999 -4.977920 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>720.000000 40.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>740.000000 40.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>740.000000 50.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>760.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>780.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>840.000000 40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>920.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>940.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>960.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>980.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1000.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1020.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1040.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Black and Decker Cordless Drill</uri>
      <pose>1043.239990 38.757900 -4.984840 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1060.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1080.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>1100.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1120.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
      <pose>1127.930054 42.006500 -4.987750 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>1140.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>1147.239990 78.151001 -5.005480 0 0 -2.809980</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>1160.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>1160.000000 70.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1180.000000 40.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>1180.000000 50.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1280.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1300.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1320.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1340.000000 40.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1360.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>1360.000000 30.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1440.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1460.000000 40.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>1480.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1500.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1520.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1540.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1560.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>1580.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>1600.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1620.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1640.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>120.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>160.000000 20.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>260.000000 20.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>280.000000 20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>300.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>320.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>340.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>360.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>380.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_88</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>400.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_89</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>420.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_90</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>440.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_91</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>440.000000 10.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_92</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>460.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_93</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>480.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>498.092987 57.960899 -9.937380 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_94</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>500.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_95</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>520.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_96</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>540.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_97</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>560.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_98</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>580.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_99</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>600.000000 20.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_100</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>620.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_101</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>640.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_102</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 4</uri>
      <pose>660.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_103</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>680.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_104</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>700.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_105</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>720.000000 20.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_106</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>740.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_107</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>760.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>776.474976 35.905701 -4.947900 0 0 2.583087</pose>
    </include>

    <include>
      <name>tile_108</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>780.000000 20.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_109</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>780.000000 10.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_110</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>800.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_111</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>820.000000 20.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_112</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>840.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_113</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1100.000000 20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_114</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>1260.000000 20.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_115</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>1260.000000 30.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_116</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1280.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_117</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1300.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_118</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1440.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_119</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1460.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fire Extinguisher</uri>
      <pose>1477.969971 27.822300 -9.967780 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_120</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>1480.000000 20.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_121</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1620.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_122</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>1640.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_123</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>1660.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_124</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>1660.000000 30.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_125</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_126</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>40.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_127</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>60.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_128</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>80.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_129</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>100.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_130</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>120.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_131</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>130.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_132</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 0.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_133</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>140.000000 10.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_134</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>160.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_135</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>150.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_136</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>180.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_137</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>200.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_138</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>220.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_139</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>240.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_140</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>260.000000 0.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Black and Decker Cordless Drill</uri>
      <pose>262.016998 6.981200 5.007280 0 0 -0.139626</pose>
    </include>

    <include>
      <name>tile_141</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>340.000000 0.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_142</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>440.000000 0.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_143</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>460.000000 0.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_144</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>480.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_145</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>500.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_146</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>520.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Black and Decker Cordless Drill</uri>
      <pose>538.460022 1.088850 -9.978170 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_147</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>540.000000 0.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_148</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>550.000000 0.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_149</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>580.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_150</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>570.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_151</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>600.000000 0.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_152</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>610.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_153</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>660.000000 0.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_154</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>700.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_155</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>720.000000 0.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_156</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1100.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_157</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1120.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>1120.699951 1.397430 -4.965550 -1.343904 0 1.570796</pose>
    </include>

    <include>
      <name>tile_158</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1140.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_159</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1160.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_160</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1180.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_161</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1200.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_162</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1220.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_163</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>1240.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>1258.050049 -8.885500 -4.856990 0 0 -1.466077</pose>
    </include>

    <include>
      <name>tile_164</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection</uri>
      <pose>1260.000000 0.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_165</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>1280.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_166</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1300.000000 0.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_167</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>1620.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_168</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>1660.000000 0.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>1660.180054 17.238800 0.014312 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_169</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>120.000000 -20.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Samsung J8 Black</uri>
      <pose>139.695999 -0.952587 -4.979580 -1.553343 0 1.570796</pose>
    </include>

    <include>
      <name>tile_170</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>140.000000 -20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_171</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>160.000000 -20.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_172</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>160.000000 -30.000000 5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_173</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>340.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_174</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>360.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_175</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>380.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_176</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>400.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/JanSport Backpack Red</uri>
      <pose>408.876007 -21.858601 -4.976150 0 0 2.897247</pose>
    </include>

    <include>
      <name>tile_177</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>420.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_178</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>440.000000 -20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_179</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>500.000000 -20.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_180</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>620.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_181</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>640.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_182</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>660.000000 -20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_183</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>1260.000000 -20.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_184</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>1260.000000 -30.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_185</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1620.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rescue Randy Sitting</uri>
      <pose>1619.109985 -16.182600 0.073287 0.104720 0.052360 1.675516</pose>
    </include>

    <include>
      <name>tile_186</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>1640.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_187</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1660.000000 -20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_188</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>120.000000 -40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_189</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn</uri>
      <pose>140.000000 -40.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_190</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>500.000000 -40.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_191</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>500.000000 -50.000000 -10.000000 0 0 -1.570796</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_3</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>tile_6</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>tile_9</ref>
        <ref>tile_10</ref>
        <pose>840.000000 80.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level11">
        <ref>tile_11</ref>
        <pose>840.000000 90.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level12">
        <ref>tile_12</ref>
        <ref>tile_14</ref>
        <ref>tile_15</ref>
        <ref>tile_16</ref>
        <ref>tile_17</ref>
        <ref>tile_18</ref>
        <ref>tile_19</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_23</ref>
        <pose>840.000000 60.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level14">
        <ref>tile_13</ref>
        <ref>tile_59</ref>
        <pose>840.000000 70.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level15">
        <ref>rescue_randy_1</ref>
        <pose>840.000000 77.611099 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level18">
        <ref>rescue_randy_2</ref>
        <pose>840.000000 73.070801 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level23">
        <ref>drill_1</ref>
        <pose>840.000000 58.345299 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level27">
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_26</ref>
        <ref>tile_27</ref>
        <ref>tile_28</ref>
        <ref>tile_29</ref>
        <ref>tile_30</ref>
        <ref>tile_31</ref>
        <ref>tile_32</ref>
        <ref>tile_33</ref>
        <ref>tile_34</ref>
        <ref>tile_35</ref>
        <ref>tile_36</ref>
        <ref>tile_37</ref>
        <ref>tile_39</ref>
        <ref>tile_40</ref>
        <ref>tile_41</ref>
        <ref>tile_43</ref>
        <ref>tile_44</ref>
        <ref>tile_45</ref>
        <ref>tile_46</ref>
        <ref>tile_47</ref>
        <ref>tile_48</ref>
        <ref>tile_49</ref>
        <ref>tile_50</ref>
        <ref>tile_51</ref>
        <ref>tile_52</ref>
        <ref>tile_53</ref>
        <ref>tile_54</ref>
        <ref>tile_55</ref>
        <ref>tile_56</ref>
        <ref>tile_57</ref>
        <ref>tile_58</ref>
        <ref>tile_60</ref>
        <ref>tile_62</ref>
        <ref>tile_63</ref>
        <ref>tile_64</ref>
        <ref>tile_65</ref>
        <ref>tile_66</ref>
        <ref>tile_68</ref>
        <ref>tile_69</ref>
        <ref>tile_70</ref>
        <ref>tile_71</ref>
        <ref>tile_72</ref>
        <ref>tile_73</ref>
        <ref>tile_74</ref>
        <ref>tile_75</ref>
        <ref>tile_76</ref>
        <ref>tile_77</ref>
        <ref>tile_78</ref>
        <pose>840.000000 40.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level30">
        <ref>extinguisher_1</ref>
        <pose>840.000000 34.343399 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level37">
        <ref>phone_1</ref>
        <pose>840.000000 42.056599 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level45">
        <ref>tile_38</ref>
        <ref>tile_42</ref>
        <ref>tile_61</ref>
        <pose>840.000000 50.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level47">
        <ref>extinguisher_2</ref>
        <pose>840.000000 41.591999 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level59">
        <ref>drill_2</ref>
        <pose>840.000000 38.757900 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level63">
        <ref>extinguisher_3</ref>
        <pose>840.000000 42.006500 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level65">
        <ref>backpack_1</ref>
        <pose>840.000000 78.151001 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level71">
        <ref>tile_67</ref>
        <ref>tile_115</ref>
        <ref>tile_124</ref>
        <pose>840.000000 30.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level81">
        <ref>tile_79</ref>
        <ref>tile_80</ref>
        <ref>tile_81</ref>
        <ref>tile_82</ref>
        <ref>tile_83</ref>
        <ref>tile_84</ref>
        <ref>tile_85</ref>
        <ref>tile_86</ref>
        <ref>tile_87</ref>
        <ref>tile_88</ref>
        <ref>tile_89</ref>
        <ref>tile_90</ref>
        <ref>tile_92</ref>
        <ref>tile_93</ref>
        <ref>tile_94</ref>
        <ref>tile_95</ref>
        <ref>tile_96</ref>
        <ref>tile_97</ref>
        <ref>tile_98</ref>
        <ref>tile_99</ref>
        <ref>tile_100</ref>
        <ref>tile_101</ref>
        <ref>tile_102</ref>
        <ref>tile_103</ref>
        <ref>tile_104</ref>
        <ref>tile_105</ref>
        <ref>tile_106</ref>
        <ref>tile_107</ref>
        <ref>tile_108</ref>
        <ref>tile_110</ref>
        <ref>tile_111</ref>
        <ref>tile_112</ref>
        <ref>tile_113</ref>
        <ref>tile_114</ref>
        <ref>tile_116</ref>
        <ref>tile_117</ref>
        <ref>tile_118</ref>
        <ref>tile_119</ref>
        <ref>tile_120</ref>
        <ref>tile_121</ref>
        <ref>tile_122</ref>
        <ref>tile_123</ref>
        <pose>840.000000 20.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level86">
        <ref>tile_91</ref>
        <ref>tile_109</ref>
        <ref>tile_133</ref>
        <pose>840.000000 10.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level89">
        <ref>rescue_randy_3</ref>
        <pose>840.000000 57.960899 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level97">
        <ref>backpack_2</ref>
        <pose>840.000000 35.905701 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level102">
        <ref>extinguisher_4</ref>
        <pose>840.000000 27.822300 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level105">
        <ref>tile_125</ref>
        <ref>tile_126</ref>
        <ref>tile_127</ref>
        <ref>tile_128</ref>
        <ref>tile_129</ref>
        <ref>tile_130</ref>
        <ref>tile_131</ref>
        <ref>tile_132</ref>
        <ref>tile_134</ref>
        <ref>tile_135</ref>
        <ref>tile_136</ref>
        <ref>tile_137</ref>
        <ref>tile_138</ref>
        <ref>tile_139</ref>
        <ref>tile_140</ref>
        <ref>tile_141</ref>
        <ref>tile_142</ref>
        <ref>tile_143</ref>
        <ref>tile_144</ref>
        <ref>tile_145</ref>
        <ref>tile_146</ref>
        <ref>tile_147</ref>
        <ref>tile_148</ref>
        <ref>tile_149</ref>
        <ref>tile_150</ref>
        <ref>tile_151</ref>
        <ref>tile_153</ref>
        <ref>tile_154</ref>
        <ref>tile_155</ref>
        <ref>tile_156</ref>
        <ref>tile_157</ref>
        <ref>tile_158</ref>
        <ref>tile_159</ref>
        <ref>tile_160</ref>
        <ref>tile_161</ref>
        <ref>tile_162</ref>
        <ref>tile_163</ref>
        <ref>tile_164</ref>
        <ref>tile_165</ref>
        <ref>tile_166</ref>
        <ref>tile_167</ref>
        <ref>tile_168</ref>
        <pose>840.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level117">
        <ref>drill_3</ref>
        <pose>840.000000 6.981200 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level119">
        <ref>drill_4</ref>
        <pose>840.000000 1.088850 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level123">
        <ref>tile_152</ref>
        <ref>tile_169</ref>
        <ref>tile_170</ref>
        <ref>tile_171</ref>
        <ref>tile_173</ref>
        <ref>tile_174</ref>
        <ref>tile_175</ref>
        <ref>tile_176</ref>
        <ref>tile_177</ref>
        <ref>tile_178</ref>
        <ref>tile_179</ref>
        <ref>tile_180</ref>
        <ref>tile_181</ref>
        <ref>tile_182</ref>
        <ref>tile_183</ref>
        <ref>tile_185</ref>
        <ref>tile_186</ref>
        <ref>tile_187</ref>
        <pose>840.000000 -20.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level125">
        <ref>phone_2</ref>
        <pose>840.000000 1.397430 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level130">
        <ref>backpack_3</ref>
        <pose>840.000000 -8.885500 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level132">
        <ref>phone_3</ref>
        <pose>840.000000 17.238800 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level134">
        <ref>phone_4</ref>
        <pose>840.000000 -0.952587 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level136">
        <ref>tile_172</ref>
        <ref>tile_184</ref>
        <pose>840.000000 -30.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level137">
        <ref>backpack_4</ref>
        <pose>840.000000 -21.858601 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level139">
        <ref>rescue_randy_4</ref>
        <pose>840.000000 -16.182600 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level141">
        <ref>tile_188</ref>
        <ref>tile_189</ref>
        <ref>tile_190</ref>
        <pose>840.000000 -40.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level142">
        <ref>tile_191</ref>
        <pose>840.000000 -50.000000 25.000000 0 0 0</pose>
        <geometry><box><size>1680.000000 30.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


      <level name="level1">
        <ref>tile_1</ref>
        <ref>tile_14</ref>
        <ref>tile_45</ref>
        <ref>tile_112</ref>
        <pose>840.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_2</ref>
        <pose>860.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_3</ref>
        <pose>880.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_4</ref>
        <pose>900.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>tile_5</ref>
        <ref>tile_15</ref>
        <ref>tile_46</ref>
        <pose>920.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_6</ref>
        <ref>tile_16</ref>
        <ref>tile_55</ref>
        <ref>tile_113</ref>
        <ref>tile_156</ref>
        <pose>1100.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_7</ref>
        <ref>tile_56</ref>
        <ref>tile_157</ref>
        <pose>1120.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_8</ref>
        <ref>tile_57</ref>
        <ref>tile_158</ref>
        <pose>1140.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_9</ref>
        <ref>tile_58</ref>
        <ref>tile_59</ref>
        <ref>tile_159</ref>
        <pose>1160.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level10">
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>tile_18</ref>
        <ref>tile_66</ref>
        <ref>tile_67</ref>
        <pose>1360.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level13">
        <ref>tile_12</ref>
        <ref>tile_13</ref>
        <ref>tile_33</ref>
        <ref>tile_94</ref>
        <ref>tile_145</ref>
        <ref>tile_179</ref>
        <ref>tile_190</ref>
        <ref>tile_191</ref>
        <pose>500.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level16">
        <ref>rescue_randy_1</ref>
        <pose>866.633972 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level17">
        <ref>tile_17</ref>
        <ref>tile_65</ref>
        <pose>1340.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level19">
        <ref>rescue_randy_2</ref>
        <pose>1362.270020 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level20">
        <ref>tile_19</ref>
        <pose>1380.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level21">
        <ref>tile_20</ref>
        <pose>1400.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level22">
        <ref>tile_21</ref>
        <pose>1420.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level24">
        <ref>drill_1</ref>
        <pose>1429.849976 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level25">
        <ref>tile_22</ref>
        <ref>tile_68</ref>
        <ref>tile_118</ref>
        <pose>1440.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level26">
        <ref>tile_23</ref>
        <ref>tile_69</ref>
        <ref>tile_119</ref>
        <pose>1460.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level28">
        <ref>tile_24</ref>
        <ref>tile_79</ref>
        <ref>tile_130</ref>
        <ref>tile_169</ref>
        <ref>tile_188</ref>
        <pose>120.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level29">
        <ref>tile_25</ref>
        <ref>tile_132</ref>
        <ref>tile_133</ref>
        <ref>tile_170</ref>
        <ref>tile_189</ref>
        <pose>140.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level31">
        <ref>extinguisher_1</ref>
        <pose>157.240997 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level32">
        <ref>tile_26</ref>
        <ref>tile_80</ref>
        <ref>tile_134</ref>
        <ref>tile_171</ref>
        <ref>tile_172</ref>
        <pose>160.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level33">
        <ref>tile_27</ref>
        <ref>tile_85</ref>
        <ref>tile_141</ref>
        <ref>tile_173</ref>
        <pose>340.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level34">
        <ref>tile_28</ref>
        <ref>tile_86</ref>
        <ref>tile_174</ref>
        <pose>360.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level35">
        <ref>tile_29</ref>
        <ref>tile_87</ref>
        <ref>tile_175</ref>
        <pose>380.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level36">
        <ref>tile_30</ref>
        <ref>tile_88</ref>
        <ref>tile_176</ref>
        <pose>400.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level38">
        <ref>phone_1</ref>
        <pose>402.489014 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level39">
        <ref>tile_31</ref>
        <ref>tile_89</ref>
        <ref>tile_177</ref>
        <pose>420.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level40">
        <ref>tile_32</ref>
        <ref>tile_90</ref>
        <ref>tile_91</ref>
        <ref>tile_142</ref>
        <ref>tile_178</ref>
        <pose>440.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level41">
        <ref>tile_34</ref>
        <ref>tile_99</ref>
        <ref>tile_151</ref>
        <pose>600.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level42">
        <ref>tile_35</ref>
        <ref>tile_100</ref>
        <ref>tile_180</ref>
        <pose>620.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level43">
        <ref>tile_36</ref>
        <ref>tile_101</ref>
        <ref>tile_181</ref>
        <pose>640.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level44">
        <ref>tile_37</ref>
        <ref>tile_38</ref>
        <ref>tile_102</ref>
        <ref>tile_153</ref>
        <ref>tile_182</ref>
        <pose>660.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level46">
        <ref>tile_39</ref>
        <pose>670.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level48">
        <ref>extinguisher_2</ref>
        <pose>662.213989 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level49">
        <ref>tile_40</ref>
        <ref>tile_105</ref>
        <ref>tile_155</ref>
        <pose>720.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level50">
        <ref>tile_41</ref>
        <ref>tile_42</ref>
        <ref>tile_106</ref>
        <pose>740.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level51">
        <ref>tile_43</ref>
        <ref>tile_107</ref>
        <pose>760.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level52">
        <ref>tile_44</ref>
        <ref>tile_108</ref>
        <ref>tile_109</ref>
        <pose>780.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level53">
        <ref>tile_47</ref>
        <pose>940.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level54">
        <ref>tile_48</ref>
        <pose>960.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level55">
        <ref>tile_49</ref>
        <pose>980.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level56">
        <ref>tile_50</ref>
        <pose>1000.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level57">
        <ref>tile_51</ref>
        <pose>1020.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level58">
        <ref>tile_52</ref>
        <pose>1040.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level60">
        <ref>drill_2</ref>
        <pose>1043.239990 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level61">
        <ref>tile_53</ref>
        <pose>1060.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level62">
        <ref>tile_54</ref>
        <pose>1080.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level64">
        <ref>extinguisher_3</ref>
        <pose>1127.930054 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level66">
        <ref>backpack_1</ref>
        <pose>1147.239990 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level67">
        <ref>tile_60</ref>
        <ref>tile_61</ref>
        <ref>tile_160</ref>
        <pose>1180.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level68">
        <ref>tile_62</ref>
        <ref>tile_116</ref>
        <ref>tile_165</ref>
        <pose>1280.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level69">
        <ref>tile_63</ref>
        <ref>tile_117</ref>
        <ref>tile_166</ref>
        <pose>1300.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level70">
        <ref>tile_64</ref>
        <pose>1320.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level72">
        <ref>tile_70</ref>
        <ref>tile_120</ref>
        <pose>1480.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level73">
        <ref>tile_71</ref>
        <pose>1500.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level74">
        <ref>tile_72</ref>
        <pose>1520.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level75">
        <ref>tile_73</ref>
        <pose>1540.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level76">
        <ref>tile_74</ref>
        <pose>1560.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level77">
        <ref>tile_75</ref>
        <pose>1580.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level78">
        <ref>tile_76</ref>
        <pose>1600.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level79">
        <ref>tile_77</ref>
        <ref>tile_121</ref>
        <ref>tile_167</ref>
        <ref>tile_185</ref>
        <pose>1620.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level80">
        <ref>tile_78</ref>
        <ref>tile_122</ref>
        <ref>tile_186</ref>
        <pose>1640.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level82">
        <ref>tile_81</ref>
        <ref>tile_140</ref>
        <pose>260.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level83">
        <ref>tile_82</ref>
        <pose>280.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level84">
        <ref>tile_83</ref>
        <pose>300.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level85">
        <ref>tile_84</ref>
        <pose>320.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level87">
        <ref>tile_92</ref>
        <ref>tile_143</ref>
        <pose>460.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level88">
        <ref>tile_93</ref>
        <ref>tile_144</ref>
        <pose>480.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level90">
        <ref>rescue_randy_3</ref>
        <pose>498.092987 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level91">
        <ref>tile_95</ref>
        <ref>tile_146</ref>
        <pose>520.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level92">
        <ref>tile_96</ref>
        <ref>tile_147</ref>
        <pose>540.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level93">
        <ref>tile_97</ref>
        <pose>560.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level94">
        <ref>tile_98</ref>
        <ref>tile_149</ref>
        <pose>580.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level95">
        <ref>tile_103</ref>
        <pose>680.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level96">
        <ref>tile_104</ref>
        <ref>tile_154</ref>
        <pose>700.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level98">
        <ref>backpack_2</ref>
        <pose>776.474976 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level99">
        <ref>tile_110</ref>
        <pose>800.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level100">
        <ref>tile_111</ref>
        <pose>820.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level101">
        <ref>tile_114</ref>
        <ref>tile_115</ref>
        <ref>tile_164</ref>
        <ref>tile_183</ref>
        <ref>tile_184</ref>
        <pose>1260.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level103">
        <ref>extinguisher_4</ref>
        <pose>1477.969971 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level104">
        <ref>tile_123</ref>
        <ref>tile_124</ref>
        <ref>tile_168</ref>
        <ref>tile_187</ref>
        <pose>1660.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level106">
        <ref>tile_125</ref>
        <pose>20.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level107">
        <ref>tile_126</ref>
        <pose>40.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level108">
        <ref>tile_127</ref>
        <pose>60.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level109">
        <ref>tile_128</ref>
        <pose>80.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level110">
        <ref>tile_129</ref>
        <pose>100.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level111">
        <ref>tile_131</ref>
        <pose>130.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level112">
        <ref>tile_135</ref>
        <pose>150.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level113">
        <ref>tile_136</ref>
        <pose>180.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level114">
        <ref>tile_137</ref>
        <pose>200.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level115">
        <ref>tile_138</ref>
        <pose>220.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level116">
        <ref>tile_139</ref>
        <pose>240.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level118">
        <ref>drill_3</ref>
        <pose>262.016998 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level120">
        <ref>drill_4</ref>
        <pose>538.460022 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level121">
        <ref>tile_148</ref>
        <pose>550.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level122">
        <ref>tile_150</ref>
        <pose>570.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level124">
        <ref>tile_152</ref>
        <pose>610.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level126">
        <ref>phone_2</ref>
        <pose>1120.699951 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level127">
        <ref>tile_161</ref>
        <pose>1200.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level128">
        <ref>tile_162</ref>
        <pose>1220.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level129">
        <ref>tile_163</ref>
        <pose>1240.000000 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level131">
        <ref>backpack_3</ref>
        <pose>1258.050049 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level133">
        <ref>phone_3</ref>
        <pose>1660.180054 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level135">
        <ref>phone_4</ref>
        <pose>139.695999 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level138">
        <ref>backpack_4</ref>
        <pose>408.876007 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level140">
        <ref>rescue_randy_4</ref>
        <pose>1619.109985 0.000000 25.000000 0 0 0</pose>
        <geometry><box><size>30.000000 160.000000 50.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
    </plugin>

  </world>
</sdf>
