<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py urban_circuit_practice_03.tsv -\-graph-file urban_circuit_practice_03.dot -\-world-file urban_circuit_practice_03.sdf -\-world-name urban_circuit_practice_03 -\-scale_x 40 -\-scale_y 40 -\-urban -\-y0 24 -\-x0 -56 -\-z0 -9
-->
<sdf version="1.6">
  <world name="urban_circuit_practice_03">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>


    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Starting Area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>5 23 7.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>5 40 7.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Right Flipped</uri>
      <pose>64.000000 24.000000 -9.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Service Room</uri>
      <pose>64.000000 24.000000 -9.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>64.000000 47.000000 -7.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Room 2 Way</uri>
      <pose>-56.000000 -16.000000 1.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Service Room Centered</uri>
      <pose>-56.000000 -16.000000 1.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 2 Story</uri>
      <pose>-16.000000 -16.000000 -9.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Room 2 Way</uri>
      <pose>24.000000 -16.000000 -9.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Straight Door Right Extension</uri>
      <pose>64.000000 -16.000000 -9.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>64.000000 -39.000000 -7.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Stairwell Platform Centered</uri>
      <pose>-16.000000 -56.000000 -19.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 2 Story</uri>
      <pose>-16.000000 -96.000000 -29.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Service Room Centered</uri>
      <pose>-16.000000 -96.000000 -19.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Service Room Centered</uri>
      <pose>-16.000000 -96.000000 -29.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Service Room Centered</uri>
      <pose>-16.000000 -96.000000 -29.000000 0 0 3.141593</pose>
    </include>


    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Levels plugin -->
    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level0">
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <pose>64.000000 24.000000 -9.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level1">
        <ref>tile_3</ref>
        <pose>64.000000 47.000000 -7.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level2">
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <pose>-56.000000 -16.000000 1.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level3">
        <ref>tile_6</ref>
        <pose>-16.000000 -16.000000 -9.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level4">
        <ref>tile_7</ref>
        <pose>24.000000 -16.000000 -9.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level5">
        <ref>tile_8</ref>
        <pose>64.000000 -16.000000 -9.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level6">
        <ref>tile_9</ref>
        <pose>64.000000 -39.000000 -7.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level7">
        <ref>tile_10</ref>
        <pose>-16.000000 -56.000000 -19.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level8">
        <ref>tile_11</ref>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <pose>-16.000000 -96.000000 -29.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>
      <level name="level9">
        <ref>tile_12</ref>
        <pose>-16.000000 -96.000000 -19.000000 0 0 0</pose>
        <geometry><box><size>620.000000 620.000000 130.000000</size></box></geometry>
        <buffer>5.000000</buffer>
      </level>


    </plugin>

  </world>
</sdf>
