<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="virtual_stix">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

   <atmosphere type="adiabatic">
      <temperature>288</temperature>
      <temperature_gradient>0.2</temperature_gradient>
   </atmosphere>

   <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>10 0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- The Tunnel -->
    <include>
      <name>edgar_staging</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX Staging</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 1</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 2</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 3</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 4</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 5</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 6</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 7</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 8</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 9</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <include>
      <name>edgar10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Edgar Mine Virtual STIX 10</uri>
      <pose>117 0 0.455351322889328 0 0 -1.923350</pose>
    </include>

    <!-- The artifacts -->
    <include>
      <name>extinguisher_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher
      </uri>
      <pose>88.490402221679688 133.32400512695312 0.71850335597991943 0 0 3.1415</pose>
    </include>
    <include>
      <name>backpack_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red
      </uri>
      <pose>81.9529037475586 72.097251892089844 1.2977508306503296 0 0 0</pose>
    </include>
    
    <include>
      <name>phone_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black
      </uri>
      <pose>103.84100341796875 26.258899688720703 0.751013994216919 -1.671080 0 0</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting
      </uri>
      <pose>35.0131950378418 78.329010009765625 -0.20492729544639587 0.138212 0 1.759210</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher
      </uri>
      <pose>132.66499328613281 -70.005996704101562 1.7458456754684448 0 0 0</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill
      </uri>
      <pose>128.80999755859375 74.807098388671875 0.8440743088722229 0 0 0</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill
      </uri>
      <pose>136.73899841308594 18.141828536987305 0.6079103946685791 -0.259646  0 0</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black
      </uri>
      <pose>183.66700744628906 18.041200637817383 0.92155128717422485 0 0 3.1415</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill
      </uri>
      <pose>214.58200073242188 -0.66044700145721436 12.008500099182129 -0.275035 0 0</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red
      </uri>
      <pose>206.72900390625 -22.186100006103516 11.68488883972168 0 0 0</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting
      </uri>
      <pose>178.3179931640625 -50.693901062011719 2.4214599132537842 0.173701 0.314461 -2.354270</pose>
    </include>

   <include>
      <name>rescue_randy_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting
      </uri>
      <pose>85.549797058105469 -120.86199951171875 1.6070601940155029 0 0 2.822230</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red
      </uri>
      <pose>80.9446029663086 -81.441398620605469 1.3954758644104004 0 0 0</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill
      </uri>
      <pose>98.917098999023438 -104.47799682617188 1.7362189292907715 0 0 0</pose>
    </include>
   
    <include>
      <name>phone_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black
      </uri>
      <pose>130.95899963378906 -118.51599884033203 2.6177260875701904 0 0 0</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher
      </uri>
      <pose>51.116401672363281 -5.0199999809265137 0.60094296932220459 0 0 0</pose>
    </include>

    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
