<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="virtual_stix">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area/2</uri>
    </include>

    <!-- Barriers -->
    <include>
      <name>barrier_0_-1</name>
      <pose>8.0 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_0_1</name>
      <pose>8.0 11 0 0 0 0 </pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_-1</name>
      <pose>3.7 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_1_1</name>
      <pose>3.7 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_-1</name>
      <pose>-0.5999999999999996 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_2_1</name>
      <pose>-0.5999999999999996 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_-1</name>
      <pose>-4.899999999999999 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_3_1</name>
      <pose>-4.899999999999999 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_-1</name>
      <pose>-9.2 -11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_4_1</name>
      <pose>-9.2 11 0 0 0 0</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_-2</name>
      <pose>10.5 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-9.5_2</name>
      <pose>10.5 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-2</name>
      <pose>-12 -8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_-1</name>
      <pose>-12 -4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_0</name>
      <pose>-12 0.0 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_1</name>
      <pose>-12 4.3 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <include>
      <name>barrier_-32_2</name>
      <pose>-12 8.6 0 0 0 1.5707963267948966</pose>
      <uri> https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Jersey Barrier </uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- The Tunnel -->
    <include>
      <name>edgar</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Edgar Mine Virtual STIX/3</uri>
      <pose>278.500000 -6.30000 1.000000 0 0 -1.95</pose>
    </include>

    <!-- The artifacts -->
    <include>
      <name>radio_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio
      </uri>
      <pose>109.23 -14.53 1.38 0 0 3.1415</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack
      </uri>
      <pose>129.188 30.940 1.4533989 0 0 0</pose>
    </include>
    
    <include>
      <name>phone_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone
      </uri>
      <pose>261.2218 67.67688 1.9079 0 0 0</pose>
    </include>

    <include>
      <name>toolbox_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox
      </uri>
      <pose>69.9468 198.879 -0.5514 0 0 0</pose>
    </include>

    <!--
    <include>
      <name>extinguisher_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>radio_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio
      </uri>
      <pose>0.000000 0.00000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone
      </uri>
      <pose>0.00000 0.000000 0.000 0.0 0 0.000000</pose>
    </include>
    <include>
      <name>electrical_box_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>
    <include>
      <name>backpack_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>
    <include>
      <name>phone_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone
      </uri>
      <pose>0.00000 0.00000 0.000 0.0 0 0.000000</pose>
    </include>
    <include>
      <name>valve_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>
    <include>
      <name>valve_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve
      </uri>
      <pose>0.0000 0.000000 0.000000 0 0 0.000000</pose>
    </include>
    <include>
      <name>electrical_box_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>
    <include>
      <name>backpack_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>
    <include>
      <name>extinguisher_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher
      </uri>
      <pose>0.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>
    -->













  </world>
</sdf>
