<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="led">

  <xacro:macro name="led" params="led_prefix xyz rpy **plugin_params">
    <link name="${led_prefix}_led_link">

      <visual name="marker">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://x1_description/meshes/led.dae" />
        </geometry>
      </visual>
    </link>

    <joint name="${led_prefix}_led" type="fixed">
      <parent link="base_link"/>
      <child link="${led_prefix}_led_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo>
      <model name="${led_prefix}_led">
        <pose>${xyz} ${rpy}</pose>
        <link name="body">
          <pose>0 0 0.0005 0 0 0</pose>
          <light name='light_source' type='point'>
            <pose>0 0 0 0 0 0</pose>
            <attenuation>
              <range>0.20</range>
              <linear>0.10</linear>
            </attenuation>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </light>

          <visual name="light_source">
            <geometry>
              <mesh>
                <uri>package://x1_description/meshes/led_lamp.dae</uri>
              </mesh>
            </geometry>
            <transparency>1</transparency>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>

        <plugin name='light_control' filename='libRosFlashLightPlugin.so'>
          <service_name>enable</service_name>
          <light>
            <id>body/light_source</id>
            <xacro:insert_block name="plugin_params"/>
            <enable>false</enable>
            <duration>1</duration>
            <interval>0</interval>
            <color>1 1 1</color>
          </light>
        </plugin>
      </model>
    </gazebo>

    <gazebo>
      <joint name="${led_prefix}_led" type="fixed">
        <parent>base_link</parent>
        <child>${led_prefix}_led::body</child>
      </joint>
    </gazebo>

  </xacro:macro>
</robot>
