<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">    

<xacro:macro name="realsense_r200" params="camera_name">

    <link name="$(arg prefix)${camera_name}_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh scale="1 1 1"
                    filename="package://ctu_cras_norlab_absolem_sensor_config_1/meshes/realsense_r200_fixed_dim.dae"/>
            </geometry>
        </visual>

        <collision>
            <origin rpy="0 0 0" xyz="0 -0.06 0"/>
            <geometry>
                <box size="0.0085 0.165 0.0195"/>
            </geometry>
        </collision>
    </link>

    <!--link name="${camera_name}_depth_optical_frame" />
    <joint name="${camera_name}_rgb_to_optical_j" type="fixed">
	    <parent link="${camera_name}_rgb_optical_frame" />
	    <child link="${camera_name}_depth_optical_frame" />
	    <origin xyz="0 0 0" rpy="1.5707 3.141592 1.5707"/>
    </joint-->
		
</xacro:macro>
</root>

