<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lights">
  <xacro:property name="M_PI" value="3.14159"/>

  <xacro:include filename="$(find subt_description)/urdf/flashlight.urdf.xacro" />
  <xacro:include filename="$(find subt_description)/urdf/led.urdf.xacro" />

  <xacro:flashlight 
    flashlight_prefix="right"
    parent_link="${namespace}/base_link"
    xyz="-0.01 -0.11 0.07"
    rpy="0.0 -0.06 -0.3">
    <params></params>
  </xacro:flashlight>
  <xacro:flashlight 
    flashlight_prefix="downward"
    parent_link="${namespace}/base_link"
    xyz="0.02 0 0.09" 
    rpy="0 0.2 0">
    <params></params>
  </xacro:flashlight>
  <xacro:flashlight 
    flashlight_prefix="left"
    parent_link="${namespace}/base_link"
    xyz="-0.01 0.11 0.07"
    rpy="0 -0.06 0.3">
    <params></params>
  </xacro:flashlight>

  <xacro:led led_prefix="right"
    parent_link="${namespace}/base_link"
    xyz="-0.09 -0.059 0.059"
    rpy="${M_PI/4} 0 -0.2">
    <params>
      <duration>0.3</duration>
      <!-- TODO Flashing make rendering choppy. Re-enable when fixed -->
      <!--interval>0.3</interval-->
      <interval>0.0</interval>
      <color>1 0.8 0</color>
    </params>
  </xacro:led>
  <xacro:led led_prefix="center"
    parent_link="${namespace}/base_link"
    xyz="-0.10 0 0.077"
    rpy="0 -0.1 0">
    <params>
      <block>
        <duration>0.1</duration>
        <interval>0</interval>
        <color>1 0 0</color>
      </block>
      <block>
        <duration>0.1</duration>
        <interval>0</interval>
        <color>0 1 0</color>
      </block>
      <block>
        <duration>0.1</duration>
        <interval>0</interval>
        <color>0 0 1</color>
      </block>
    </params>
  </xacro:led>
  <xacro:led led_prefix="left"
    parent_link="${namespace}/base_link"
    xyz="-0.09 0.059 0.059"
    rpy="${-M_PI/4} 0 0.2">
    <params>
      <duration>0.3</duration>
      <interval>0.0</interval>
      <color>1 0.8 0</color>
    </params>
  </xacro:led>
</robot>
