<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name='led_model'>
    <link name='led'>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.2 0.2 1</ambient>
          <diffuse>1 0.2 0.2 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 0.2 0.2 1</emissive>
        </material>
      </visual>
      <light name='light' type='point'>
        <pose>-0.025 0 0.05 0 0 0</pose>
        <attenuation>
          <range>0.20</range>
          <linear>0.10</linear>
        </attenuation>
        <diffuse>1 0.2 0.2 1</diffuse>
        <specular>1 1 1 1</specular>
      </light>
    </link>
  </model>
</sdf>
