<sdf version="1.6">
<world name="cave_2000">
<include>
    <static>true</static>
    <name>cave_0_0</name>
    <pose>0 0 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_4way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_0</name>
    <pose>20 0 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-1</name>
    <pose>20 -20 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-2</name>
    <pose>20 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-3</name>
    <pose>20 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-4</name>
    <pose>20 -80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-1</name>
    <pose>0 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-2</name>
    <pose>0 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-3</name>
    <pose>0 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-4</name>
    <pose>0 -80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-5</name>
    <pose>0 -100 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-5</name>
    <pose>20 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-5</name>
    <pose>40 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_-5</name>
    <pose>60 -100 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_-6</name>
    <pose>60 -120 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-6</name>
    <pose>40 -120 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-6</name>
    <pose>20 -120 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-1</name>
    <pose>-20 -20 0 0 0 3.141592653589793</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-2</name>
    <pose>-20 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-3</name>
    <pose>-20 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-4</name>
    <pose>-20 -80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-5</name>
    <pose>-20 -100 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-2_-1</name>
    <pose>-40 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-3_-1</name>
    <pose>-60 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-4_-1</name>
    <pose>-80 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-5_-1</name>
    <pose>-100 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-6_-1</name>
    <pose>-120 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-7_-1</name>
    <pose>-140 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-8_-1</name>
    <pose>-160 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_-1</name>
    <pose>-180 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_-1</name>
    <pose>-200 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_-1</name>
    <pose>-220 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-12_-1</name>
    <pose>-240 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-13_-1</name>
    <pose>-260 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-14_-1</name>
    <pose>-280 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-15_-1</name>
    <pose>-300 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-16_-1</name>
    <pose>-320 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-17_-1</name>
    <pose>-340 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-18_-1</name>
    <pose>-360 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-19_-1</name>
    <pose>-380 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-20_-1</name>
    <pose>-400 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-21_-1</name>
    <pose>-420 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_-1</name>
    <pose>-440 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_-1</name>
    <pose>-460 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-24_-1</name>
    <pose>-480 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-25_-1</name>
    <pose>-500 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-26_-1</name>
    <pose>-520 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-27_-1</name>
    <pose>-540 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-28_-1</name>
    <pose>-560 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-29_-1</name>
    <pose>-580 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-30_-1</name>
    <pose>-600 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-31_-1</name>
    <pose>-620 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-32_-1</name>
    <pose>-640 -20 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-32_-2</name>
    <pose>-640 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-32_-3</name>
    <pose>-640 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-32_-4</name>
    <pose>-640 -80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-32_-5</name>
    <pose>-640 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-33_-5</name>
    <pose>-660 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-34_-5</name>
    <pose>-680 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-35_-5</name>
    <pose>-700 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-36_-5</name>
    <pose>-720 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-32_0</name>
    <pose>-640 0 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-33_0</name>
    <pose>-660 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-34_0</name>
    <pose>-680 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-35_0</name>
    <pose>-700 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-36_0</name>
    <pose>-720 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-37_0</name>
    <pose>-740 0 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-37_1</name>
    <pose>-740 20 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-36_1</name>
    <pose>-720 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_0</name>
    <pose>-20 0 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_1</name>
    <pose>0 20 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_2</name>
    <pose>0 40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_3</name>
    <pose>0 60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_4</name>
    <pose>0 80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_5</name>
    <pose>0 100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_6</name>
    <pose>0 120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_7</name>
    <pose>0 140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_8</name>
    <pose>0 160 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_8</name>
    <pose>-20 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-2_8</name>
    <pose>-40 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-3_8</name>
    <pose>-60 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-4_8</name>
    <pose>-80 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-5_8</name>
    <pose>-100 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-6_8</name>
    <pose>-120 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-7_8</name>
    <pose>-140 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-8_8</name>
    <pose>-160 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_8</name>
    <pose>-180 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_8</name>
    <pose>-200 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_8</name>
    <pose>-220 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-12_8</name>
    <pose>-240 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-13_8</name>
    <pose>-260 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-14_8</name>
    <pose>-280 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-15_8</name>
    <pose>-300 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-16_8</name>
    <pose>-320 160 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-17_8</name>
    <pose>-340 160 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-17_9</name>
    <pose>-340 180 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-17_10</name>
    <pose>-340 200 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-17_11</name>
    <pose>-340 220 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-16_11</name>
    <pose>-320 220 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-16_10</name>
    <pose>-320 200 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-16_9</name>
    <pose>-320 180 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
</world></sdf>