<?xml version='1.0'?>
<sdf version="1.6">
  <model name="kolibri">
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>5.7</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.59</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.59</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.95</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <mesh><uri>meshes/voliro_t.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <mesh><uri>meshes/voliro_t.dae</uri></mesh>
        </geometry>
      </visual>

      <light name="right_light_source" type="spot">
        <pose frame="">0 -0.2 -0.05 3.131592653589795 -1.5107899999999999 1.87079633</pose>
        <attenuation>
            <range>15</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.01</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
        <cast_shadows>1</cast_shadows>
      </light>
    
      <light name="left_light_source" type="spot">
        <pose frame="">0 0.2 -0.05 3.131592653589795 -1.5107899999999999 -1.870796333</pose>
        <attenuation>
            <range>15</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.01</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
        <cast_shadows>1</cast_shadows>
      </light>

      <light name="front_light_source" type="spot">
        <pose frame="">0.15 0 -0.05 3.131592653589795 -1.5107899999999999 3.141592659999</pose>
        <attenuation>
            <range>15</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.01</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
        <cast_shadows>1</cast_shadows>
      </light>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
            <enable_orientation>0</enable_orientation>
            <angular_velocity>
                <x>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </z>
            </linear_acceleration>
        </imu>
      </sensor>
      
      <sensor name="top_lidar" type="gpu_lidar"> <!-- OS0 -->
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>1024</samples>
              <resolution>1</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
            <vertical>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>-0.785398</min_angle>
              <max_angle>0.785398</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.25</min>
            <max>55</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <pose frame="">0.27 0 0.2676 0 -0 0</pose>
      </sensor>

      <sensor name="camera_front_left" type="camera">
        <pose>0.1 0.15 -0.05 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name="camera_front_left">
            <horizontal_fov>1.9</horizontal_fov>
            <lens>
                <intrinsics>
                    <fx>1108.952913</fx>
                    <fy>1110.658360</fy>
                    <cx>729.533992</cx>
                    <cy>544.985715</cy>
                    <s>1</s>
                </intrinsics>
            </lens>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <image>
                <width>728</width>
                <height>544</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
      </sensor>
      
      <sensor name="camera_front_right" type="camera">
        <pose>0.1 -0.15 -0.05 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name="camera_front_right">
            <horizontal_fov>1.9</horizontal_fov>
            <lens>
                <intrinsics>
                    <fx>1108.952913</fx>
                    <fy>1110.658360</fy>
                    <cx>729.533992</cx>
                    <cy>544.985715</cy>
                    <s>1</s>
                </intrinsics>
            </lens>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <image>
                <width>728</width>
                <height>544</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
      </sensor>
      <sensor name="camera_down" type="camera">
        <pose>0 0 -0.1 0 1.57079633 0</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name="camera_down">
            <horizontal_fov>1.9</horizontal_fov>
            <lens>
                <intrinsics>
                    <fx>1108.952913</fx>
                    <fy>1110.658360</fy>
                    <cx>729.533992</cx>
                    <cy>544.985715</cy>
                    <s>1</s>
                </intrinsics>
            </lens>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <image>
                <width>728</width>
                <height>544</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
      </sensor>
    
      <sensor name="camera_back_left" type="camera">
        <pose>-.3 0.1 -0.05 0 0.090000 2.35619449</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name="camera_back_left">
            <horizontal_fov>1.9</horizontal_fov>
            <lens>
                <intrinsics>
                    <fx>1108.952913</fx>
                    <fy>1110.658360</fy>
                    <cx>729.533992</cx>
                    <cy>544.985715</cy>
                    <s>1</s>
                </intrinsics>
            </lens>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <image>
                <width>728</width>
                <height>544</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
      </sensor>

      <sensor name="camera_back_left2" type="camera">
        <pose>-.3 0.1 -0.02 0 0.090000 2.35619449</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name="camera_back_left2">
            <horizontal_fov>1.9</horizontal_fov>
            <lens>
                <intrinsics>
                    <fx>1108.952913</fx>
                    <fy>1110.658360</fy>
                    <cx>729.533992</cx>
                    <cy>544.985715</cy>
                    <s>1</s>
                </intrinsics>
            </lens>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <image>
                <width>728</width>
                <height>544</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
      </sensor>

      <sensor name="camera_back_right" type="camera">
        <pose>-.3 -0.1 -0.05 0 0.090000 -2.35619449</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name="camera_back_right">
            <horizontal_fov>1.9</horizontal_fov>
            <lens>
                <intrinsics>
                    <fx>1108.952913</fx>
                    <fy>1110.658360</fy>
                    <cx>729.533992</cx>
                    <cy>544.985715</cy>
                    <s>1</s>
                </intrinsics>
            </lens>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <image>
                <width>728</width>
                <height>544</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
      </sensor>
    </link>  
  </model>
</sdf>
