<?xml version="1.0"?>
<%
  worldName = 'tunnel_qual_ign'
%>
<ignition version='1.0'>
  <env>
    <name>ROS_MASTER_URI</name>
    <value>http://localhost:11311</value>
  </env>

  <!-- Start ROS first. This is a bit hacky for now. -->
  <!-- Make sure to source /opt/ros/melodic/setup.bash -->
  <executable name='ros'>
    <command>roscore</command>
  </executable>

  <plugin name="ignition::launch::GazeboServer"
          filename="libignition-launch0-gazebo.so">
    <world_file><%= worldName %>.sdf</world_file>
    <run>true</run>
    <levels>true</levels>

    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="libignition-gazebo1-physics-system.so"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="libignition-gazebo1-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="libignition-gazebo1-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin entity_name="x1"
            entity_type="model"
            filename="libignition-gazebo1-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.37559</wheel_separation>
      <wheel_radius>0.098</wheel_radius>
    </plugin>

    <plugin entity_name="x2"
            entity_type="model"
            filename="libignition-gazebo1-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.37559</wheel_separation>
      <wheel_radius>0.098</wheel_radius>
    </plugin>

    <!-- The SubT challenge base station plugin -->
    <plugin entity_name="base_station"
            entity_type="model"
            name="subt::BaseStationPlugin"
            filename="libBaseStationPluginIgn.so">
    </plugin>
  </plugin>

  <executable_wrapper>
    <plugin name="ignition::launch::GazeboGui"
          filename="libignition-launch0-gazebogui.so">
      <plugin filename="Scene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.2 0.2 0.1</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6.3 -4.2 3.6 0 0.268 0.304</camera_pose>
        <service>/world/<%= worldName %>/scene/info</service>
        <pose_topic>/world/<%= worldName %>/pose/info</pose_topic>
        <scene_topic>/world/<%= worldName %>/scene/info</scene_topic>
        <deletion_topic>/world/<%= worldName %>/scene/deletion</deletion_topic>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/<%= worldName %>/control</service>
        <stats_topic>/world/<%= worldName %>/stats</stats_topic>

      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/<%= worldName %>/stats</topic>
      </plugin>
    </plugin>
  </executable_wrapper>

  <!-- Load a joystick plugin that will read from a device and output to a 
       topic -->
  <plugin name="ignition::launch::Joystick"
          filename="libignition-launch0-joystick.so">
    <device>/dev/input/js0</device>
    <sticky_buttons>false</sticky_buttons>
    <dead_zone>0.05</dead_zone>
    <rate>60</rate>
    <accumulation_rate>1000</accumulation_rate>
  </plugin>

  <!-- Load a plugin that transforms a joystick message to a
       twist message -->
  <plugin name="ignition::launch::JoyToTwist"
          filename="libignition-launch0-joytotwist.so">
    <input_topic>/joy</input_topic>
    <output_topic>/model/x1/cmd_vel</output_topic>
  </plugin>

  <!-- Load a plugin that transforms a joystick message to a
       twist message -->
  <plugin name="ignition::launch::JoyToTwist"
          filename="libignition-launch0-joytotwist.so">
    <input_topic>/joy</input_topic>
    <output_topic>/model/x2/cmd_vel</output_topic>
  </plugin>

  <!-- The SubT challenge logic plugin -->
  <plugin name="subt::GameLogicPlugin" filename="libGameLogicPluginIgn.so">
    <!-- The collection of artifacts to locate -->

    <world_name><%= worldName %></world_name>
    <logging>
      <filename_prefix>subt_tunnel_qual</filename_prefix>
    </logging>

    <artifact>
      <name>radio_1</name>
      <type>TYPE_RADIO</type>
    </artifact>
    <artifact>
      <name>backpack_1</name>
      <type>TYPE_BACKPACK</type>
    </artifact>
    <artifact>
      <name>phone_1</name>
      <type>TYPE_PHONE</type>
    </artifact>
    <artifact>
      <name>toolbox_1</name>
      <type>TYPE_TOOLBOX</type>
    </artifact>
    <artifact>
      <name>extinguisher_1</name>
      <type>TYPE_EXTINGUISHER</type>
    </artifact>
    <artifact>
      <name>radio_2</name>
      <type>TYPE_RADIO</type>
    </artifact>
    <artifact>
      <name>toolbox_2</name>
      <type>TYPE_TOOLBOX</type>
    </artifact>
    <artifact>
      <name>phone_2</name>
      <type>TYPE_PHONE</type>
    </artifact>
    <artifact>
      <name>electrical_box_1</name>
      <type>TYPE_ELECTRICAL_BOX</type>
    </artifact>
    <artifact>
      <name>backpack_2</name>
      <type>TYPE_BACKPACK</type>
    </artifact>
    <artifact>
      <name>phone_3</name>
      <type>TYPE_PHONE</type>
    </artifact>
    <artifact>
      <name>valve_1</name>
      <type>TYPE_VALVE</type>
    </artifact>
    <artifact>
      <name>valve_2</name>
      <type>TYPE_VALVE</type>
    </artifact>
    <artifact>
      <name>electrical_box_2</name>
      <type>TYPE_ELECTRICAL_BOX</type>
    </artifact>
    <artifact>
      <name>backpack_3</name>
      <type>TYPE_BACKPACK</type>
    </artifact>
    <artifact>
      <name>extinguisher_2</name>
      <type>TYPE_EXTINGUISHER</type>
    </artifact>
  </plugin>

</ignition>
