<?xml version="1.0"?>
<%
  # We assume the world_name parameter is set by competition.ign
  worldName = `rosparam get /world_name`

  # When 'enableGroundTruth = true' absolute poses of vehicles will be published.
  # This is useful for debugging purposes, but will not be available during
  # competition scoring.
  enableGroundTruth = false
%>
<ignition version='1.0'>

  <executable name='robot_desc'>
    <command>roslaunch subt_ros descriptions.launch world_name:=<%=worldName%></command>
  </executable>

  <plugin name="ignition::launch::GazeboFactory"
          filename="libignition-launch-gazebo-factory.so">
    <name>X2</name>
    <allow_renaming>false</allow_renaming>
    <pose>0 2 0.063494 0 0 0</pose>

    <sdf version='1.6'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/X2 Config 1</uri>

        <!-- Diff drive -->
        <plugin filename="libignition-gazebo-diff-drive-system.so"
                name="ignition::gazebo::systems::DiffDrive">
          <left_joint>front_left_wheel_joint</left_joint>
          <left_joint>rear_left_wheel_joint</left_joint>
          <right_joint>front_right_wheel_joint</right_joint>
          <right_joint>rear_right_wheel_joint</right_joint>
          <wheel_separation>0.33559</wheel_separation>
          <wheel_radius>0.098</wheel_radius>
          <topic>/model/X2/cmd_vel_relay</topic>
        </plugin>

        <!-- Publish robot state information -->
        <!--<plugin filename="libignition-gazebo-joint-state-publisher-system.so"-->
        <!--        name="ignition::gazebo::systems::JointStatePublisher"></plugin>-->

        <plugin filename="libignition-gazebo-pose-publisher-system.so"
          name="ignition::gazebo::systems::PosePublisher">
          <publish_link_pose>true</publish_link_pose>
          <publish_sensor_pose>true</publish_sensor_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose><%=enableGroundTruth%></publish_nested_model_pose>
        </plugin>
      </include>
    </sdf>
  </plugin>

  <plugin name="ignition::launch::GazeboFactory"
          filename="libignition-launch-gazebo-factory.so">
    <name>X1</name>
    <allow_renaming>false</allow_renaming>
    <pose>0 0 .2 0 0 0</pose>

    <sdf version='1.6'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/X1 Config 1</uri>

        <!-- Diff drive -->
        <plugin filename="libignition-gazebo-diff-drive-system.so"
                name="ignition::gazebo::systems::DiffDrive">
          <left_joint>front_left_wheel_joint</left_joint>
          <left_joint>rear_left_wheel_joint</left_joint>
          <right_joint>front_right_wheel_joint</right_joint>
          <right_joint>rear_right_wheel_joint</right_joint>
          <wheel_separation>0.45649</wheel_separation>
          <wheel_radius>0.1651</wheel_radius>
          <topic>/model/X1/cmd_vel_relay</topic>
        </plugin>

        <!-- Publish robot state information -->
        <!--<plugin filename="libignition-gazebo-joint-state-publisher-system.so"-->
        <!--        name="ignition::gazebo::systems::JointStatePublisher"></plugin>-->
        <plugin filename="libignition-gazebo-pose-publisher-system.so"
          name="ignition::gazebo::systems::PosePublisher">
          <publish_link_pose>true</publish_link_pose>
          <publish_sensor_pose>true</publish_sensor_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose><%=enableGroundTruth%></publish_nested_model_pose>
        </plugin>
      </include>
    </sdf>
  </plugin>

  <!-- Testing comms in X1 -->
  <plugin entity_name="X1"
          entity_type="model"
          name="subt::ControllerPlugin"
          filename="libControllerPlugin.so">
    <name>X1</name>
  </plugin>

  <!-- Testing comms in X2 -->
  <plugin entity_name="X2"
          entity_type="model"
          name="subt::ControllerPlugin"
          filename="libControllerPlugin.so">
    <name>X2</name>
  </plugin>
</ignition>
