<?xml version="1.0"?>
<%
  # This example launch file can be populated by a subt participant with 
  # their solution.

  # Spawning of the robots is performed by the simulation sever. A team launch
  # file should only run control code. 
%>
<ignition version='1.0'>
  <!-- Testing comms in X1 -->
  <!-- <plugin entity_name="X1"
          entity_type="model"
          name="subt::ControllerPlugin"
          filename="libControllerPlugin.so">
    <name>X1</name>
  </plugin> -->

  <!-- Testing comms in X2 -->
  <!-- <plugin entity_name="X2"
          entity_type="model"
          name="subt::ControllerPlugin"
          filename="libControllerPlugin.so">
    <name>X2</name>
  </plugin> -->

</ignition>
