<?xml version="1.0"?>
<%
  worldName = 'virtual_stix'
%>
<ignition version='1.0'>
  <env>
    <name>ROS_MASTER_URI</name>
    <value>http://localhost:11311</value>
  </env>

  <!-- Start ROS first. This is a bit hacky for now. -->
  <!-- Make sure to source /opt/ros/melodic/setup.bash -->
  <executable name='ros'>
    <command>roscore</command>
  </executable>

  <plugin name="ignition::launch::GazeboServer"
          filename="libignition-launch-gazebo.so">
    <world_file><%= worldName %>.sdf</world_file>
    <run>true</run>
    <levels>true</levels>
    <record>
      <enabled>true</enabled>
      <path>/tmp/ign</path>
    </record>

    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

  </plugin>

  <executable_wrapper>
    <plugin name="ignition::launch::GazeboGui"
          filename="libignition-launch-gazebogui.so">
      <world_name><%= worldName %></world_name>
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6.3 -4.2 3.6 0 0.268 0.304</camera_pose>
        <service>/world/<%= worldName %>/scene/info</service>
        <pose_topic>/world/<%= worldName %>/pose/info</pose_topic>
        <scene_topic>/world/<%= worldName %>/scene/info</scene_topic>
        <deletion_topic>/world/<%= worldName %>/scene/deletion</deletion_topic>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/<%= worldName %>/control</service>
        <stats_topic>/world/<%= worldName %>/stats</stats_topic>

      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/<%= worldName %>/stats</topic>
      </plugin>
      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <title>Entity tree</title>
        </ignition-gui>
      </plugin>

      <!-- Transform Control -->
      <plugin filename="TransformControl" name="Transform Control">
        <service>/world/<%= worldName %>/gui/transform_mode</service>
      </plugin>
    </plugin>
  </executable_wrapper>

  <!-- Load a joystick plugin that will read from a device and output to a 
       topic -->
  <plugin name="ignition::launch::Joystick"
          filename="libignition-launch-joystick.so">
    <device>/dev/input/js0</device>
    <sticky_buttons>false</sticky_buttons>
    <dead_zone>0.05</dead_zone>
    <rate>60</rate>
    <accumulation_rate>1000</accumulation_rate>
  </plugin>

  <!-- Load a plugin that transforms a joystick message to a
       twist message -->
  <plugin name="ignition::launch::JoyToTwist"
          filename="libignition-launch-joytotwist.so">
    <input_topic>/joy</input_topic>
    <output_topic>/model/x1/cmd_vel</output_topic>
  </plugin>

  <!-- Load a plugin that transforms a joystick message to a
       twist message -->
  <plugin name="ignition::launch::JoyToTwist"
          filename="libignition-launch-joytotwist.so">
    <input_topic>/joy</input_topic>
    <output_topic>/model/x2/cmd_vel</output_topic>
  </plugin>

  <!-- The SubT challenge comms broker plugin -->
  <plugin entity_name="<%= worldName %>"
          entity_type="world"
          name="subt::CommsBrokerPlugin"
          filename="libCommsBrokerPluginIgn.so">
    <generate_table>true</generate_table>
    <world_name><%= worldName %></world_name>
    <world_dir>/home/developer/subt_ws/install/share/subt_ign/worlds</world_dir>
    <comms_model>
      <comms_model_type>log_normal_range</comms_model_type>

      <range_config>
        <max_range>20.0</max_range>
        <fading_exponent>2.5</fading_exponent>
        <L0>40</L0>
        <sigma>10.0</sigma>
      </range_config>

      <visibility_config>
        <visibility_cost_to_fading_exponent>0.2</visibility_cost_to_fading_exponent>
        <comms_cost_max>15</comms_cost_max>
      </visibility_config>

      <radio_config>
        <capacity>1000000</capacity>
        <tx_power>20</tx_power>
        <noise_floor>-90</noise_floor>
        <modulation>QPSK</modulation>
      </radio_config>
    </comms_model>
  </plugin>

  <!-- The SubT challenge base station plugin -->
  <plugin entity_name="base_station"
          entity_type="model"
          name="subt::BaseStationPlugin"
          filename="libBaseStationPluginIgn.so">
  </plugin>

  <!-- Testing comms in X1 -->
  <!-- <plugin entity_name="X1"
          entity_type="model"
          name="subt::ControllerPlugin"
          filename="libControllerPluginIgn.so">
    <name>X1</name>
  </plugin> -->

  <!-- Testing comms in X2 -->
  <!-- <plugin entity_name="X2"
          entity_type="model"
          name="subt::ControllerPlugin"
          filename="libControllerPluginIgn.so">
    <name>X2</name>
  </plugin> -->

  <!-- The SubT challenge logic plugin -->
  <plugin name="subt::GameLogicPlugin" filename="libGameLogicPluginIgn.so">
    <!-- The collection of artifacts to locate -->

    <world_name><%= worldName %></world_name>
    <logging>
      <filename_prefix>subt_tunnel_qual</filename_prefix>
    </logging>

    <artifact>
      <name>extinguisher_1</name>
      <type>TYPE_EXTINGUISHER</type>
    </artifact>
    <artifact>
      <name>backpack_1</name>
      <type>TYPE_BACKPACK</type>
    </artifact>
    <artifact>
      <name>phone_1</name>
      <type>TYPE_PHONE</type>
    </artifact>
    <artifact>
      <name>rescue_randy_1</name>
      <type>TYPE_RESCUE_RANDY</type>
    </artifact>
    <artifact>
      <name>extinguisher_2</name>
      <type>TYPE_EXTINGUISHER</type>
    </artifact>
    <artifact>
      <name>drill_1</name>
      <type>TYPE_DRILL</type>
    </artifact>
    <artifact>
      <name>drill_2</name>
      <type>TYPE_DRILL</type>
    </artifact>
    <artifact>
      <name>drill_3</name>
      <type>TYPE_DRILL</type>
    </artifact>
    <artifact>
      <name>drill_4</name>
      <type>TYPE_DRILL</type>
    </artifact>
    <artifact>
      <name>phone_2</name>
      <type>TYPE_PHONE</type>
    </artifact>
    <artifact>
      <name>backpack_2</name>
      <type>TYPE_BACKPACK</type>
    </artifact>
    <artifact>
      <name>rescue_randy_2</name>
      <type>TYPE_RESCUE_RANDY</type>
    </artifact>
    <artifact>
      <name>rescue_randy_3</name>
      <type>TYPE_RESCUE_RANDY</type>
    </artifact>
    <artifact>
      <name>backpack_3</name>
      <type>TYPE_BACKPACK</type>
    </artifact>
    <artifact>
      <name>phone_3</name>
      <type>TYPE_PHONE</type>
    </artifact>
    <artifact>
      <name>extinguisher_3</name>
      <type>TYPE_EXTINGUISHER</type>
    </artifact>
  </plugin>

</ignition>
