<?xml version="1.0"?>
<!-- This launch file is used to generate the visibility look up table,
     i.e. world_name.dat, needed for the visibility range communication model
     in SubT.

    Usage: ign launch visibility.ign
            [worldName:=<worldName>]

    The [worldName] command line argument is optional,
          defaults to simple_tunnel_01 if not specified
-->

<%
  # Check if circuit is not defined or is empty/nil
  if !defined?(circuit) || circuit == nil || circuit.empty?
    $circuit = 'finals'
  else
    $circuit = circuit
  end

  if $circuit == "urban"
    guiCameraPose = "-2.0 27 15 0 0.868 0"
  else
    guiCameraPose = "-6.3 -4.2 3.6 0 0.268 0.304"
  end
%>

<%
  # Check if worldName is not defined or is empty/nil
  if !defined?(worldName) || worldName == nil || worldName.empty?
    $worldName = 'simple_tunnel_01'
  else
    $worldName = worldName
  end

  if !defined?(headless) || headless == nil || headless.empty?
    $headless = true
  elsif headless == 'false' || headless == 'False' || headless == '0'
    $headless = false
  end

  # Check if durationSec is not defined or is empty/nil. In this case, set
  # durationSec to zero, which equats to an infinite run time.
  if !defined?(durationSec) || durationSec == nil || durationSec.empty?
    $durationSec = 0
  else
    $durationSec = durationSec
  end

  worldNumber = $worldName.split('_').last

  # If localModel is set, the model URI will use a local path to the model with
  # the assumption that the model is installed in the same workspace as the
  # launch file. This only applies to models submitted by teams.
  if !defined?(localModel) || localModel == nil || localModel.empty?
    $localModel = false
  else
    $localModel = localModel
  end
%>

<ignition version='1.0'>
  <env>
    <name>IGN_GAZEBO_SYSTEM_PLUGIN_PATH</name>
    <value>$LD_LIBRARY_PATH</value>
  </env>

  <!-- Unlimited Ignition Transport send message buffer -->
  <env>
    <name>IGN_TRANSPORT_SNDHWM</name>
    <value>0</value>
  </env>

  <!-- Unlimited Ignition Transport receive message buffer -->
  <env>
    <name>IGN_TRANSPORT_RCVHWM</name>
    <value>0</value>
  </env>

  <plugin name="ignition::launch::GazeboServer"
          filename="libignition-launch-gazebo.so">
    <% if $worldName.include?('tunnel_circuit_') &&
          !$worldName.include?('practice') %>
      <world_file>tunnel_circuit/<%= worldNumber %>/<%= $worldName %>.sdf</world_file>
    <% elsif $worldName.include?('urban_circuit_') &&
          !$worldName.include?('practice') %>
      <world_file>urban_circuit/<%= worldNumber %>/<%= $worldName %>.sdf</world_file>
    <% elsif $worldName.include?('cave_circuit_') &&
          !$worldName.include?('practice') %>
	  <world_file>cave_circuit/<%= worldNumber %>/<%= $worldName %>.sdf</world_file>
    <% elsif $worldName.include?('final_event') &&
          !$worldName.include?('practice') %>
      	  <world_file>final_event/<%= worldNumber %>/<%= $worldName %>.sdf</world_file>
    <% else %>
      <world_file><%= $worldName %>.sdf</world_file>
    <% end %>
   <%if defined?(updateRate) && updateRate != nil && !updateRate.empty?%>
    <update_rate><%= updateRate %></update_rate>
    <%end%>
    <run>true</run>
    <levels>false</levels>
    <record>
      <enabled>false</enabled>
      <!-- This path is used by cloudsim, please do not change -->
      <path>/tmp/ign/logs</path>
    </record>
    <%if defined?(seed) && seed != nil && !seed.empty?%>
    <seed><%= seed %></seed>
    <%end%>

    <plugin entity_name="<%= $worldName %>"
            entity_type="world"
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin entity_name="<%= $worldName %>"
            entity_type="world"
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin entity_name="<%= $worldName %>"
            entity_type="world"
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- The visibility  plugin -->
    <plugin entity_name="<%= $worldName %>"
            entity_type="world"
            name="subt::VisibilityPlugin"
            filename="libVisibilityPlugin.so">
      <world_name><%= $worldName %></world_name>
    </plugin>
  </plugin>

  <%if !$headless %>
  <executable_wrapper>
    <plugin name="ignition::launch::GazeboGui"
          filename="libignition-launch-gazebogui.so">
      <world_name><%= $worldName %></world_name>
      <window_title>SubT Simulator</window_title>
      <window_icon><%= ENV['SUBT_IMAGES_PATH'] %>/SubT_logo.svg</window_icon>
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.2 0.2 0.2</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose><%= guiCameraPose %></camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/<%= $worldName %>/control</service>
        <stats_topic>/world/<%= $worldName %>/stats</stats_topic>

      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/<%= $worldName %>/stats</topic>
      </plugin>
      <!-- Entity tree -->
      <!-- <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <title>Entity tree</title>
        </ignition-gui>
      </plugin> -->

      <!-- Transform Control -->
      <!-- <plugin filename="TransformControl" name="Transform Control">
        <service>/world/<%= $worldName %>/gui/transform_mode</service>
      </plugin> -->
    </plugin>
  </executable_wrapper>
  <%end%>

</ignition>
