<?xml version="1.0"?>
<!--
Copyright (C) 2018 Open Source Robotics Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Macro to insert a 3D scanning LIDAR with ROS integration.
    name: Name of the link associated to the sensor.
    update_rate: frequency to publish output, hz.
    vertical_lasers: number of vertical lasers which spin about Z to generate
                     output.
    samples: number of samples during spin, higher is more dense but slows down
             simulation.
    resolution: proportion of samples to actually simulate, rest are
                interprolated. Ex: 0.1 means 9/10 samples are interprolated.
    min_angle: the horizontal angle that the scan begins at.
    max_angle: the angle that the scan ends at.
    min_vertical_angle: the angle of the lowest vertical beam.
    max_vertical_angle: the angle of the highest vertical beam.
    max_range: maximum distance for an object to be detected by laser.
    noise_stddev: Standard deviation of gaussian noise applied to output
                  pointcloud.
    robot_namespace: The robot namespace.
    topic: ROS topic name where the 3D points are published.
  -->
  <xacro:macro name="velodyne_lidar" params="name
                                             update_rate:=10
                                             vertical_lasers:=16
                                             samples:=1800
                                             resolution:=0.1
                                             min_angle:=${-pi}
                                             max_angle:=${pi}
                                             min_vertical_angle:=${-pi/6}  max_vertical_angle:=${pi/6}
                                             min_range:=0.3
                                             max_range:=100
                                             noise_stddev:=0.01
                                             robot_namespace:=/
                                             topic:=points">
    <link name="${name}">
      <visual name="${name}_visual">>
        <geometry>
          <cylinder radius="0.04267" length="0.07357" />
        </geometry>
        <material name="${name}_visual_material">
          <color rgba="0.5 1.0 0.5 1.0" />
        </material>
      </visual>
    </link>
    <gazebo reference="${name}">
      <sensor type="ray" name="${name}_sensor">
        <update_rate>${update_rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples/resolution}</samples>
              <resolution>${resolution}</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>${vertical_lasers}</samples>
              <resolution>2</resolution>
              <min_angle>${min_vertical_angle}</min_angle>
              <max_angle>${max_vertical_angle}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>${noise_stddev}</stddev>
          </noise>
        </ray>
        <plugin name="${name}_plugin" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>${topic}</topicName>
          <frameName>${name}</frameName>
          <robotNamespace>${robot_namespace}</robotNamespace>
          <min_range>${min_range}</min_range>
          <max_range>${max_range}</max_range>
          <gaussianNoise>0.0</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
