<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tunnel_tile_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tunnel_tile_1/meshes/tunnel_tile_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_ground">
        <geometry>
          <box>
            <size>20 20 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tunnel_tile_1/meshes/tunnel_tile_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
