<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cave_straight_80m">
    <static>true</static>
    <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <collision name="base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cave_straight_80m/meshes/cave_straight_80m.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cave_straight_80m/meshes/cave_straight_80m.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
