<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="example">
    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.2 0.2 0.2</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1</range>
        <constant>0.9</constant>
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.0 0.0 -1.0</direction>
    </light>

  <light name="light1" type="point">
      <pose>0 0 4 0 0 0</pose>
      <attenuation>
        <range>1000</range>
        <linear>0</linear>
        <constant>0.1</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <spot>
        <inner_angle>5</inner_angle>
        <outer_angle>10.1</outer_angle>
        <falloff>.1</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    <light name="light2" type="spot">
      <pose>0 0 4 0 0 0</pose>
      <attenuation>
        <range>1000</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
      <diffuse>0.8 0.8 0.5 1</diffuse>
      <specular>0.8 0.8 0.5 1</specular>
      <spot>
        <inner_angle>5</inner_angle>
        <outer_angle>10.1</outer_angle>
        <falloff>.1</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Base Station</uri>
    </include>
  </world>
</sdf>
