<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cave_4way_20m">
    <static>true</static>
    <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <collision name="base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cave_4way_20m/meshes/cave_4way_20m.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cave_4way_20m/meshes/cave_4way_20m.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
