<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="final_prelim_01">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.2</temperature_gradient>
    </atmosphere>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>-13 0 -0.01 0 0 -1.5708</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Finals Staging Area</uri>
    </include>

    <!-- The base station - use an empty fiducial model-->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-30 0 0 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <static>true</static>
      <name>artifact_origin</name>
      <pose>-10.5 0 0 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <include>
      <static>true</static>
      <name>backpack_1</name>
      <pose>4.60 -23.0 0.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>
    <include>
      <static>true</static>
      <name>backpack_2</name>
      <pose>104.3 -26.8 -10.0 0 0 -1.2</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <pose>189.338 -60.3018 -0.01395 -0.2346 0.4255 2.5711</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>
    <include>
      <name>rescue_randy_2</name>
      <pose>-3.73 46.462 -0.25694 -0.248890 0.208901 0.968724</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <name>helmet_1</name>
      <pose>195.212 45.26 0.753602 0.0 0.215243 -1.222750</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>
    <include>
      <name>helmet_2</name>
      <pose>329.901 61.38 12.0 0 0 1.3</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
    </include>

    <include>
      <name>rope_1</name>
      <pose>82.89 51.672 0.729 0 0 0 </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
    </include>
    <include>
      <name>rope_2</name>
      <pose>315.23 136.781 23.145 0.3 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
    </include>

    <include>
      <static>true</static>
      <name>cube_1</name>
      <pose>1.87 -55.5 10.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>
    <include>
      <static>true</static>
      <name>cube_2</name>
      <pose>238.821 10.08 -4.997 0 0 0.707</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
    </include>

     <include>
      <name>drill_1</name>
      <static>true</static>
      <pose>195.63 -13.618 -5.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>
    <include>
      <static>true</static>
      <name>drill_2</name>
      <pose>181.071 -110.71 1.710390 0 0 0.513170 </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Black and Decker Cordless Drill</uri>
    </include>

    <include>
      <name>extinguisher_1</name>
      <static>true</static>
      <pose>35.666900 -12.644300 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>
    <include>
      <name>extinguisher_2</name>
      <static>true</static>
      <pose>300.78 -10.127 5.0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>

    <include>
      <static>true</static>
      <name>phone_1</name>
      <pose>82.0 11.72 0.002 -1.570800 0 -0.657628</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
    </include>
    <include>
      <name>phone_2</name>
      <static>true</static>
      <pose>138.012 19.017 0.003 -1.530430 0.000003 0.0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
    </include>


    <include>
      <name>vent_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>85 -62.83 4.3 3.141590 -1.570790 3.141590</pose>
    </include>
    <include>
      <name>vent_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Vent</uri>
      <pose>-15.0 -60.5 4.0 0.0 -1.570790 3.141590</pose>
    </include>

    <include>
      <name>cube_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SubT Challenge Cube</uri>
      <pose>110.975000 -59.478300 2.336390 0 0 -1.570790</pose>
    </include>

    <include>
      <name>gas_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Gas</uri>
      <pose>0 -100 10 0 0 3.141590</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/4-Way Finals Transition 2</uri>
      <name>tile_1</name>
      <pose>0 0 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight Lights</uri>
      <name>tile_2</name>
      <pose>0 -28.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Vertical Shaft Straight Bottom Type A</uri>
      <pose>187 45 0 0 -0 1.5708</pose>
    </include>

    <include>
      <name>shaft_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Vertical Shaft Dead End Type A</uri>
      <pose>187 45 0 0 -0 0</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Straight 01 Type B</uri>
      <pose>0 20 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 01 Type B</uri>
      <pose>0 45 0 0 0 -3.14159</pose>
    </include>
    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tunnel Transition</uri>
      <pose>87 45 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tunnel Transition</uri>
      <pose>137 45.0002 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Transition Type A to and from Type B Lights</uri>
      <pose>37 45 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tunnel Transition</uri>
      <pose>237 45.0001 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 2 Story Lights</uri>
      <pose>0 -68.5 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Large Room Split Lights</uri>
      <pose>40 -68.5 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn Lights</uri>
      <pose>87 10 0 0 0 -3.14159</pose>
    </include>
    <include>      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rough Tunnel Tile Straight</uri>
      <pose>67 10 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>47 10 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>37.5 -46 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Bend Right</uri>
      <pose>32 -25 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>35 -41.25 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Shift 5x5</uri>
      <pose>32.5 -36.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>32.53 -29.1553 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split</uri>
      <pose>80 -68.5 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight Lights</uri>
      <pose>120 -68.5 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/4-Way Finals Transition 2</uri>
      <pose>154 -68.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>137 10 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_24</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>137 -10 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>137 -27.5 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>154 -51 -5 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>154 -27.5 -5 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>142 -68.5 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 5</uri>
      <pose>154 -40 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban 3-Way Right Intersection</uri>
      <pose>191 -68.5 0 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>166 -68.5 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Tunnel Transition</uri>
      <pose>191 -48.5 0 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>237 10 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 4-way Intersection Lights</uri>
      <pose>237 -10 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile 90-degree Turn Lights</uri>
      <pose>191 -10 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>217 -10 -5 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>191 -29 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 10</uri>
      <pose>205.141 -9.99999 -5 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Universal Straight 5</uri>
      <pose>191.006 -21.5 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Corner 04 Type A</uri>
      <pose>312 95 0 0 -0 0</pose>
    </include>
    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Service Room Centered Lights</uri>
      <pose>0 -68.5 10 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>-22.5 -68.5 12 0 -0 0</pose>
    </include>
    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>10 0 2 0 -0 0</pose>
    </include>
    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>80.4382 -90.4305 1.37371 0 -0 0</pose>
    </include>
    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>153.864 -78.1928 1.4547 0 -0 0</pose>
    </include>
    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Urban Platform</uri>
      <pose>191 -108 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>170.617 -108.153 3.07965 0 -0 0</pose>
    </include>
    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>183.317 -84.552 2.7308 0 -0 0</pose>
    </include>
    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>190.426 -131.063 1.44572 0 -0 0</pose>
    </include>
    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>189.532 -131.479 2.73351 0 -0 0</pose>
    </include>
    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Cap Type A</uri>
      <pose>312 145 25 0 -0 0</pose>
    </include>
    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>137 -38 -5 0 -0 0</pose>
    </include>
    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Ramp</uri>
      <pose>119.5 -27.5 -10 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Straight Lights</uri>
      <pose>100 -27.5 -10 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>87 -27.5 -10 0 -0 0</pose>
    </include>
    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>257 -10 -5 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short</uri>
      <pose>277 -9.99999 0 0 -0 1.5708</pose>
    </include>
    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 7</uri>
      <pose>297 -10 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>310.124 -10 5.66211 0 -0 0</pose>
    </include>
    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Rough Tunnel Tile Vertical Shaft</uri>
      <pose>237 -30 -5 0 -0 3.1415</pose>
    </include>
    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>236.833 -43.1347 1.12383 0 -0 0</pose>
    </include>

    <!-- Obstacles -->
    <!-- START FOG EMITTER 1 -->
    <include>
      <name>fog_emitter_1</name>
      <static>true</static>
      <pose>47 0.0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fog Emitter2</uri>
    </include>
    <model name="fog_emitter_1_detector">
      <pose>47 0 0 0 0 0</pose>
      <static>true</static>
      <!--link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>10 40 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
      </link-->
      <!-- This plugin detects when entities (performers) enter and leave
           the defined region. A message is published on the <topic> when these
           events occur -->
      <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 60 20</size>
            </box>
          </geometry>
          <header_data>
              <key>type</key>
              <value>fog</value>
          </header_data>
      </plugin>
    <!-- This plugin listens for the "enter" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>
      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog only if there are no entities in the
           region ("count" of zero) -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "fog_emitter_1_detector"
            }
          </match>
          <match field="header.data">
            {
            key: "type"
            value: "fog"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">
            {
            key: "count"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/fog_emitter_1/link/link/particle_emitter/fog_generator/cmd">
          emitting:{data: 0}
        </output>
      </plugin>
    </model>
    <!-- END FOG EMITTER 1 -->

    <!-- DEBRIS WALL 1 -->
    <!-- To trigger, with a robot named X1:
         ign service -s /world/final_prelim_01/set_pose --reqtype ignition.msgs.Pose --reptype ignition.msgs.Boolean --timeout 300 --req 'name: "X1", position {x:138 y:2.5 z:1}'
    -->
    <model name="performer_detector_debris_wall_1">
      <static>true</static>
      <pose>138 2.5 0 0 0 0</pose>
      <!--Uncomment <link> to preview detector region-->
 	    <!--link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>8 18 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>8 18 10</size>
          </box>
        </geometry>
        <header_data>
            <key>type</key>
            <value>dynamic_collapse</value>
        </header_data>
      </plugin>

      <!--Triggered by performer_detector_debris_wall_1 -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_1" }</match>
          <match field='header.data'>{ key: "state" value: "0" }</match>
          <match field="header.data">{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.Empty" topic="/model/debris_wall_1/breadcrumbs/Wall/deploy"/>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">{ key: "count" value: "0" }</match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog with a delay -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
          <match field="header.data">{ key: "count" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_1_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
      </plugin>
    </model>

    <model name="debris_wall_1">
      <static>true</static>
      <plugin filename="libignition-gazebo-breadcrumbs-system.so" name="ignition::gazebo::systems::Breadcrumbs">
        <max_deployments>1</max_deployments>
        <allow_renaming>true</allow_renaming>
        <breadcrumb>
          <sdf version="1.6">
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Wall debris</uri>
              <name>Wall</name>
              <pose>138 2.5 0 0 0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
    </model>

    <include>
      <name>debris_wall_1_fog_emitter_1</name>
      <static>true</static>
      <pose>138 -3.5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <include>
      <name>debris_wall_1_fog_emitter_2</name>
      <static>true</static>
      <pose>138 8.5 0 0 0 0</pose>

      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <!-- END DEBRIS WALL 1 -->


    <!-- DEBRIS WALL 2 -->
    <!-- To trigger, with a robot named X1:
         ign service -s /world/final_prelim_01/set_pose --reqtype ignition.msgs.Pose --reptype ignition.msgs.Boolean --timeout 300 --req 'name: "X1", position {x:191 y:-48.5 z:1}'
    -->
    <model name="performer_detector_debris_wall_2">

      <static>true</static>
      <pose>166 -68.5 2 0 0 0</pose>
      <!--Uncomment <link> to preview detector region-->
      <!--link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>8 18 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link-->

      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>8 18 10</size>
          </box>
        </geometry>
        <header_data>
            <key>type</key>
            <value>dynamic_collapse_2</value>
        </header_data>
      </plugin>

      <!--Triggered by performer_detector_debris_wall_2 -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field='header.data'>{ key: "frame_id" value: "performer_detector_debris_wall_2" }</match>
          <match field='header.data'>{ key: "state" value: "0" }</match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.Empty" topic="/model/debris_wall_2/breadcrumbs/Wall/deploy"/>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and starts the fog -->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse_2"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
        </input>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 1}
        </output>
      </plugin>

      <!-- This plugin listens for the "leave" event from the performer
           detector and stops the fog with a delay-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "type"
            value: "dynamic_collapse_2"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "0"
            }
          </match>
        </input>
        <delay_ms>2500</delay_ms>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_1/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
        <output type="ignition.msgs.ParticleEmitter" topic="/model/debris_wall_2_fog_emitter_2/link/link/particle_emitter/dust_generator/cmd">
          emitting:{data: 0}
          rate:{data: 0}
        </output>
      </plugin>
    </model>

    <model name="debris_wall_2">
      <static>true</static>
      <plugin filename="libignition-gazebo-breadcrumbs-system.so" name="ignition::gazebo::systems::Breadcrumbs">
        <max_deployments>1</max_deployments>
        <allow_renaming>true</allow_renaming>
        <breadcrumb>
          <sdf version="1.6">
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Wall debris</uri>
              <name>Wall</name>
              <pose>166 -68.5 0 0 0 1.5708</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
    </model>

    <include>
      <name>debris_wall_2_fog_emitter_1</name>
      <static>true</static>
      <pose>173 -68.5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <include>
      <name>debris_wall_2_fog_emitter_2</name>
      <static>true</static>
      <pose>160 -68.5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Dust Emitter Dense</uri>
    </include>
    <!-- END DEBRIS WALL 2 -->

    <!-- START ROCK FALL 1: Local obstacle-->
    <!--Performer detector at Rock Fall #1-->
    <model name="performer_detector_rockfall_1">
      <static>true</static>
      <pose>203.102 45.2652 3.796500 0 -0 0</pose>
      <!-- Uncomment to visualize performer detector -->
      <!--link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>10 10 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>10 10 10</size>
          </box>
        </geometry>
      </plugin>

      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_1 when a performer enters the region defined in performer_detector_rockfall_1-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_1"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_1/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 1, this is associated with
         performer_detector_rockfall_1 -->
    <include>
      <name>dynamic_rocks_1</name>
      <pose>203.102 45.2652 3.796500 0 -0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Medium Rock Fall</uri>
    </include>
    <!-- END ROCK FALL 1 -->

    <!-- START ROCK FALL 2: Local obstacle-->
    <!--Performer detector at Rock Fall #2-->
    <model name="performer_detector_rockfall_2">
      <static>true</static>
      <pose>131.624 50.2669 4.61803 0 -0 0</pose>
      <!-- Uncomment to visualize performer detector -->
      <!--link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>15 15 15</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </link-->
      <plugin filename="libignition-gazebo-performer-detector-system.so"
        name="ignition::gazebo::systems::PerformerDetector">
        <topic>/subt_performer_detector</topic>
        <geometry>
          <box>
            <size>15 15 15</size>
          </box>
        </geometry>
      </plugin>

      <!--TriggeredPublisher that publishes on the "deploy" topic of dynamic_rocks_2 when a performer enters the region defined in performer_detector_rockfall_2-->
      <plugin name="ignition::gazebo::systems::TriggeredPublisher" filename="libignition-gazebo-triggered-publisher-system.so">
        <input type="ignition.msgs.Pose" topic="/subt_performer_detector">
          <match field="header.data">
            {
            key: "frame_id"
            value: "performer_detector_rockfall_2"
            }
          </match>
          <match field="header.data">
            {
            key: "state"
            value: "1"
            }
          </match>
        </input>
        <output type="ignition.msgs.Empty" topic="/model/dynamic_rocks_2/breadcrumbs/Rock/deploy"/>
      </plugin>
    </model>

    <!-- Dynamic Rocks 2, this is associated with
         performer_detector_rockfall_2 -->
    <include>
      <name>dynamic_rocks_2</name>
      <pose>131.624 50.2669 4.61803 0 -0 0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Medium Rock Fall
      </uri>
    </include>
    <!-- END ROCK FALL 2 -->




    <wind>
      <linear_velocity>0.000000 0.000000 0.000000</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <Vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </Vertical>
    </plugin>

    <!-- Auto generated: level_generator 91 106 39 12.5 -->
    <plugin name="ignition::gazebo" filename="dummy">
      <level name="level0">
        <ref>tile_42</ref>
        <pose>-22.5 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level1">
        <ref>vent_2</ref>
        <pose>-15 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level2">
        <ref>rescue_randy_2</ref>
        <pose>-3.73 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level3">
        <ref>gas_2</ref>
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>tile_4</ref>
        <ref>tile_5</ref>
        <ref>tile_10</ref>
        <ref>tile_41</ref>
        <pose>0 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level4">
        <ref>cube_1</ref>
        <pose>1.87 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level5">
        <ref>backpack_1</ref>
        <pose>4.6 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level6">
        <ref>tile_43</ref>
        <pose>10 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level7">
        <ref>tile_16</ref>
        <pose>32 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level8">
        <ref>tile_18</ref>
        <pose>32.5 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level9">
        <ref>tile_19</ref>
        <pose>32.53 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level10">
        <ref>tile_17</ref>
        <pose>35 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level11">
        <ref>extinguisher_1</ref>
        <pose>35.6669 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level12">
        <ref>tile_8</ref>
        <pose>37 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level13">
        <ref>tile_15</ref>
        <pose>37.5 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level14">
        <ref>tile_11</ref>
        <pose>40 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level15">
        <ref>tile_14</ref>
        <pose>47 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level16">
        <ref>tile_13</ref>
        <pose>67 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level17">
        <ref>tile_20</ref>
        <pose>80 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level18">
        <ref>tile_44</ref>
        <pose>80.4382 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level19">
        <ref>phone_1</ref>
        <pose>82 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level20">
        <ref>rope_1</ref>
        <pose>82.89 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level21">
        <ref>vent_1</ref>
        <pose>85 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level22">
        <ref>tile_6</ref>
        <ref>tile_12</ref>
        <ref>tile_55</ref>
        <pose>87 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level23">
        <ref>tile_54</ref>
        <pose>100 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level24">
        <ref>backpack_2</ref>
        <pose>104.3 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level25">
        <ref>cube_3</ref>
        <pose>110.975 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level26">
        <ref>tile_53</ref>
        <pose>119.5 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level27">
        <ref>tile_21</ref>
        <pose>120 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level28">
        <ref>tile_7</ref>
        <ref>tile_23</ref>
        <ref>tile_24</ref>
        <ref>tile_25</ref>
        <ref>tile_52</ref>
        <pose>137 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level29">
        <ref>phone_2</ref>
        <pose>138.012 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level30">
        <ref>tile_28</ref>
        <pose>142 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level31">
        <ref>tile_45</ref>
        <pose>153.864 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level32">
        <ref>tile_22</ref>
        <ref>tile_26</ref>
        <ref>tile_27</ref>
        <ref>tile_29</ref>
        <pose>154 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level33">
        <ref>tile_31</ref>
        <pose>166 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level34">
        <ref>tile_47</ref>
        <pose>170.617 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level35">
        <ref>drill_2</ref>
        <pose>181.071 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level36">
        <ref>tile_48</ref>
        <pose>183.317 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level37">
        <ref>tile_3</ref>
        <ref>shaft_1</ref>
        <pose>187 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level38">
        <ref>rescue_randy_1</ref>
        <pose>189.338 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level39">
        <ref>tile_50</ref>
        <pose>189.532 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level40">
        <ref>tile_49</ref>
        <pose>190.426 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level41">
        <ref>tile_30</ref>
        <ref>tile_32</ref>
        <ref>tile_35</ref>
        <ref>tile_37</ref>
        <ref>tile_46</ref>
        <pose>191 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level42">
        <ref>tile_39</ref>
        <pose>191.006 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level43">
        <ref>helmet_1</ref>
        <pose>194.169 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level44">
        <ref>drill_1</ref>
        <pose>195.63 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level45">
        <ref>tile_38</ref>
        <pose>205.141 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level46">
        <ref>tile_36</ref>
        <pose>217 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level47">
        <ref>tile_61</ref>
        <pose>236.833 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level48">
        <ref>tile_9</ref>
        <ref>tile_33</ref>
        <ref>tile_34</ref>
        <ref>tile_60</ref>
        <pose>237 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level49">
        <ref>cube_2</ref>
        <pose>238.821 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level50">
        <ref>tile_56</ref>
        <pose>257 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level51">
        <ref>tile_57</ref>
        <pose>277 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level52">
        <ref>tile_58</ref>
        <pose>297 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level53">
        <ref>extinguisher_2</ref>
        <pose>300.78 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level54">
        <ref>tile_59</ref>
        <pose>310.124 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level55">
        <ref>tile_40</ref>
        <ref>tile_51</ref>
        <pose>312 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level56">
        <ref>rope_2</ref>
        <pose>315.23 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level57">
        <ref>helmet_2</ref>
        <pose>329.901 6.7605 7.5 0 0 0</pose>
        <geometry><box><size>170.625 488.479 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level58">
        <ref>tile_50</ref>
        <pose>153.701 -131.479 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level59">
        <ref>tile_49</ref>
        <pose>153.701 -131.063 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level60">
        <ref>drill_2</ref>
        <pose>153.701 -110.71 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level61">
        <ref>tile_47</ref>
        <pose>153.701 -108.153 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level62">
        <ref>tile_46</ref>
        <pose>153.701 -108 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level63">
        <ref>gas_2</ref>
        <pose>153.701 -100 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level64">
        <ref>tile_44</ref>
        <pose>153.701 -90.4305 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level65">
        <ref>tile_48</ref>
        <pose>153.701 -84.552 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level66">
        <ref>tile_45</ref>
        <pose>153.701 -78.1928 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level67">
        <ref>gas_1</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>tile_20</ref>
        <ref>tile_21</ref>
        <ref>tile_22</ref>
        <ref>tile_28</ref>
        <ref>tile_30</ref>
        <ref>tile_31</ref>
        <ref>tile_41</ref>
        <ref>tile_42</ref>
        <pose>153.701 -68.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level68">
        <ref>vent_1</ref>
        <pose>153.701 -62.83 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level69">
        <ref>vent_2</ref>
        <pose>153.701 -60.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level70">
        <ref>rescue_randy_1</ref>
        <pose>153.701 -60.3018 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level71">
        <ref>cube_1</ref>
        <pose>153.701 -55.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level72">
        <ref>tile_26</ref>
        <pose>153.701 -51 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level73">
        <ref>tile_32</ref>
        <pose>153.701 -48.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level74">
        <ref>tile_15</ref>
        <pose>153.701 -46 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level75">
        <ref>tile_61</ref>
        <pose>153.701 -43.1347 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level76">
        <ref>tile_17</ref>
        <pose>153.701 -41.25 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level77">
        <ref>tile_29</ref>
        <pose>153.701 -40 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level78">
        <ref>tile_52</ref>
        <pose>153.701 -38 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level79">
        <ref>tile_18</ref>
        <pose>153.701 -36.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level80">
        <ref>tile_60</ref>
        <pose>153.701 -30 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level81">
        <ref>tile_19</ref>
        <pose>153.701 -29.1553 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level82">
        <ref>tile_37</ref>
        <pose>153.701 -29 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level83">
        <ref>tile_2</ref>
        <pose>153.701 -28.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level84">
        <ref>tile_25</ref>
        <ref>tile_27</ref>
        <ref>tile_53</ref>
        <ref>tile_54</ref>
        <ref>tile_55</ref>
        <pose>153.701 -27.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level85">
        <ref>backpack_2</ref>
        <pose>153.701 -26.8 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level86">
        <ref>tile_16</ref>
        <pose>153.701 -25 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level87">
        <ref>backpack_1</ref>
        <pose>153.701 -23 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level88">
        <ref>tile_39</ref>
        <pose>153.701 -21.5 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level89">
        <ref>drill_1</ref>
        <pose>153.701 -13.618 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level90">
        <ref>extinguisher_1</ref>
        <pose>153.701 -12.6443 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level91">
        <ref>extinguisher_2</ref>
        <pose>153.701 -10.127 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level92">
        <ref>tile_24</ref>
        <ref>tile_34</ref>
        <ref>tile_35</ref>
        <ref>tile_36</ref>
        <ref>tile_56</ref>
        <ref>tile_58</ref>
        <ref>tile_59</ref>
        <pose>153.701 -10 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level93">
        <ref>tile_38</ref>
        <ref>tile_57</ref>
        <pose>153.701 -9.99999 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level94">
        <ref>tile_1</ref>
        <ref>tile_43</ref>
        <pose>153.701 0 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level95">
        <ref>tile_12</ref>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>tile_23</ref>
        <ref>tile_33</ref>
        <pose>153.701 10 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level96">
        <ref>cube_2</ref>
        <pose>153.701 10.08 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level97">
        <ref>phone_1</ref>
        <pose>153.701 11.72 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level98">
        <ref>phone_2</ref>
        <pose>153.701 19.017 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level99">
        <ref>tile_4</ref>
        <pose>153.701 20 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level100">
        <ref>tile_3</ref>
        <ref>shaft_1</ref>
        <ref>tile_5</ref>
        <ref>tile_6</ref>
        <ref>tile_8</ref>
        <pose>153.701 45 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level101">
        <ref>tile_9</ref>
        <pose>153.701 45.0001 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level102">
        <ref>tile_7</ref>
        <pose>153.701 45.0002 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level103">
        <ref>rescue_randy_2</ref>
        <pose>153.701 46.462 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level104">
        <ref>helmet_1</ref>
        <pose>153.701 48.32 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level105">
        <ref>rope_1</ref>
        <pose>153.701 51.672 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level106">
        <ref>helmet_2</ref>
        <pose>153.701 61.38 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level107">
        <ref>tile_40</ref>
        <pose>153.701 95 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level108">
        <ref>rope_2</ref>
        <pose>153.701 136.781 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
      <level name="level109">
        <ref>tile_51</ref>
        <pose>153.701 145 7.5 0 0 0</pose>
        <geometry><box><size>534.401 198.75 113</size></box></geometry>
        <buffer>12.5</buffer>
      </level>
    </plugin>
  </world>
</sdf>
