<?xml version="1.0"?>
<!--
Copyright (C) 2018 Open Source Robotics Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Macro to insert a 2D scanning LIDAR with ROS integration.
    name: Name of the link associated to the sensor.
    topic: ROS topic name where the laser scan is published.
    samples: number of samples during scan.
    update_rate: frequency to publish output, hz.
    min_angle: the horizontal angle that the scan begins at.
    max_angle: the angle that the scan ends at.
    min_range: minimum distance for an object to be detected by laser.
    max_range: maximum distance for an object to be detected by laser.
    robot_namespace: The robot namespace.
    mesh: The laser mesh.
    noise_stddev: Standard deviation of gaussian noise applied to output.
  -->
  <xacro:macro name="planar_lidar"
               params="name:=laser
                       update_rate:=40
                       samples:=720
                       min_angle:=-2.35619
                       max_angle:=2.35619
                       min_range:=0.04
                       max_range:=30.0                       
                       noise_stddev:=0.01
                       robot_namespace:=/
                       topic:=scan
                       mesh:=package://subt_sensors/meshes/hokuyo.dae">
    <link name="${name}">
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!-- Origin of this mesh is the focal point of the LIDAR. -->
          <mesh filename="${mesh}" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}">
      <turnGravityOff>false</turnGravityOff>
      <sensor type="gpu_ray" name="${name}">
        <update_rate>${update_rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>${noise_stddev}</stddev>
          </noise>
        </ray>
       <plugin name="gazebo_ros_planar_lidar" filename="libgazebo_ros_gpu_laser.so">
          <topicName>${topic}</topicName>
          <frameName>${name}</frameName>
          <robotNamespace>${robot_namespace}</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
