
<sdf version="1.6">
<world name="cave_8000_4">
<include>
    <static>true</static>
    <name>cave_0_0</name>
    <pose>0 0 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_4way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_0</name>
    <pose>20 0 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-1</name>
    <pose>20 -20 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-1</name>
    <pose>40 -20 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-2</name>
    <pose>40 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-3</name>
    <pose>40 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-4</name>
    <pose>40 -80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-5</name>
    <pose>40 -100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-6</name>
    <pose>40 -120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-7</name>
    <pose>40 -140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-8</name>
    <pose>40 -160 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-9</name>
    <pose>40 -180 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-10</name>
    <pose>40 -200 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-11</name>
    <pose>40 -220 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-12</name>
    <pose>40 -240 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-13</name>
    <pose>40 -260 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-14</name>
    <pose>40 -280 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-15</name>
    <pose>40 -300 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-16</name>
    <pose>40 -320 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-17</name>
    <pose>40 -340 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-18</name>
    <pose>40 -360 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-19</name>
    <pose>40 -380 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-20</name>
    <pose>40 -400 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-21</name>
    <pose>40 -420 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-22</name>
    <pose>40 -440 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-23</name>
    <pose>40 -460 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-24</name>
    <pose>40 -480 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-25</name>
    <pose>40 -500 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-26</name>
    <pose>40 -520 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-27</name>
    <pose>40 -540 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-28</name>
    <pose>40 -560 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-29</name>
    <pose>40 -580 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-30</name>
    <pose>40 -600 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-31</name>
    <pose>40 -620 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-32</name>
    <pose>40 -640 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-33</name>
    <pose>40 -660 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-34</name>
    <pose>40 -680 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-35</name>
    <pose>40 -700 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-36</name>
    <pose>40 -720 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-37</name>
    <pose>40 -740 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-38</name>
    <pose>40 -760 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-39</name>
    <pose>40 -780 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-40</name>
    <pose>40 -800 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-41</name>
    <pose>40 -820 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-42</name>
    <pose>40 -840 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-43</name>
    <pose>40 -860 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_-43</name>
    <pose>60 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_4_-43</name>
    <pose>80 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_-43</name>
    <pose>100 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_-43</name>
    <pose>120 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-43</name>
    <pose>140 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-43</name>
    <pose>160 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-43</name>
    <pose>180 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-43</name>
    <pose>200 -860 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-44</name>
    <pose>200 -880 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-45</name>
    <pose>200 -900 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-46</name>
    <pose>200 -920 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-47</name>
    <pose>200 -940 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-48</name>
    <pose>200 -960 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-49</name>
    <pose>200 -980 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-50</name>
    <pose>200 -1000 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-51</name>
    <pose>200 -1020 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-52</name>
    <pose>200 -1040 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-53</name>
    <pose>200 -1060 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-54</name>
    <pose>200 -1080 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-55</name>
    <pose>200 -1100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-56</name>
    <pose>200 -1120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-57</name>
    <pose>200 -1140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-58</name>
    <pose>200 -1160 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-59</name>
    <pose>200 -1180 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-60</name>
    <pose>200 -1200 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-61</name>
    <pose>200 -1220 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-62</name>
    <pose>200 -1240 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-63</name>
    <pose>200 -1260 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-64</name>
    <pose>200 -1280 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-59</name>
    <pose>180 -1180 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-59</name>
    <pose>160 -1180 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-59</name>
    <pose>140 -1180 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-58</name>
    <pose>140 -1160 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-58</name>
    <pose>160 -1160 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-57</name>
    <pose>160 -1140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-56</name>
    <pose>160 -1120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-43</name>
    <pose>20 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-43</name>
    <pose>0 -860 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-43</name>
    <pose>-20 -860 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-44</name>
    <pose>-20 -880 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-44</name>
    <pose>0 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-44</name>
    <pose>20 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-44</name>
    <pose>40 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_-44</name>
    <pose>60 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_4_-44</name>
    <pose>80 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_-44</name>
    <pose>100 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_-44</name>
    <pose>120 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-44</name>
    <pose>140 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-44</name>
    <pose>160 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-44</name>
    <pose>180 -880 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-42</name>
    <pose>-20 -840 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-41</name>
    <pose>-20 -820 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-40</name>
    <pose>-20 -800 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-39</name>
    <pose>-20 -780 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-38</name>
    <pose>-20 -760 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-37</name>
    <pose>-20 -740 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-36</name>
    <pose>-20 -720 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-35</name>
    <pose>-20 -700 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-34</name>
    <pose>-20 -680 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-33</name>
    <pose>-20 -660 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-32</name>
    <pose>-20 -640 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-31</name>
    <pose>-20 -620 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-30</name>
    <pose>-20 -600 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-29</name>
    <pose>-20 -580 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-28</name>
    <pose>-20 -560 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-27</name>
    <pose>-20 -540 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-26</name>
    <pose>-20 -520 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-25</name>
    <pose>-20 -500 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-24</name>
    <pose>-20 -480 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-23</name>
    <pose>-20 -460 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-22</name>
    <pose>-20 -440 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-22</name>
    <pose>0 -440 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-22</name>
    <pose>20 -440 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-1</name>
    <pose>0 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-1</name>
    <pose>-20 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-2_-1</name>
    <pose>-40 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-3_-1</name>
    <pose>-60 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-4_-1</name>
    <pose>-80 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-5_-1</name>
    <pose>-100 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-6_-1</name>
    <pose>-120 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-7_-1</name>
    <pose>-140 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-8_-1</name>
    <pose>-160 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_-1</name>
    <pose>-180 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_-1</name>
    <pose>-200 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_-1</name>
    <pose>-220 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-12_-1</name>
    <pose>-240 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-13_-1</name>
    <pose>-260 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-14_-1</name>
    <pose>-280 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-15_-1</name>
    <pose>-300 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-16_-1</name>
    <pose>-320 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-17_-1</name>
    <pose>-340 -20 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_0</name>
    <pose>-20 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-2_0</name>
    <pose>-40 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-3_0</name>
    <pose>-60 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-4_0</name>
    <pose>-80 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-5_0</name>
    <pose>-100 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-6_0</name>
    <pose>-120 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-7_0</name>
    <pose>-140 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-8_0</name>
    <pose>-160 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_0</name>
    <pose>-180 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_0</name>
    <pose>-200 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_0</name>
    <pose>-220 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-12_0</name>
    <pose>-240 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-13_0</name>
    <pose>-260 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-14_0</name>
    <pose>-280 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-15_0</name>
    <pose>-300 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-16_0</name>
    <pose>-320 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-17_0</name>
    <pose>-340 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-18_0</name>
    <pose>-360 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-19_0</name>
    <pose>-380 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-20_0</name>
    <pose>-400 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-21_0</name>
    <pose>-420 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_0</name>
    <pose>-440 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_0</name>
    <pose>-460 0 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_1</name>
    <pose>-460 20 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_2</name>
    <pose>-460 40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_3</name>
    <pose>-460 60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_4</name>
    <pose>-460 80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_5</name>
    <pose>-460 100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_6</name>
    <pose>-460 120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_7</name>
    <pose>-460 140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_8</name>
    <pose>-460 160 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_9</name>
    <pose>-460 180 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-23_10</name>
    <pose>-460 200 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_10</name>
    <pose>-440 200 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_9</name>
    <pose>-440 180 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_8</name>
    <pose>-440 160 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_7</name>
    <pose>-440 140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_6</name>
    <pose>-440 120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_5</name>
    <pose>-440 100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_4</name>
    <pose>-440 80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_3</name>
    <pose>-440 60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_2</name>
    <pose>-440 40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-22_1</name>
    <pose>-440 20 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_1</name>
    <pose>0 20 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_1</name>
    <pose>20 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_1</name>
    <pose>40 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_1</name>
    <pose>60 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_4_1</name>
    <pose>80 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_1</name>
    <pose>100 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_0</name>
    <pose>100 0 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_0</name>
    <pose>120 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_0</name>
    <pose>140 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_0</name>
    <pose>160 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_0</name>
    <pose>180 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_0</name>
    <pose>200 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_0</name>
    <pose>220 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_12_0</name>
    <pose>240 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_13_0</name>
    <pose>260 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_14_0</name>
    <pose>280 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_15_0</name>
    <pose>300 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_0</name>
    <pose>320 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_0</name>
    <pose>340 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_0</name>
    <pose>360 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_19_0</name>
    <pose>380 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_20_0</name>
    <pose>400 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_21_0</name>
    <pose>420 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_21_-1</name>
    <pose>420 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_21_-2</name>
    <pose>420 -40 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_22_-2</name>
    <pose>440 -40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_23_-2</name>
    <pose>460 -40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_24_-2</name>
    <pose>480 -40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_25_-2</name>
    <pose>500 -40 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_25_-3</name>
    <pose>500 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_24_-3</name>
    <pose>480 -60 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_23_-3</name>
    <pose>460 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_22_-3</name>
    <pose>440 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_21_-3</name>
    <pose>420 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_20_-3</name>
    <pose>400 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_19_-3</name>
    <pose>380 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-3</name>
    <pose>360 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-3</name>
    <pose>340 -60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_20_-1</name>
    <pose>400 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_19_-1</name>
    <pose>380 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-1</name>
    <pose>360 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-1</name>
    <pose>340 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-1</name>
    <pose>320 -20 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-2</name>
    <pose>320 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-3</name>
    <pose>320 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-4</name>
    <pose>320 -80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-5</name>
    <pose>320 -100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-6</name>
    <pose>320 -120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-7</name>
    <pose>320 -140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-8</name>
    <pose>320 -160 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-9</name>
    <pose>320 -180 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-10</name>
    <pose>320 -200 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-11</name>
    <pose>320 -220 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-12</name>
    <pose>320 -240 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-13</name>
    <pose>320 -260 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-14</name>
    <pose>320 -280 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-15</name>
    <pose>320 -300 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-16</name>
    <pose>320 -320 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-17</name>
    <pose>320 -340 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-18</name>
    <pose>320 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_15_-18</name>
    <pose>300 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_14_-18</name>
    <pose>280 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_13_-18</name>
    <pose>260 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_12_-18</name>
    <pose>240 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_-18</name>
    <pose>220 -360 0 0 0 3.141592653589793</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_-19</name>
    <pose>220 -380 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_12_-19</name>
    <pose>240 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_13_-19</name>
    <pose>260 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_14_-19</name>
    <pose>280 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_15_-19</name>
    <pose>300 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-19</name>
    <pose>320 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-19</name>
    <pose>340 -380 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-20</name>
    <pose>340 -400 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-21</name>
    <pose>340 -420 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-22</name>
    <pose>340 -440 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-23</name>
    <pose>340 -460 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-24</name>
    <pose>340 -480 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-25</name>
    <pose>340 -500 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-25</name>
    <pose>360 -500 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_19_-25</name>
    <pose>380 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_20_-25</name>
    <pose>400 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_21_-25</name>
    <pose>420 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_22_-25</name>
    <pose>440 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_23_-25</name>
    <pose>460 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_24_-25</name>
    <pose>480 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_25_-25</name>
    <pose>500 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_26_-25</name>
    <pose>520 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_27_-25</name>
    <pose>540 -500 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-24</name>
    <pose>360 -480 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-23</name>
    <pose>360 -460 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-22</name>
    <pose>360 -440 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-21</name>
    <pose>360 -420 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-20</name>
    <pose>360 -400 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-19</name>
    <pose>360 -380 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-18</name>
    <pose>360 -360 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-17</name>
    <pose>360 -340 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-16</name>
    <pose>360 -320 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-19</name>
    <pose>200 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-19</name>
    <pose>180 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-19</name>
    <pose>160 -380 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-19</name>
    <pose>140 -380 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-18</name>
    <pose>140 -360 0 0 0 3.141592653589793</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-18</name>
    <pose>160 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-17</name>
    <pose>160 -340 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-17</name>
    <pose>180 -340 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-17</name>
    <pose>200 -340 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_-17</name>
    <pose>220 -340 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-16</name>
    <pose>160 -320 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-15</name>
    <pose>160 -300 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-15</name>
    <pose>180 -300 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-14</name>
    <pose>180 -280 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-13</name>
    <pose>180 -260 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-12</name>
    <pose>180 -240 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-11</name>
    <pose>180 -220 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-10</name>
    <pose>180 -200 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-10</name>
    <pose>200 -200 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-11</name>
    <pose>200 -220 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-12</name>
    <pose>200 -240 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-13</name>
    <pose>200 -260 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-14</name>
    <pose>200 -280 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-15</name>
    <pose>200 -300 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_-15</name>
    <pose>220 -300 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-9</name>
    <pose>200 -180 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-9</name>
    <pose>180 -180 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-9</name>
    <pose>160 -180 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-9</name>
    <pose>140 -180 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_-9</name>
    <pose>120 -180 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_-9</name>
    <pose>100 -180 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_-18</name>
    <pose>120 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_-18</name>
    <pose>100 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_4_-18</name>
    <pose>80 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_-18</name>
    <pose>60 -360 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-18</name>
    <pose>200 -360 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_21_1</name>
    <pose>420 20 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_2</name>
    <pose>100 40 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_2</name>
    <pose>120 40 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_2</name>
    <pose>140 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_2</name>
    <pose>160 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_2</name>
    <pose>180 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_2</name>
    <pose>200 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_2</name>
    <pose>220 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_12_2</name>
    <pose>240 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_13_2</name>
    <pose>260 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_14_2</name>
    <pose>280 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_15_2</name>
    <pose>300 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_2</name>
    <pose>320 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_2</name>
    <pose>340 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_2</name>
    <pose>360 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_19_2</name>
    <pose>380 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_20_2</name>
    <pose>400 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_21_2</name>
    <pose>420 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_22_2</name>
    <pose>440 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_23_2</name>
    <pose>460 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_24_2</name>
    <pose>480 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_25_2</name>
    <pose>500 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_26_2</name>
    <pose>520 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_27_2</name>
    <pose>540 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_28_2</name>
    <pose>560 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_29_2</name>
    <pose>580 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_30_2</name>
    <pose>600 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_31_2</name>
    <pose>620 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_32_2</name>
    <pose>640 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_33_2</name>
    <pose>660 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_34_2</name>
    <pose>680 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_35_2</name>
    <pose>700 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_36_2</name>
    <pose>720 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_37_2</name>
    <pose>740 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_38_2</name>
    <pose>760 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_38_3</name>
    <pose>760 60 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_39_3</name>
    <pose>780 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_40_3</name>
    <pose>800 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_41_3</name>
    <pose>820 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_41_4</name>
    <pose>820 80 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_42_4</name>
    <pose>840 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_43_4</name>
    <pose>860 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_44_4</name>
    <pose>880 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_45_4</name>
    <pose>900 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_46_4</name>
    <pose>920 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_47_4</name>
    <pose>940 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_48_4</name>
    <pose>960 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_49_4</name>
    <pose>980 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_50_4</name>
    <pose>1000 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_51_4</name>
    <pose>1020 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_52_4</name>
    <pose>1040 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_53_4</name>
    <pose>1060 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_54_4</name>
    <pose>1080 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_55_4</name>
    <pose>1100 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_56_4</name>
    <pose>1120 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_57_4</name>
    <pose>1140 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_58_4</name>
    <pose>1160 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_59_4</name>
    <pose>1180 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_60_4</name>
    <pose>1200 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_61_4</name>
    <pose>1220 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_62_4</name>
    <pose>1240 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_63_4</name>
    <pose>1260 80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_64_4</name>
    <pose>1280 80 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_64_3</name>
    <pose>1280 60 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_65_3</name>
    <pose>1300 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_66_3</name>
    <pose>1320 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_67_3</name>
    <pose>1340 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_68_3</name>
    <pose>1360 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_69_3</name>
    <pose>1380 60 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_64_2</name>
    <pose>1280 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_64_1</name>
    <pose>1280 20 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_65_1</name>
    <pose>1300 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_65_2</name>
    <pose>1300 40 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_63_2</name>
    <pose>1260 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_62_2</name>
    <pose>1240 40 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_61_2</name>
    <pose>1220 40 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_61_1</name>
    <pose>1220 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_3</name>
    <pose>120 60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_4</name>
    <pose>120 80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_5</name>
    <pose>120 100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_6</name>
    <pose>120 120 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_7</name>
    <pose>120 140 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_8</name>
    <pose>120 160 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_9</name>
    <pose>120 180 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_10</name>
    <pose>120 200 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_11</name>
    <pose>120 220 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_12</name>
    <pose>120 240 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_12</name>
    <pose>140 240 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_11</name>
    <pose>140 220 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
<include>
  <static>false</static>
  <name>robot_0</name>
  <pose>180 -880 0.1 0 0 0.06103923822895739</pose>
  <uri>model://subt_pioneer</uri>
</include>

<include>
  <static>false</static>
  <name>robot_1</name>
  <pose>-300 -20 0.1 0 0 -1.3499640651063751</pose>
  <uri>model://subt_pioneer</uri>
</include>

<include>
  <static>false</static>
  <name>robot_2</name>
  <pose>100 -860 0.1 0 0 -0.8988173070902113</pose>
  <uri>model://subt_pioneer</uri>
</include>

<include>
  <static>false</static>
  <name>robot_3</name>
  <pose>40 -420 0.1 0 0 3.5515053193801798</pose>
  <uri>model://subt_pioneer</uri>
</include>

</world></sdf>