
<sdf version="1.6">
<world name="cave_2000_0">
<include>
    <static>true</static>
    <name>cave_0_0</name>
    <pose>0 0 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_4way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_0</name>
    <pose>20 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_0</name>
    <pose>40 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_0</name>
    <pose>60 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_4_0</name>
    <pose>80 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_0</name>
    <pose>100 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_0</name>
    <pose>120 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_0</name>
    <pose>140 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_0</name>
    <pose>160 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_0</name>
    <pose>180 0 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_0</name>
    <pose>200 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_1</name>
    <pose>200 20 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_2</name>
    <pose>200 40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_3</name>
    <pose>200 60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_4</name>
    <pose>200 80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_5</name>
    <pose>200 100 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_6</name>
    <pose>200 120 0 0 0 3.141592653589793</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_6</name>
    <pose>220 120 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_12_6</name>
    <pose>240 120 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_13_6</name>
    <pose>260 120 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_6</name>
    <pose>180 120 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_6</name>
    <pose>160 120 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_6</name>
    <pose>140 120 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_1</name>
    <pose>180 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_1</name>
    <pose>160 20 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_2</name>
    <pose>160 40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_3</name>
    <pose>160 60 0 0 0 3.141592653589793</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_3</name>
    <pose>180 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_3</name>
    <pose>140 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_3</name>
    <pose>120 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_3</name>
    <pose>100 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_4_3</name>
    <pose>80 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_3</name>
    <pose>60 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_3</name>
    <pose>40 60 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_2</name>
    <pose>180 40 0 0 0 3.141592653589793</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_-1</name>
    <pose>0 -20 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_1_-1</name>
    <pose>20 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_2_-1</name>
    <pose>40 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_3_-1</name>
    <pose>60 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_4_-1</name>
    <pose>80 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_5_-1</name>
    <pose>100 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_6_-1</name>
    <pose>120 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_7_-1</name>
    <pose>140 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_8_-1</name>
    <pose>160 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_9_-1</name>
    <pose>180 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_10_-1</name>
    <pose>200 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_11_-1</name>
    <pose>220 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_12_-1</name>
    <pose>240 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_13_-1</name>
    <pose>260 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_14_-1</name>
    <pose>280 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_15_-1</name>
    <pose>300 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_16_-1</name>
    <pose>320 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_17_-1</name>
    <pose>340 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_18_-1</name>
    <pose>360 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_-1</name>
    <pose>-20 -20 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_0</name>
    <pose>-20 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-2_0</name>
    <pose>-40 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-3_0</name>
    <pose>-60 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-4_0</name>
    <pose>-80 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-5_0</name>
    <pose>-100 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-6_0</name>
    <pose>-120 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-7_0</name>
    <pose>-140 0 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-7_-1</name>
    <pose>-140 -20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-8_-1</name>
    <pose>-160 -20 0 0 0 0.0</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_-1</name>
    <pose>-180 -20 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_-2</name>
    <pose>-180 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_-3</name>
    <pose>-180 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_-4</name>
    <pose>-180 -80 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_-5</name>
    <pose>-180 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_-5</name>
    <pose>-200 -100 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_-5</name>
    <pose>-220 -100 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_-4</name>
    <pose>-220 -80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-12_-4</name>
    <pose>-240 -80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-13_-4</name>
    <pose>-260 -80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_-3</name>
    <pose>-220 -60 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-8_0</name>
    <pose>-160 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_0</name>
    <pose>-180 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_0</name>
    <pose>-200 0 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_3way_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_-1</name>
    <pose>-200 -20 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_-2</name>
    <pose>-200 -40 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_-3</name>
    <pose>-200 -60 0 0 0 0.0</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_-4</name>
    <pose>-200 -80 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_0_1</name>
    <pose>0 20 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-1_1</name>
    <pose>-20 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-2_1</name>
    <pose>-40 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-3_1</name>
    <pose>-60 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-4_1</name>
    <pose>-80 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-5_1</name>
    <pose>-100 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-6_1</name>
    <pose>-120 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-7_1</name>
    <pose>-140 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-8_1</name>
    <pose>-160 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-9_1</name>
    <pose>-180 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-10_1</name>
    <pose>-200 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_1</name>
    <pose>-220 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-12_1</name>
    <pose>-240 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-13_1</name>
    <pose>-260 20 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-14_1</name>
    <pose>-280 20 0 0 0 -1.5707963267948966</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-14_0</name>
    <pose>-280 0 0 0 0 0.0</pose>
    <uri>model://cave_L_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-13_0</name>
    <pose>-260 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-12_0</name>
    <pose>-240 0 0 0 0 1.5707963267948966</pose>
    <uri>model://cave_straight_20m</uri>
  </include>
  <include>
    <static>true</static>
    <name>cave_-11_0</name>
    <pose>-220 0 0 0 0 3.141592653589793</pose>
    <uri>model://cave_L_20m</uri>
  </include>
</world></sdf>